<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:00 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Attribute</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attribute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":9,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../prodoc/Condition.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class Attribute" class="title">Class Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prodoc.Attribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Attribute</span>
extends java.lang.Object</pre>
<div class="block">Class for managing the attributes in any point of OpenProdoc
 An attribute contains name, type of value, description, an optional value (if it has been filled) and other parammeters</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#DDBB_DECIMALPATTERN">DDBB_DECIMALPATTERN</a></span></code>
<div class="block">Formatters for reading, importing, exporting and storing BigDecimal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#DECIMALPATTERN">DECIMALPATTERN</a></span></code>
<div class="block">Formatters for reading, importing, exporting and storing BigDecimal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#MINIMUMBD">MINIMUMBD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#StringListSeparator">StringListSeparator</a></span></code>
<div class="block">Separator when exporting and importing multiple values of an Attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#tBOOLEAN">tBOOLEAN</a></span></code>
<div class="block">Constant for Type Boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#tDATE">tDATE</a></span></code>
<div class="block">Constant for Type Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#tFLOAT">tFLOAT</a></span></code>
<div class="block">Constant for Type "float" (BigDecimal actually for portability)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#tINTEGER">tINTEGER</a></span></code>
<div class="block">Constant for Type Integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#tMAX">tMAX</a></span></code>
<div class="block">Maximum value of types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#tMIN">tMIN</a></span></code>
<div class="block">Minimum value of types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#tSTRING">tSTRING</a></span></code>
<div class="block">Constant for Type String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#tTHES">tTHES</a></span></code>
<div class="block">Constant for Type reference to a Thesaurus Term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#tTIMESTAMP">tTIMESTAMP</a></span></code>
<div class="block">Constant for Type TimeStamp</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#Attribute-org.w3c.dom.Node-">Attribute</a></span>(org.w3c.dom.Node&nbsp;OPDObject)</code>
<div class="block">Constructs an attribute from a XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#Attribute-java.lang.String-java.lang.String-java.lang.String-int-boolean-java.lang.Object-int-boolean-boolean-boolean-">Attribute</a></span>(java.lang.String&nbsp;pName,
         java.lang.String&nbsp;pUserName,
         java.lang.String&nbsp;pDescription,
         int&nbsp;pType,
         boolean&nbsp;pRequired,
         java.lang.Object&nbsp;pValue,
         int&nbsp;pLongStr,
         boolean&nbsp;pPrimKey,
         boolean&nbsp;pUnique,
         boolean&nbsp;pModifAllowed)</code>
<div class="block">Constructor of an Attribute for MONO valued Attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#Attribute-java.lang.String-java.lang.String-java.lang.String-int-boolean-java.lang.Object-int-boolean-boolean-boolean-boolean-">Attribute</a></span>(java.lang.String&nbsp;pName,
         java.lang.String&nbsp;pUserName,
         java.lang.String&nbsp;pDescription,
         int&nbsp;pType,
         boolean&nbsp;pRequired,
         java.lang.Object&nbsp;pValue,
         int&nbsp;pLongStr,
         boolean&nbsp;pPrimKey,
         boolean&nbsp;pUnique,
         boolean&nbsp;pModifAllowed,
         boolean&nbsp;pMultivalued)</code>
<div class="block">Default constructor of an Attribute for MONO or MULTI valued Attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#AddValue-java.lang.Object-">AddValue</a></span>(java.lang.Object&nbsp;pValue)</code>
<div class="block">Add a value to the set of values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#BD2String-java.math.BigDecimal-">BD2String</a></span>(java.math.BigDecimal&nbsp;BD)</code>
<div class="block">Converts a BigDecimal to a OPD formatted String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#BD2StringDDBB-java.math.BigDecimal-">BD2StringDDBB</a></span>(java.math.BigDecimal&nbsp;BD)</code>
<div class="block">Converts a BigDecimal to a OPD formatted String</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#ClearValues--">ClearValues</a></span>()</code>
<div class="block">Clear of the values in multivalued attributes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#Copy--">Copy</a></span>()</code>
<div class="block">Creates a copy of the current Attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#equalDef-prodoc.Attribute-">equalDef</a></span>(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)</code>
<div class="block">Compares if the current Attribute is equals in DEFINITION to the Attribute parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#equals-prodoc.Attribute-">equals</a></span>(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)</code>
<div class="block">Compares if the current Attribute is equals in all elements (including values an definition) to the Attribute parameter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#Export--">Export</a></span>()</code>
<div class="block">Exports the Attribute value(s) in a fixed format so it can be included in any export process
 and imported later (in example to/from an .opd file)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#ExportXML--">ExportXML</a></span>()</code>
<div class="block">Exports the Attribute to XML (for inclusion in .opd file or otherexport processes)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#getLongStr--">getLongStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#getValuesList--">getValuesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#Import-java.lang.String-">Import</a></span>(java.lang.String&nbsp;Val)</code>
<div class="block">Parses a MULTIPLE or SINGLE String value depending of the Attribute type and ASSIGNS the Value to the object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#ImportXML-java.lang.String-">ImportXML</a></span>(java.lang.String&nbsp;Val)</code>
<div class="block">Parses a MULTIPLE or SINGLE String value depending of the Attribute type and ASSIGNS the Value to the object
 The strings will come from an XML, so the can have escaped chars</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#isModifAllowed--">isModifAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#isMultivalued--">isMultivalued</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#isPrimKey--">isPrimKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#isRequired--">isRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#isUnique--">isUnique</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#RemoveValue-java.lang.Object-">RemoveValue</a></span>(java.lang.Object&nbsp;pValue)</code>
<div class="block">Remove a value from the set of values</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;pDescription)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#setLongStr-int-">setLongStr</a></span>(int&nbsp;pLongStr)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#setModifAllowed-boolean-">setModifAllowed</a></span>(boolean&nbsp;pModifAllowed)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#setMultivalued-boolean-">setMultivalued</a></span>(boolean&nbsp;Multivalued)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;pName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#setPrimKey-boolean-">setPrimKey</a></span>(boolean&nbsp;PrimKey)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#setRequired-boolean-">setRequired</a></span>(boolean&nbsp;pRequired)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#setType-int-">setType</a></span>(int&nbsp;pType)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#setUnique-boolean-">setUnique</a></span>(boolean&nbsp;Unique)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;pUserName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#String2BD-java.lang.String-">String2BD</a></span>(java.lang.String&nbsp;SBD)</code>
<div class="block">Evaluates a string in any format with decimals to a DBigDecimal in OPD format</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#String2BDDDBB-java.lang.String-">String2BDDDBB</a></span>(java.lang.String&nbsp;SBD)</code>
<div class="block">Evaluates a string in any format with decimals to a DBigDecimal in OPD format</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#ToCSV--">ToCSV</a></span>()</code>
<div class="block">Returns the Value formated for CSV export</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#toString--">toString</a></span>()</code>
<div class="block">Overrides default toString method, returning</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#toXML--">toXML</a></span>()</code>
<div class="block">Converts name and value of the attribute to XML</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#toXMLFull--">toXMLFull</a></span>()</code>
<div class="block">Converts all the definition of the attribute to XML</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#toXMLt--">toXMLt</a></span>()</code>
<div class="block">Converts all the definition of the attribute to XML</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Attribute.html#Verify--">Verify</a></span>()</code>
<div class="block">Checks if the current values of the object fullfil the definition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tINTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tINTEGER</h4>
<pre>public static final&nbsp;int tINTEGER</pre>
<div class="block">Constant for Type Integer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.tINTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tFLOAT</h4>
<pre>public static final&nbsp;int tFLOAT</pre>
<div class="block">Constant for Type "float" (BigDecimal actually for portability)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.tFLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tSTRING</h4>
<pre>public static final&nbsp;int tSTRING</pre>
<div class="block">Constant for Type String</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.tSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tDATE</h4>
<pre>public static final&nbsp;int tDATE</pre>
<div class="block">Constant for Type Date</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.tDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tBOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tBOOLEAN</h4>
<pre>public static final&nbsp;int tBOOLEAN</pre>
<div class="block">Constant for Type Boolean</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.tBOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tTIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tTIMESTAMP</h4>
<pre>public static final&nbsp;int tTIMESTAMP</pre>
<div class="block">Constant for Type TimeStamp</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.tTIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tTHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tTHES</h4>
<pre>public static final&nbsp;int tTHES</pre>
<div class="block">Constant for Type reference to a Thesaurus Term</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.tTHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tMIN</h4>
<pre>public static final&nbsp;int tMIN</pre>
<div class="block">Minimum value of types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.tMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tMAX</h4>
<pre>public static final&nbsp;int tMAX</pre>
<div class="block">Maximum value of types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.tMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="StringListSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringListSeparator</h4>
<pre>public static final&nbsp;java.lang.String StringListSeparator</pre>
<div class="block">Separator when exporting and importing multiple values of an Attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.StringListSeparator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DDBB_DECIMALPATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDBB_DECIMALPATTERN</h4>
<pre>public static final&nbsp;java.lang.String DDBB_DECIMALPATTERN</pre>
<div class="block">Formatters for reading, importing, exporting and storing BigDecimal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.DDBB_DECIMALPATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMALPATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMALPATTERN</h4>
<pre>public static final&nbsp;java.lang.String DECIMALPATTERN</pre>
<div class="block">Formatters for reading, importing, exporting and storing BigDecimal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Attribute.DECIMALPATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUMBD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMUMBD</h4>
<pre>public static final&nbsp;java.math.BigDecimal MINIMUMBD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attribute-java.lang.String-java.lang.String-java.lang.String-int-boolean-java.lang.Object-int-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;pUserName,
                 java.lang.String&nbsp;pDescription,
                 int&nbsp;pType,
                 boolean&nbsp;pRequired,
                 java.lang.Object&nbsp;pValue,
                 int&nbsp;pLongStr,
                 boolean&nbsp;pPrimKey,
                 boolean&nbsp;pUnique,
                 boolean&nbsp;pModifAllowed,
                 boolean&nbsp;pMultivalued)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Default constructor of an Attribute for MONO or MULTI valued Attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - Internal/Technical name used for importing, exporting and table columns</dd>
<dd><code>pUserName</code> - Name visible for user</dd>
<dd><code>pDescription</code> - Description, used also as toooltip in user interface</dd>
<dd><code>pType</code> - Physical tipe of attribute. One of the internal types tSTRING, tDATE,..</dd>
<dd><code>pRequired</code> - Required when creating or modifying any object</dd>
<dd><code>pValue</code> - optional value</dd>
<dd><code>pLongStr</code> - Max length for String, Id Thesaur for tTHES type</dd>
<dd><code>pPrimKey</code> - Is primary key</dd>
<dd><code>pUnique</code> - Is unique value</dd>
<dd><code>pModifAllowed</code> - Is Allowed to modify after interting element</dd>
<dd><code>pMultivalued</code> - Allows to store many values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="Attribute-java.lang.String-java.lang.String-java.lang.String-int-boolean-java.lang.Object-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;pUserName,
                 java.lang.String&nbsp;pDescription,
                 int&nbsp;pType,
                 boolean&nbsp;pRequired,
                 java.lang.Object&nbsp;pValue,
                 int&nbsp;pLongStr,
                 boolean&nbsp;pPrimKey,
                 boolean&nbsp;pUnique,
                 boolean&nbsp;pModifAllowed)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Constructor of an Attribute for MONO valued Attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - Internal/Technical name used for importing, exporting and table columns</dd>
<dd><code>pUserName</code> - Name visible for user</dd>
<dd><code>pDescription</code> - Description, used also as toooltip in user interface</dd>
<dd><code>pType</code> - Physical tipe of attribute. One of the internal types tSTRING, tDATE,..</dd>
<dd><code>pRequired</code> - Required when creating or modifying any object</dd>
<dd><code>pValue</code> - optional value</dd>
<dd><code>pLongStr</code> - Max length for String, Id Thesaur for tTHES type</dd>
<dd><code>pPrimKey</code> - Is primary key</dd>
<dd><code>pUnique</code> - Is unique value</dd>
<dd><code>pModifAllowed</code> - Is Allowed to modify after interting element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="Attribute-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(org.w3c.dom.Node&nbsp;OPDObject)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Constructs an attribute from a XML node.
 Used when importing from an .OPD file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OPDObject</code> - XML Node form org.w3c.dom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error in parsing oor values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Copy</h4>
<pre>public&nbsp;<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Copy()</pre>
<div class="block">Creates a copy of the current Attribute. 
 If the atrribute is multivalued, creates a new collection for the values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the a copy of the current Attribute or null if there is any error</dd>
</dl>
</li>
</ul>
<a name="equals-prodoc.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)</pre>
<div class="block">Compares if the current Attribute is equals in all elements (including values an definition) to the Attribute parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Attr</code> - Attribute to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Attributes are equal, False otherwise.</dd>
</dl>
</li>
</ul>
<a name="equalDef-prodoc.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalDef</h4>
<pre>public&nbsp;boolean&nbsp;equalDef(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)</pre>
<div class="block">Compares if the current Attribute is equals in DEFINITION to the Attribute parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Attr</code> - Attribute to compare definition with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Attributes are equal in definition, indepedently of values, False otherwise.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;pName)
             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - the Name to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;pDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDescription</code> - the Description to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Type</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;pType)
             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pType</code> - the Type to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - inf the type is not a correct one</dd>
</dl>
</li>
</ul>
<a name="isRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Required</dd>
</dl>
</li>
</ul>
<a name="setRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;void&nbsp;setRequired(boolean&nbsp;pRequired)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRequired</code> - the Required to set</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;pValue)
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValue</code> - the Value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if Attribute is multivalued</dd>
</dl>
</li>
</ul>
<a name="getLongStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongStr</h4>
<pre>public&nbsp;int&nbsp;getLongStr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LongStr</dd>
</dl>
</li>
</ul>
<a name="setLongStr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongStr</h4>
<pre>public&nbsp;void&nbsp;setLongStr(int&nbsp;pLongStr)
                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLongStr</code> - the LongStr to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if parameter is longer that current value</dd>
</dl>
</li>
</ul>
<a name="isPrimKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimKey</h4>
<pre>public&nbsp;boolean&nbsp;isPrimKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimKey</dd>
</dl>
</li>
</ul>
<a name="setPrimKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimKey</h4>
<pre>public&nbsp;void&nbsp;setPrimKey(boolean&nbsp;PrimKey)
                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PrimKey</code> - the PrimKey to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="isUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;boolean&nbsp;isUnique()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Unique</dd>
</dl>
</li>
</ul>
<a name="setUnique-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnique</h4>
<pre>public&nbsp;void&nbsp;setUnique(boolean&nbsp;Unique)
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Unique</code> - the Unique to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if Attribute is multivalued</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides default toString method, returning</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"{"+getName()+"("+getType()+")"+"="+Export()+"}"</dd>
</dl>
</li>
</ul>
<a name="isModifAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isModifAllowed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ModifAllowed</dd>
</dl>
</li>
</ul>
<a name="setModifAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifAllowed</h4>
<pre>public&nbsp;void&nbsp;setModifAllowed(boolean&nbsp;pModifAllowed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModifAllowed</code> - the ModifAllowed to set</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UserName</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;pUserName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pUserName</code> - the UserName to set</dd>
</dl>
</li>
</ul>
<a name="Export--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Export</h4>
<pre>public&nbsp;java.lang.String&nbsp;Export()</pre>
<div class="block">Exports the Attribute value(s) in a fixed format so it can be included in any export process
 and imported later (in example to/from an .opd file)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formated value</dd>
</dl>
</li>
</ul>
<a name="ExportXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;ExportXML()</pre>
<div class="block">Exports the Attribute to XML (for inclusion in .opd file or otherexport processes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Attribute in XML format</dd>
</dl>
</li>
</ul>
<a name="Import-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Import</h4>
<pre>public&nbsp;void&nbsp;Import(java.lang.String&nbsp;Val)
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Parses a MULTIPLE or SINGLE String value depending of the Attribute type and ASSIGNS the Value to the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Val</code> - String to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any parsing error</dd>
</dl>
</li>
</ul>
<a name="ImportXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportXML</h4>
<pre>public&nbsp;void&nbsp;ImportXML(java.lang.String&nbsp;Val)
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Parses a MULTIPLE or SINGLE String value depending of the Attribute type and ASSIGNS the Value to the object
 The strings will come from an XML, so the can have escaped chars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Val</code> - String to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any parsing error</dd>
</dl>
</li>
</ul>
<a name="Verify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Verify</h4>
<pre>public&nbsp;void&nbsp;Verify()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Checks if the current values of the object fullfil the definition</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if the values don't fullfil the Attribute definition</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()
                       throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Converts name and value of the attribute to XML</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML with the elements Name and value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="toXMLt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLt</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLt()
                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Converts all the definition of the attribute to XML</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the definition of the attribute, including value as ONE Tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="toXMLFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLFull</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLFull()
                           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Converts all the definition of the attribute to XML</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the definition of the attribute, including value as MANY Tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="isMultivalued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultivalued</h4>
<pre>public&nbsp;boolean&nbsp;isMultivalued()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Multivalued</dd>
</dl>
</li>
</ul>
<a name="setMultivalued-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultivalued</h4>
<pre>public&nbsp;void&nbsp;setMultivalued(boolean&nbsp;Multivalued)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Multivalued</code> - the Multivalued to set</dd>
</dl>
</li>
</ul>
<a name="getValuesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesList</h4>
<pre>public&nbsp;java.util.TreeSet&nbsp;getValuesList()
                                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ValuesList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="AddValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddValue</h4>
<pre>public&nbsp;boolean&nbsp;AddValue(java.lang.Object&nbsp;pValue)
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Add a value to the set of values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValue</code> - new value to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's not null and is correctly added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in ay error</dd>
</dl>
</li>
</ul>
<a name="RemoveValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveValue</h4>
<pre>public&nbsp;boolean&nbsp;RemoveValue(java.lang.Object&nbsp;pValue)
                    throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Remove a value from the set of values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValue</code> - to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value was in the set and is removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in ay error</dd>
</dl>
</li>
</ul>
<a name="ClearValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearValues</h4>
<pre>public&nbsp;void&nbsp;ClearValues()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Clear of the values in multivalued attributes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - If it's not multivalued Attribute</dd>
</dl>
</li>
</ul>
<a name="ToCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;ToCSV()</pre>
<div class="block">Returns the Value formated for CSV export</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with value formated</dd>
</dl>
</li>
</ul>
<a name="BD2String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BD2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;BD2String(java.math.BigDecimal&nbsp;BD)</pre>
<div class="block">Converts a BigDecimal to a OPD formatted String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BD</code> - value t be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formated string</dd>
</dl>
</li>
</ul>
<a name="BD2StringDDBB-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BD2StringDDBB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;BD2StringDDBB(java.math.BigDecimal&nbsp;BD)</pre>
<div class="block">Converts a BigDecimal to a OPD formatted String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BD</code> - value t be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formated string</dd>
</dl>
</li>
</ul>
<a name="String2BD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String2BD</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;String2BD(java.lang.String&nbsp;SBD)</pre>
<div class="block">Evaluates a string in any format with decimals to a DBigDecimal in OPD format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SBD</code> - String to e evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BigDecimal</dd>
</dl>
</li>
</ul>
<a name="String2BDDDBB-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>String2BDDDBB</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;String2BDDDBB(java.lang.String&nbsp;SBD)</pre>
<div class="block">Evaluates a string in any format with decimals to a DBigDecimal in OPD format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SBD</code> - String to e evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BigDecimal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../prodoc/Condition.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
