<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:00 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Condition</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Condition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/Attribute.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/Conditions.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class Condition" class="title">Class Condition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prodoc.Condition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Condition</span>
extends java.lang.Object</pre>
<div class="block">Class for managing simple search conditions in OpenProdoc</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#cEQUAL">cEQUAL</a></span></code>
<div class="block">Constant Comparation: Equal =</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#cGET">cGET</a></span></code>
<div class="block">Constant Comparation: Greater or Equal Than</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#cGT">cGT</a></span></code>
<div class="block">Constant Comparation: Greater Than</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#cINList">cINList</a></span></code>
<div class="block">Constant: condition In list of values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#cINQuery">cINQuery</a></span></code>
<div class="block">Constant: condition In list of results of a Query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#cLET">cLET</a></span></code>
<div class="block">Constant Comparation: Lest or Equal Than</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#cLIKE">cLIKE</a></span></code>
<div class="block">Constant Comparation: Like/Contains %</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#cLT">cLT</a></span></code>
<div class="block">Constant Comparation: Lest Than</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#cNE">cNE</a></span></code>
<div class="block">Constant Comparation: Distinct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#CONTAINS">CONTAINS</a></span></code>
<div class="block">Constant operator: Condition for Documents containing a text expresion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#INFOLDER">INFOLDER</a></span></code>
<div class="block">Constant operator: Condition for Documents or folders stored DIRECTLY in a folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#INTREE">INTREE</a></span></code>
<div class="block">Constant operator: Condition for Documents or folders stored under a folder at any level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#Condition-prodoc.Attribute-">Condition</a></span>(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)</code>
<div class="block">Constructor that creates a condition where name_of_attribute = "value of attribute"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#Condition-prodoc.Attribute-int-">Condition</a></span>(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr,
         int&nbsp;pComparation)</code>
<div class="block">Constructor that creates a condition where name_of_attribute COMPARATION value_of_attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#Condition-org.w3c.dom.Node-">Condition</a></span>(org.w3c.dom.Node&nbsp;XMLConds)</code>
<div class="block">Buils a Condition object from XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#Condition-java.lang.String-java.util.HashSet-">Condition</a></span>(java.lang.String&nbsp;pField,
         java.util.HashSet&nbsp;ListVal)</code>
<div class="block">Compare the value of a field with a list of values (pField in (ListVal) )</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#Condition-java.lang.String-int-java.lang.Object-">Condition</a></span>(java.lang.String&nbsp;pField,
         int&nbsp;pComparation,
         java.lang.Object&nbsp;pValue)</code>
<div class="block">Constructor that creates a condition where pField COMPARATION pValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#Condition-java.lang.String-int-java.lang.Object-int-">Condition</a></span>(java.lang.String&nbsp;pField,
         int&nbsp;pComparation,
         java.lang.Object&nbsp;pValue,
         int&nbsp;pTypeVal)</code>
<div class="block">Constructor that creates a condition where pField COMPARATION pValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#Condition-java.lang.String-prodoc.Query-">Condition</a></span>(java.lang.String&nbsp;pField,
         <a href="../prodoc/Query.html" title="class in prodoc">Query</a>&nbsp;Search)</code>
<div class="block">Compare the value of a field with the result of  query (pField in (select ) )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#Condition-java.lang.String-java.lang.String-">Condition</a></span>(java.lang.String&nbsp;pField,
         java.lang.String&nbsp;pField2)</code>
<div class="block">Compare two columns    ( Attr1=Attr2 )</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../prodoc/Condition.html" title="class in prodoc">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#genContainsCond-java.lang.String-java.lang.String-prodoc.DriverGeneric-">genContainsCond</a></span>(java.lang.String&nbsp;TabName,
               java.lang.String&nbsp;Arg,
               <a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Search in the Fulltext repository and generates a condition with the list of document that meet the FT criteria</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../prodoc/Condition.html" title="class in prodoc">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#genInFolder-java.lang.String-prodoc.DriverGeneric-">genInFolder</a></span>(java.lang.String&nbsp;FoldRef,
           <a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Create conditions for searching the elements contained in a specific folder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#genInTreeCond-java.lang.String-prodoc.DriverGeneric-">genInTreeCond</a></span>(java.lang.String&nbsp;FoldRef,
             <a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Create conditions for searching all the elements UNDER a specific folder at any level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#getComparation--">getComparation</a></span>()</code>
<div class="block">Returns the Comparation/operator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#getcType--">getcType</a></span>()</code>
<div class="block">Returns the cType , the type of condition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#getField--">getField</a></span>()</code>
<div class="block">Returns the Field</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#getTypeVal--">getTypeVal</a></span>()</code>
<div class="block">Returns the TypeVal, the kind of value (String, Date,..)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the Value or second operator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Condition.html#isInvert--">isInvert</a></span>()</code>
<div class="block">Returns the bvalue of inversion of condition, that is if condition has a "previous" NOT</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cEQUAL</h4>
<pre>public static final&nbsp;int cEQUAL</pre>
<div class="block">Constant Comparation: Equal =</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.cEQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cGT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cGT</h4>
<pre>public static final&nbsp;int cGT</pre>
<div class="block">Constant Comparation: Greater Than</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.cGT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cLT</h4>
<pre>public static final&nbsp;int cLT</pre>
<div class="block">Constant Comparation: Lest Than</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.cLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cGET</h4>
<pre>public static final&nbsp;int cGET</pre>
<div class="block">Constant Comparation: Greater or Equal Than</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.cGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cLET</h4>
<pre>public static final&nbsp;int cLET</pre>
<div class="block">Constant Comparation: Lest or Equal Than</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.cLET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNE</h4>
<pre>public static final&nbsp;int cNE</pre>
<div class="block">Constant Comparation: Distinct</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.cNE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cLIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cLIKE</h4>
<pre>public static final&nbsp;int cLIKE</pre>
<div class="block">Constant Comparation: Like/Contains %</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.cLIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cINList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cINList</h4>
<pre>public static final&nbsp;int cINList</pre>
<div class="block">Constant: condition In list of values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.cINList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cINQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cINQuery</h4>
<pre>public static final&nbsp;int cINQuery</pre>
<div class="block">Constant: condition In list of results of a Query</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.cINQuery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS</h4>
<pre>public static final&nbsp;java.lang.String CONTAINS</pre>
<div class="block">Constant operator: Condition for Documents containing a text expresion</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.CONTAINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTREE</h4>
<pre>public static final&nbsp;java.lang.String INTREE</pre>
<div class="block">Constant operator: Condition for Documents or folders stored under a folder at any level</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.INTREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFOLDER</h4>
<pre>public static final&nbsp;java.lang.String INFOLDER</pre>
<div class="block">Constant operator: Condition for Documents or folders stored DIRECTLY in a folder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.Condition.INFOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Condition-prodoc.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)</pre>
<div class="block">Constructor that creates a condition where name_of_attribute = "value of attribute"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Attr</code> - Attribute <a href="../prodoc/Attribute.html" title="class in prodoc"><code>Attribute</code></a> to use for comparation</dd>
</dl>
</li>
</ul>
<a name="Condition-prodoc.Attribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr,
                 int&nbsp;pComparation)</pre>
<div class="block">Constructor that creates a condition where name_of_attribute COMPARATION value_of_attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Attr</code> - Attribute <a href="../prodoc/Attribute.html" title="class in prodoc"><code>Attribute</code></a> to use for comparation</dd>
<dd><code>pComparation</code> - Kind of comparation
 cEQUAL   =0;
 cGT      =1;
 cLT      =2;
 cGET     =3;
 cLET     =4;
 cNE      =5;
 cLIKE    =8;</dd>
</dl>
</li>
</ul>
<a name="Condition-java.lang.String-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition(java.lang.String&nbsp;pField,
                 int&nbsp;pComparation,
                 java.lang.Object&nbsp;pValue)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Constructor that creates a condition where pField COMPARATION pValue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pField</code> - name of field to compare</dd>
<dd><code>pComparation</code> - Kind of comparation
 cEQUAL   =0;
 cGT      =1;
 cLT      =2;
 cGET     =3;
 cLET     =4;
 cNE      =5;
 cLIKE    =8;</dd>
<dd><code>pValue</code> - Object to compare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Condition-java.lang.String-int-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition(java.lang.String&nbsp;pField,
                 int&nbsp;pComparation,
                 java.lang.Object&nbsp;pValue,
                 int&nbsp;pTypeVal)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Constructor that creates a condition where pField COMPARATION pValue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pField</code> - name of field to compare</dd>
<dd><code>pComparation</code> - Kind of comparation
 cEQUAL   =0;
 cGT      =1;
 cLT      =2;
 cGET     =3;
 cLET     =4;
 cNE      =5;
 cLIKE    =8;</dd>
<dd><code>pValue</code> - Object to compare</dd>
<dd><code>pTypeVal</code> - Phisical type of value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Condition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition(java.lang.String&nbsp;pField,
                 java.lang.String&nbsp;pField2)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Compare two columns    ( Attr1=Attr2 )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pField</code> - name of first column</dd>
<dd><code>pField2</code> - naame of the second column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Condition-java.lang.String-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition(java.lang.String&nbsp;pField,
                 java.util.HashSet&nbsp;ListVal)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Compare the value of a field with a list of values (pField in (ListVal) )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pField</code> - name of field to compare</dd>
<dd><code>ListVal</code> - List of values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Condition-java.lang.String-prodoc.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition(java.lang.String&nbsp;pField,
                 <a href="../prodoc/Query.html" title="class in prodoc">Query</a>&nbsp;Search)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Compare the value of a field with the result of  query (pField in (select ) )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pField</code> - name of field to compare</dd>
<dd><code>Search</code> - Query <a href="../prodoc/Query.html" title="class in prodoc"><code>Query</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Condition-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition(org.w3c.dom.Node&nbsp;XMLConds)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Buils a Condition object from XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLConds</code> - with condition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getcType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcType</h4>
<pre>public&nbsp;int&nbsp;getcType()</pre>
<div class="block">Returns the cType , the type of condition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cType , the type of condition</dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getField()</pre>
<div class="block">Returns the Field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Field</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the Value or second operator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Value</dd>
</dl>
</li>
</ul>
<a name="getComparation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparation</h4>
<pre>public&nbsp;int&nbsp;getComparation()</pre>
<div class="block">Returns the Comparation/operator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Comparation</dd>
</dl>
</li>
</ul>
<a name="isInvert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvert</h4>
<pre>public&nbsp;boolean&nbsp;isInvert()</pre>
<div class="block">Returns the bvalue of inversion of condition, that is if condition has a "previous" NOT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when condition is "inverted", that is NOT (condition)</dd>
</dl>
</li>
</ul>
<a name="getTypeVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVal</h4>
<pre>public&nbsp;int&nbsp;getTypeVal()</pre>
<div class="block">Returns the TypeVal, the kind of value (String, Date,..)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TypeVal, the kind of value (String, Date,..)</dd>
</dl>
</li>
</ul>
<a name="genContainsCond-java.lang.String-java.lang.String-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genContainsCond</h4>
<pre>public static&nbsp;<a href="../prodoc/Condition.html" title="class in prodoc">Condition</a>&nbsp;genContainsCond(java.lang.String&nbsp;TabName,
                                        java.lang.String&nbsp;Arg,
                                        <a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
                                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search in the Fulltext repository and generates a condition with the list of document that meet the FT criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TabName</code> - Document Type</dd>
<dd><code>Arg</code> - FT criteria</dd>
<dd><code>Drv</code> - OPD Driver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new created Condition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="genInTreeCond-java.lang.String-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genInTreeCond</h4>
<pre>public static&nbsp;<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;genInTreeCond(java.lang.String&nbsp;FoldRef,
                                       <a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
                                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Create conditions for searching all the elements UNDER a specific folder at any level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FoldRef</code> - Id of Folder under search for</dd>
<dd><code>Drv</code> - OPD Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created conditions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="genInFolder-java.lang.String-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genInFolder</h4>
<pre>public static&nbsp;<a href="../prodoc/Condition.html" title="class in prodoc">Condition</a>&nbsp;genInFolder(java.lang.String&nbsp;FoldRef,
                                    <a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
                             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Create conditions for searching the elements contained in a specific folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FoldRef</code> - Id of Folder under search for</dd>
<dd><code>Drv</code> - OPD Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created conditions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/Attribute.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/Conditions.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
