<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:00 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Conditions</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conditions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/Condition.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/Conector.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/Conditions.html" target="_top">Frames</a></li>
<li><a href="Conditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class Conditions" class="title">Class Conditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prodoc.Conditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Conditions</span>
extends java.lang.Object</pre>
<div class="block">Manages sets of Conditions and/or Condition <a href="../prodoc/Condition.html" title="class in prodoc"><code>Condition</code></a>. 
 The Condition elements are simple expresions, the Conditions are composed expresions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Conditions.html#Conditions--">Conditions</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Conditions.html#Conditions-org.w3c.dom.Node-">Conditions</a></span>(org.w3c.dom.Node&nbsp;XMLConds)</code>
<div class="block">Buils a Conditions object from XML</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Conditions.html#addCondition-prodoc.Condition-">addCondition</a></span>(<a href="../prodoc/Condition.html" title="class in prodoc">Condition</a>&nbsp;Cond)</code>
<div class="block">Adds a condition to the current level/set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Conditions.html#addCondition-prodoc.Conditions-">addCondition</a></span>(<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;ListCond)</code>
<div class="block">Adds  Conditions to the current level/set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Conditions.html#Cond-int-">Cond</a></span>(int&nbsp;n)</code>
<div class="block">Return the condition n of the current set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Conditions.html#isInvert--">isInvert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Conditions.html#isOperatorAnd--">isOperatorAnd</a></span>()</code>
<div class="block">Returns if all the set of Condition(s) at the current level has operator AND or OR.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Conditions.html#NumCond--">NumCond</a></span>()</code>
<div class="block">Returns the number of condition(s) in the current level/set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Conditions.html#setInvert-boolean-">setInvert</a></span>(boolean&nbsp;pInvert)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Conditions.html#setOperatorAnd-boolean-">setOperatorAnd</a></span>(boolean&nbsp;OperatorAnd)</code>
<div class="block">When true all the set of Condition(s) at the current level has operator AND otherwise they have OR between Conditions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Conditions.html#UsedAttr-java.lang.String-">UsedAttr</a></span>(java.lang.String&nbsp;Attrname)</code>
<div class="block">Check if any Condition or Conditions at ANY level includes the column Attrname as search criteria</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conditions</h4>
<pre>public&nbsp;Conditions()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Conditions-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conditions</h4>
<pre>public&nbsp;Conditions(org.w3c.dom.Node&nbsp;XMLConds)
           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Buils a Conditions object from XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLConds</code> - with XML conditions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCondition-prodoc.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public final&nbsp;void&nbsp;addCondition(<a href="../prodoc/Condition.html" title="class in prodoc">Condition</a>&nbsp;Cond)</pre>
<div class="block">Adds a condition to the current level/set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Cond</code> - Condition to add see <a href="../prodoc/Condition.html" title="class in prodoc"><code>Condition</code></a></dd>
</dl>
</li>
</ul>
<a name="addCondition-prodoc.Conditions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public final&nbsp;void&nbsp;addCondition(<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;ListCond)</pre>
<div class="block">Adds  Conditions to the current level/set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ListCond</code> - Conditions to add</dd>
</dl>
</li>
</ul>
<a name="NumCond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumCond</h4>
<pre>public&nbsp;int&nbsp;NumCond()</pre>
<div class="block">Returns the number of condition(s) in the current level/set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of elements (Condition or Conditions) in teh current level</dd>
</dl>
</li>
</ul>
<a name="Cond-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cond</h4>
<pre>public&nbsp;java.lang.Object&nbsp;Cond(int&nbsp;n)</pre>
<div class="block">Return the condition n of the current set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of condition to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Condition or Contidions Object in position n</dd>
</dl>
</li>
</ul>
<a name="isOperatorAnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperatorAnd</h4>
<pre>public&nbsp;boolean&nbsp;isOperatorAnd()</pre>
<div class="block">Returns if all the set of Condition(s) at the current level has operator AND or OR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OperatorAnd</dd>
</dl>
</li>
</ul>
<a name="setOperatorAnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorAnd</h4>
<pre>public final&nbsp;void&nbsp;setOperatorAnd(boolean&nbsp;OperatorAnd)</pre>
<div class="block">When true all the set of Condition(s) at the current level has operator AND otherwise they have OR between Conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OperatorAnd</code> - the OperatorAnd to set.</dd>
</dl>
</li>
</ul>
<a name="UsedAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsedAttr</h4>
<pre>public&nbsp;boolean&nbsp;UsedAttr(java.lang.String&nbsp;Attrname)</pre>
<div class="block">Check if any Condition or Conditions at ANY level includes the column Attrname as search criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Attrname</code> - name to ccheck</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when is used in any expresion.</dd>
</dl>
</li>
</ul>
<a name="isInvert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvert</h4>
<pre>public&nbsp;boolean&nbsp;isInvert()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Invert</dd>
</dl>
</li>
</ul>
<a name="setInvert-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInvert</h4>
<pre>public&nbsp;void&nbsp;setInvert(boolean&nbsp;pInvert)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pInvert</code> - when true, the next conditions are inverted: NOT (cond)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/Condition.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/Conector.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/Conditions.html" target="_top">Frames</a></li>
<li><a href="Conditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
