<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:00 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContribConf</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContribConf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContribConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/Conector.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/Cursor.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/ContribConf.html" target="_top">Frames</a></li>
<li><a href="ContribConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class ContribConf" class="title">Class ContribConf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prodoc.ContribConf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContribConf</span>
extends java.lang.Object</pre>
<div class="block">Class for managin the configuration of Contribution functionality</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#ContribConf-java.lang.String-">ContribConf</a></span>(java.lang.String&nbsp;IdContrib)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#Allowed-java.lang.String-java.lang.String-">Allowed</a></span>(java.lang.String&nbsp;NameDocT,
       java.lang.String&nbsp;name)</code>
<div class="block">Verifies if the field is allowed to be uploaded/filled in the contribution form</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#AssignConf-java.util.Properties-">AssignConf</a></span>(java.util.Properties&nbsp;ContribProperties)</code>
<div class="block">Assign configuration of contribution from a properties</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getBaseFolder--">getBaseFolder</a></span>()</code>
<div class="block">Returns the Base folder where all the subfolder will be created</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getDocsReportId--">getDocsReportId</a></span>()</code>
<div class="block">Return the Id of Document of kind Report used for list the documents</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getDocTipesList--">getDocTipesList</a></span>()</code>
<div class="block">Return the list of Document types allowed to upload</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getFieldsToRead--">getFieldsToRead</a></span>()</code>
<div class="block">Return the Fields allowed to fill when creating Folders</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getFormContribCSS--">getFormContribCSS</a></span>()</code>
<div class="block">Returns the CSS used in the contribution form</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getFormContribLogo--">getFormContribLogo</a></span>()</code>
<div class="block">Returns the logo used in the Contribution Form</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getId--">getId</a></span>()</code>
<div class="block">Identifier of Contribution file/configuration</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getLoginFields--">getLoginFields</a></span>()</code>
<div class="block">Returns the list of Fields for verification of login</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getLoginFolderType--">getLoginFolderType</a></span>()</code>
<div class="block">Returns the type of Folder used for Login and for creating the users folders</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getMaxSize--">getMaxSize</a></span>()</code>
<div class="block">Returns the Maximum Size of a file to be upload (always limited also by configuration of J2EE server)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getOKMsg--">getOKMsg</a></span>()</code>
<div class="block">Returns the Msg to show when the upload is ok</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getPass--">getPass</a></span>()</code>
<div class="block">Returns the Password of the User used internally for the contribution</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the Title of the Contriobution form</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getTitleList--">getTitleList</a></span>()</code>
<div class="block">Returns the string used as Title of List of documents</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getUrlHelp--">getUrlHelp</a></span>()</code>
<div class="block">Returns the Url of the Help page</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the User used internally for the contribution</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#Is1ColHtmlAdd-java.lang.String-">Is1ColHtmlAdd</a></span>(java.lang.String&nbsp;Agent)</code>
<div class="block">Calculates if use 1 column for adding documents depending on the browser</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#Is1ColHtmlList-java.lang.String-">Is1ColHtmlList</a></span>(java.lang.String&nbsp;Agent)</code>
<div class="block">Calculates if use 1 column for list of documents depending on the browser</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#Is1ColHtmlLog-java.lang.String-">Is1ColHtmlLog</a></span>(java.lang.String&nbsp;Agent)</code>
<div class="block">Calculates if must be 1 column for log of documents depending on the browser</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#IsAllowedExt-java.lang.String-">IsAllowedExt</a></span>(java.lang.String&nbsp;NewExt)</code>
<div class="block">Verifies if the file extension is allowed to upload</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#isOpenContrib--">isOpenContrib</a></span>()</code>
<div class="block">When true, the contribution system is "open"</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#SolveHtmlAdd-java.lang.String-">SolveHtmlAdd</a></span>(java.lang.String&nbsp;Agent)</code>
<div class="block">Calculates a html page for adding documents depending on the browser</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#SolveHtmlList-java.lang.String-">SolveHtmlList</a></span>(java.lang.String&nbsp;Agent)</code>
<div class="block">Calculates a html page for list of documents depending on the browser</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#SolveHtmlLog-java.lang.String-">SolveHtmlLog</a></span>(java.lang.String&nbsp;Agent)</code>
<div class="block">Calculates a html page for log of documents depending on the browser</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ContribConf.html#SolveHtmlRes-java.lang.String-">SolveHtmlRes</a></span>(java.lang.String&nbsp;Agent)</code>
<div class="block">Calculates a html page for result of adding documents depending on the browser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContribConf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContribConf</h4>
<pre>public&nbsp;ContribConf(java.lang.String&nbsp;IdContrib)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IdContrib</code> - Identifier of the OPD document containing the Contrib definition</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AssignConf-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignConf</h4>
<pre>public&nbsp;void&nbsp;AssignConf(java.util.Properties&nbsp;ContribProperties)</pre>
<div class="block">Assign configuration of contribution from a properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ContribProperties</code> - Properties of the contribution forms</dd>
</dl>
</li>
</ul>
<a name="getTitleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleList()</pre>
<div class="block">Returns the string used as Title of List of documents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TitleList</dd>
</dl>
</li>
</ul>
<a name="SolveHtmlLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolveHtmlLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;SolveHtmlLog(java.lang.String&nbsp;Agent)</pre>
<div class="block">Calculates a html page for log of documents depending on the browser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Agent</code> - Browser type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of Html page to return</dd>
</dl>
</li>
</ul>
<a name="Is1ColHtmlLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is1ColHtmlLog</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Is1ColHtmlLog(java.lang.String&nbsp;Agent)</pre>
<div class="block">Calculates if must be 1 column for log of documents depending on the browser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Agent</code> - Browser type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of Html page to return</dd>
</dl>
</li>
</ul>
<a name="SolveHtmlList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolveHtmlList</h4>
<pre>public&nbsp;java.lang.String&nbsp;SolveHtmlList(java.lang.String&nbsp;Agent)</pre>
<div class="block">Calculates a html page for list of documents depending on the browser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Agent</code> - Browser type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of Html page to return</dd>
</dl>
</li>
</ul>
<a name="Is1ColHtmlList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is1ColHtmlList</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Is1ColHtmlList(java.lang.String&nbsp;Agent)</pre>
<div class="block">Calculates if use 1 column for list of documents depending on the browser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Agent</code> - Browser type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of Html page to return</dd>
</dl>
</li>
</ul>
<a name="SolveHtmlAdd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolveHtmlAdd</h4>
<pre>public&nbsp;java.lang.String&nbsp;SolveHtmlAdd(java.lang.String&nbsp;Agent)</pre>
<div class="block">Calculates a html page for adding documents depending on the browser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Agent</code> - Browser type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of Html page to return</dd>
</dl>
</li>
</ul>
<a name="Is1ColHtmlAdd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is1ColHtmlAdd</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Is1ColHtmlAdd(java.lang.String&nbsp;Agent)</pre>
<div class="block">Calculates if use 1 column for adding documents depending on the browser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Agent</code> - Browser type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of Html page to return</dd>
</dl>
</li>
</ul>
<a name="SolveHtmlRes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolveHtmlRes</h4>
<pre>public&nbsp;java.lang.String&nbsp;SolveHtmlRes(java.lang.String&nbsp;Agent)</pre>
<div class="block">Calculates a html page for result of adding documents depending on the browser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Agent</code> - Browser type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of Html page to return</dd>
</dl>
</li>
</ul>
<a name="getDocTipesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocTipesList</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getDocTipesList()</pre>
<div class="block">Return the list of Document types allowed to upload</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DocTipesList</dd>
</dl>
</li>
</ul>
<a name="getFieldsToRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsToRead</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getFieldsToRead()</pre>
<div class="block">Return the Fields allowed to fill when creating Folders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FieldsToRead</dd>
</dl>
</li>
</ul>
<a name="getBaseFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseFolder()</pre>
<div class="block">Returns the Base folder where all the subfolder will be created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the basefolder</dd>
</dl>
</li>
</ul>
<a name="getFormContribCSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormContribCSS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormContribCSS()</pre>
<div class="block">Returns the CSS used in the contribution form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FormContribCSS</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Returns the User used internally for the contribution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User</dd>
</dl>
</li>
</ul>
<a name="getPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPass()</pre>
<div class="block">Returns the Password of the User used internally for the contribution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Pass</dd>
</dl>
</li>
</ul>
<a name="getFormContribLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormContribLogo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormContribLogo()</pre>
<div class="block">Returns the logo used in the Contribution Form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FormContribLogo</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the Title of the Contriobution form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Title</dd>
</dl>
</li>
</ul>
<a name="getUrlHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlHelp()</pre>
<div class="block">Returns the Url of the Help page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UrlHelp</dd>
</dl>
</li>
</ul>
<a name="isOpenContrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenContrib</h4>
<pre>public&nbsp;boolean&nbsp;isOpenContrib()</pre>
<div class="block">When true, the contribution system is "open"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OpenContrib</dd>
</dl>
</li>
</ul>
<a name="getLoginFolderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginFolderType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginFolderType()</pre>
<div class="block">Returns the type of Folder used for Login and for creating the users folders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoginFolderType</dd>
</dl>
</li>
</ul>
<a name="getLoginFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginFields</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getLoginFields()</pre>
<div class="block">Returns the list of Fields for verification of login</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoginFields</dd>
</dl>
</li>
</ul>
<a name="getDocsReportId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocsReportId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocsReportId()</pre>
<div class="block">Return the Id of Document of kind Report used for list the documents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DocsReportId</dd>
</dl>
</li>
</ul>
<a name="Allowed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Allowed</h4>
<pre>public&nbsp;boolean&nbsp;Allowed(java.lang.String&nbsp;NameDocT,
                       java.lang.String&nbsp;name)</pre>
<div class="block">Verifies if the field is allowed to be uploaded/filled in the contribution form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NameDocT</code> - Documetn Type</dd>
<dd><code>name</code> - Name of Attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Attribute is allowed to be uploaded/filled in the contribution form</dd>
</dl>
</li>
</ul>
<a name="IsAllowedExt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsAllowedExt</h4>
<pre>public&nbsp;boolean&nbsp;IsAllowedExt(java.lang.String&nbsp;NewExt)</pre>
<div class="block">Verifies if the file extension is allowed to upload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NewExt</code> - Extension to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file extension is allowed to upload</dd>
</dl>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
<div class="block">Returns the Maximum Size of a file to be upload (always limited also by configuration of J2EE server)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MaxSize</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Identifier of Contribution file/configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id</dd>
</dl>
</li>
</ul>
<a name="getOKMsg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOKMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOKMsg()</pre>
<div class="block">Returns the Msg to show when the upload is ok</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OKMsg</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContribConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/Conector.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/Cursor.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/ContribConf.html" target="_top">Frames</a></li>
<li><a href="ContribConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
