<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:00 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DriverGeneric</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":6,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":6,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":6,"i34":10,"i35":10,"i36":6,"i37":10,"i38":10,"i39":10,"i40":10,"i41":6,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":9,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/CustomTask.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/DriverJDBC.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/DriverGeneric.html" target="_top">Frames</a></li>
<li><a href="DriverGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class DriverGeneric" class="title">Class DriverGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prodoc.DriverGeneric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../prodoc/DriverJDBC.html" title="class in prodoc">DriverJDBC</a>, <a href="../prodoc/DriverRemote.html" title="class in prodoc">DriverRemote</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DriverGeneric</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that represent a session that manages  the access to ALL the data and metadata, 
 by means of JDBC or a remote connection, both implemented as subclasses</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#LINSEP">LINSEP</a></span></code>
<div class="block">Linux path separatos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_ALTER">S_ALTER</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_ALTERDEL">S_ALTERDEL</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_CANCEL">S_CANCEL</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_COMMIT">S_COMMIT</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_CREATE">S_CREATE</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_DELETE">S_DELETE</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_DELFILE">S_DELFILE</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_DROP">S_DROP</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_FTDEL">S_FTDEL</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_FTINS">S_FTINS</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_FTSEARCH">S_FTSEARCH</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_FTUPD">S_FTUPD</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_INITTRANS">S_INITTRANS</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_INSERT">S_INSERT</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_INSFILE">S_INSFILE</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_INTEGRIT">S_INTEGRIT</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_INTEGRIT2">S_INTEGRIT2</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_LOGIN">S_LOGIN</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_LOGOUT">S_LOGOUT</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_RENFILE">S_RENFILE</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_RETRIEVEFILE">S_RETRIEVEFILE</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_SELECT">S_SELECT</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_UNLOCK">S_UNLOCK</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_UPDATE">S_UPDATE</a></span></code>
<div class="block">Order for remote session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#WINSEP">WINSEP</a></span></code>
<div class="block">Windows path separator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#DriverGeneric-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DriverGeneric</a></span>(java.lang.String&nbsp;pURL,
             java.lang.String&nbsp;pPARAM,
             java.lang.String&nbsp;pUser,
             java.lang.String&nbsp;pPassword)</code>
<div class="block">Defualt constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#AnularTrans--">AnularTrans</a></span>()</code>
<div class="block">Stops/roolback a transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#BuildObj-org.w3c.dom.Node-">BuildObj</a></span>(org.w3c.dom.Node&nbsp;OPDObject)</code>
<div class="block">Build an OpenProdoc object from an XML node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#CerrarTrans--">CerrarTrans</a></span>()</code>
<div class="block">Starts a transaction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ChangePassword-java.lang.String-java.lang.String-java.lang.String-">ChangePassword</a></span>(java.lang.String&nbsp;UserName,
              java.lang.String&nbsp;OldPassword,
              java.lang.String&nbsp;NewPassword)</code>
<div class="block">Changes (or transmit the change to server defined in the authenticator) the password</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#CloseCursor-prodoc.Cursor-">CloseCursor</a></span>(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;CursorIdent)</code>
<div class="block">Closes the cursor, calling also to <a href="../prodoc/DriverGeneric.html#delCursor-prodoc.Cursor-"><code>delCursor(prodoc.Cursor)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#Codif-java.lang.String-">Codif</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">Escape of values for avoiding problems with xml/html</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ConvertJavaDocImport-prodoc.PDFolders-java.lang.String-java.lang.String-java.lang.String-boolean-">ConvertJavaDocImport</a></span>(<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a>&nbsp;FoldAct,
                    java.lang.String&nbsp;ImpPath,
                    java.lang.String&nbsp;FoldType,
                    java.lang.String&nbsp;DocType,
                    boolean&nbsp;Strict)</code>
<div class="block">Imports a folder structure of Javadoc files, MODIFYING them for use in OpenProdoc</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#CreateRep-prodoc.PDRepository-">CreateRep</a></span>(<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a>&nbsp;Rep)</code>
<div class="block">Creates a repository using the definition received (i.e. a Folder, a table blob, etc)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#DeCodif-java.lang.String-">DeCodif</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">UNescape of values for avoiding problems with xml/html</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#DefTT-java.lang.String-">DefTT</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">Translates a text using the default language and the language properties</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#DefTT-java.lang.String-java.lang.String-">DefTT</a></span>(java.lang.String&nbsp;Lang,
     java.lang.String&nbsp;Text)</code>
<div class="block">Translates a text using the specified language and the language properties</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#delete--">delete</a></span>()</code>
<div class="block">Deletes e sesion</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#DestroyRep-prodoc.PDRepository-">DestroyRep</a></span>(<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a>&nbsp;Rep)</code>
<div class="block">DESTROY a repository using the definition received (i.e. a Folder, a table blob, etc)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#FixPath-java.lang.String-boolean-">FixPath</a></span>(java.lang.String&nbsp;Path,
       boolean&nbsp;isFolder)</code>
<div class="block">Converts any path to a "Linux" format managed by Java</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#generateProps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateProps</a></span>(java.lang.String&nbsp;FileName,
             java.lang.String&nbsp;ConnectName,
             java.lang.String&nbsp;UrlServer,
             java.lang.String&nbsp;UserName,
             java.lang.String&nbsp;Password,
             java.lang.String&nbsp;JDBCClass)</code>
<div class="block">Creates a properties file to be used by any client, including to create metadata repository
 Review Installation product help for details</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getAppLang--">getAppLang</a></span>()</code>
<div class="block">Returns the language to use</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getDBUser--">getDBUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getDefAppLang--">getDefAppLang</a></span>()</code>
<div class="block">Returns the default language</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getHelpLang-java.lang.String-">getHelpLang</a></span>(java.lang.String&nbsp;UserLang)</code>
<div class="block">Returns the language of the help for a session language</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getImpDocs--">getImpDocs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getImpFolds--">getImpFolds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getPARAM--">getPARAM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getPDCust--">getPDCust</a></span>()</code>
<div class="block">Returns the customization assigned to session, creating if needed</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getTimeLocked--">getTimeLocked</a></span>()</code>
<div class="block">Returns when the session was locked</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getTimeUsed--">getTimeUsed</a></span>()</code>
<div class="block">Returns the last tme the session was used</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getURL--">getURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns, and create if needed, the session user</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the core(nucleo) version</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ImportDefs-java.lang.String-boolean-">ImportDefs</a></span>(java.lang.String&nbsp;FolderPath,
          boolean&nbsp;CreateTypes)</code>
<div class="block">Import a set of definitions</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ImportFolder-prodoc.PDFolders-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-boolean-">ImportFolder</a></span>(<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a>&nbsp;FoldAct,
            java.lang.String&nbsp;OriginPath,
            boolean&nbsp;IsOneLevel,
            boolean&nbsp;IncludeMetadata,
            boolean&nbsp;IncludeDocs,
            java.lang.String&nbsp;FoldType,
            java.lang.String&nbsp;DocType,
            boolean&nbsp;Strict)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ImportPack-java.lang.String-">ImportPack</a></span>(java.lang.String&nbsp;FolderPath)</code>
<div class="block">Imports a complete OPD package, with definitions, thesauri and folders/documents</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ImportThes-java.lang.String-">ImportThes</a></span>(java.lang.String&nbsp;FolderPath)</code>
<div class="block">Imports a group of thesauri from a folder</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#IniciarTrans--">IniciarTrans</a></span>()</code>
<div class="block">Ends/commit a transaction</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#InsertFile-java.lang.String-java.lang.String-java.io.InputStream-">InsertFile</a></span>(java.lang.String&nbsp;Id,
          java.lang.String&nbsp;Ver,
          java.io.InputStream&nbsp;FileData)</code>
<div class="block">Creates a File in the repository</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#Install-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Vector-">Install</a></span>(java.lang.String&nbsp;RootPassword,
       java.lang.String&nbsp;DefLang,
       java.lang.String&nbsp;DefTimeFormat,
       java.lang.String&nbsp;DefDateFormat,
       java.lang.String&nbsp;MainKey,
       java.lang.String&nbsp;RepName,
       boolean&nbsp;RepEncrypt,
       java.lang.String&nbsp;RepUrl,
       java.lang.String&nbsp;RepUser,
       java.lang.String&nbsp;RepPassword,
       java.lang.String&nbsp;RepType,
       java.lang.String&nbsp;RepParam,
       java.util.Vector&lt;java.lang.String&gt;&nbsp;Trace)</code>
<div class="block">Installs OpenProdoc in the current/configured session database, creating all the datamodel
 and inserting the base definitions and elements (document types, users, folders, roles, groups, acl,...)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns if the session is connected</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#IsConnected--">IsConnected</a></span>()</code>
<div class="block">Checks if OpenProdoc is connected to the server (Database or renmote)</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#isInTransaction--">isInTransaction</a></span>()</code>
<div class="block">When true the session is in a transaction</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#isLocked--">isLocked</a></span>()</code>
<div class="block">Returns true when the session is locked (by a thread/http session)</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#Lock--">Lock</a></span>()</code>
<div class="block">Locks the session, setting the timestamp</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>abstract <a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#NextRec-prodoc.Cursor-">NextRec</a></span>(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;CursorIdent)</code>
<div class="block">Returns the next record of the cursor</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ProcessXML-java.io.File-java.lang.String-">ProcessXML</a></span>(java.io.File&nbsp;XMLFile,
          java.lang.String&nbsp;ParentFolderId)</code>
<div class="block">Imports ANY kind of OpenProdoc object(s) (doc, folder, definition, object of any kind,..) in XML format from a file</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ProcessXML-java.io.InputStream-java.lang.String-">ProcessXML</a></span>(java.io.InputStream&nbsp;XMLFile,
          java.lang.String&nbsp;ParentFolderId)</code>
<div class="block">Imports ANY kind of OpenProdoc object(s) (doc, folder, definition, object of any kind,..) in XML format from a InputStream</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ProcessXMLB64-java.io.InputStream-java.lang.String-">ProcessXMLB64</a></span>(java.io.InputStream&nbsp;XMLFile,
             java.lang.String&nbsp;ParentFolderId)</code>
<div class="block">Imports ANY kind of OpenProdoc object(s) (doc, folder, definition, object of any kind,..) in XML format from a InputStream with base64 content</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#RefreshUser--">RefreshUser</a></span>()</code>
<div class="block">Refresh current all the information of current user</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#RemoteOrder-java.lang.String-org.w3c.dom.Document-">RemoteOrder</a></span>(java.lang.String&nbsp;Order,
           org.w3c.dom.Document&nbsp;XMLObjects)</code>
<div class="block">Executes a received order from a remote installation</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#setAppLang-java.lang.String-">setAppLang</a></span>(java.lang.String&nbsp;pAppLang)</code>
<div class="block">Sets the language to use</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#setDefAppLang-java.lang.String-">setDefAppLang</a></span>(java.lang.String&nbsp;aDefAppLang)</code>
<div class="block">Sets the default language</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#setInTransaction-boolean-">setInTransaction</a></span>(boolean&nbsp;pInTransaction)</code>
<div class="block">Assign the transaction status to a the session</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#SetPassword-java.lang.String-java.lang.String-">SetPassword</a></span>(java.lang.String&nbsp;UserName,
           java.lang.String&nbsp;NewPassword)</code>
<div class="block">Assigns (or transmit the assignation to server defined in the authenticator) the password</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#TT-java.lang.String-">TT</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">Translates a text using the session language and the language properties</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#Uninstall--">Uninstall</a></span>()</code>
<div class="block">Uninstall OpenProdoc from the database</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#UnLock--">UnLock</a></span>()</code>
<div class="block">Unlocks the session</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#Update-boolean-java.util.Vector-">Update</a></span>(boolean&nbsp;UpMetadataInc,
      java.util.Vector&lt;java.lang.String&gt;&nbsp;Trace)</code>
<div class="block">Updates the version and structure of repository database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="S_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String S_LOGIN</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_LOGOUT</h4>
<pre>public static final&nbsp;java.lang.String S_LOGOUT</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_SELECT</h4>
<pre>public static final&nbsp;java.lang.String S_SELECT</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_INSERT</h4>
<pre>public static final&nbsp;java.lang.String S_INSERT</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_DELETE</h4>
<pre>public static final&nbsp;java.lang.String S_DELETE</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String S_UPDATE</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_CREATE</h4>
<pre>public static final&nbsp;java.lang.String S_CREATE</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_DROP</h4>
<pre>public static final&nbsp;java.lang.String S_DROP</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_DROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_ALTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ALTER</h4>
<pre>public static final&nbsp;java.lang.String S_ALTER</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_ALTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_ALTERDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ALTERDEL</h4>
<pre>public static final&nbsp;java.lang.String S_ALTERDEL</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_ALTERDEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_INTEGRIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_INTEGRIT</h4>
<pre>public static final&nbsp;java.lang.String S_INTEGRIT</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_INTEGRIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_INTEGRIT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_INTEGRIT2</h4>
<pre>public static final&nbsp;java.lang.String S_INTEGRIT2</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_INTEGRIT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_INITTRANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_INITTRANS</h4>
<pre>public static final&nbsp;java.lang.String S_INITTRANS</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_INITTRANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_COMMIT</h4>
<pre>public static final&nbsp;java.lang.String S_COMMIT</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_COMMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_CANCEL</h4>
<pre>public static final&nbsp;java.lang.String S_CANCEL</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_UNLOCK</h4>
<pre>public static final&nbsp;java.lang.String S_UNLOCK</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_UNLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_DELFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_DELFILE</h4>
<pre>public static final&nbsp;java.lang.String S_DELFILE</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_DELFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_RENFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_RENFILE</h4>
<pre>public static final&nbsp;java.lang.String S_RENFILE</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_RENFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_RETRIEVEFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_RETRIEVEFILE</h4>
<pre>public static final&nbsp;java.lang.String S_RETRIEVEFILE</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_RETRIEVEFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_INSFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_INSFILE</h4>
<pre>public static final&nbsp;java.lang.String S_INSFILE</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_INSFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_FTINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_FTINS</h4>
<pre>public static final&nbsp;java.lang.String S_FTINS</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_FTINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_FTUPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_FTUPD</h4>
<pre>public static final&nbsp;java.lang.String S_FTUPD</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_FTUPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_FTDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_FTDEL</h4>
<pre>public static final&nbsp;java.lang.String S_FTDEL</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_FTDEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_FTSEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_FTSEARCH</h4>
<pre>public static final&nbsp;java.lang.String S_FTSEARCH</pre>
<div class="block">Order for remote session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.S_FTSEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINSEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINSEP</h4>
<pre>public static final&nbsp;char LINSEP</pre>
<div class="block">Linux path separatos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.LINSEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINSEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINSEP</h4>
<pre>public static final&nbsp;char WINSEP</pre>
<div class="block">Windows path separator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverGeneric.WINSEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriverGeneric-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverGeneric</h4>
<pre>public&nbsp;DriverGeneric(java.lang.String&nbsp;pURL,
                     java.lang.String&nbsp;pPARAM,
                     java.lang.String&nbsp;pUser,
                     java.lang.String&nbsp;pPassword)</pre>
<div class="block">Defualt constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pURL</code> - url of database or OPD server when remote</dd>
<dd><code>pPARAM</code> - Additional params</dd>
<dd><code>pUser</code> - User of connnection</dd>
<dd><code>pPassword</code> - password of connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Token</dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL</dd>
</dl>
</li>
</ul>
<a name="getPARAM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPARAM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPARAM()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PARAM</dd>
</dl>
</li>
</ul>
<a name="getDBUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DBUser</dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">Returns true when the session is locked (by a thread/http session)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the session is locked (by a thread/http session)</dd>
</dl>
</li>
</ul>
<a name="Lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lock</h4>
<pre>public&nbsp;void&nbsp;Lock()</pre>
<div class="block">Locks the session, setting the timestamp</div>
</li>
</ul>
<a name="UnLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnLock</h4>
<pre>public&nbsp;void&nbsp;UnLock()</pre>
<div class="block">Unlocks the session</div>
</li>
</ul>
<a name="getTimeUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUsed</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimeUsed()</pre>
<div class="block">Returns the last tme the session was used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TimeUsed</dd>
</dl>
</li>
</ul>
<a name="getTimeLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLocked</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimeLocked()</pre>
<div class="block">Returns when the session was locked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TimeLocked</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;void&nbsp;delete()
                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes e sesion</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns if the session is connected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when session is connected</dd>
</dl>
</li>
</ul>
<a name="Install-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Install</h4>
<pre>public&nbsp;void&nbsp;Install(java.lang.String&nbsp;RootPassword,
                    java.lang.String&nbsp;DefLang,
                    java.lang.String&nbsp;DefTimeFormat,
                    java.lang.String&nbsp;DefDateFormat,
                    java.lang.String&nbsp;MainKey,
                    java.lang.String&nbsp;RepName,
                    boolean&nbsp;RepEncrypt,
                    java.lang.String&nbsp;RepUrl,
                    java.lang.String&nbsp;RepUser,
                    java.lang.String&nbsp;RepPassword,
                    java.lang.String&nbsp;RepType,
                    java.lang.String&nbsp;RepParam,
                    java.util.Vector&lt;java.lang.String&gt;&nbsp;Trace)
             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Installs OpenProdoc in the current/configured session database, creating all the datamodel
 and inserting the base definitions and elements (document types, users, folders, roles, groups, acl,...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RootPassword</code> - Password for "root" user</dd>
<dd><code>DefLang</code> - Default language</dd>
<dd><code>RepUrl</code> - Url of the default documents repository</dd>
<dd><code>DefTimeFormat</code> - Default TimeStamp format for Swing interface</dd>
<dd><code>DefDateFormat</code> - Default Date format for Swing interface</dd>
<dd><code>RepName</code> - name of the default repository</dd>
<dd><code>MainKey</code> - Key for encription oof documents</dd>
<dd><code>RepEncrypt</code> - When true, the repository is encripted</dd>
<dd><code>Trace</code> - Vector for storing the messages of the installation in order to show the evolution or final result of the installation</dd>
<dd><code>RepUser</code> - Name of the Repository user (i.e. name for a database-blob repository)</dd>
<dd><code>RepParam</code> - Additional parameter of the repository</dd>
<dd><code>RepType</code> - Kind of rspository (FileSystem, blob, S3, Custom,..)</dd>
<dd><code>RepPassword</code> - Repository Password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Update-boolean-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;void&nbsp;Update(boolean&nbsp;UpMetadataInc,
                   java.util.Vector&lt;java.lang.String&gt;&nbsp;Trace)
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Updates the version and structure of repository database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UpMetadataInc</code> - when tru, the updating will be incremental, doing as much as posible, even afcter error, otherwise the process stops at the first error</dd>
<dd><code>Trace</code> - Vector for storing the messages of the installation in order to show the evolution or final result of the installation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="Uninstall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uninstall</h4>
<pre>public&nbsp;void&nbsp;Uninstall()
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Uninstall OpenProdoc from the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any Error</dd>
</dl>
</li>
</ul>
<a name="isInTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isInTransaction()</pre>
<div class="block">When true the session is in a transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InTransaction</dd>
</dl>
</li>
</ul>
<a name="setInTransaction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInTransaction</h4>
<pre>public&nbsp;void&nbsp;setInTransaction(boolean&nbsp;pInTransaction)</pre>
<div class="block">Assign the transaction status to a the session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pInTransaction</code> - boolean value indicating the status</dd>
</dl>
</li>
</ul>
<a name="IniciarTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IniciarTrans</h4>
<pre>public abstract&nbsp;void&nbsp;IniciarTrans()
                           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Ends/commit a transaction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="CerrarTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CerrarTrans</h4>
<pre>public abstract&nbsp;void&nbsp;CerrarTrans()
                          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Starts a transaction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="AnularTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnularTrans</h4>
<pre>public abstract&nbsp;void&nbsp;AnularTrans()
                          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Stops/roolback a transaction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="NextRec-prodoc.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextRec</h4>
<pre>public abstract&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;NextRec(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;CursorIdent)
                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns the next record of the cursor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CursorIdent</code> - Cursor Identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next Record or null if there are n more rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="CloseCursor-prodoc.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseCursor</h4>
<pre>public abstract&nbsp;void&nbsp;CloseCursor(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;CursorIdent)
                          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Closes the cursor, calling also to <a href="../prodoc/DriverGeneric.html#delCursor-prodoc.Cursor-"><code>delCursor(prodoc.Cursor)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CursorIdent</code> - Cursor Identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="RefreshUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshUser</h4>
<pre>public&nbsp;void&nbsp;RefreshUser()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Refresh current all the information of current user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a>&nbsp;getUser()
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns, and create if needed, the session user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="CreateRep-prodoc.PDRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRep</h4>
<pre>public&nbsp;void&nbsp;CreateRep(<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a>&nbsp;Rep)
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a repository using the definition received (i.e. a Folder, a table blob, etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rep</code> - Repository definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="DestroyRep-prodoc.PDRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestroyRep</h4>
<pre>public&nbsp;void&nbsp;DestroyRep(<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a>&nbsp;Rep)
                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">DESTROY a repository using the definition received (i.e. a Folder, a table blob, etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rep</code> - Repository definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="ChangePassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePassword</h4>
<pre>public&nbsp;void&nbsp;ChangePassword(java.lang.String&nbsp;UserName,
                           java.lang.String&nbsp;OldPassword,
                           java.lang.String&nbsp;NewPassword)
                    throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Changes (or transmit the change to server defined in the authenticator) the password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserName</code> - Name of the user changing the password</dd>
<dd><code>OldPassword</code> - Old password</dd>
<dd><code>NewPassword</code> - New password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="SetPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPassword</h4>
<pre>public&nbsp;void&nbsp;SetPassword(java.lang.String&nbsp;UserName,
                        java.lang.String&nbsp;NewPassword)
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Assigns (or transmit the assignation to server defined in the authenticator) the password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserName</code> - Name of the user changing the password</dd>
<dd><code>NewPassword</code> - New password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the core(nucleo) version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version</dd>
</dl>
</li>
</ul>
<a name="generateProps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateProps</h4>
<pre>public static&nbsp;void&nbsp;generateProps(java.lang.String&nbsp;FileName,
                                 java.lang.String&nbsp;ConnectName,
                                 java.lang.String&nbsp;UrlServer,
                                 java.lang.String&nbsp;UserName,
                                 java.lang.String&nbsp;Password,
                                 java.lang.String&nbsp;JDBCClass)
                          throws java.lang.Exception</pre>
<div class="block">Creates a properties file to be used by any client, including to create metadata repository
 Review Installation product help for details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FileName</code> - Name of the properties file to create</dd>
<dd><code>UserName</code> - User name for connecting to the database</dd>
<dd><code>ConnectName</code> - name of connection (PD usually)</dd>
<dd><code>UrlServer</code> - URL of he database server</dd>
<dd><code>JDBCClass</code> - JDBC class for connection</dd>
<dd><code>Password</code> - Password (clear)for connecting to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - In any error</dd>
</dl>
</li>
</ul>
<a name="TT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT</h4>
<pre>public&nbsp;java.lang.String&nbsp;TT(java.lang.String&nbsp;Text)</pre>
<div class="block">Translates a text using the session language and the language properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Text</code> - Text to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Translated text or the same test if not found</dd>
</dl>
</li>
</ul>
<a name="DefTT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefTT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DefTT(java.lang.String&nbsp;Text)</pre>
<div class="block">Translates a text using the default language and the language properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Text</code> - Text to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Translated text or the same test if not found</dd>
</dl>
</li>
</ul>
<a name="DefTT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefTT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DefTT(java.lang.String&nbsp;Lang,
                                     java.lang.String&nbsp;Text)</pre>
<div class="block">Translates a text using the specified language and the language properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lang</code> - language to use</dd>
<dd><code>Text</code> - Text to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Translated text or the same test if not found</dd>
</dl>
</li>
</ul>
<a name="getAppLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppLang()</pre>
<div class="block">Returns the language to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AppLang</dd>
</dl>
</li>
</ul>
<a name="setAppLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppLang</h4>
<pre>public&nbsp;void&nbsp;setAppLang(java.lang.String&nbsp;pAppLang)</pre>
<div class="block">Sets the language to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAppLang</code> - the AppLang to set</dd>
</dl>
</li>
</ul>
<a name="getDefAppLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefAppLang</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefAppLang()</pre>
<div class="block">Returns the default language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DefAppLang</dd>
</dl>
</li>
</ul>
<a name="setDefAppLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefAppLang</h4>
<pre>public static&nbsp;void&nbsp;setDefAppLang(java.lang.String&nbsp;aDefAppLang)</pre>
<div class="block">Sets the default language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDefAppLang</code> - the DefAppLang to set</dd>
</dl>
</li>
</ul>
<a name="getPDCust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDCust</h4>
<pre>public&nbsp;<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a>&nbsp;getPDCust()
                          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns the customization assigned to session, creating if needed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PDCust the session customization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ProcessXML-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessXML</h4>
<pre>public&nbsp;int&nbsp;ProcessXML(java.io.File&nbsp;XMLFile,
                      java.lang.String&nbsp;ParentFolderId)
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Imports ANY kind of OpenProdoc object(s) (doc, folder, definition, object of any kind,..) in XML format from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLFile</code> - local file containing the object</dd>
<dd><code>ParentFolderId</code> - Folder Id for importing folders or docs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of objects found and processed in the XML</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="ProcessXML-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessXML</h4>
<pre>public&nbsp;int&nbsp;ProcessXML(java.io.InputStream&nbsp;XMLFile,
                      java.lang.String&nbsp;ParentFolderId)
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Imports ANY kind of OpenProdoc object(s) (doc, folder, definition, object of any kind,..) in XML format from a InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLFile</code> - InputStream containing the object</dd>
<dd><code>ParentFolderId</code> - Folder Id for importing folders or docs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of objects found and processed in the XML</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="ProcessXMLB64-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessXMLB64</h4>
<pre>public&nbsp;int&nbsp;ProcessXMLB64(java.io.InputStream&nbsp;XMLFile,
                         java.lang.String&nbsp;ParentFolderId)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Imports ANY kind of OpenProdoc object(s) (doc, folder, definition, object of any kind,..) in XML format from a InputStream with base64 content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLFile</code> - InputStream containing the object</dd>
<dd><code>ParentFolderId</code> - Folder Id for importing folders or docs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of objects found and processed in the XML</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="BuildObj-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildObj</h4>
<pre>public&nbsp;<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a>&nbsp;BuildObj(org.w3c.dom.Node&nbsp;OPDObject)
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Build an OpenProdoc object from an XML node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OPDObject</code> - XML node containing an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Created OpenProdoc object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="RemoteOrder-java.lang.String-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;RemoteOrder(java.lang.String&nbsp;Order,
                                    org.w3c.dom.Document&nbsp;XMLObjects)
                             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Executes a received order from a remote installation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Order</code> - Order to execute</dd>
<dd><code>XMLObjects</code> - XML containign the parameters for the order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML result containing OK + information of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="InsertFile-java.lang.String-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertFile</h4>
<pre>public&nbsp;void&nbsp;InsertFile(java.lang.String&nbsp;Id,
                       java.lang.String&nbsp;Ver,
                       java.io.InputStream&nbsp;FileData)
                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a File in the repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - Identification of file</dd>
<dd><code>Ver</code> - Version of file</dd>
<dd><code>FileData</code> - InpusStream cotaining the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="Codif-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Codif</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Codif(java.lang.String&nbsp;Text)</pre>
<div class="block">Escape of values for avoiding problems with xml/html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Text</code> - Text to escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Escaped" Text</dd>
</dl>
</li>
</ul>
<a name="DeCodif-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeCodif</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeCodif(java.lang.String&nbsp;Text)</pre>
<div class="block">UNescape of values for avoiding problems with xml/html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Text</code> - Text to UNescape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"UNescaped" Text</dd>
</dl>
</li>
</ul>
<a name="getHelpLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLang</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHelpLang(java.lang.String&nbsp;UserLang)</pre>
<div class="block">Returns the language of the help for a session language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserLang</code> - Language of current session/user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Language of the help (that can be different because there are no help for all languages of interface</dd>
</dl>
</li>
</ul>
<a name="ImportFolder-prodoc.PDFolders-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportFolder</h4>
<pre>public&nbsp;void&nbsp;ImportFolder(<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a>&nbsp;FoldAct,
                         java.lang.String&nbsp;OriginPath,
                         boolean&nbsp;IsOneLevel,
                         boolean&nbsp;IncludeMetadata,
                         boolean&nbsp;IncludeDocs,
                         java.lang.String&nbsp;FoldType,
                         java.lang.String&nbsp;DocType,
                         boolean&nbsp;Strict)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FoldAct</code> - Id of OpenProdoc folder where the filesystem foplders will be imported</dd>
<dd><code>OriginPath</code> - Filesystem path</dd>
<dd><code>IsOneLevel</code> - when true, only first level will be imported, otherwise ALL the folders and documents</dd>
<dd><code>IncludeMetadata</code> - when true, OPD will try to obtain metadata from OPD files</dd>
<dd><code>IncludeDocs</code> - when true, the documents will be imported, otherwise, only folders</dd>
<dd><code>FoldType</code> - Folder type to be assigned when no metadata if imported</dd>
<dd><code>DocType</code> - Document type to be assigned when no metadata if imported</dd>
<dd><code>Strict</code> - when trueexisting folders with the same name will throw an error otherwise, the folders will be accepted/mixed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getImpFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpFolds</h4>
<pre>public&nbsp;int&nbsp;getImpFolds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImpFolds</dd>
</dl>
</li>
</ul>
<a name="getImpDocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpDocs</h4>
<pre>public&nbsp;int&nbsp;getImpDocs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImpDocs</dd>
</dl>
</li>
</ul>
<a name="ImportThes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportThes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ImportThes(java.lang.String&nbsp;FolderPath)
                                                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Imports a group of thesauri from a folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FolderPath</code> - Filesystem path conmtaning the thesauri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Thesauri Identifiers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ImportDefs-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportDefs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ImportDefs(java.lang.String&nbsp;FolderPath,
                                                        boolean&nbsp;CreateTypes)
                                                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Import a set of definitions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FolderPath</code> - Filesystem path where definitions are stored</dd>
<dd><code>CreateTypes</code> - when true, after importing the definitions the document types will be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of imported definitions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ImportPack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportPack</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ImportPack(java.lang.String&nbsp;FolderPath)
                                                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Imports a complete OPD package, with definitions, thesauri and folders/documents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FolderPath</code> - Filesystem folder where the package uis stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of imported definitions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="IsConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsConnected</h4>
<pre>public&nbsp;boolean&nbsp;IsConnected()</pre>
<div class="block">Checks if OpenProdoc is connected to the server (Database or renmote)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if server is connected</dd>
</dl>
</li>
</ul>
<a name="FixPath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;FixPath(java.lang.String&nbsp;Path,
                                       boolean&nbsp;isFolder)</pre>
<div class="block">Converts any path to a "Linux" format managed by Java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Path</code> - path to convert</dd>
<dd><code>isFolder</code> - when true, the path is from a folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalized path</dd>
</dl>
</li>
</ul>
<a name="ConvertJavaDocImport-prodoc.PDFolders-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertJavaDocImport</h4>
<pre>public&nbsp;void&nbsp;ConvertJavaDocImport(<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a>&nbsp;FoldAct,
                                 java.lang.String&nbsp;ImpPath,
                                 java.lang.String&nbsp;FoldType,
                                 java.lang.String&nbsp;DocType,
                                 boolean&nbsp;Strict)
                          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Imports a folder structure of Javadoc files, MODIFYING them for use in OpenProdoc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FoldAct</code> - Id of OPD Folder where Javadoc will be imported</dd>
<dd><code>ImpPath</code> - Filesystem path</dd>
<dd><code>FoldType</code> - Folder type to apply</dd>
<dd><code>DocType</code> - Document type to apply</dd>
<dd><code>Strict</code> - when true, if a folder exists with the same name, the import will be rejected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/CustomTask.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/DriverJDBC.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/DriverGeneric.html" target="_top">Frames</a></li>
<li><a href="DriverGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
