<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:00 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DriverRemote</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverRemote";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverRemote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/DriverJDBC.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/ExtConf.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/DriverRemote.html" target="_top">Frames</a></li>
<li><a href="DriverRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class DriverRemote" class="title">Class DriverRemote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/DriverGeneric.html" title="class in prodoc">prodoc.DriverGeneric</a></li>
<li>
<ul class="inheritance">
<li>prodoc.DriverRemote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DriverRemote</span>
extends <a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></pre>
<div class="block">This class implements a remote conection to a Prodoc Server</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#ORDER">ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#PARAM">PARAM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.DriverGeneric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></h3>
<code><a href="../prodoc/DriverGeneric.html#LINSEP">LINSEP</a>, <a href="../prodoc/DriverGeneric.html#S_ALTER">S_ALTER</a>, <a href="../prodoc/DriverGeneric.html#S_ALTERDEL">S_ALTERDEL</a>, <a href="../prodoc/DriverGeneric.html#S_CANCEL">S_CANCEL</a>, <a href="../prodoc/DriverGeneric.html#S_COMMIT">S_COMMIT</a>, <a href="../prodoc/DriverGeneric.html#S_CREATE">S_CREATE</a>, <a href="../prodoc/DriverGeneric.html#S_DELETE">S_DELETE</a>, <a href="../prodoc/DriverGeneric.html#S_DELFILE">S_DELFILE</a>, <a href="../prodoc/DriverGeneric.html#S_DROP">S_DROP</a>, <a href="../prodoc/DriverGeneric.html#S_FTDEL">S_FTDEL</a>, <a href="../prodoc/DriverGeneric.html#S_FTINS">S_FTINS</a>, <a href="../prodoc/DriverGeneric.html#S_FTSEARCH">S_FTSEARCH</a>, <a href="../prodoc/DriverGeneric.html#S_FTUPD">S_FTUPD</a>, <a href="../prodoc/DriverGeneric.html#S_INITTRANS">S_INITTRANS</a>, <a href="../prodoc/DriverGeneric.html#S_INSERT">S_INSERT</a>, <a href="../prodoc/DriverGeneric.html#S_INSFILE">S_INSFILE</a>, <a href="../prodoc/DriverGeneric.html#S_INTEGRIT">S_INTEGRIT</a>, <a href="../prodoc/DriverGeneric.html#S_INTEGRIT2">S_INTEGRIT2</a>, <a href="../prodoc/DriverGeneric.html#S_LOGIN">S_LOGIN</a>, <a href="../prodoc/DriverGeneric.html#S_LOGOUT">S_LOGOUT</a>, <a href="../prodoc/DriverGeneric.html#S_RENFILE">S_RENFILE</a>, <a href="../prodoc/DriverGeneric.html#S_RETRIEVEFILE">S_RETRIEVEFILE</a>, <a href="../prodoc/DriverGeneric.html#S_SELECT">S_SELECT</a>, <a href="../prodoc/DriverGeneric.html#S_UNLOCK">S_UNLOCK</a>, <a href="../prodoc/DriverGeneric.html#S_UPDATE">S_UPDATE</a>, <a href="../prodoc/DriverGeneric.html#WINSEP">WINSEP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#DriverRemote-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DriverRemote</a></span>(java.lang.String&nbsp;pURL,
            java.lang.String&nbsp;pPARAM,
            java.lang.String&nbsp;pUser,
            java.lang.String&nbsp;pPassword)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#AnularTrans--">AnularTrans</a></span>()</code>
<div class="block">Aborts a Transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#CerrarTrans--">CerrarTrans</a></span>()</code>
<div class="block">Ends a transaction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#CloseCursor-prodoc.Cursor-">CloseCursor</a></span>(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;CursorIdent)</code>
<div class="block">Close a Cursor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#delete--">delete</a></span>()</code>
<div class="block">Disconects freeing all resources</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#IniciarTrans--">IniciarTrans</a></span>()</code>
<div class="block">Starts a Transaction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Verify if the conection with the repository is ok</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#NextRec-prodoc.Cursor-">NextRec</a></span>(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;CursorIdent)</code>
<div class="block">Retrieves next record of cursor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#UnLock--">UnLock</a></span>()</code>
<div class="block">Unlocks the session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.DriverGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></h3>
<code><a href="../prodoc/DriverGeneric.html#BuildObj-org.w3c.dom.Node-">BuildObj</a>, <a href="../prodoc/DriverGeneric.html#ChangePassword-java.lang.String-java.lang.String-java.lang.String-">ChangePassword</a>, <a href="../prodoc/DriverGeneric.html#Codif-java.lang.String-">Codif</a>, <a href="../prodoc/DriverGeneric.html#ConvertJavaDocImport-prodoc.PDFolders-java.lang.String-java.lang.String-java.lang.String-boolean-">ConvertJavaDocImport</a>, <a href="../prodoc/DriverGeneric.html#CreateRep-prodoc.PDRepository-">CreateRep</a>, <a href="../prodoc/DriverGeneric.html#DeCodif-java.lang.String-">DeCodif</a>, <a href="../prodoc/DriverGeneric.html#DefTT-java.lang.String-">DefTT</a>, <a href="../prodoc/DriverGeneric.html#DefTT-java.lang.String-java.lang.String-">DefTT</a>, <a href="../prodoc/DriverGeneric.html#DestroyRep-prodoc.PDRepository-">DestroyRep</a>, <a href="../prodoc/DriverGeneric.html#FixPath-java.lang.String-boolean-">FixPath</a>, <a href="../prodoc/DriverGeneric.html#generateProps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateProps</a>, <a href="../prodoc/DriverGeneric.html#getAppLang--">getAppLang</a>, <a href="../prodoc/DriverGeneric.html#getDBUser--">getDBUser</a>, <a href="../prodoc/DriverGeneric.html#getDefAppLang--">getDefAppLang</a>, <a href="../prodoc/DriverGeneric.html#getHelpLang-java.lang.String-">getHelpLang</a>, <a href="../prodoc/DriverGeneric.html#getImpDocs--">getImpDocs</a>, <a href="../prodoc/DriverGeneric.html#getImpFolds--">getImpFolds</a>, <a href="../prodoc/DriverGeneric.html#getPARAM--">getPARAM</a>, <a href="../prodoc/DriverGeneric.html#getPDCust--">getPDCust</a>, <a href="../prodoc/DriverGeneric.html#getTimeLocked--">getTimeLocked</a>, <a href="../prodoc/DriverGeneric.html#getTimeUsed--">getTimeUsed</a>, <a href="../prodoc/DriverGeneric.html#getToken--">getToken</a>, <a href="../prodoc/DriverGeneric.html#getURL--">getURL</a>, <a href="../prodoc/DriverGeneric.html#getUser--">getUser</a>, <a href="../prodoc/DriverGeneric.html#getVersion--">getVersion</a>, <a href="../prodoc/DriverGeneric.html#ImportDefs-java.lang.String-boolean-">ImportDefs</a>, <a href="../prodoc/DriverGeneric.html#ImportFolder-prodoc.PDFolders-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-boolean-">ImportFolder</a>, <a href="../prodoc/DriverGeneric.html#ImportPack-java.lang.String-">ImportPack</a>, <a href="../prodoc/DriverGeneric.html#ImportThes-java.lang.String-">ImportThes</a>, <a href="../prodoc/DriverGeneric.html#InsertFile-java.lang.String-java.lang.String-java.io.InputStream-">InsertFile</a>, <a href="../prodoc/DriverGeneric.html#Install-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Vector-">Install</a>, <a href="../prodoc/DriverGeneric.html#IsConnected--">IsConnected</a>, <a href="../prodoc/DriverGeneric.html#isInTransaction--">isInTransaction</a>, <a href="../prodoc/DriverGeneric.html#isLocked--">isLocked</a>, <a href="../prodoc/DriverGeneric.html#Lock--">Lock</a>, <a href="../prodoc/DriverGeneric.html#ProcessXML-java.io.File-java.lang.String-">ProcessXML</a>, <a href="../prodoc/DriverGeneric.html#ProcessXML-java.io.InputStream-java.lang.String-">ProcessXML</a>, <a href="../prodoc/DriverGeneric.html#ProcessXMLB64-java.io.InputStream-java.lang.String-">ProcessXMLB64</a>, <a href="../prodoc/DriverGeneric.html#RefreshUser--">RefreshUser</a>, <a href="../prodoc/DriverGeneric.html#RemoteOrder-java.lang.String-org.w3c.dom.Document-">RemoteOrder</a>, <a href="../prodoc/DriverGeneric.html#setAppLang-java.lang.String-">setAppLang</a>, <a href="../prodoc/DriverGeneric.html#setDefAppLang-java.lang.String-">setDefAppLang</a>, <a href="../prodoc/DriverGeneric.html#setInTransaction-boolean-">setInTransaction</a>, <a href="../prodoc/DriverGeneric.html#SetPassword-java.lang.String-java.lang.String-">SetPassword</a>, <a href="../prodoc/DriverGeneric.html#TT-java.lang.String-">TT</a>, <a href="../prodoc/DriverGeneric.html#Uninstall--">Uninstall</a>, <a href="../prodoc/DriverGeneric.html#Update-boolean-java.util.Vector-">Update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>public static final&nbsp;java.lang.String ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverRemote.ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM</h4>
<pre>public static final&nbsp;java.lang.String PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.DriverRemote.PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriverRemote-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverRemote</h4>
<pre>public&nbsp;DriverRemote(java.lang.String&nbsp;pURL,
                    java.lang.String&nbsp;pPARAM,
                    java.lang.String&nbsp;pUser,
                    java.lang.String&nbsp;pPassword)
             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pURL</code> - Url of OpenProdoc Server</dd>
<dd><code>pPARAM</code> - currently not used for this connection</dd>
<dd><code>pUser</code> - currently not used for this connection</dd>
<dd><code>pPassword</code> - currently not used for this connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Disconects freeing all resources</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../prodoc/DriverGeneric.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Verify if the conection with the repository is ok</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../prodoc/DriverGeneric.html#isConnected--">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is valid</dd>
</dl>
</li>
</ul>
<a name="IniciarTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IniciarTrans</h4>
<pre>public&nbsp;void&nbsp;IniciarTrans()
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Starts a Transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../prodoc/DriverGeneric.html#IniciarTrans--">IniciarTrans</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="CerrarTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CerrarTrans</h4>
<pre>public&nbsp;void&nbsp;CerrarTrans()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Ends a transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../prodoc/DriverGeneric.html#CerrarTrans--">CerrarTrans</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="AnularTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnularTrans</h4>
<pre>public&nbsp;void&nbsp;AnularTrans()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Aborts a Transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../prodoc/DriverGeneric.html#AnularTrans--">AnularTrans</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="CloseCursor-prodoc.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseCursor</h4>
<pre>public&nbsp;void&nbsp;CloseCursor(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;CursorIdent)
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Close a Cursor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../prodoc/DriverGeneric.html#CloseCursor-prodoc.Cursor-">CloseCursor</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CursorIdent</code> - Identifier of the cursor to close</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="NextRec-prodoc.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextRec</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;NextRec(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;CursorIdent)
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Retrieves next record of cursor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../prodoc/DriverGeneric.html#NextRec-prodoc.Cursor-">NextRec</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CursorIdent</code> - Identifier of the cursor to travel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OPD next Record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="UnLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnLock</h4>
<pre>public&nbsp;void&nbsp;UnLock()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../prodoc/DriverGeneric.html#UnLock--">DriverGeneric</a></code></span></div>
<div class="block">Unlocks the session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/DriverGeneric.html#UnLock--">UnLock</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverRemote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/DriverJDBC.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/ExtConf.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/DriverRemote.html" target="_top">Frames</a></li>
<li><a href="DriverRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
