<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:00 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtConf</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtConf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/DriverRemote.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/FTConnector.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/ExtConf.html" target="_top">Frames</a></li>
<li><a href="ExtConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class ExtConf" class="title">Class ExtConf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prodoc.ExtConf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtConf</span>
extends java.lang.Object</pre>
<div class="block">Manages the configuration for the OPAC functions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joaquin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#ExtConf--">ExtConf</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#AssignConf-java.util.Properties-">AssignConf</a></span>(java.util.Properties&nbsp;ProdocProperties)</code>
<div class="block">Assign a properties for configuration of OPAC</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getBaseFolder--">getBaseFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getDefPass--">getDefPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getDefUser--">getDefUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getDocTipesList--">getDocTipesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getDTLabel--">getDTLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getFieldsComp--">getFieldsComp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getFieldsToInclude--">getFieldsToInclude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getFormatLabel--">getFormatLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getFormSearchCSS--">getFormSearchCSS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getFormSearchLogo--">getFormSearchLogo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getFTLabel--">getFTLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getHelpForDocType--">getHelpForDocType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getHelpForFormatType--">getHelpForFormatType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getHelpForFullText--">getHelpForFullText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getMaxResults--">getMaxResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getNumHtmlOpac--">getNumHtmlOpac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getPass--">getPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getResultForm--">getResultForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getUrlHelp--">getUrlHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#isInheritance--">isInheritance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ExtConf.html#SolveHtml-java.lang.String-">SolveHtml</a></span>(java.lang.String&nbsp;Agent)</code>
<div class="block">Calculates a html page for searching documents depending on the browser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtConf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtConf</h4>
<pre>public&nbsp;ExtConf()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User</dd>
</dl>
</li>
</ul>
<a name="getDefPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefPass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefPass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Pass</dd>
</dl>
</li>
</ul>
<a name="AssignConf-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignConf</h4>
<pre>public&nbsp;void&nbsp;AssignConf(java.util.Properties&nbsp;ProdocProperties)</pre>
<div class="block">Assign a properties for configuration of OPAC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ProdocProperties</code> - properties loaded</dd>
</dl>
</li>
</ul>
<a name="SolveHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolveHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;SolveHtml(java.lang.String&nbsp;Agent)</pre>
<div class="block">Calculates a html page for searching documents depending on the browser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Agent</code> - Browser type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of Html page to return</dd>
</dl>
</li>
</ul>
<a name="getDocTipesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocTipesList</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getDocTipesList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DocTipesList</dd>
</dl>
</li>
</ul>
<a name="getFieldsToInclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsToInclude</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getFieldsToInclude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FieldsToInclude</dd>
</dl>
</li>
</ul>
<a name="getBaseFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BaseFolder</dd>
</dl>
</li>
</ul>
<a name="isInheritance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInheritance</h4>
<pre>public&nbsp;boolean&nbsp;isInheritance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Inheritance</dd>
</dl>
</li>
</ul>
<a name="getResultForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultForm</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getResultForm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResultForm</dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;int&nbsp;getMaxResults()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MaxResults</dd>
</dl>
</li>
</ul>
<a name="getFormSearchCSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormSearchCSS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormSearchCSS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FormSearchCSS</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User</dd>
</dl>
</li>
</ul>
<a name="getPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Pass</dd>
</dl>
</li>
</ul>
<a name="getFormSearchLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormSearchLogo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormSearchLogo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FormSearchLogo</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Title</dd>
</dl>
</li>
</ul>
<a name="getDTLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDTLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DTLabel</dd>
</dl>
</li>
</ul>
<a name="getFTLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFTLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFTLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FTLabel</dd>
</dl>
</li>
</ul>
<a name="getFormatLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FormatLabel</dd>
</dl>
</li>
</ul>
<a name="getHelpForDocType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpForDocType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpForDocType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HelpForDocType</dd>
</dl>
</li>
</ul>
<a name="getHelpForFullText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpForFullText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpForFullText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HelpForFullText</dd>
</dl>
</li>
</ul>
<a name="getHelpForFormatType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpForFormatType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpForFormatType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HelpForFormatType</dd>
</dl>
</li>
</ul>
<a name="getFieldsComp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsComp</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getFieldsComp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FieldsComp</dd>
</dl>
</li>
</ul>
<a name="getUrlHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlHelp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UrlHelp</dd>
</dl>
</li>
</ul>
<a name="getNumHtmlOpac--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumHtmlOpac</h4>
<pre>public&nbsp;int&nbsp;getNumHtmlOpac()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NumHtmlOpac</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/DriverRemote.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/FTConnector.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/ExtConf.html" target="_top">Frames</a></li>
<li><a href="ExtConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
