<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:00 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjPD</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjPD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjPD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/ObjectsCache.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDACL.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/ObjPD.html" target="_top">Frames</a></li>
<li><a href="ObjPD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class ObjPD" class="title">Class ObjPD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prodoc.ObjPD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a>, <a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a>, <a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a>, <a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a>, <a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a>, <a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a>, <a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a>, <a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a>, <a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a>, <a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a>, <a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a>, <a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a>, <a href="../prodoc/PDServer.html" title="class in prodoc">PDServer</a>, <a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a>, <a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a>, <a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a>, <a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObjPD</span>
extends java.lang.Object</pre>
<div class="block">Manages the STORAGE of definition of authenticators, not the authentication function</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a></span></code>
<div class="block">SYMBOL for adding values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a></span></code>
<div class="block">SYMBOL for substract values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a></span></code>
<div class="block">SYMBOL for Reference to Parent metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a></span></code>
<div class="block">SYMBOL for delimiting constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a></span></code>
<div class="block">SYMBOL for Reference to Thesaur Term Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#XML_Attr">XML_Attr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#XML_Field">XML_Field</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#XML_Group">XML_Group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#XML_GroupMembers">XML_GroupMembers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#XML_ListAttr">XML_ListAttr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#XML_Metadata">XML_Metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#XML_OPDList">XML_OPDList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#XML_OPDObject">XML_OPDObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#XML_User">XML_User</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#XML_UserMembers">XML_UserMembers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#ObjPD--">ObjPD</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#ObjPD-prodoc.DriverGeneric-">ObjPD</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;pDrv)</code>
<div class="block">Default constructor of an OpenProdoc object, assigning driver for database access</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">assignValues</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Generic "abstract" method for assigning a Record Values to an OPD Object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Verifis if the name is correct to be used as object or attribute name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#Clear--">Clear</a></span>()</code>
<div class="block">Deletes the values assigned to the current object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#delete--">delete</a></span>()</code>
<div class="block">Generic method for deleting an element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#EndXML--">EndXML</a></span>()</code>
<div class="block">Returns the END String  of OpenProdoc XML export format</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns ALL the elements of the current OPD Class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#getDrv--">getDrv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#getPDAutor--">getPDAutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#getPDDate--">getPDDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Generic "abstract" method for returning a Record of loaded OPD Object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#getTabName--">getTabName</a></span>()</code>
<div class="block">Generic "abstract" method for obtaining the name of the table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#insert--">insert</a></span>()</code>
<div class="block">Generic method for inserting an element</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#Install--">Install</a></span>()</code>
<div class="block">Creates the Database structure of OpenProdoc</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#Load-java.lang.String-">Load</a></span>(java.lang.String&nbsp;Ident)</code>
<div class="block">Load the object of the actual type based on the Iden</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a></span>(org.w3c.dom.Node&nbsp;OPDObject)</code>
<div class="block">Process the object definition inserting a new object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Search object of the current OPD classby its main identifier (Name, Code,..) using Like DDBB expression</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Search object of the current OPD classby its descriptionusing Like DDBB expression</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE</a></span>()</code>
<div class="block">Do a Query By Example (bases in values assigned to Atributes) anc returns a Cursor</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect</a></span>(java.lang.String&nbsp;SQL)</code>
<div class="block">Search in ANY object using SQL Syntax subset, similar to CMIS SQL</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV</a></span>(java.lang.String&nbsp;SQL)</code>
<div class="block">Run a query and return the result as aVector or records</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#StartXML--">StartXML</a></span>()</code>
<div class="block">Returns the Start String of OpenProdoc XML export format</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD</a></span>(java.lang.String&nbsp;SBD)</code>
<div class="block">Evaluates a String stored in Database in OPD format and returns the BigDecimal that represents</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#toXML--">toXML</a></span>()</code>
<div class="block">Builds an XML of the object to be printed or exported</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#unInstall--">unInstall</a></span>()</code>
<div class="block">Drops DDBB tables of current class</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/ObjPD.html#update--">update</a></span>()</code>
<div class="block">Generic method for updating an element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fPDDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPDDATE</h4>
<pre>public static final&nbsp;java.lang.String fPDDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.fPDDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fPDAUTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPDAUTOR</h4>
<pre>public static final&nbsp;java.lang.String fPDAUTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.fPDAUTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_ListAttr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ListAttr</h4>
<pre>public static final&nbsp;java.lang.String XML_ListAttr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.XML_ListAttr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_OPDObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_OPDObject</h4>
<pre>public static final&nbsp;java.lang.String XML_OPDObject</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.XML_OPDObject">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_OPDList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_OPDList</h4>
<pre>public static final&nbsp;java.lang.String XML_OPDList</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.XML_OPDList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_GroupMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_GroupMembers</h4>
<pre>public static final&nbsp;java.lang.String XML_GroupMembers</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.XML_GroupMembers">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_UserMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_UserMembers</h4>
<pre>public static final&nbsp;java.lang.String XML_UserMembers</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.XML_UserMembers">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_Group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_Group</h4>
<pre>public static final&nbsp;java.lang.String XML_Group</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.XML_Group">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_User">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_User</h4>
<pre>public static final&nbsp;java.lang.String XML_User</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.XML_User">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_Metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_Metadata</h4>
<pre>public static final&nbsp;java.lang.String XML_Metadata</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.XML_Metadata">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_Field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_Field</h4>
<pre>public static final&nbsp;java.lang.String XML_Field</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.XML_Field">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_Attr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_Attr</h4>
<pre>public static final&nbsp;java.lang.String XML_Attr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.XML_Attr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowedChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowedChars</h4>
<pre>public static final&nbsp;java.lang.String AllowedChars</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.AllowedChars">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYN_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYN_SEP</h4>
<pre>public static final&nbsp;char SYN_SEP</pre>
<div class="block">SYMBOL for delimiting constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.SYN_SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYN_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYN_ADD</h4>
<pre>public static final&nbsp;char SYN_ADD</pre>
<div class="block">SYMBOL for adding values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.SYN_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYN_DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYN_DEL</h4>
<pre>public static final&nbsp;char SYN_DEL</pre>
<div class="block">SYMBOL for substract values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.SYN_DEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYN_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYN_PARENT</h4>
<pre>public static final&nbsp;char SYN_PARENT</pre>
<div class="block">SYMBOL for Reference to Parent metadata</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.SYN_PARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYN_THES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYN_THES</h4>
<pre>public static final&nbsp;char SYN_THES</pre>
<div class="block">SYMBOL for Reference to Thesaur Term Name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.ObjPD.SYN_THES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjPD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjPD</h4>
<pre>public&nbsp;ObjPD()</pre>
</li>
</ul>
<a name="ObjPD-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjPD</h4>
<pre>public&nbsp;ObjPD(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;pDrv)</pre>
<div class="block">Default constructor of an OpenProdoc object, assigning driver for database access</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDrv</code> - OpenProdoc Driver/session to assign</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Generic method for inserting an element</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Generic method for deleting an element</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Generic method for updating an element</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabName()</pre>
<div class="block">Generic "abstract" method for obtaining the name of the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the DDB table that stores the current OPD object</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecord()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Generic "abstract" method for returning a Record of loaded OPD Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record with attributes of the loaded OPD object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="assignValues-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValues</h4>
<pre>public&nbsp;void&nbsp;assignValues(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Generic "abstract" method for assigning a Record Values to an OPD Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - Record to be assigned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Install--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Install</h4>
<pre>public&nbsp;void&nbsp;Install()
             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates the Database structure of OpenProdoc</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="unInstall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInstall</h4>
<pre>public&nbsp;void&nbsp;unInstall()
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Drops DDBB tables of current class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Load</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Load(java.lang.String&nbsp;Ident)
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Load the object of the actual type based on the Iden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ident</code> - Identifier of the objetct to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A record with the attributes of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getDrv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrv</h4>
<pre>public&nbsp;<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;getDrv()
                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OPD "Driver" Session of the current object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="setDrv-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrv</h4>
<pre>public&nbsp;void&nbsp;setDrv(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - the Drv to set</dd>
</dl>
</li>
</ul>
<a name="Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clear</h4>
<pre>public&nbsp;void&nbsp;Clear()
           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes the values assigned to the current object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getPDDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPDDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PDDate</dd>
</dl>
</li>
</ul>
<a name="getPDAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDAutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPDAutor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PDAutor</dd>
</dl>
</li>
</ul>
<a name="SearchQBE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchQBE</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;SearchQBE()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Do a Query By Example (bases in values assigned to Atributes) anc returns a Cursor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created Cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="SearchLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchLike</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;SearchLike(java.lang.String&nbsp;Name)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search object of the current OPD classby its main identifier (Name, Code,..) using Like DDBB expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name to Search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="SearchLikeDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchLikeDesc</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;SearchLikeDesc(java.lang.String&nbsp;Name)
                      throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search object of the current OPD classby its descriptionusing Like DDBB expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Description of the Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;getAll()
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns ALL the elements of the current OPD Class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A created Cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()
                       throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Builds an XML of the object to be printed or exported</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="StartXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;StartXML()</pre>
<div class="block">Returns the Start String of OpenProdoc XML export format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Start String  of OpenProdoc XML export format</dd>
</dl>
</li>
</ul>
<a name="EndXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;EndXML()</pre>
<div class="block">Returns the END String  of OpenProdoc XML export format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The END String  of OpenProdoc XML export format</dd>
</dl>
</li>
</ul>
<a name="ProcesXMLNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcesXMLNode</h4>
<pre>public&nbsp;void&nbsp;ProcesXMLNode(org.w3c.dom.Node&nbsp;OPDObject)
                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Process the object definition inserting a new object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OPDObject</code> - XML node containing theobject data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if object name/index duplicated or in any error</dd>
</dl>
</li>
</ul>
<a name="CheckName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CheckName(java.lang.String&nbsp;Name)
                                  throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<div class="block">Verifis if the name is correct to be used as object or attribute name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - name to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in the name is not correct</dd>
</dl>
</li>
</ul>
<a name="SearchSelectV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchSelectV</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&gt;&nbsp;SearchSelectV(java.lang.String&nbsp;SQL)
                                       throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Run a query and return the result as aVector or records</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SQL</code> - Query to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of results as Records</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="SearchSelect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchSelect</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;SearchSelect(java.lang.String&nbsp;SQL)
                    throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search in ANY object using SQL Syntax subset, similar to CMIS SQL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SQL</code> - complete query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and opened @Cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any Error</dd>
</dl>
</li>
</ul>
<a name="String2BD-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>String2BD</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;String2BD(java.lang.String&nbsp;SBD)</pre>
<div class="block">Evaluates a String stored in Database in OPD format and returns the BigDecimal that represents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SBD</code> - Sttring representing a BigDecimal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjPD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/ObjectsCache.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDACL.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/ObjPD.html" target="_top">Frames</a></li>
<li><a href="ObjPD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
