<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prodoc</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../prodoc/package-summary.html" target="classFrame">prodoc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attribute.html" title="class in prodoc" target="classFrame">Attribute</a></li>
<li><a href="Condition.html" title="class in prodoc" target="classFrame">Condition</a></li>
<li><a href="Conditions.html" title="class in prodoc" target="classFrame">Conditions</a></li>
<li><a href="Conector.html" title="class in prodoc" target="classFrame">Conector</a></li>
<li><a href="ContribConf.html" title="class in prodoc" target="classFrame">ContribConf</a></li>
<li><a href="Cursor.html" title="class in prodoc" target="classFrame">Cursor</a></li>
<li><a href="CustomTask.html" title="class in prodoc" target="classFrame">CustomTask</a></li>
<li><a href="DriverGeneric.html" title="class in prodoc" target="classFrame">DriverGeneric</a></li>
<li><a href="DriverJDBC.html" title="class in prodoc" target="classFrame">DriverJDBC</a></li>
<li><a href="DriverRemote.html" title="class in prodoc" target="classFrame">DriverRemote</a></li>
<li><a href="ExtConf.html" title="class in prodoc" target="classFrame">ExtConf</a></li>
<li><a href="FTConnector.html" title="class in prodoc" target="classFrame">FTConnector</a></li>
<li><a href="FTConnLucene.html" title="class in prodoc" target="classFrame">FTConnLucene</a></li>
<li><a href="FTRemote.html" title="class in prodoc" target="classFrame">FTRemote</a></li>
<li><a href="ObjectsCache.html" title="class in prodoc" target="classFrame">ObjectsCache</a></li>
<li><a href="ObjPD.html" title="class in prodoc" target="classFrame">ObjPD</a></li>
<li><a href="PDACL.html" title="class in prodoc" target="classFrame">PDACL</a></li>
<li><a href="PDAuthenticators.html" title="class in prodoc" target="classFrame">PDAuthenticators</a></li>
<li><a href="PDCustomization.html" title="class in prodoc" target="classFrame">PDCustomization</a></li>
<li><a href="PDDocs.html" title="class in prodoc" target="classFrame">PDDocs</a></li>
<li><a href="PDDocsRIS.html" title="class in prodoc" target="classFrame">PDDocsRIS</a></li>
<li><a href="PDEvent.html" title="class in prodoc" target="classFrame">PDEvent</a></li>
<li><a href="PDFolders.html" title="class in prodoc" target="classFrame">PDFolders</a></li>
<li><a href="PDGroups.html" title="class in prodoc" target="classFrame">PDGroups</a></li>
<li><a href="PDLog.html" title="class in prodoc" target="classFrame">PDLog</a></li>
<li><a href="PDMessage.html" title="class in prodoc" target="classFrame">PDMessage</a></li>
<li><a href="PDMimeType.html" title="class in prodoc" target="classFrame">PDMimeType</a></li>
<li><a href="PDObjDefs.html" title="class in prodoc" target="classFrame">PDObjDefs</a></li>
<li><a href="PDReport.html" title="class in prodoc" target="classFrame">PDReport</a></li>
<li><a href="PDRepository.html" title="class in prodoc" target="classFrame">PDRepository</a></li>
<li><a href="PDRoles.html" title="class in prodoc" target="classFrame">PDRoles</a></li>
<li><a href="PDServer.html" title="class in prodoc" target="classFrame">PDServer</a></li>
<li><a href="PDTasksCron.html" title="class in prodoc" target="classFrame">PDTasksCron</a></li>
<li><a href="PDTasksDef.html" title="class in prodoc" target="classFrame">PDTasksDef</a></li>
<li><a href="PDTasksDefEvent.html" title="class in prodoc" target="classFrame">PDTasksDefEvent</a></li>
<li><a href="PDTasksExec.html" title="class in prodoc" target="classFrame">PDTasksExec</a></li>
<li><a href="PDTasksExecEnded.html" title="class in prodoc" target="classFrame">PDTasksExecEnded</a></li>
<li><a href="PDThesaur.html" title="class in prodoc" target="classFrame">PDThesaur</a></li>
<li><a href="PDTrace.html" title="class in prodoc" target="classFrame">PDTrace</a></li>
<li><a href="PDUser.html" title="class in prodoc" target="classFrame">PDUser</a></li>
<li><a href="ProdocFW.html" title="class in prodoc" target="classFrame">ProdocFW</a></li>
<li><a href="Query.html" title="class in prodoc" target="classFrame">Query</a></li>
<li><a href="Record.html" title="class in prodoc" target="classFrame">Record</a></li>
<li><a href="StoreAmazonS3.html" title="class in prodoc" target="classFrame">StoreAmazonS3</a></li>
<li><a href="StoreCustom.html" title="class in prodoc" target="classFrame">StoreCustom</a></li>
<li><a href="StoreDDBB.html" title="class in prodoc" target="classFrame">StoreDDBB</a></li>
<li><a href="StoreFS.html" title="class in prodoc" target="classFrame">StoreFS</a></li>
<li><a href="Storeftp.html" title="class in prodoc" target="classFrame">Storeftp</a></li>
<li><a href="StoreGeneric.html" title="class in prodoc" target="classFrame">StoreGeneric</a></li>
<li><a href="StoreRefFS.html" title="class in prodoc" target="classFrame">StoreRefFS</a></li>
<li><a href="StoreRefURL.html" title="class in prodoc" target="classFrame">StoreRefURL</a></li>
<li><a href="StoreRem.html" title="class in prodoc" target="classFrame">StoreRem</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PDException.html" title="class in prodoc" target="classFrame">PDException</a></li>
<li><a href="PDExceptionFunc.html" title="class in prodoc" target="classFrame">PDExceptionFunc</a></li>
</ul>
</div>
</body>
</html>
