<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prodoc</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="prodoc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../prodoc/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prodoc</h1>
<div class="docSummary">
<div class="block">Main package of OpenProdoc containing most classes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></td>
<td class="colLast">
<div class="block">Class for managing the attributes in any point of OpenProdoc
 An attribute contains name, type of value, description, an optional value (if it has been filled) and other parammeters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/Condition.html" title="class in prodoc">Condition</a></td>
<td class="colLast">
<div class="block">Class for managing simple search conditions in OpenProdoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a></td>
<td class="colLast">
<div class="block">Manages sets of Conditions and/or Condition <a href="../prodoc/Condition.html" title="class in prodoc"><code>Condition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/Conector.html" title="class in prodoc">Conector</a></td>
<td class="colLast">
<div class="block">Class connector responsible of reading configuration, starting tasks 
 and managing sessions to an specific OpenProdoc Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></td>
<td class="colLast">
<div class="block">Class for managin the configuration of Contribution functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></td>
<td class="colLast">
<div class="block">Manages the "cursors" generated when searchin in any object through ny kind of driver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/CustomTask.html" title="class in prodoc">CustomTask</a></td>
<td class="colLast">
<div class="block">Manages the download an execution of a custom task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></td>
<td class="colLast">
<div class="block">Abstract class that represent a session that manages  the access to ALL the data and metadata, 
 by means of JDBC or a remote connection, both implemented as subclasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/DriverJDBC.html" title="class in prodoc">DriverJDBC</a></td>
<td class="colLast">
<div class="block">Subclass of DriverGeneric that manages the storage of metadata in a Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/DriverRemote.html" title="class in prodoc">DriverRemote</a></td>
<td class="colLast">
<div class="block">This class implements a remote conection to a Prodoc Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/ExtConf.html" title="class in prodoc">ExtConf</a></td>
<td class="colLast">
<div class="block">Manages the configuration for the OPAC functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/FTConnector.html" title="class in prodoc">FTConnector</a></td>
<td class="colLast">
<div class="block">Abstract parent class of all the Full Text implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/FTConnLucene.html" title="class in prodoc">FTConnLucene</a></td>
<td class="colLast">
<div class="block">Implementation of Full Text indexing and search using Lucene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/FTRemote.html" title="class in prodoc">FTRemote</a></td>
<td class="colLast">
<div class="block">Implementation of FT functions in remote mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/ObjectsCache.html" title="class in prodoc">ObjectsCache</a></td>
<td class="colLast">
<div class="block">This class allows to mantain a temporal copy of the loaded objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></td>
<td class="colLast">
<div class="block">Manages the STORAGE of definition of authenticators, not the authentication function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></td>
<td class="colLast">
<div class="block">Class that manages the security of Documents, folders and other object with an ACL (Access Cntrol List) model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></td>
<td class="colLast">
<div class="block">Manages the storage of Customizations, personalization of the language 
 and other elements ofthe user interface, specially for the Swing version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></td>
<td class="colLast">
<div class="block">Main public class that manages all the operations for Documents in OpenProdoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDDocsRIS.html" title="class in prodoc">PDDocsRIS</a></td>
<td class="colLast">
<div class="block">Manages the importa and export of subtype of documents RIS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></td>
<td class="colLast">
<div class="block">Manages the storage of Events definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></td>
<td class="colLast">
<div class="block">Main public class that manages all the operations for Folders in OpenProdoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></td>
<td class="colLast">
<div class="block">Manages the storage of Groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></td>
<td class="colLast">
<div class="block">Encapsulates the logger (currently using log4j)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></td>
<td class="colLast">
<div class="block">Prepared for a FUTURE storage of Message between Users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></td>
<td class="colLast">
<div class="block">Manages the Mimetypes and conversion from/to file extensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></td>
<td class="colLast">
<div class="block">Manages the definitions of Documents and Folder Types, including 
 the creation and maintenance of tables for storaging the metadata of each type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDReport.html" title="class in prodoc">PDReport</a></td>
<td class="colLast">
<div class="block">Class for generating "reports"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></td>
<td class="colLast">
<div class="block">Manages the definitions of different repositories for storing the documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></td>
<td class="colLast">
<div class="block">Manages the definition of Roles and Permissions of the users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDServer.html" title="class in prodoc">PDServer</a></td>
<td class="colLast">
<div class="block">Class that manages the configuration of OpenProdoc in database using just one record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></td>
<td class="colLast">
<div class="block">Class for maintaining table with definition of task started by cron/programing
 and of generating "orders of execution"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></td>
<td class="colLast">
<div class="block">Base class with common definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></td>
<td class="colLast">
<div class="block">Class fopr managing the Tasks thrown by and event (Insert, Update or delete) of a Document or folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDTasksExec.html" title="class in prodoc">PDTasksExec</a></td>
<td class="colLast">
<div class="block">Class responsible of actual execution of pending task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></td>
<td class="colLast">
<div class="block">Class for managing (relaunch, delete,..) the task ended</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></td>
<td class="colLast">
<div class="block">Class Thesaur for managong the thesaurus in Database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></td>
<td class="colLast">
<div class="block">Class for managing the functional trace of operation over documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></td>
<td class="colLast">
<div class="block">Manages the users stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/ProdocFW.html" title="class in prodoc">ProdocFW</a></td>
<td class="colLast">
<div class="block">Framework that works as Foundation of OpenProdoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/Query.html" title="class in prodoc">Query</a></td>
<td class="colLast">
<div class="block">Class for managing the Queries against OpenProdoc Datamodel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/Record.html" title="class in prodoc">Record</a></td>
<td class="colLast">
<div class="block">Class for managing the Records, sets of <a href="../prodoc/Attribute.html" title="class in prodoc"><code>Attribute</code></a> used for storing and saving metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/StoreAmazonS3.html" title="class in prodoc">StoreAmazonS3</a></td>
<td class="colLast">
<div class="block">manages the storage of documents in S3 compatible systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/StoreCustom.html" title="class in prodoc">StoreCustom</a></td>
<td class="colLast">
<div class="block">Class for managing developed drivers for storage of documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/StoreDDBB.html" title="class in prodoc">StoreDDBB</a></td>
<td class="colLast">
<div class="block">Manages the storage of documents in Database blobs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/StoreFS.html" title="class in prodoc">StoreFS</a></td>
<td class="colLast">
<div class="block">Manages the storage of documents in a filesystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/Storeftp.html" title="class in prodoc">Storeftp</a></td>
<td class="colLast">
<div class="block">manages the storage in a FTP server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/StoreGeneric.html" title="class in prodoc">StoreGeneric</a></td>
<td class="colLast">
<div class="block">Abstract class parent of all the storage classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/StoreRefFS.html" title="class in prodoc">StoreRefFS</a></td>
<td class="colLast">
<div class="block">Manages the documents REFERENCED in a Filesystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/StoreRefURL.html" title="class in prodoc">StoreRefURL</a></td>
<td class="colLast">
<div class="block">Manages the documents REFERENCED in an URL/web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/StoreRem.html" title="class in prodoc">StoreRem</a></td>
<td class="colLast">
<div class="block">Manages the documents when OpenProdoc is working in a REMOTE mode an the storage is managed remotely</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></td>
<td class="colLast">
<div class="block">OpenProdoc Exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></td>
<td class="colLast">
<div class="block">OpenProdoc Functional exceptions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package prodoc Description">Package prodoc Description</h2>
<div class="block">Main package of OpenProdoc containing most classes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../prodoc/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
