<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package prodoc</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package prodoc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package prodoc" class="title">Uses of Package<br>prodoc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../prodoc/package-summary.html">prodoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prodoc">prodoc</a></td>
<td class="colLast">
<div class="block">Main package of OpenProdoc containing most classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prodoc.security">prodoc.security</a></td>
<td class="colLast">
<div class="block">Security package of OpenProdoc containing authenticators</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prodoc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../prodoc/package-summary.html">prodoc</a> used by <a href="../prodoc/package-summary.html">prodoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/Attribute.html#prodoc">Attribute</a>
<div class="block">Class for managing the attributes in any point of OpenProdoc
 An attribute contains name, type of value, description, an optional value (if it has been filled) and other parammeters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/Condition.html#prodoc">Condition</a>
<div class="block">Class for managing simple search conditions in OpenProdoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/Conditions.html#prodoc">Conditions</a>
<div class="block">Manages sets of Conditions and/or Condition <a href="../prodoc/Condition.html" title="class in prodoc"><code>Condition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/Cursor.html#prodoc">Cursor</a>
<div class="block">Manages the "cursors" generated when searchin in any object through ny kind of driver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/DriverGeneric.html#prodoc">DriverGeneric</a>
<div class="block">Abstract class that represent a session that manages  the access to ALL the data and metadata, 
 by means of JDBC or a remote connection, both implemented as subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/FTConnector.html#prodoc">FTConnector</a>
<div class="block">Abstract parent class of all the Full Text implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/ObjPD.html#prodoc">ObjPD</a>
<div class="block">Manages the STORAGE of definition of authenticators, not the authentication function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/PDCustomization.html#prodoc">PDCustomization</a>
<div class="block">Manages the storage of Customizations, personalization of the language 
 and other elements ofthe user interface, specially for the Swing version</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/PDDocs.html#prodoc">PDDocs</a>
<div class="block">Main public class that manages all the operations for Documents in OpenProdoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/PDException.html#prodoc">PDException</a>
<div class="block">OpenProdoc Exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/PDExceptionFunc.html#prodoc">PDExceptionFunc</a>
<div class="block">OpenProdoc Functional exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/PDFolders.html#prodoc">PDFolders</a>
<div class="block">Main public class that manages all the operations for Folders in OpenProdoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/PDMimeType.html#prodoc">PDMimeType</a>
<div class="block">Manages the Mimetypes and conversion from/to file extensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/PDRepository.html#prodoc">PDRepository</a>
<div class="block">Manages the definitions of different repositories for storing the documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/PDRoles.html#prodoc">PDRoles</a>
<div class="block">Manages the definition of Roles and Permissions of the users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/PDTasksDef.html#prodoc">PDTasksDef</a>
<div class="block">Base class with common definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/PDTasksExec.html#prodoc">PDTasksExec</a>
<div class="block">Class responsible of actual execution of pending task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/PDThesaur.html#prodoc">PDThesaur</a>
<div class="block">Class Thesaur for managong the thesaurus in Database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/PDUser.html#prodoc">PDUser</a>
<div class="block">Manages the users stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/Query.html#prodoc">Query</a>
<div class="block">Class for managing the Queries against OpenProdoc Datamodel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/Record.html#prodoc">Record</a>
<div class="block">Class for managing the Records, sets of <a href="../prodoc/Attribute.html" title="class in prodoc"><code>Attribute</code></a> used for storing and saving metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/StoreGeneric.html#prodoc">StoreGeneric</a>
<div class="block">Abstract class parent of all the storage classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prodoc.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../prodoc/package-summary.html">prodoc</a> used by <a href="../prodoc/security/package-summary.html">prodoc.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/DriverGeneric.html#prodoc.security">DriverGeneric</a>
<div class="block">Abstract class that represent a session that manages  the access to ALL the data and metadata, 
 by means of JDBC or a remote connection, both implemented as subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../prodoc/class-use/PDException.html#prodoc.security">PDException</a>
<div class="block">OpenProdoc Exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../prodoc/class-use/PDExceptionFunc.html#prodoc.security">PDExceptionFunc</a>
<div class="block">OpenProdoc Functional exceptions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
