<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:00 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDACL</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDACL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDACL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDAuthenticators.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDACL.html" target="_top">Frames</a></li>
<li><a href="PDACL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class PDACL" class="title">Class PDACL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc">prodoc.ObjPD</a></li>
<li>
<ul class="inheritance">
<li>prodoc.PDACL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDACL</span>
extends <a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></pre>
<div class="block">Class that manages the security of Documents, folders and other object with an ACL (Access Cntrol List) model</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#fACLNAME">fACLNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#fDESCRIPTION">fDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#fGROUPNAME">fGROUPNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#fNAME">fNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#fPERMISION">fPERMISION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#fUSERNAME">fUSERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#pCATALOG">pCATALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#pDELETE">pDELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#pNOTHING">pNOTHING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#pREAD">pREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#pUPDATE">pUPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#pVERSION">pVERSION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a>, <a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a>, <a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a>, <a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a>, <a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a>, <a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a>, <a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a>, <a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a>, <a href="../prodoc/ObjPD.html#XML_Attr">XML_Attr</a>, <a href="../prodoc/ObjPD.html#XML_Field">XML_Field</a>, <a href="../prodoc/ObjPD.html#XML_Group">XML_Group</a>, <a href="../prodoc/ObjPD.html#XML_GroupMembers">XML_GroupMembers</a>, <a href="../prodoc/ObjPD.html#XML_ListAttr">XML_ListAttr</a>, <a href="../prodoc/ObjPD.html#XML_Metadata">XML_Metadata</a>, <a href="../prodoc/ObjPD.html#XML_OPDList">XML_OPDList</a>, <a href="../prodoc/ObjPD.html#XML_OPDObject">XML_OPDObject</a>, <a href="../prodoc/ObjPD.html#XML_User">XML_User</a>, <a href="../prodoc/ObjPD.html#XML_UserMembers">XML_UserMembers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#PDACL-prodoc.DriverGeneric-">PDACL</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#addGroup-java.lang.String-int-">addGroup</a></span>(java.lang.String&nbsp;GroupName,
        int&nbsp;Permision)</code>
<div class="block">Add a Group to an ACL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#addUser-java.lang.String-int-">addUser</a></span>(java.lang.String&nbsp;UserName,
       int&nbsp;Permision)</code>
<div class="block">Add an User to an ACL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#assignValues-prodoc.Record-">assignValues</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Assign new values to the ACL object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#DelAllGroups--">DelAllGroups</a></span>()</code>
<div class="block">deletes-desassigns all Groups of the current ACL</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#DelAllUsers--">DelAllUsers</a></span>()</code>
<div class="block">deletes-desassigns all users of the current ACL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#delGroup-java.lang.String-">delGroup</a></span>(java.lang.String&nbsp;GroupName)</code>
<div class="block">Deletes a Group from an ACL</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#delGroupReferences-java.lang.String-">delGroupReferences</a></span>(java.lang.String&nbsp;GroupName)</code>
<div class="block">Deletes ALL references to a Group in ANY ACL</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#delUser-java.lang.String-">delUser</a></span>(java.lang.String&nbsp;UserName)</code>
<div class="block">Deletes a User from an ACL</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#delUserReferences-java.lang.String-">delUserReferences</a></span>(java.lang.String&nbsp;UserName)</code>
<div class="block">Deletes ALL references to a User in ANY ACL</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#FullUserMemberShip-prodoc.PDUser-">FullUserMemberShip</a></span>(<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a>&nbsp;User)</code>
<div class="block">Init retrieving of what groups the UserName is member</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Returns a record with the current values</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#getRecordAclGroupsStruct--">getRecordAclGroupsStruct</a></span>()</code>
<div class="block">Returns the structure of the Acl-Groups Record</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#getRecordAclUsersStruct--">getRecordAclUsersStruct</a></span>()</code>
<div class="block">Returns the structure of the Acl-Users Record</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Static method that returns the name of ACL table in DDBB</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#getTabName--">getTabName</a></span>()</code>
<div class="block">Returns the name of ACL table in DDBB</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#getTabNameAclGroups--">getTabNameAclGroups</a></span>()</code>
<div class="block">Returns the name of ACL-Groups table in DDBB</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#getTabNameAclUsers--">getTabNameAclUsers</a></span>()</code>
<div class="block">Returns the name of ACL-Users table in DDBB</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#ListGroups-java.lang.String-">ListGroups</a></span>(java.lang.String&nbsp;ACLName)</code>
<div class="block">Returns a List of Groups related to an ACL</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#ListUsers-java.lang.String-">ListUsers</a></span>(java.lang.String&nbsp;ACLName)</code>
<div class="block">Returns a List of Users related to an ACL</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a></span>(org.w3c.dom.Node&nbsp;OPDObject)</code>
<div class="block">Process the object definition inserting a new object</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;Description)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDACL.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a>, <a href="../prodoc/ObjPD.html#Clear--">Clear</a>, <a href="../prodoc/ObjPD.html#delete--">delete</a>, <a href="../prodoc/ObjPD.html#EndXML--">EndXML</a>, <a href="../prodoc/ObjPD.html#getAll--">getAll</a>, <a href="../prodoc/ObjPD.html#getDrv--">getDrv</a>, <a href="../prodoc/ObjPD.html#getPDAutor--">getPDAutor</a>, <a href="../prodoc/ObjPD.html#getPDDate--">getPDDate</a>, <a href="../prodoc/ObjPD.html#insert--">insert</a>, <a href="../prodoc/ObjPD.html#Install--">Install</a>, <a href="../prodoc/ObjPD.html#Load-java.lang.String-">Load</a>, <a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike</a>, <a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc</a>, <a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE</a>, <a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect</a>, <a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV</a>, <a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a>, <a href="../prodoc/ObjPD.html#StartXML--">StartXML</a>, <a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD</a>, <a href="../prodoc/ObjPD.html#toXML--">toXML</a>, <a href="../prodoc/ObjPD.html#unInstall--">unInstall</a>, <a href="../prodoc/ObjPD.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNAME</h4>
<pre>public static final&nbsp;java.lang.String fNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.fNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String fDESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.fDESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fACLNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fACLNAME</h4>
<pre>public static final&nbsp;java.lang.String fACLNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.fACLNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fUSERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fUSERNAME</h4>
<pre>public static final&nbsp;java.lang.String fUSERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.fUSERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fGROUPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fGROUPNAME</h4>
<pre>public static final&nbsp;java.lang.String fGROUPNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.fGROUPNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fPERMISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPERMISION</h4>
<pre>public static final&nbsp;java.lang.String fPERMISION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.fPERMISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pNOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNOTHING</h4>
<pre>public static final&nbsp;int pNOTHING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.pNOTHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pREAD</h4>
<pre>public static final&nbsp;int pREAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.pREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pCATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pCATALOG</h4>
<pre>public static final&nbsp;int pCATALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.pCATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pVERSION</h4>
<pre>public static final&nbsp;int pVERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.pVERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pUPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pUPDATE</h4>
<pre>public static final&nbsp;int pUPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.pUPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pDELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pDELETE</h4>
<pre>public static final&nbsp;int pDELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDACL.pDELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDACL-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDACL</h4>
<pre>public&nbsp;PDACL(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
      throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - OpenProdoc driver-session for access to DDBB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecord()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a record with the current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getRecord--">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record with the current values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="assignValues-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValues</h4>
<pre>public&nbsp;void&nbsp;assignValues(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Assign new values to the ACL object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">assignValues</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - Record of ACL type with new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabName()</pre>
<div class="block">Returns the name of ACL table in DDBB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getTabName--">getTabName</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of ACL table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Static method that returns the name of ACL table in DDBB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of ACL table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getTabNameAclUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabNameAclUsers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabNameAclUsers()</pre>
<div class="block">Returns the name of ACL-Users table in DDBB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of ACL-USers table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getTabNameAclGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabNameAclGroups</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabNameAclGroups()</pre>
<div class="block">Returns the name of ACL-Groups table in DDBB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of ACL-Groups in DDBB</dd>
</dl>
</li>
</ul>
<a name="getRecordAclUsersStruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordAclUsersStruct</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecordAclUsersStruct()
                               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns the structure of the Acl-Users Record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the structure of the Acl-Users Record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getRecordAclGroupsStruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordAclGroupsStruct</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecordAclGroupsStruct()
                                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns the structure of the Acl-Groups Record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the structure of the Acl-Groups Record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;Name)
             throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - the Name to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Description</code> - the Description to set</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(java.lang.String&nbsp;UserName,
                    int&nbsp;Permision)
             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Add an User to an ACL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserName</code> - Name of the user to be added</dd>
<dd><code>Permision</code> - Permission to be assigned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if occurs any problem updatig the DDBB</dd>
</dl>
</li>
</ul>
<a name="addGroup-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;void&nbsp;addGroup(java.lang.String&nbsp;GroupName,
                     int&nbsp;Permision)
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Add a Group to an ACL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GroupName</code> - Name of the user to be added</dd>
<dd><code>Permision</code> - Permission to be assigned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if occurs any problem updatig the DDBB</dd>
</dl>
</li>
</ul>
<a name="delUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delUser</h4>
<pre>public&nbsp;void&nbsp;delUser(java.lang.String&nbsp;UserName)
             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes a User from an ACL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserName</code> - Name of the user to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if occurs any problem updatig the DDBB</dd>
</dl>
</li>
</ul>
<a name="delGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delGroup</h4>
<pre>public&nbsp;void&nbsp;delGroup(java.lang.String&nbsp;GroupName)
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes a Group from an ACL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GroupName</code> - Name of the Group to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if occurs any problem updatig the DDBB</dd>
</dl>
</li>
</ul>
<a name="delUserReferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delUserReferences</h4>
<pre>public&nbsp;void&nbsp;delUserReferences(java.lang.String&nbsp;UserName)
                       throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes ALL references to a User in ANY ACL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserName</code> - Name of the user to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if occurs any problem updatig the DDBB</dd>
</dl>
</li>
</ul>
<a name="delGroupReferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delGroupReferences</h4>
<pre>public&nbsp;void&nbsp;delGroupReferences(java.lang.String&nbsp;GroupName)
                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes ALL references to a Group in ANY ACL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GroupName</code> - Name of the Group to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if occurs any problem updatig the DDBB</dd>
</dl>
</li>
</ul>
<a name="FullUserMemberShip-prodoc.PDUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullUserMemberShip</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;FullUserMemberShip(<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a>&nbsp;User)
                                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Init retrieving of what groups the UserName is member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>User</code> - user to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Hashmap with names of the groups-acl the User is member</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ListGroups-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListGroups</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;ListGroups(java.lang.String&nbsp;ACLName)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a List of Groups related to an ACL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ACLName</code> - name of ACL to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created Cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ListUsers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListUsers</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;ListUsers(java.lang.String&nbsp;ACLName)
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a List of Users related to an ACL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ACLName</code> - name of ACL to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created Cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ProcesXMLNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcesXMLNode</h4>
<pre>public&nbsp;void&nbsp;ProcesXMLNode(org.w3c.dom.Node&nbsp;OPDObject)
                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Process the object definition inserting a new object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OPDObject</code> - XML node containing theobject data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if object name/index duplicated or in any error</dd>
</dl>
</li>
</ul>
<a name="DelAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelAllUsers</h4>
<pre>public&nbsp;void&nbsp;DelAllUsers()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">deletes-desassigns all users of the current ACL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="DelAllGroups--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelAllGroups</h4>
<pre>public&nbsp;void&nbsp;DelAllGroups()
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">deletes-desassigns all Groups of the current ACL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDACL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDAuthenticators.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDACL.html" target="_top">Frames</a></li>
<li><a href="PDACL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
