<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:00 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDDocsRIS</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDDocsRIS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDDocsRIS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDDocs.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDEvent.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDDocsRIS.html" target="_top">Frames</a></li>
<li><a href="PDDocsRIS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.prodoc.PDDocs">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class PDDocsRIS" class="title">Class PDDocsRIS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc">prodoc.ObjPD</a></li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/PDDocs.html" title="class in prodoc">prodoc.PDDocs</a></li>
<li>
<ul class="inheritance">
<li>prodoc.PDDocsRIS</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDDocsRIS</span>
extends <a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></pre>
<div class="block">Manages the importa and export of subtype of documents RIS</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joaquin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.PDDocs">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></h3>
<code><a href="../prodoc/PDDocs.html#fACL">fACL</a>, <a href="../prodoc/PDDocs.html#fDOCDATE">fDOCDATE</a>, <a href="../prodoc/PDDocs.html#fDOCTYPE">fDOCTYPE</a>, <a href="../prodoc/PDDocs.html#fLOCKEDBY">fLOCKEDBY</a>, <a href="../prodoc/PDDocs.html#fMIMETYPE">fMIMETYPE</a>, <a href="../prodoc/PDDocs.html#fNAME">fNAME</a>, <a href="../prodoc/PDDocs.html#fPARENTID">fPARENTID</a>, <a href="../prodoc/PDDocs.html#fPDID">fPDID</a>, <a href="../prodoc/PDDocs.html#fPURGEDATE">fPURGEDATE</a>, <a href="../prodoc/PDDocs.html#fREPOSIT">fREPOSIT</a>, <a href="../prodoc/PDDocs.html#fSTATUS">fSTATUS</a>, <a href="../prodoc/PDDocs.html#fSTATUS_DEL">fSTATUS_DEL</a>, <a href="../prodoc/PDDocs.html#fSTATUS_LASTDEL">fSTATUS_LASTDEL</a>, <a href="../prodoc/PDDocs.html#fTITLE">fTITLE</a>, <a href="../prodoc/PDDocs.html#fVERSION">fVERSION</a>, <a href="../prodoc/PDDocs.html#XML_CONTENT">XML_CONTENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a>, <a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a>, <a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a>, <a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a>, <a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a>, <a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a>, <a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a>, <a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a>, <a href="../prodoc/ObjPD.html#XML_Attr">XML_Attr</a>, <a href="../prodoc/ObjPD.html#XML_Field">XML_Field</a>, <a href="../prodoc/ObjPD.html#XML_Group">XML_Group</a>, <a href="../prodoc/ObjPD.html#XML_GroupMembers">XML_GroupMembers</a>, <a href="../prodoc/ObjPD.html#XML_ListAttr">XML_ListAttr</a>, <a href="../prodoc/ObjPD.html#XML_Metadata">XML_Metadata</a>, <a href="../prodoc/ObjPD.html#XML_OPDList">XML_OPDList</a>, <a href="../prodoc/ObjPD.html#XML_OPDObject">XML_OPDObject</a>, <a href="../prodoc/ObjPD.html#XML_User">XML_User</a>, <a href="../prodoc/ObjPD.html#XML_UserMembers">XML_UserMembers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDDocsRIS.html#PDDocsRIS-prodoc.DriverGeneric-java.lang.String-">PDDocsRIS</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv,
         java.lang.String&nbsp;pDocType)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDDocsRIS.html#ImportFileRIS-java.lang.String-java.io.InputStream-">ImportFileRIS</a></span>(java.lang.String&nbsp;ActFolderId,
             java.io.InputStream&nbsp;RISFile)</code>
<div class="block">Import a Document(s) from an InputStream file RIS definition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDDocsRIS.html#ImportFileRIS-java.lang.String-java.lang.String-">ImportFileRIS</a></span>(java.lang.String&nbsp;ActFolderId,
             java.lang.String&nbsp;RISFilepath)</code>
<div class="block">Import a Document(s) from a file RIS definition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.PDDocs">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></h3>
<code><a href="../prodoc/PDDocs.html#assignValues-prodoc.Record-">assignValues</a>, <a href="../prodoc/PDDocs.html#CancelCheckout--">CancelCheckout</a>, <a href="../prodoc/PDDocs.html#ChangeACL-java.lang.String-">ChangeACL</a>, <a href="../prodoc/PDDocs.html#Checkin-java.lang.String-">Checkin</a>, <a href="../prodoc/PDDocs.html#Checkout--">Checkout</a>, <a href="../prodoc/PDDocs.html#ConvertJavaDoc-java.io.File-java.lang.String-java.lang.String-">ConvertJavaDoc</a>, <a href="../prodoc/PDDocs.html#delete--">delete</a>, <a href="../prodoc/PDDocs.html#ExportXML-java.lang.String-boolean-">ExportXML</a>, <a href="../prodoc/PDDocs.html#GenerateId--">GenerateId</a>, <a href="../prodoc/PDDocs.html#getACL--">getACL</a>, <a href="../prodoc/PDDocs.html#getAll--">getAll</a>, <a href="../prodoc/PDDocs.html#getDocDate--">getDocDate</a>, <a href="../prodoc/PDDocs.html#getDocType--">getDocType</a>, <a href="../prodoc/PDDocs.html#getFile-java.lang.String-">getFile</a>, <a href="../prodoc/PDDocs.html#getFileOpt-java.lang.String-boolean-">getFileOpt</a>, <a href="../prodoc/PDDocs.html#getFileVer-java.lang.String-java.lang.String-">getFileVer</a>, <a href="../prodoc/PDDocs.html#getFileVerOpt-java.lang.String-java.lang.String-boolean-">getFileVerOpt</a>, <a href="../prodoc/PDDocs.html#GetIdChild-java.lang.String-java.lang.String-">GetIdChild</a>, <a href="../prodoc/PDDocs.html#getListContainedDocs-java.lang.String-">getListContainedDocs</a>, <a href="../prodoc/PDDocs.html#getLockedBy--">getLockedBy</a>, <a href="../prodoc/PDDocs.html#getMimeType--">getMimeType</a>, <a href="../prodoc/PDDocs.html#getName--">getName</a>, <a href="../prodoc/PDDocs.html#getParentId--">getParentId</a>, <a href="../prodoc/PDDocs.html#getPDId--">getPDId</a>, <a href="../prodoc/PDDocs.html#getPurgeDate--">getPurgeDate</a>, <a href="../prodoc/PDDocs.html#getRecord--">getRecord</a>, <a href="../prodoc/PDDocs.html#getRecordStruct--">getRecordStruct</a>, <a href="../prodoc/PDDocs.html#getRecordStructPDDocs--">getRecordStructPDDocs</a>, <a href="../prodoc/PDDocs.html#getRecordStructVer--">getRecordStructVer</a>, <a href="../prodoc/PDDocs.html#getRecSum--">getRecSum</a>, <a href="../prodoc/PDDocs.html#getReposit--">getReposit</a>, <a href="../prodoc/PDDocs.html#getStatus--">getStatus</a>, <a href="../prodoc/PDDocs.html#getStream-java.io.OutputStream-">getStream</a>, <a href="../prodoc/PDDocs.html#getStreamB64-java.io.OutputStream-">getStreamB64</a>, <a href="../prodoc/PDDocs.html#getStreamDel-java.io.OutputStream-">getStreamDel</a>, <a href="../prodoc/PDDocs.html#getStreamVer-java.io.OutputStream-">getStreamVer</a>, <a href="../prodoc/PDDocs.html#getStreamVerB64-java.io.OutputStream-">getStreamVerB64</a>, <a href="../prodoc/PDDocs.html#getTableName--">getTableName</a>, <a href="../prodoc/PDDocs.html#getTabName--">getTabName</a>, <a href="../prodoc/PDDocs.html#getTabNameVer--">getTabNameVer</a>, <a href="../prodoc/PDDocs.html#getTitle--">getTitle</a>, <a href="../prodoc/PDDocs.html#getUrl--">getUrl</a>, <a href="../prodoc/PDDocs.html#getUrlVer-java.lang.String-">getUrlVer</a>, <a href="../prodoc/PDDocs.html#getVersion--">getVersion</a>, <a href="../prodoc/PDDocs.html#ImportXMLNode-org.w3c.dom.Node-java.lang.String-boolean-">ImportXMLNode</a>, <a href="../prodoc/PDDocs.html#ImportXMLNode-org.w3c.dom.Node-java.lang.String-java.lang.String-boolean-">ImportXMLNode</a>, <a href="../prodoc/PDDocs.html#insert--">insert</a>, <a href="../prodoc/PDDocs.html#IsUrl--">IsUrl</a>, <a href="../prodoc/PDDocs.html#ListDeleted-java.lang.String-">ListDeleted</a>, <a href="../prodoc/PDDocs.html#ListDeletedBefore-java.lang.String-java.util.Date-">ListDeletedBefore</a>, <a href="../prodoc/PDDocs.html#ListVersions-java.lang.String-java.lang.String-">ListVersions</a>, <a href="../prodoc/PDDocs.html#Load-java.lang.String-">Load</a>, <a href="../prodoc/PDDocs.html#LoadCurrent-java.lang.String-">LoadCurrent</a>, <a href="../prodoc/PDDocs.html#LoadDeleted-java.lang.String-java.lang.String-">LoadDeleted</a>, <a href="../prodoc/PDDocs.html#LoadFull-java.lang.String-">LoadFull</a>, <a href="../prodoc/PDDocs.html#LoadVersion-java.lang.String-java.lang.String-">LoadVersion</a>, <a href="../prodoc/PDDocs.html#Move-java.lang.String-">Move</a>, <a href="../prodoc/PDDocs.html#NextDoc-prodoc.Cursor-">NextDoc</a>, <a href="../prodoc/PDDocs.html#ProcessXMLAbby-prodoc.DriverGeneric-java.io.File-java.lang.String-java.lang.String-java.lang.String-">ProcessXMLAbby</a>, <a href="../prodoc/PDDocs.html#ProcessXMLKofax-prodoc.DriverGeneric-java.io.File-java.lang.String-java.lang.String-java.lang.String-">ProcessXMLKofax</a>, <a href="../prodoc/PDDocs.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a>, <a href="../prodoc/PDDocs.html#Purge-java.lang.String-java.lang.String-">Purge</a>, <a href="../prodoc/PDDocs.html#Search-java.lang.String-prodoc.Conditions-boolean-boolean-boolean-java.lang.String-java.util.Vector-">Search</a>, <a href="../prodoc/PDDocs.html#Search-java.lang.String-java.lang.String-prodoc.Conditions-boolean-boolean-boolean-java.lang.String-java.util.Vector-">Search</a>, <a href="../prodoc/PDDocs.html#SearchV-java.lang.String-java.lang.String-prodoc.Conditions-boolean-boolean-boolean-java.lang.String-java.util.Vector-">SearchV</a>, <a href="../prodoc/PDDocs.html#setACL-java.lang.String-">setACL</a>, <a href="../prodoc/PDDocs.html#setDocDate-java.util.Date-">setDocDate</a>, <a href="../prodoc/PDDocs.html#setDocType-java.lang.String-">setDocType</a>, <a href="../prodoc/PDDocs.html#setFile-java.lang.String-">setFile</a>, <a href="../prodoc/PDDocs.html#setLockedBy-java.lang.String-">setLockedBy</a>, <a href="../prodoc/PDDocs.html#setMimeType-java.lang.String-">setMimeType</a>, <a href="../prodoc/PDDocs.html#setName-java.lang.String-">setName</a>, <a href="../prodoc/PDDocs.html#setParentId-java.lang.String-">setParentId</a>, <a href="../prodoc/PDDocs.html#setPDId-java.lang.String-">setPDId</a>, <a href="../prodoc/PDDocs.html#setPurgeDate-java.util.Date-">setPurgeDate</a>, <a href="../prodoc/PDDocs.html#setReposit-java.lang.String-">setReposit</a>, <a href="../prodoc/PDDocs.html#setStatus-java.lang.String-">setStatus</a>, <a href="../prodoc/PDDocs.html#setStream-java.io.InputStream-">setStream</a>, <a href="../prodoc/PDDocs.html#setTitle-java.lang.String-">setTitle</a>, <a href="../prodoc/PDDocs.html#toHtml--">toHtml</a>, <a href="../prodoc/PDDocs.html#toXML-boolean-">toXML</a>, <a href="../prodoc/PDDocs.html#UnDelete-java.lang.String-java.lang.String-">UnDelete</a>, <a href="../prodoc/PDDocs.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a>, <a href="../prodoc/ObjPD.html#Clear--">Clear</a>, <a href="../prodoc/ObjPD.html#EndXML--">EndXML</a>, <a href="../prodoc/ObjPD.html#getDrv--">getDrv</a>, <a href="../prodoc/ObjPD.html#getPDAutor--">getPDAutor</a>, <a href="../prodoc/ObjPD.html#getPDDate--">getPDDate</a>, <a href="../prodoc/ObjPD.html#Install--">Install</a>, <a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike</a>, <a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc</a>, <a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE</a>, <a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect</a>, <a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV</a>, <a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a>, <a href="../prodoc/ObjPD.html#StartXML--">StartXML</a>, <a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD</a>, <a href="../prodoc/ObjPD.html#toXML--">toXML</a>, <a href="../prodoc/ObjPD.html#unInstall--">unInstall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDDocsRIS-prodoc.DriverGeneric-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDDocsRIS</h4>
<pre>public&nbsp;PDDocsRIS(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv,
                 java.lang.String&nbsp;pDocType)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - Openprodoc session-driver</dd>
<dd><code>pDocType</code> - Document Type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ImportFileRIS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportFileRIS</h4>
<pre>public&nbsp;int&nbsp;ImportFileRIS(java.lang.String&nbsp;ActFolderId,
                         java.lang.String&nbsp;RISFilepath)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Import a Document(s) from a file RIS definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActFolderId</code> - Id of OpenProdoc Folder where store</dd>
<dd><code>RISFilepath</code> - Path to RIS Metadata file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of imported Documents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ImportFileRIS-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportFileRIS</h4>
<pre>public&nbsp;int&nbsp;ImportFileRIS(java.lang.String&nbsp;ActFolderId,
                         java.io.InputStream&nbsp;RISFile)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Import a Document(s) from an InputStream file RIS definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActFolderId</code> - Id of OpenProdoc Folder where store</dd>
<dd><code>RISFile</code> - InputStream with RIS Metadata file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of imported Documents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDDocsRIS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDDocs.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDEvent.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDDocsRIS.html" target="_top">Frames</a></li>
<li><a href="PDDocsRIS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.prodoc.PDDocs">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
