<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:00 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFolders</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFolders";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFolders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDGroups.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDFolders.html" target="_top">Frames</a></li>
<li><a href="PDFolders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class PDFolders" class="title">Class PDFolders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc">prodoc.ObjPD</a></li>
<li>
<ul class="inheritance">
<li>prodoc.PDFolders</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFolders</span>
extends <a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></pre>
<div class="block">Main public class that manages all the operations for Folders in OpenProdoc</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fACL">fACL</a></span></code>
<div class="block">Name of the attribute containing the ACL of the folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fFOLDTYPE">fFOLDTYPE</a></span></code>
<div class="block">Name of the attribute containing the document type of the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fGRANTPARENTID">fGRANTPARENTID</a></span></code>
<div class="block">Name of the attribute containing the Identifier of ANY of the folders that "contains" the folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fPARENTID">fPARENTID</a></span></code>
<div class="block">Name of the attribute containing the Identifier of the folder that "contains" the folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fPDID">fPDID</a></span></code>
<div class="block">Name of the attribute identifier of the Folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fTITLE">fTITLE</a></span></code>
<div class="block">Name of the attribute containing the "name" of the folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#ROOTFOLDER">ROOTFOLDER</a></span></code>
<div class="block">Constant with the value of the base folder, that is folder containing ALL the folders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#SYSTEMFOLDER">SYSTEMFOLDER</a></span></code>
<div class="block">Constant with the value of the folderdefined for storing tchnical/system documents and elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#USERSFOLDER">USERSFOLDER</a></span></code>
<div class="block">Constant with the value of the folder containing users personal folders</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a>, <a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a>, <a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a>, <a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a>, <a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a>, <a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a>, <a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a>, <a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a>, <a href="../prodoc/ObjPD.html#XML_Attr">XML_Attr</a>, <a href="../prodoc/ObjPD.html#XML_Field">XML_Field</a>, <a href="../prodoc/ObjPD.html#XML_Group">XML_Group</a>, <a href="../prodoc/ObjPD.html#XML_GroupMembers">XML_GroupMembers</a>, <a href="../prodoc/ObjPD.html#XML_ListAttr">XML_ListAttr</a>, <a href="../prodoc/ObjPD.html#XML_Metadata">XML_Metadata</a>, <a href="../prodoc/ObjPD.html#XML_OPDList">XML_OPDList</a>, <a href="../prodoc/ObjPD.html#XML_OPDObject">XML_OPDObject</a>, <a href="../prodoc/ObjPD.html#XML_User">XML_User</a>, <a href="../prodoc/ObjPD.html#XML_UserMembers">XML_UserMembers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#PDFolders-prodoc.DriverGeneric-">PDFolders</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor that creates a Folder of the default Foldertype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#PDFolders-prodoc.DriverGeneric-java.lang.String-">PDFolders</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv,
         java.lang.String&nbsp;pFoldType)</code>
<div class="block">Default constructor that creates a document of the specified foldertype</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#assignValues-prodoc.Record-">assignValues</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Assign the values of the record to the fields of the object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#CreateChild-java.lang.String-">CreateChild</a></span>(java.lang.String&nbsp;FoldName)</code>
<div class="block">Creates a new folder under the current object with inherited ACL,
      default folder type and the name FoldName</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the folder and all the documents and subfolders contained recursively
 If the number of folders, documents and levels is too big, this method can 
 create problems in the rollback of the database storing the metadata</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#ExportDocs-java.lang.String-">ExportDocs</a></span>(java.lang.String&nbsp;Path)</code>
<div class="block">Export All documents in folder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#GenerateId--">GenerateId</a></span>()</code>
<div class="block">Generates an unique identifier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getACL--">getACL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getAll--">getAll</a></span>()</code>
<div class="block">Overrided method in generic OpenProdoc object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getFolderType--">getFolderType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#GetIdChild-java.lang.String-java.lang.String-">GetIdChild</a></span>(java.lang.String&nbsp;ParentId,
          java.lang.String&nbsp;FoldName)</code>
<div class="block">Returns the Id of a folder with name FoldName child of folder ParentId</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getIdPath-java.lang.String-">getIdPath</a></span>(java.lang.String&nbsp;FoldName)</code>
<div class="block">Travels by the path to find the Id of last folder in path</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getListDescendList-java.lang.String-">getListDescendList</a></span>(java.lang.String&nbsp;PDId)</code>
<div class="block">return a list of folders contained (at any level) in the forlder specified</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getListDirectDescendList-java.lang.String-">getListDirectDescendList</a></span>(java.lang.String&nbsp;PDId)</code>
<div class="block">Return a list of all the folders of any type whose DIRECT parent is PDId</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getListGrandParentList-java.lang.String-">getListGrandParentList</a></span>(java.lang.String&nbsp;Parent)</code>
<div class="block">Search the list of folders that contain the specified folder</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getParentId--">getParentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getPathId-java.lang.String-">getPathId</a></span>(java.lang.String&nbsp;Id)</code>
<div class="block">From a Id generates the "path" as a Filesystem</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getPDId--">getPDId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Constructs a record with all the attributes of the folder type and the values
 of the attributes asigned using the setter of the class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getRecordStructPDFolder--">getRecordStructPDFolder</a></span>()</code>
<div class="block">Return a copy of the static structure of attributes for the class</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getRecSum--">getRecSum</a></span>()</code>
<div class="block">Return all the Attributes for the current folder type
   empty or filled (depending if it has been used)
   if needed loads the definition</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getTableName--">getTableName</a></span>()</code>
<div class="block">static equivalent method to getTabName() that returns the name</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getTabName--">getTabName</a></span>()</code>
<div class="block">object "method" needed because static overloading doesn't work in java</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getTypeDefs--">getTypeDefs</a></span>()</code>
<div class="block">Return an ordered list of the hierarchy of folder types from whom this
 folder type inherit its attributes</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#getTypeRecs--">getTypeRecs</a></span>()</code>
<div class="block">Returns the collection of attributes of the folder type and its ancestors
   loads the definition if there are not loaded</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#ImportXMLNode-org.w3c.dom.Node-java.lang.String-boolean-">ImportXMLNode</a></span>(org.w3c.dom.Node&nbsp;OPDObject,
             java.lang.String&nbsp;ParentFolderId,
             boolean&nbsp;MaintainId)</code>
<div class="block">Import a Folder(s) described by an XML with content referenced</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#insert--">insert</a></span>()</code>
<div class="block">Creates a folder</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#Install-prodoc.DriverGeneric-">Install</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">The install method is generic because for instantiate a object, the class
 need to access to the tables for definition</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#IsUnder-java.lang.String-">IsUnder</a></span>(java.lang.String&nbsp;ParentId)</code>
<div class="block">Return true if the current folder Object is under ParentId</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#Load-java.lang.String-">Load</a></span>(java.lang.String&nbsp;Ident)</code>
<div class="block">Loads the standard attributes of folder identified by Ident</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#LoadFull-java.lang.String-">LoadFull</a></span>(java.lang.String&nbsp;Ident)</code>
<div class="block">Load to memory all the elements of a Folder, including all the inherited attributes and multivalued</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#LoadRefresh-java.lang.String-">LoadRefresh</a></span>(java.lang.String&nbsp;Ident)</code>
<div class="block">Loads the standard attributes of folder identified by Ident</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#Move-java.lang.String-">Move</a></span>(java.lang.String&nbsp;NewParentId)</code>
<div class="block">Move a Folder from its current forlder to another one</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#NextFold-prodoc.Cursor-">NextFold</a></span>(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;Res)</code>
<div class="block">Receives a cursor created with method Search and returns the next folder or null if
 there are no more.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#OrderedGrandParents-java.lang.String-">OrderedGrandParents</a></span>(java.lang.String&nbsp;Id)</code>
<div class="block">Returns a Collection containing an ordered set of parent, from father to root.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#ProcessXML-java.io.File-java.lang.String-">ProcessXML</a></span>(java.io.File&nbsp;XMLFile,
          java.lang.String&nbsp;ParentFolderId)</code>
<div class="block">Process and XML file</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#Search-java.lang.String-prodoc.Conditions-boolean-boolean-java.lang.String-java.util.Vector-">Search</a></span>(java.lang.String&nbsp;FolderType,
      <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
      boolean&nbsp;SubTypes,
      boolean&nbsp;SubFolders,
      java.lang.String&nbsp;IdActFold,
      java.util.Vector&nbsp;Ord)</code>
<div class="block">Search for Folders returning a cursor with the results of folders with the
 indicated values of fields.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#SearchV-java.lang.String-prodoc.Conditions-boolean-boolean-java.lang.String-java.util.Vector-">SearchV</a></span>(java.lang.String&nbsp;FolderType,
       <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
       boolean&nbsp;SubTypes,
       boolean&nbsp;SubFolders,
       java.lang.String&nbsp;IdActFold,
       java.util.Vector&nbsp;Ord)</code>
<div class="block">Search for Folders returning a cursor with the results of folders with the
 indicated values of fields.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#setACL-java.lang.String-">setACL</a></span>(java.lang.String&nbsp;pACL)</code>
<div class="block">Sets the name of the ACL</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#setFolderType-java.lang.String-">setFolderType</a></span>(java.lang.String&nbsp;pFolderType)</code>
<div class="block">Assigns the Folder Type, forcing to reload the definition of type and metadata</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#setParentId-java.lang.String-">setParentId</a></span>(java.lang.String&nbsp;pParentId)</code>
<div class="block">Sets the parent folder of the current object</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#setPDId-java.lang.String-">setPDId</a></span>(java.lang.String&nbsp;pPDId)</code>
<div class="block">Sets the unique identifier</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;pTitle)</code>
<div class="block">Sets the Folder title/name</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#toHtml--">toHtml</a></span>()</code>
<div class="block">Returns all the data of the doc as html</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#toString--">toString</a></span>()</code>
<div class="block">Overloaded method for converting to String</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDFolders.html#update--">update</a></span>()</code>
<div class="block">Updates the metadata of the folder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a>, <a href="../prodoc/ObjPD.html#Clear--">Clear</a>, <a href="../prodoc/ObjPD.html#EndXML--">EndXML</a>, <a href="../prodoc/ObjPD.html#getDrv--">getDrv</a>, <a href="../prodoc/ObjPD.html#getPDAutor--">getPDAutor</a>, <a href="../prodoc/ObjPD.html#getPDDate--">getPDDate</a>, <a href="../prodoc/ObjPD.html#Install--">Install</a>, <a href="../prodoc/ObjPD.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a>, <a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike</a>, <a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc</a>, <a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE</a>, <a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect</a>, <a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV</a>, <a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a>, <a href="../prodoc/ObjPD.html#StartXML--">StartXML</a>, <a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD</a>, <a href="../prodoc/ObjPD.html#toXML--">toXML</a>, <a href="../prodoc/ObjPD.html#unInstall--">unInstall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fPDID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPDID</h4>
<pre>public static final&nbsp;java.lang.String fPDID</pre>
<div class="block">Name of the attribute identifier of the Folder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDFolders.fPDID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTITLE</h4>
<pre>public static final&nbsp;java.lang.String fTITLE</pre>
<div class="block">Name of the attribute containing the "name" of the folder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDFolders.fTITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fACL</h4>
<pre>public static final&nbsp;java.lang.String fACL</pre>
<div class="block">Name of the attribute containing the ACL of the folder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDFolders.fACL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fFOLDTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fFOLDTYPE</h4>
<pre>public static final&nbsp;java.lang.String fFOLDTYPE</pre>
<div class="block">Name of the attribute containing the document type of the document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDFolders.fFOLDTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fPARENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPARENTID</h4>
<pre>public static final&nbsp;java.lang.String fPARENTID</pre>
<div class="block">Name of the attribute containing the Identifier of the folder that "contains" the folder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDFolders.fPARENTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fGRANTPARENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fGRANTPARENTID</h4>
<pre>public static final&nbsp;java.lang.String fGRANTPARENTID</pre>
<div class="block">Name of the attribute containing the Identifier of ANY of the folders that "contains" the folder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDFolders.fGRANTPARENTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOTFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOTFOLDER</h4>
<pre>public static final&nbsp;java.lang.String ROOTFOLDER</pre>
<div class="block">Constant with the value of the base folder, that is folder containing ALL the folders</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDFolders.ROOTFOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERSFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERSFOLDER</h4>
<pre>public static final&nbsp;java.lang.String USERSFOLDER</pre>
<div class="block">Constant with the value of the folder containing users personal folders</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDFolders.USERSFOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEMFOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEMFOLDER</h4>
<pre>public static final&nbsp;java.lang.String SYSTEMFOLDER</pre>
<div class="block">Constant with the value of the folderdefined for storing tchnical/system documents and elements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDFolders.SYSTEMFOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFolders-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFolders</h4>
<pre>public&nbsp;PDFolders(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Default constructor that creates a Folder of the default Foldertype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - Driver generic to use for reading and writing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="PDFolders-prodoc.DriverGeneric-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFolders</h4>
<pre>public&nbsp;PDFolders(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv,
                 java.lang.String&nbsp;pFoldType)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Default constructor that creates a document of the specified foldertype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - Driver generic to use for reading and writing</dd>
<dd><code>pFoldType</code> - Type of folder to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignValues-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValues</h4>
<pre>public&nbsp;void&nbsp;assignValues(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Assign the values of the record to the fields of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">assignValues</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - values to assign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getPDId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPDId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PDId</dd>
</dl>
</li>
</ul>
<a name="setPDId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPDId</h4>
<pre>public&nbsp;void&nbsp;setPDId(java.lang.String&nbsp;pPDId)
             throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<div class="block">Sets the unique identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPDId</code> - Identifier to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;pTitle)
              throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<div class="block">Sets the Folder title/name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTitle</code> - Value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabName()</pre>
<div class="block">object "method" needed because static overloading doesn't work in java</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getTabName--">getTabName</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the table for the default folder type</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">static equivalent method to getTabName() that returns the name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the table for the default folder type</dd>
</dl>
</li>
</ul>
<a name="Install-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Install</h4>
<pre>public static&nbsp;void&nbsp;Install(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
                    throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">The install method is generic because for instantiate a object, the class
 need to access to the tables for definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - Genereric driver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecord()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Constructs a record with all the attributes of the folder type and the values
 of the attributes asigned using the setter of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getRecord--">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record with all the attributes of the folder type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getRecordStructPDFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStructPDFolder</h4>
<pre>public static&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecordStructPDFolder()
                                      throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Return a copy of the static structure of attributes for the class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the static structure of attributes for the class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getACL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getACL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACL</dd>
</dl>
</li>
</ul>
<a name="setACL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACL</h4>
<pre>public&nbsp;void&nbsp;setACL(java.lang.String&nbsp;pACL)</pre>
<div class="block">Sets the name of the ACL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pACL</code> - ACL to assign</dd>
</dl>
</li>
</ul>
<a name="getFolderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolderType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FolderType</dd>
</dl>
</li>
</ul>
<a name="setFolderType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolderType</h4>
<pre>public&nbsp;void&nbsp;setFolderType(java.lang.String&nbsp;pFolderType)
                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Assigns the Folder Type, forcing to reload the definition of type and metadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFolderType</code> - Type to assign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="insert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a folder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#insert--">insert</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ParentId</dd>
</dl>
</li>
</ul>
<a name="setParentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.String&nbsp;pParentId)</pre>
<div class="block">Sets the parent folder of the current object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pParentId</code> - Id of parent folder</dd>
</dl>
</li>
</ul>
<a name="GenerateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;GenerateId()</pre>
<div class="block">Generates an unique identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier generated</dd>
</dl>
</li>
</ul>
<a name="getTypeDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDefs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&gt;&nbsp;getTypeDefs()
                                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Return an ordered list of the hierarchy of folder types from whom this
 folder type inherit its attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TypeDefs the array list with the names of folder types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if there is a problem comunicating with the server</dd>
</dl>
</li>
</ul>
<a name="getTypeRecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeRecs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&gt;&nbsp;getTypeRecs()
                                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns the collection of attributes of the folder type and its ancestors
   loads the definition if there are not loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TypeRecs Array with all the definitions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getListGrandParentList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListGrandParentList</h4>
<pre>public&nbsp;java.util.HashSet&nbsp;getListGrandParentList(java.lang.String&nbsp;Parent)
                                         throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search the list of folders that contain the specified folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Parent</code> - Folder Id to lok for the hierachy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set containing the parents of Parent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getListDescendList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDescendList</h4>
<pre>public&nbsp;java.util.HashSet&nbsp;getListDescendList(java.lang.String&nbsp;PDId)
                                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">return a list of folders contained (at any level) in the forlder specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PDId</code> - Identifier of folder to look for descendant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set containing the descendant of PDId folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getRecSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecSum</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecSum()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Return all the Attributes for the current folder type
   empty or filled (depending if it has been used)
   if needed loads the definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Record with all the attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes the folder and all the documents and subfolders contained recursively
 If the number of folders, documents and levels is too big, this method can 
 create problems in the rollback of the database storing the metadata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any problem and cancels the Transaction. When not enough permissions throws PDFuncException.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Updates the metadata of the folder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="getListDirectDescendList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDirectDescendList</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getListDirectDescendList(java.lang.String&nbsp;PDId)
                                                             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Return a list of all the folders of any type whose DIRECT parent is PDId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PDId</code> - Id of the parent folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashset with all the DirectDescend</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Load</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Load(java.lang.String&nbsp;Ident)
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Loads the standard attributes of folder identified by Ident</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#Load-java.lang.String-">Load</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ident</code> - Identifier of folder to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A record with the loaded values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="LoadRefresh-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadRefresh</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;LoadRefresh(java.lang.String&nbsp;Ident)
                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Loads the standard attributes of folder identified by Ident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ident</code> - Identifier of folder to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A record with the loaded values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="LoadFull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadFull</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;LoadFull(java.lang.String&nbsp;Ident)
                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Load to memory all the elements of a Folder, including all the inherited attributes and multivalued</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ident</code> - Identifier (PDId) of Folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record with ALL the Attributes of the Folder type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overloaded method for converting to String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing Folder (title)</dd>
</dl>
</li>
</ul>
<a name="CreateChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateChild</h4>
<pre>public&nbsp;java.lang.String&nbsp;CreateChild(java.lang.String&nbsp;FoldName)
                             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a new folder under the current object with inherited ACL,
      default folder type and the name FoldName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FoldName</code> - Name of the new folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of the new folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="GetIdChild-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIdChild</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetIdChild(java.lang.String&nbsp;ParentId,
                                   java.lang.String&nbsp;FoldName)
                            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns the Id of a folder with name FoldName child of folder ParentId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ParentId</code> - id of parent folder</dd>
<dd><code>FoldName</code> - name of child folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of the found folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if the folder dosen't exist or the user it'snt allowed</dd>
</dl>
</li>
</ul>
<a name="getIdPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdPath(java.lang.String&nbsp;FoldName)
                           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Travels by the path to find the Id of last folder in path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FoldName</code> - name of child folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id of the last folder in the path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if the folder dosen't exist or the user it'snt allowed</dd>
</dl>
</li>
</ul>
<a name="getPathId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathId(java.lang.String&nbsp;Id)
                           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">From a Id generates the "path" as a Filesystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - PDID of child folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representing the complete path excludig rootfolder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if the folder doesn't exist or the user it'snt allowed</dd>
</dl>
</li>
</ul>
<a name="SearchV-java.lang.String-prodoc.Conditions-boolean-boolean-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchV</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&gt;&nbsp;SearchV(java.lang.String&nbsp;FolderType,
                                        <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
                                        boolean&nbsp;SubTypes,
                                        boolean&nbsp;SubFolders,
                                        java.lang.String&nbsp;IdActFold,
                                        java.util.Vector&nbsp;Ord)
                                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search for Folders returning a cursor with the results of folders with the
 indicated values of fields. Only return the folders alowed for the user, as defined by ACL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FolderType</code> - Type of folder to search. Can return folders of subtype.</dd>
<dd><code>AttrConds</code> - Conditions over the fields ofthe FolderType</dd>
<dd><code>SubTypes</code> - if true, returns results of the indicated type AND susbtipes</dd>
<dd><code>SubFolders</code> - if true seach in actual folder AND subfolders, if false, serach in ALL the structure</dd>
<dd><code>IdActFold</code> - Folder to start the search. if null, start in the root level</dd>
<dd><code>Ord</code> - Vector of String with the ascending order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Cursor with the results of the query to use o send to NextFold()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - when occurs any problem</dd>
</dl>
</li>
</ul>
<a name="Search-java.lang.String-prodoc.Conditions-boolean-boolean-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;Search(java.lang.String&nbsp;FolderType,
                     <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
                     boolean&nbsp;SubTypes,
                     boolean&nbsp;SubFolders,
                     java.lang.String&nbsp;IdActFold,
                     java.util.Vector&nbsp;Ord)
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search for Folders returning a cursor with the results of folders with the
 indicated values of fields. Only return the folders alowed for the user, as defined by ACL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FolderType</code> - Type of folder to search. Can return folders of subtype.</dd>
<dd><code>AttrConds</code> - Conditions over the fields ofthe FolderType</dd>
<dd><code>SubTypes</code> - if true, returns results of the indicated type AND susbtipes</dd>
<dd><code>SubFolders</code> - if true seach in actual folder AND subfolders, if false, serach in ALL the structure</dd>
<dd><code>IdActFold</code> - Folder to start the search. if null, start in the root level</dd>
<dd><code>Ord</code> - Vector of String with the ascending order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Cursor with the results of the query to use o send to NextFold()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - when occurs any problem</dd>
</dl>
</li>
</ul>
<a name="NextFold-prodoc.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextFold</h4>
<pre>public&nbsp;<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a>&nbsp;NextFold(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;Res)
                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Receives a cursor created with method Search and returns the next folder or null if
 there are no more.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Res</code> - Cursor created with method Search and serevral parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Object created with the data of the next row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - when occurs any problem</dd>
</dl>
</li>
</ul>
<a name="ImportXMLNode-org.w3c.dom.Node-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportXMLNode</h4>
<pre>public&nbsp;<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a>&nbsp;ImportXMLNode(org.w3c.dom.Node&nbsp;OPDObject,
                               java.lang.String&nbsp;ParentFolderId,
                               boolean&nbsp;MaintainId)
                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Import a Folder(s) described by an XML with content referenced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OPDObject</code> - XMLNode to process</dd>
<dd><code>ParentFolderId</code> - OPD destination folder</dd>
<dd><code>MaintainId</code> - When true, the Original Id is maintained, else a new one is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDFolder of the imported Folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="ProcessXML-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessXML</h4>
<pre>public&nbsp;<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a>&nbsp;ProcessXML(java.io.File&nbsp;XMLFile,
                            java.lang.String&nbsp;ParentFolderId)
                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Process and XML file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLFile</code> - File to process</dd>
<dd><code>ParentFolderId</code> - Flder where the new Folde()s) will be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last object created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="OrderedGrandParents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedGrandParents</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;OrderedGrandParents(java.lang.String&nbsp;Id)
                                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a Collection containing an ordered set of parent, from father to root.
     Excluding Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - Identifier of folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ancestors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="ExportDocs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportDocs</h4>
<pre>public&nbsp;void&nbsp;ExportDocs(java.lang.String&nbsp;Path)
                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Export All documents in folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Path</code> - OS path to export to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="IsUnder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsUnder</h4>
<pre>public&nbsp;boolean&nbsp;IsUnder(java.lang.String&nbsp;ParentId)
                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Return true if the current folder Object is under ParentId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ParentId</code> - PDID of poytential ancestor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current folder Object is under ParentId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="toHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHtml()
                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns all the data of the doc as html</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the html</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;getAll()
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Overrided method in generic OpenProdoc object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getAll--">getAll</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null always</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - Always</dd>
</dl>
</li>
</ul>
<a name="Move-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;boolean&nbsp;Move(java.lang.String&nbsp;NewParentId)
             throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<div class="block">Move a Folder from its current forlder to another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NewParentId</code> - Id of the target folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the document has been moved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - In any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFolders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDGroups.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDFolders.html" target="_top">Frames</a></li>
<li><a href="PDFolders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
