<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDObjDefs</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDObjDefs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDObjDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDMimeType.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDReport.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDObjDefs.html" target="_top">Frames</a></li>
<li><a href="PDObjDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class PDObjDefs" class="title">Class PDObjDefs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc">prodoc.ObjPD</a></li>
<li>
<ul class="inheritance">
<li>prodoc.PDObjDefs</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDObjDefs</span>
extends <a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></pre>
<div class="block">Manages the definitions of Documents and Folder Types, including 
 the creation and maintenance of tables for storaging the metadata of each type</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#CT_DOC">CT_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#CT_FOLDER">CT_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fACL">fACL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fACTIVE">fACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRDESCRIPTION">fATTRDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRLONG">fATTRLONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRMODALLOW">fATTRMODALLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRMULTIVALUED">fATTRMULTIVALUED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRNAME">fATTRNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRPRIMKEY">fATTRPRIMKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRREQUIRED">fATTRREQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRTYPE">fATTRTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRUNIQUE">fATTRUNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRUSERNAME">fATTRUSERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fCLASSTYPE">fCLASSTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fCREATED">fCREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fDESCRIPTION">fDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fNAME">fNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fPARENT">fPARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fREPOSIT">fREPOSIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fTRACEADD">fTRACEADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fTRACEDEL">fTRACEDEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fTRACEMOD">fTRACEMOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fTRACEVIEW">fTRACEVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fTYPNAME">fTYPNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#TABVERSUFIX">TABVERSUFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a>, <a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a>, <a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a>, <a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a>, <a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a>, <a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a>, <a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a>, <a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a>, <a href="../prodoc/ObjPD.html#XML_Attr">XML_Attr</a>, <a href="../prodoc/ObjPD.html#XML_Field">XML_Field</a>, <a href="../prodoc/ObjPD.html#XML_Group">XML_Group</a>, <a href="../prodoc/ObjPD.html#XML_GroupMembers">XML_GroupMembers</a>, <a href="../prodoc/ObjPD.html#XML_ListAttr">XML_ListAttr</a>, <a href="../prodoc/ObjPD.html#XML_Metadata">XML_Metadata</a>, <a href="../prodoc/ObjPD.html#XML_OPDList">XML_OPDList</a>, <a href="../prodoc/ObjPD.html#XML_OPDObject">XML_OPDObject</a>, <a href="../prodoc/ObjPD.html#XML_User">XML_User</a>, <a href="../prodoc/ObjPD.html#XML_UserMembers">XML_UserMembers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#PDObjDefs-prodoc.DriverGeneric-">PDObjDefs</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#addAtribute-prodoc.Attribute-">addAtribute</a></span>(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)</code>
<div class="block">Add (and saves) a new attribute to the current object definition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#AddObjectTables-java.lang.String-prodoc.Attribute-">AddObjectTables</a></span>(java.lang.String&nbsp;Name,
               <a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;NewAttr)</code>
<div class="block">Update the definition of a created object type, adding an additional attribute 
    and updating the created tables</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#assignValues-prodoc.Record-">assignValues</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Assign new values to the ObjDef object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#ConvertRec-prodoc.Record-">ConvertRec</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Generates an Attribute from a Record containing definition (Ex.loaded from DDBB)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#CreateObjectTables-java.lang.String-boolean-">CreateObjectTables</a></span>(java.lang.String&nbsp;Name,
                  boolean&nbsp;isFolder)</code>
<div class="block">Creates the Objects table with the definition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#delAtribute-java.lang.String-">delAtribute</a></span>(java.lang.String&nbsp;AttrName)</code>
<div class="block">Deletes (also in DDBB) an Attribute from object definition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#DelAtributes--">DelAtributes</a></span>()</code>
<div class="block">Deletes ALL the Attributes of the current definition</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#DeleteObjectTables-java.lang.String-">DeleteObjectTables</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Destroys all the tables created for storing objects of a type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#DelObjectTables-java.lang.String-prodoc.Attribute-">DelObjectTables</a></span>(java.lang.String&nbsp;Name,
               <a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;OldAttr)</code>
<div class="block">Removes an attribute from a created object type, updating definition and tables created</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getACL--">getACL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#GetAttrDef--">GetAttrDef</a></span>()</code>
<div class="block">Returns the Record containg the definition of attributes of current object type (loading if needed)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getClassType--">getClassType</a></span>()</code>
<div class="block">Returns the ClassType (DOCUMENT or FOLDER)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getListAttr-java.lang.String-">getListAttr</a></span>(java.lang.String&nbsp;ClassName)</code>
<div class="block">Return a Cursor with the list of the attibutes of ClassName</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getListDocs--">getListDocs</a></span>()</code>
<div class="block">Search for accesible definitions of CREATED clases from family CT_DOC</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getListDocsActive--">getListDocsActive</a></span>()</code>
<div class="block">Search for accesible definitions of CREATED clases from family CT_DOC</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getListDocsRIS--">getListDocsRIS</a></span>()</code>
<div class="block">Search for accesible definitions of clases from family CT_DOC</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getListFold--">getListFold</a></span>()</code>
<div class="block">Search for accesible definitions of clases from family CT_FOLDER</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getListFoldActive--">getListFoldActive</a></span>()</code>
<div class="block">Search for accesible definitions of clases from family CT_FOLDER</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getListParentAttr-java.lang.String-">getListParentAttr</a></span>(java.lang.String&nbsp;ClassName)</code>
<div class="block">return a Cursor with the list of atributes of parent class of ClassName
 including inherited.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getListParentAttr2-java.lang.String-">getListParentAttr2</a></span>(java.lang.String&nbsp;ClassName)</code>
<div class="block">return a Cursor with the list of atributes of parent class of ClassName
 including inherited.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getListParentClases-java.lang.String-">getListParentClases</a></span>(java.lang.String&nbsp;ClassName)</code>
<div class="block">return an ORDERED Vector of clases parent of ClassName (excluded)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getListParentClases2-java.lang.String-">getListParentClases2</a></span>(java.lang.String&nbsp;ClassName)</code>
<div class="block">return an ORDERED Vector of clases parent of ClassName (Included)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getListSubClases-java.lang.String-">getListSubClases</a></span>(java.lang.String&nbsp;ClassName)</code>
<div class="block">return an  Vector of Subclases of ClassName (Included)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getNamesDocsDefs--">getNamesDocsDefs</a></span>()</code>
<div class="block">Creates a HashSet with all the names of Documents definitions yet CREATED and
   allowed to the user (by ACL)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getNamesFoldDefs--">getNamesFoldDefs</a></span>()</code>
<div class="block">Creates a HashSet with all the names of FOLDER definitions yet CREATED and
   allowed to the user (by ACL)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getNamesUncreatedDefs-boolean-">getNamesUncreatedDefs</a></span>(boolean&nbsp;Folds)</code>
<div class="block">Creates a Hashset with folder or document definitions NOT CREATD yet</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the Parent Class</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Returns a record with the current values</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getRecordAttrsStruct--">getRecordAttrsStruct</a></span>()</code>
<div class="block">returns the record containing the definition of structure for Object Attribute definition</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getReposit--">getReposit</a></span>()</code>
<div class="block">Returns the Reposit where the documents binaries wil be stored</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Static method that returns the name of Object Definitions table in DDBB</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getTabName--">getTabName</a></span>()</code>
<div class="block">Returns the name of Object Definitions table in DDBB</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#getTabNameAttrs--">getTabNameAttrs</a></span>()</code>
<div class="block">Returns the name of Object Attribute Definitions table in DDBB</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isActive--">isActive</a></span>()</code>
<div class="block">When true, the definition is active and can be used, otherwise is "deprecated"
 and elements of the type can NOT be inserted</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isCreated--">isCreated</a></span>()</code>
<div class="block">When true, the definition is created and elements of the type can be inserted</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isTraceAdd--">isTraceAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isTraceDel--">isTraceDel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isTraceMod--">isTraceMod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isTraceView--">isTraceView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a></span>(org.w3c.dom.Node&nbsp;OPDObject)</code>
<div class="block">Process the object definition inserting a new object</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setACL-java.lang.String-">setACL</a></span>(java.lang.String&nbsp;ACL)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;Active)</code>
<div class="block">When true, the definition is active and can be used, otherwise is "deprecated"
 and elements of the type can NOT be inserted</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setClassType-java.lang.String-">setClassType</a></span>(java.lang.String&nbsp;pClassType)</code>
<div class="block">The family of class (can be only DOCUMENT o FOLDER)</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setCreated-boolean-">setCreated</a></span>(boolean&nbsp;Created)</code>
<div class="block">When true, the definition is created and elements of the type can be inserted</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;Description)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setParent-java.lang.String-">setParent</a></span>(java.lang.String&nbsp;Parent)</code>
<div class="block">Set the parent class</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setReposit-java.lang.String-">setReposit</a></span>(java.lang.String&nbsp;Reposit)</code>
<div class="block">Sets the Reposit where the documents binaries wil be stored</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setTraceAdd-boolean-">setTraceAdd</a></span>(boolean&nbsp;TraceAdd)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setTraceDel-boolean-">setTraceDel</a></span>(boolean&nbsp;TraceDel)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setTraceMod-boolean-">setTraceMod</a></span>(boolean&nbsp;TraceMod)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setTraceView-boolean-">setTraceView</a></span>(boolean&nbsp;TraceView)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a>, <a href="../prodoc/ObjPD.html#Clear--">Clear</a>, <a href="../prodoc/ObjPD.html#delete--">delete</a>, <a href="../prodoc/ObjPD.html#EndXML--">EndXML</a>, <a href="../prodoc/ObjPD.html#getAll--">getAll</a>, <a href="../prodoc/ObjPD.html#getDrv--">getDrv</a>, <a href="../prodoc/ObjPD.html#getPDAutor--">getPDAutor</a>, <a href="../prodoc/ObjPD.html#getPDDate--">getPDDate</a>, <a href="../prodoc/ObjPD.html#insert--">insert</a>, <a href="../prodoc/ObjPD.html#Install--">Install</a>, <a href="../prodoc/ObjPD.html#Load-java.lang.String-">Load</a>, <a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike</a>, <a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc</a>, <a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE</a>, <a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect</a>, <a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV</a>, <a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a>, <a href="../prodoc/ObjPD.html#StartXML--">StartXML</a>, <a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD</a>, <a href="../prodoc/ObjPD.html#toXML--">toXML</a>, <a href="../prodoc/ObjPD.html#unInstall--">unInstall</a>, <a href="../prodoc/ObjPD.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNAME</h4>
<pre>public static final&nbsp;java.lang.String fNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fCLASSTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fCLASSTYPE</h4>
<pre>public static final&nbsp;java.lang.String fCLASSTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fCLASSTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String fDESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fDESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fACTIVE</h4>
<pre>public static final&nbsp;java.lang.String fACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fCREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fCREATED</h4>
<pre>public static final&nbsp;java.lang.String fCREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fCREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fACL</h4>
<pre>public static final&nbsp;java.lang.String fACL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fACL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPARENT</h4>
<pre>public static final&nbsp;java.lang.String fPARENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fPARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fREPOSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fREPOSIT</h4>
<pre>public static final&nbsp;java.lang.String fREPOSIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fREPOSIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTRACEADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTRACEADD</h4>
<pre>public static final&nbsp;java.lang.String fTRACEADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fTRACEADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTRACEDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTRACEDEL</h4>
<pre>public static final&nbsp;java.lang.String fTRACEDEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fTRACEDEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTRACEMOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTRACEMOD</h4>
<pre>public static final&nbsp;java.lang.String fTRACEMOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fTRACEMOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTRACEVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTRACEVIEW</h4>
<pre>public static final&nbsp;java.lang.String fTRACEVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fTRACEVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTYPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTYPNAME</h4>
<pre>public static final&nbsp;java.lang.String fTYPNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fTYPNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fATTRNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fATTRNAME</h4>
<pre>public static final&nbsp;java.lang.String fATTRNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fATTRNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fATTRUSERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fATTRUSERNAME</h4>
<pre>public static final&nbsp;java.lang.String fATTRUSERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fATTRUSERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fATTRDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fATTRDESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String fATTRDESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fATTRDESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fATTRTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fATTRTYPE</h4>
<pre>public static final&nbsp;java.lang.String fATTRTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fATTRTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fATTRREQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fATTRREQUIRED</h4>
<pre>public static final&nbsp;java.lang.String fATTRREQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fATTRREQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fATTRLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fATTRLONG</h4>
<pre>public static final&nbsp;java.lang.String fATTRLONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fATTRLONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fATTRPRIMKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fATTRPRIMKEY</h4>
<pre>public static final&nbsp;java.lang.String fATTRPRIMKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fATTRPRIMKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fATTRUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fATTRUNIQUE</h4>
<pre>public static final&nbsp;java.lang.String fATTRUNIQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fATTRUNIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fATTRMODALLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fATTRMODALLOW</h4>
<pre>public static final&nbsp;java.lang.String fATTRMODALLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fATTRMODALLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fATTRMULTIVALUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fATTRMULTIVALUED</h4>
<pre>public static final&nbsp;java.lang.String fATTRMULTIVALUED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.fATTRMULTIVALUED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CT_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_FOLDER</h4>
<pre>public static final&nbsp;java.lang.String CT_FOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.CT_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CT_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_DOC</h4>
<pre>public static final&nbsp;java.lang.String CT_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.CT_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABVERSUFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABVERSUFIX</h4>
<pre>public static final&nbsp;java.lang.String TABVERSUFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDObjDefs.TABVERSUFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDObjDefs-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDObjDefs</h4>
<pre>public&nbsp;PDObjDefs(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - OPD Session</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignValues-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValues</h4>
<pre>public&nbsp;void&nbsp;assignValues(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Assign new values to the ObjDef object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">assignValues</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - Record of ObjDef type with new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;Name)
             throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - the Name to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Description</code> - the Description to set</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">When true, the definition is active and can be used, otherwise is "deprecated"
 and elements of the type can NOT be inserted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Active</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;Active)</pre>
<div class="block">When true, the definition is active and can be used, otherwise is "deprecated"
 and elements of the type can NOT be inserted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Active</code> - the Active to set</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabName()</pre>
<div class="block">Returns the name of Object Definitions table in DDBB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getTabName--">getTabName</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of Object Definitions table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Static method that returns the name of Object Definitions table in DDBB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of Object Definitions table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getTabNameAttrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabNameAttrs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabNameAttrs()</pre>
<div class="block">Returns the name of Object Attribute Definitions table in DDBB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of Object AttributeDefinitions table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecord()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a record with the current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getRecord--">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record with the current values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getRecordAttrsStruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordAttrsStruct</h4>
<pre>public static&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecordAttrsStruct()
                                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">returns the record containing the definition of structure for Object Attribute definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record containing the definition of structure for Object Attribute definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getACL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getACL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACL</dd>
</dl>
</li>
</ul>
<a name="setACL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACL</h4>
<pre>public&nbsp;void&nbsp;setACL(java.lang.String&nbsp;ACL)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ACL</code> - the ACL to set</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParent()</pre>
<div class="block">Returns the Parent Class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Parent</dd>
</dl>
</li>
</ul>
<a name="setParent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(java.lang.String&nbsp;Parent)</pre>
<div class="block">Set the parent class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Parent</code> - the Parent to set</dd>
</dl>
</li>
</ul>
<a name="getReposit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReposit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReposit()</pre>
<div class="block">Returns the Reposit where the documents binaries wil be stored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Reposit</dd>
</dl>
</li>
</ul>
<a name="setReposit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReposit</h4>
<pre>public&nbsp;void&nbsp;setReposit(java.lang.String&nbsp;Reposit)</pre>
<div class="block">Sets the Reposit where the documents binaries wil be stored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Reposit</code> - the Reposit to set</dd>
</dl>
</li>
</ul>
<a name="addAtribute-prodoc.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtribute</h4>
<pre>public&nbsp;void&nbsp;addAtribute(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Add (and saves) a new attribute to the current object definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Attr</code> - new attribute to ad to definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="delAtribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAtribute</h4>
<pre>public&nbsp;void&nbsp;delAtribute(java.lang.String&nbsp;AttrName)
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes (also in DDBB) an Attribute from object definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AttrName</code> - Name of Attribute to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="DelAtributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelAtributes</h4>
<pre>public&nbsp;void&nbsp;DelAtributes()
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes ALL the Attributes of the current definition</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ConvertRec-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertRec</h4>
<pre>public&nbsp;<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;ConvertRec(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Generates an Attribute from a Record containing definition (Ex.loaded from DDBB)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - Record contaning definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassType()</pre>
<div class="block">Returns the ClassType (DOCUMENT or FOLDER)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClassType</dd>
</dl>
</li>
</ul>
<a name="setClassType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassType</h4>
<pre>public&nbsp;void&nbsp;setClassType(java.lang.String&nbsp;pClassType)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">The family of class (can be only DOCUMENT o FOLDER)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pClassType</code> - The classtype to Assign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="GetAttrDef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAttrDef</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;GetAttrDef()
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns the Record containg the definition of attributes of current object type (loading if needed)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The record with the definition of attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="CreateObjectTables-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateObjectTables</h4>
<pre>public&nbsp;void&nbsp;CreateObjectTables(java.lang.String&nbsp;Name,
                               boolean&nbsp;isFolder)
                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates the Objects table with the definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of the Object definition</dd>
<dd><code>isFolder</code> - true when the definition if of a folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="AddObjectTables-java.lang.String-prodoc.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddObjectTables</h4>
<pre>public&nbsp;void&nbsp;AddObjectTables(java.lang.String&nbsp;Name,
                            <a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;NewAttr)
                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Update the definition of a created object type, adding an additional attribute 
    and updating the created tables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Class Name</dd>
<dd><code>NewAttr</code> - Attribute to Add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="DelObjectTables-java.lang.String-prodoc.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelObjectTables</h4>
<pre>public&nbsp;void&nbsp;DelObjectTables(java.lang.String&nbsp;Name,
                            <a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;OldAttr)
                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Removes an attribute from a created object type, updating definition and tables created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Class definition to update</dd>
<dd><code>OldAttr</code> - Attribute to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="DeleteObjectTables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteObjectTables</h4>
<pre>public&nbsp;void&nbsp;DeleteObjectTables(java.lang.String&nbsp;Name)
                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Destroys all the tables created for storing objects of a type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - object definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="isTraceAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceAdd</h4>
<pre>public&nbsp;boolean&nbsp;isTraceAdd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TraceAdd</dd>
</dl>
</li>
</ul>
<a name="setTraceAdd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceAdd</h4>
<pre>public&nbsp;void&nbsp;setTraceAdd(boolean&nbsp;TraceAdd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TraceAdd</code> - the TraceAdd to set</dd>
</dl>
</li>
</ul>
<a name="isTraceDel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceDel</h4>
<pre>public&nbsp;boolean&nbsp;isTraceDel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TraceDel</dd>
</dl>
</li>
</ul>
<a name="setTraceDel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceDel</h4>
<pre>public&nbsp;void&nbsp;setTraceDel(boolean&nbsp;TraceDel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TraceDel</code> - the TraceDel to set</dd>
</dl>
</li>
</ul>
<a name="isTraceMod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceMod</h4>
<pre>public&nbsp;boolean&nbsp;isTraceMod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TraceMod</dd>
</dl>
</li>
</ul>
<a name="setTraceMod-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceMod</h4>
<pre>public&nbsp;void&nbsp;setTraceMod(boolean&nbsp;TraceMod)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TraceMod</code> - the TraceMod to set</dd>
</dl>
</li>
</ul>
<a name="isTraceView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceView</h4>
<pre>public&nbsp;boolean&nbsp;isTraceView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TraceView</dd>
</dl>
</li>
</ul>
<a name="setTraceView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceView</h4>
<pre>public&nbsp;void&nbsp;setTraceView(boolean&nbsp;TraceView)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TraceView</code> - the TraceView to set</dd>
</dl>
</li>
</ul>
<a name="getListFold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListFold</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;getListFold()
                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search for accesible definitions of clases from family CT_FOLDER</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Opened cursor with Clases of family CT_FOLDER</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - on any error</dd>
</dl>
</li>
</ul>
<a name="getListFoldActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListFoldActive</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;getListFoldActive()
                         throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search for accesible definitions of clases from family CT_FOLDER</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Opened cursor with Clases of family CT_FOLDER</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - on any error</dd>
</dl>
</li>
</ul>
<a name="getListDocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDocs</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;getListDocs()
                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search for accesible definitions of CREATED clases from family CT_DOC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Opened cursor with Clases of family CT_DOC</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - on any error</dd>
</dl>
</li>
</ul>
<a name="getListDocsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDocsActive</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;getListDocsActive()
                         throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search for accesible definitions of CREATED clases from family CT_DOC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Opened cursor with Clases of family CT_DOC</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - on any error</dd>
</dl>
</li>
</ul>
<a name="getListDocsRIS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDocsRIS</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;getListDocsRIS()
                      throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search for accesible definitions of clases from family CT_DOC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Opened cursor with Clases of family CT_DOC</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - on any error</dd>
</dl>
</li>
</ul>
<a name="getListAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAttr</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;getListAttr(java.lang.String&nbsp;ClassName)
                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Return a Cursor with the list of the attibutes of ClassName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClassName</code> - Name of class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with list of attributes definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getListParentAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListParentAttr</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;getListParentAttr(java.lang.String&nbsp;ClassName)
                         throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">return a Cursor with the list of atributes of parent class of ClassName
 including inherited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClassName</code> - name of the Class whom parent are searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with list of attributes definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getListParentAttr2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListParentAttr2</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;getListParentAttr2(java.lang.String&nbsp;ClassName)
                          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">return a Cursor with the list of atributes of parent class of ClassName
 including inherited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClassName</code> - name of the Class whom parent are searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with list of attributes definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getListParentClases-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListParentClases</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getListParentClases(java.lang.String&nbsp;ClassName)
                                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">return an ORDERED Vector of clases parent of ClassName (excluded)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClassName</code> - Class to bew searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return an ORDERED Vector of clases: last the first parent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getListParentClases2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListParentClases2</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getListParentClases2(java.lang.String&nbsp;ClassName)
                                      throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">return an ORDERED Vector of clases parent of ClassName (Included)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClassName</code> - Class to bew searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return an ORDERED Vector of clases: last the first parent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getListSubClases-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSubClases</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getListSubClases(java.lang.String&nbsp;ClassName)
                                                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">return an  Vector of Subclases of ClassName (Included)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClassName</code> - Class to bew searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a HashSet of all subclases clases</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ProcesXMLNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcesXMLNode</h4>
<pre>public&nbsp;void&nbsp;ProcesXMLNode(org.w3c.dom.Node&nbsp;OPDObject)
                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Process the object definition inserting a new object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OPDObject</code> - XML node containing the object data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if object name/index duplicated or in any error</dd>
</dl>
</li>
</ul>
<a name="isCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>public&nbsp;boolean&nbsp;isCreated()</pre>
<div class="block">When true, the definition is created and elements of the type can be inserted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Created</dd>
</dl>
</li>
</ul>
<a name="setCreated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(boolean&nbsp;Created)</pre>
<div class="block">When true, the definition is created and elements of the type can be inserted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Created</code> - the Created to set</dd>
</dl>
</li>
</ul>
<a name="getNamesDocsDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesDocsDefs</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getNamesDocsDefs()
                                                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a HashSet with all the names of Documents definitions yet CREATED and
   allowed to the user (by ACL)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashSet with the names of Documents definitions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getNamesFoldDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesFoldDefs</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getNamesFoldDefs()
                                                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a HashSet with all the names of FOLDER definitions yet CREATED and
   allowed to the user (by ACL)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashSet with the names of FOLDER definitions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getNamesUncreatedDefs-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNamesUncreatedDefs</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getNamesUncreatedDefs(boolean&nbsp;Folds)
                                                          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a Hashset with folder or document definitions NOT CREATD yet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Folds</code> - when true, return Folder definition, when false returns Document definitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashset with names of uncreated objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDObjDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDMimeType.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDReport.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDObjDefs.html" target="_top">Frames</a></li>
<li><a href="PDObjDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
