<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDRoles</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDRoles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDRoles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDRepository.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDServer.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDRoles.html" target="_top">Frames</a></li>
<li><a href="PDRoles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class PDRoles" class="title">Class PDRoles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc">prodoc.ObjPD</a></li>
<li>
<ul class="inheritance">
<li>prodoc.PDRoles</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDRoles</span>
extends <a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></pre>
<div class="block">Manages the definition of Roles and Permissions of the users</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEACL">fALLOWCREATEACL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEAUTH">fALLOWCREATEAUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATECUSTOM">fALLOWCREATECUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEDOC">fALLOWCREATEDOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEFOLD">fALLOWCREATEFOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEGROUP">fALLOWCREATEGROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEMIME">fALLOWCREATEMIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEOBJECT">fALLOWCREATEOBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEREPOS">fALLOWCREATEREPOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEROLE">fALLOWCREATEROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATETASK">fALLOWCREATETASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATETHESAUR">fALLOWCREATETHESAUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEUSER">fALLOWCREATEUSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINACL">fALLOWMAINTAINACL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINAUTH">fALLOWMAINTAINAUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINCUSTOM">fALLOWMAINTAINCUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINDOC">fALLOWMAINTAINDOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINFOLD">fALLOWMAINTAINFOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINGROUP">fALLOWMAINTAINGROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINMIME">fALLOWMAINTAINMIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINOBJECT">fALLOWMAINTAINOBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINREPOS">fALLOWMAINTAINREPOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINROLE">fALLOWMAINTAINROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINTASK">fALLOWMAINTAINTASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINTHESAUR">fALLOWMAINTAINTHESAUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINUSER">fALLOWMAINTAINUSER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fDESCRIPTION">fDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fNAME">fNAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a>, <a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a>, <a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a>, <a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a>, <a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a>, <a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a>, <a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a>, <a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a>, <a href="../prodoc/ObjPD.html#XML_Attr">XML_Attr</a>, <a href="../prodoc/ObjPD.html#XML_Field">XML_Field</a>, <a href="../prodoc/ObjPD.html#XML_Group">XML_Group</a>, <a href="../prodoc/ObjPD.html#XML_GroupMembers">XML_GroupMembers</a>, <a href="../prodoc/ObjPD.html#XML_ListAttr">XML_ListAttr</a>, <a href="../prodoc/ObjPD.html#XML_Metadata">XML_Metadata</a>, <a href="../prodoc/ObjPD.html#XML_OPDList">XML_OPDList</a>, <a href="../prodoc/ObjPD.html#XML_OPDObject">XML_OPDObject</a>, <a href="../prodoc/ObjPD.html#XML_User">XML_User</a>, <a href="../prodoc/ObjPD.html#XML_UserMembers">XML_UserMembers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#PDRoles-prodoc.DriverGeneric-">PDRoles</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#assignValues-prodoc.Record-">assignValues</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Assign new values to the Roles object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Returns a record with the current values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Static method that returns the name of Roles table in DDBB</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#getTabName--">getTabName</a></span>()</code>
<div class="block">Returns the name of Roles table in DDBB</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateAcl--">isAllowCreateAcl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateAuth--">isAllowCreateAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateCustom--">isAllowCreateCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateDoc--">isAllowCreateDoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateFolder--">isAllowCreateFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateGroup--">isAllowCreateGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateMime--">isAllowCreateMime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateObject--">isAllowCreateObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateRepos--">isAllowCreateRepos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateRole--">isAllowCreateRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateTask--">isAllowCreateTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateThesaur--">isAllowCreateThesaur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateUser--">isAllowCreateUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainAcl--">isAllowMaintainAcl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainAuth--">isAllowMaintainAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainCustom--">isAllowMaintainCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainDoc--">isAllowMaintainDoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainFolder--">isAllowMaintainFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainGroup--">isAllowMaintainGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainMime--">isAllowMaintainMime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainObject--">isAllowMaintainObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainRepos--">isAllowMaintainRepos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainRole--">isAllowMaintainRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainTask--">isAllowMaintainTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainThesaur--">isAllowMaintainThesaur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainUser--">isAllowMaintainUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateAcl-boolean-">setAllowCreateAcl</a></span>(boolean&nbsp;AllowCreateAcl)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateAuth-boolean-">setAllowCreateAuth</a></span>(boolean&nbsp;AllowCreateAuth)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateCustom-boolean-">setAllowCreateCustom</a></span>(boolean&nbsp;AllowCreateCustom)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateDoc-boolean-">setAllowCreateDoc</a></span>(boolean&nbsp;AllowCreateDoc)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateFolder-boolean-">setAllowCreateFolder</a></span>(boolean&nbsp;AllowCreateFolder)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateGroup-boolean-">setAllowCreateGroup</a></span>(boolean&nbsp;AllowCreateGroup)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateMime-boolean-">setAllowCreateMime</a></span>(boolean&nbsp;AllowCreateMime)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateObject-boolean-">setAllowCreateObject</a></span>(boolean&nbsp;AllowCreateObject)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateRepos-boolean-">setAllowCreateRepos</a></span>(boolean&nbsp;AllowCreateRepos)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateRole-boolean-">setAllowCreateRole</a></span>(boolean&nbsp;AllowCreateRole)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateTask-boolean-">setAllowCreateTask</a></span>(boolean&nbsp;AllowCreateTask)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateThesaur-boolean-">setAllowCreateThesaur</a></span>(boolean&nbsp;AllowCreateThesaur)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateUser-boolean-">setAllowCreateUser</a></span>(boolean&nbsp;AllowCreateUser)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainAcl-boolean-">setAllowMaintainAcl</a></span>(boolean&nbsp;AllowMaintainAcl)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainAuth-boolean-">setAllowMaintainAuth</a></span>(boolean&nbsp;AllowMaintainAuth)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainCustom-boolean-">setAllowMaintainCustom</a></span>(boolean&nbsp;AllowMaintainCustom)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainDoc-boolean-">setAllowMaintainDoc</a></span>(boolean&nbsp;AllowMaintainDoc)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainFolder-boolean-">setAllowMaintainFolder</a></span>(boolean&nbsp;AllowMaintainFolder)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainGroup-boolean-">setAllowMaintainGroup</a></span>(boolean&nbsp;AllowMaintainGroup)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainMime-boolean-">setAllowMaintainMime</a></span>(boolean&nbsp;AllowMaintainMime)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainObject-boolean-">setAllowMaintainObject</a></span>(boolean&nbsp;AllowMaintainObject)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainRepos-boolean-">setAllowMaintainRepos</a></span>(boolean&nbsp;AllowMaintainRepos)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainRole-boolean-">setAllowMaintainRole</a></span>(boolean&nbsp;AllowMaintainRole)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainTask-boolean-">setAllowMaintainTask</a></span>(boolean&nbsp;AllowMaintainTask)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainThesaur-boolean-">setAllowMaintainThesaur</a></span>(boolean&nbsp;AllowMaintainThesaur)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainUser-boolean-">setAllowMaintainUser</a></span>(boolean&nbsp;AllowMaintainUser)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;Description)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a>, <a href="../prodoc/ObjPD.html#Clear--">Clear</a>, <a href="../prodoc/ObjPD.html#delete--">delete</a>, <a href="../prodoc/ObjPD.html#EndXML--">EndXML</a>, <a href="../prodoc/ObjPD.html#getAll--">getAll</a>, <a href="../prodoc/ObjPD.html#getDrv--">getDrv</a>, <a href="../prodoc/ObjPD.html#getPDAutor--">getPDAutor</a>, <a href="../prodoc/ObjPD.html#getPDDate--">getPDDate</a>, <a href="../prodoc/ObjPD.html#insert--">insert</a>, <a href="../prodoc/ObjPD.html#Install--">Install</a>, <a href="../prodoc/ObjPD.html#Load-java.lang.String-">Load</a>, <a href="../prodoc/ObjPD.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a>, <a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike</a>, <a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc</a>, <a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE</a>, <a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect</a>, <a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV</a>, <a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a>, <a href="../prodoc/ObjPD.html#StartXML--">StartXML</a>, <a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD</a>, <a href="../prodoc/ObjPD.html#toXML--">toXML</a>, <a href="../prodoc/ObjPD.html#unInstall--">unInstall</a>, <a href="../prodoc/ObjPD.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNAME</h4>
<pre>public static final&nbsp;java.lang.String fNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String fDESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fDESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATEUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATEUSER</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATEUSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATEUSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINUSER</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINUSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINUSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATEGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATEGROUP</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATEGROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATEGROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINGROUP</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINGROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINGROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATEACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATEACL</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATEACL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATEACL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINACL</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINACL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINACL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATEROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATEROLE</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATEROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATEROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINROLE</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATEOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATEOBJECT</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATEOBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATEOBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINOBJECT</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINOBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINOBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATEREPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATEREPOS</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATEREPOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATEREPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINREPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINREPOS</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINREPOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINREPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATEFOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATEFOLD</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATEFOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATEFOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINFOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINFOLD</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINFOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINFOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATEDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATEDOC</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATEDOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATEDOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINDOC</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINDOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINDOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATEMIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATEMIME</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATEMIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATEMIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINMIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINMIME</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINMIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINMIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATEAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATEAUTH</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATEAUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATEAUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINAUTH</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINAUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINAUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATECUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATECUSTOM</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATECUSTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATECUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINCUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINCUSTOM</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINCUSTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINCUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATETHESAUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATETHESAUR</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATETHESAUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATETHESAUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINTHESAUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWMAINTAINTHESAUR</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINTHESAUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINTHESAUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWCREATETASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fALLOWCREATETASK</h4>
<pre>public static final&nbsp;java.lang.String fALLOWCREATETASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWCREATETASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fALLOWMAINTAINTASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fALLOWMAINTAINTASK</h4>
<pre>public static final&nbsp;java.lang.String fALLOWMAINTAINTASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDRoles.fALLOWMAINTAINTASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDRoles-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDRoles</h4>
<pre>public&nbsp;PDRoles(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - OpenProdoc session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignValues-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValues</h4>
<pre>public&nbsp;void&nbsp;assignValues(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Assign new values to the Roles object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">assignValues</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - Record of Roles type with new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecord()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a record with the current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getRecord--">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record with the current values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabName()</pre>
<div class="block">Returns the name of Roles table in DDBB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getTabName--">getTabName</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of Roles table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Static method that returns the name of Roles table in DDBB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of Roles table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;Name)
             throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - the Name to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Description</code> - the Description to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateUser</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateUser</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateUser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateUser</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateUser(boolean&nbsp;AllowCreateUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateUser</code> - the AllowCreateUser to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainUser</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainUser</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainUser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainUser</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainUser(boolean&nbsp;AllowMaintainUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainUser</code> - the AllowMaintainUser to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateAcl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateAcl</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateAcl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateAcl</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateAcl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateAcl</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateAcl(boolean&nbsp;AllowCreateAcl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateAcl</code> - the AllowCreateAcl to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainAcl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainAcl</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainAcl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainAcl</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainAcl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainAcl</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainAcl(boolean&nbsp;AllowMaintainAcl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainAcl</code> - the AllowMaintainAcl to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateRole</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateRole()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateRole</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateRole-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateRole</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateRole(boolean&nbsp;AllowCreateRole)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateRole</code> - the AllowCreateRole to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainRole</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainRole()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainRole</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainRole-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainRole</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainRole(boolean&nbsp;AllowMaintainRole)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainRole</code> - the AllowMaintainRole to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateObject</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateObject</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateObject</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateObject(boolean&nbsp;AllowCreateObject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateObject</code> - the AllowCreateObject to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainObject</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainObject</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainObject</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainObject(boolean&nbsp;AllowMaintainObject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainObject</code> - the AllowMaintainObject to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateRepos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateRepos</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateRepos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateRepos</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateRepos-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateRepos</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateRepos(boolean&nbsp;AllowCreateRepos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateRepos</code> - the AllowCreateRepos to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainRepos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainRepos</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainRepos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainRepos</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainRepos-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainRepos</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainRepos(boolean&nbsp;AllowMaintainRepos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainRepos</code> - the AllowMaintainRepos to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateFolder</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateFolder</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateFolder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateFolder</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateFolder(boolean&nbsp;AllowCreateFolder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateFolder</code> - the AllowCreateFolder to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainFolder</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainFolder</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainFolder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainFolder</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainFolder(boolean&nbsp;AllowMaintainFolder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainFolder</code> - the AllowMaintainFolder to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateDoc</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateDoc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateDoc</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateDoc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateDoc</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateDoc(boolean&nbsp;AllowCreateDoc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateDoc</code> - the AllowCreateDoc to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainDoc</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainDoc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainDoc</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainDoc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainDoc</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainDoc(boolean&nbsp;AllowMaintainDoc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainDoc</code> - the AllowMaintainDoc to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateMime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateMime</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateMime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateMime</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateMime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateMime</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateMime(boolean&nbsp;AllowCreateMime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateMime</code> - the AllowCreateMime to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainMime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainMime</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainMime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainMime</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainMime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainMime</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainMime(boolean&nbsp;AllowMaintainMime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainMime</code> - the AllowMaintainMime to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateGroup</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateGroup</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateGroup</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateGroup(boolean&nbsp;AllowCreateGroup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateGroup</code> - the AllowCreateGroup to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainGroup</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainGroup</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainGroup</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainGroup(boolean&nbsp;AllowMaintainGroup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainGroup</code> - the AllowMaintainGroup to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateAuth</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateAuth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateAuth</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateAuth</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateAuth(boolean&nbsp;AllowCreateAuth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateAuth</code> - the AllowCreateAuth to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainAuth</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainAuth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainAuth</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainAuth</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainAuth(boolean&nbsp;AllowMaintainAuth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainAuth</code> - the AllowMaintainAuth to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateCustom</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateCustom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateCustom</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateCustom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateCustom</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateCustom(boolean&nbsp;AllowCreateCustom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateCustom</code> - the AllowCreateCustom to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainCustom</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainCustom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainCustom</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainCustom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainCustom</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainCustom(boolean&nbsp;AllowMaintainCustom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainCustom</code> - the AllowMaintainCustom to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateThesaur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateThesaur</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateThesaur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateThesaur</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateThesaur-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateThesaur</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateThesaur(boolean&nbsp;AllowCreateThesaur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateThesaur</code> - the AllowCreateThesaur to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainThesaur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainThesaur</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainThesaur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainThesaur</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainThesaur-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMaintainThesaur</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainThesaur(boolean&nbsp;AllowMaintainThesaur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainThesaur</code> - the AllowMaintainThesaur to set</dd>
</dl>
</li>
</ul>
<a name="isAllowCreateTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreateTask</h4>
<pre>public&nbsp;boolean&nbsp;isAllowCreateTask()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowCreateTask</dd>
</dl>
</li>
</ul>
<a name="setAllowCreateTask-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreateTask</h4>
<pre>public&nbsp;void&nbsp;setAllowCreateTask(boolean&nbsp;AllowCreateTask)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowCreateTask</code> - the AllowCreateTask to set</dd>
</dl>
</li>
</ul>
<a name="isAllowMaintainTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMaintainTask</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMaintainTask()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AllowMaintainTask</dd>
</dl>
</li>
</ul>
<a name="setAllowMaintainTask-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowMaintainTask</h4>
<pre>public&nbsp;void&nbsp;setAllowMaintainTask(boolean&nbsp;AllowMaintainTask)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AllowMaintainTask</code> - the AllowMaintainTask to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDRoles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDRepository.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDServer.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDRoles.html" target="_top">Frames</a></li>
<li><a href="PDRoles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
