<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDTasksDef</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDTasksDef";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDTasksDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDTasksCron.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDTasksDef.html" target="_top">Frames</a></li>
<li><a href="PDTasksDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class PDTasksDef" class="title">Class PDTasksDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc">prodoc.ObjPD</a></li>
<li>
<ul class="inheritance">
<li>prodoc.PDTasksDef</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a>, <a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a>, <a href="../prodoc/PDTasksExec.html" title="class in prodoc">PDTasksExec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDTasksDef</span>
extends <a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></pre>
<div class="block">Base class with common definitions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fACTIVE">fACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fCATEGORY">fCATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fDESCRIPTION">fDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fFILTER">fFILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fMODETIM">fMODETIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fNAME">fNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fOBJTYPE">fOBJTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fPARAM">fPARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fPARAM2">fPARAM2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fPARAM3">fPARAM3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fPARAM4">fPARAM4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_CUSTOMDOC">fTASK_CUSTOMDOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_CUSTOMFOLD">fTASK_CUSTOMFOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_DELETE_OLD_DOC">fTASK_DELETE_OLD_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_DELETE_OLD_FOLD">fTASK_DELETE_OLD_FOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_DOCSREPORT">fTASK_DOCSREPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_EXPORT">fTASK_EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_FOLDSREPORT">fTASK_FOLDSREPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_IMPORT">fTASK_IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_LOCALSYNC">fTASK_LOCALSYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_MAXCRON">fTASK_MAXCRON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_PURGEDOC">fTASK_PURGEDOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTRANSACT">fTRANSACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTYPE">fTYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a>, <a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a>, <a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a>, <a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a>, <a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a>, <a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a>, <a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a>, <a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a>, <a href="../prodoc/ObjPD.html#XML_Attr">XML_Attr</a>, <a href="../prodoc/ObjPD.html#XML_Field">XML_Field</a>, <a href="../prodoc/ObjPD.html#XML_Group">XML_Group</a>, <a href="../prodoc/ObjPD.html#XML_GroupMembers">XML_GroupMembers</a>, <a href="../prodoc/ObjPD.html#XML_ListAttr">XML_ListAttr</a>, <a href="../prodoc/ObjPD.html#XML_Metadata">XML_Metadata</a>, <a href="../prodoc/ObjPD.html#XML_OPDList">XML_OPDList</a>, <a href="../prodoc/ObjPD.html#XML_OPDObject">XML_OPDObject</a>, <a href="../prodoc/ObjPD.html#XML_User">XML_User</a>, <a href="../prodoc/ObjPD.html#XML_UserMembers">XML_UserMembers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#PDTasksDef-prodoc.DriverGeneric-">PDTasksDef</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#assignValues-prodoc.Record-">assignValues</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Assign new values to the TaskDef object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getListAllTypeTask--">getListAllTypeTask</a></span>()</code>
<div class="block">Returns an array with Text for all the Types of Tasks (CRON + EVENT)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getListTypeTask--">getListTypeTask</a></span>()</code>
<div class="block">Returns an array with Text for all the Types of CRON Task</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getObjFilter--">getObjFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getObjType--">getObjType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getParam--">getParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getParam2--">getParam2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getParam3--">getParam3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getParam4--">getParam4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Returns a record with the current values</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getTaskUser--">getTaskUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#isTransact--">isTransact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#Search-prodoc.Conditions-">Search</a></span>(<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;Conds)</code>
<div class="block">Creates a cursor from a set of conditions</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;Active)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;Category)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;Description)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setObjFilter-java.lang.String-">setObjFilter</a></span>(java.lang.String&nbsp;ObjFilter)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setObjType-java.lang.String-">setObjType</a></span>(java.lang.String&nbsp;ObjType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setParam-java.lang.String-">setParam</a></span>(java.lang.String&nbsp;Param)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setParam2-java.lang.String-">setParam2</a></span>(java.lang.String&nbsp;Param2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setParam3-java.lang.String-">setParam3</a></span>(java.lang.String&nbsp;Param3)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setParam4-java.lang.String-">setParam4</a></span>(java.lang.String&nbsp;Param4)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setTaskUser-java.lang.String-">setTaskUser</a></span>(java.lang.String&nbsp;TaskUser)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setTransact-boolean-">setTransact</a></span>(boolean&nbsp;Transact)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setType-int-">setType</a></span>(int&nbsp;Type)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#StartTaskGenerator-prodoc.DriverGeneric-">StartTaskGenerator</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Start the main tasks that supervises and starts all the others.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#StopTaskGenerator--">StopTaskGenerator</a></span>()</code>
<div class="block">Stops the main tasks that supervises and starts all the others.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a>, <a href="../prodoc/ObjPD.html#Clear--">Clear</a>, <a href="../prodoc/ObjPD.html#delete--">delete</a>, <a href="../prodoc/ObjPD.html#EndXML--">EndXML</a>, <a href="../prodoc/ObjPD.html#getAll--">getAll</a>, <a href="../prodoc/ObjPD.html#getDrv--">getDrv</a>, <a href="../prodoc/ObjPD.html#getPDAutor--">getPDAutor</a>, <a href="../prodoc/ObjPD.html#getPDDate--">getPDDate</a>, <a href="../prodoc/ObjPD.html#getTabName--">getTabName</a>, <a href="../prodoc/ObjPD.html#insert--">insert</a>, <a href="../prodoc/ObjPD.html#Install--">Install</a>, <a href="../prodoc/ObjPD.html#Load-java.lang.String-">Load</a>, <a href="../prodoc/ObjPD.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a>, <a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike</a>, <a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc</a>, <a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE</a>, <a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect</a>, <a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV</a>, <a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a>, <a href="../prodoc/ObjPD.html#StartXML--">StartXML</a>, <a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD</a>, <a href="../prodoc/ObjPD.html#toXML--">toXML</a>, <a href="../prodoc/ObjPD.html#unInstall--">unInstall</a>, <a href="../prodoc/ObjPD.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNAME</h4>
<pre>public static final&nbsp;java.lang.String fNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fCATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fCATEGORY</h4>
<pre>public static final&nbsp;java.lang.String fCATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fCATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String fDESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fDESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTYPE</h4>
<pre>public static final&nbsp;java.lang.String fTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fOBJTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fOBJTYPE</h4>
<pre>public static final&nbsp;java.lang.String fOBJTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fOBJTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fFILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fFILTER</h4>
<pre>public static final&nbsp;java.lang.String fFILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fFILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fPARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPARAM</h4>
<pre>public static final&nbsp;java.lang.String fPARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fPARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fPARAM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPARAM2</h4>
<pre>public static final&nbsp;java.lang.String fPARAM2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fPARAM2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fPARAM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPARAM3</h4>
<pre>public static final&nbsp;java.lang.String fPARAM3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fPARAM3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fPARAM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPARAM4</h4>
<pre>public static final&nbsp;java.lang.String fPARAM4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fPARAM4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fACTIVE</h4>
<pre>public static final&nbsp;java.lang.String fACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTRANSACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTRANSACT</h4>
<pre>public static final&nbsp;java.lang.String fTRANSACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTRANSACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fMODETIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fMODETIM</h4>
<pre>public static final&nbsp;java.lang.String fMODETIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fMODETIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTASK_DELETE_OLD_FOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTASK_DELETE_OLD_FOLD</h4>
<pre>public static final&nbsp;int fTASK_DELETE_OLD_FOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTASK_DELETE_OLD_FOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTASK_DELETE_OLD_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTASK_DELETE_OLD_DOC</h4>
<pre>public static final&nbsp;int fTASK_DELETE_OLD_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTASK_DELETE_OLD_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTASK_PURGEDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTASK_PURGEDOC</h4>
<pre>public static final&nbsp;int fTASK_PURGEDOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTASK_PURGEDOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTASK_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTASK_IMPORT</h4>
<pre>public static final&nbsp;int fTASK_IMPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTASK_IMPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTASK_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTASK_EXPORT</h4>
<pre>public static final&nbsp;int fTASK_EXPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTASK_EXPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTASK_DOCSREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTASK_DOCSREPORT</h4>
<pre>public static final&nbsp;int fTASK_DOCSREPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTASK_DOCSREPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTASK_FOLDSREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTASK_FOLDSREPORT</h4>
<pre>public static final&nbsp;int fTASK_FOLDSREPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTASK_FOLDSREPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTASK_LOCALSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTASK_LOCALSYNC</h4>
<pre>public static final&nbsp;int fTASK_LOCALSYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTASK_LOCALSYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTASK_CUSTOMDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTASK_CUSTOMDOC</h4>
<pre>public static final&nbsp;int fTASK_CUSTOMDOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTASK_CUSTOMDOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTASK_CUSTOMFOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTASK_CUSTOMFOLD</h4>
<pre>public static final&nbsp;int fTASK_CUSTOMFOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTASK_CUSTOMFOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fTASK_MAXCRON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fTASK_MAXCRON</h4>
<pre>public static final&nbsp;int fTASK_MAXCRON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksDef.fTASK_MAXCRON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDTasksDef-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDTasksDef</h4>
<pre>public&nbsp;PDTasksDef(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Default Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - openprodoc Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignValues-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValues</h4>
<pre>public&nbsp;void&nbsp;assignValues(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Assign new values to the TaskDef object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">assignValues</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - Record of TaskDef type with new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecord()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a record with the current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getRecord--">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record with the current values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;Name)
             throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - the Name to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Description</code> - the Description to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Type</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;Type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Type</code> - the Type to set</dd>
</dl>
</li>
</ul>
<a name="getParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Param</dd>
</dl>
</li>
</ul>
<a name="setParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(java.lang.String&nbsp;Param)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Param</code> - the Param to set</dd>
</dl>
</li>
</ul>
<a name="getTaskUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TaskUser</dd>
</dl>
</li>
</ul>
<a name="setTaskUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskUser</h4>
<pre>public&nbsp;void&nbsp;setTaskUser(java.lang.String&nbsp;TaskUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TaskUser</code> - the TaskUser to set</dd>
</dl>
</li>
</ul>
<a name="StartTaskGenerator-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTaskGenerator</h4>
<pre>public static&nbsp;void&nbsp;StartTaskGenerator(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</pre>
<div class="block">Start the main tasks that supervises and starts all the others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - OpenProdoc Session</dd>
</dl>
</li>
</ul>
<a name="StopTaskGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopTaskGenerator</h4>
<pre>public static&nbsp;void&nbsp;StopTaskGenerator()</pre>
<div class="block">Stops the main tasks that supervises and starts all the others.</div>
</li>
</ul>
<a name="getObjType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ObjType</dd>
</dl>
</li>
</ul>
<a name="setObjType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjType</h4>
<pre>public&nbsp;void&nbsp;setObjType(java.lang.String&nbsp;ObjType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjType</code> - the ObjType to set</dd>
</dl>
</li>
</ul>
<a name="getObjFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ObjFilter</dd>
</dl>
</li>
</ul>
<a name="setObjFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjFilter</h4>
<pre>public&nbsp;void&nbsp;setObjFilter(java.lang.String&nbsp;ObjFilter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjFilter</code> - the ObjFilter to set</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Active</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;Active)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Active</code> - the Active to set</dd>
</dl>
</li>
</ul>
<a name="isTransact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransact</h4>
<pre>public&nbsp;boolean&nbsp;isTransact()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Transact</dd>
</dl>
</li>
</ul>
<a name="setTransact-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransact</h4>
<pre>public&nbsp;void&nbsp;setTransact(boolean&nbsp;Transact)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Transact</code> - the Transact to set</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Category</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;Category)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Category</code> - the Category to set</dd>
</dl>
</li>
</ul>
<a name="getListTypeTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTypeTask</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getListTypeTask()</pre>
<div class="block">Returns an array with Text for all the Types of CRON Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with Text for all the Types of CRON Task</dd>
</dl>
</li>
</ul>
<a name="getListAllTypeTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAllTypeTask</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getListAllTypeTask()</pre>
<div class="block">Returns an array with Text for all the Types of Tasks (CRON + EVENT)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Array of Names</dd>
</dl>
</li>
</ul>
<a name="getParam2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParam2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Param2</dd>
</dl>
</li>
</ul>
<a name="setParam2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam2</h4>
<pre>public&nbsp;void&nbsp;setParam2(java.lang.String&nbsp;Param2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Param2</code> - the Param2 to set</dd>
</dl>
</li>
</ul>
<a name="getParam3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParam3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Param3</dd>
</dl>
</li>
</ul>
<a name="setParam3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam3</h4>
<pre>public&nbsp;void&nbsp;setParam3(java.lang.String&nbsp;Param3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Param3</code> - the Param3 to set</dd>
</dl>
</li>
</ul>
<a name="getParam4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParam4()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Param4</dd>
</dl>
</li>
</ul>
<a name="setParam4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam4</h4>
<pre>public&nbsp;void&nbsp;setParam4(java.lang.String&nbsp;Param4)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Param4</code> - the Param4 to set</dd>
</dl>
</li>
</ul>
<a name="Search-prodoc.Conditions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;Search(<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;Conds)
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a cursor from a set of conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Conds</code> - OPD Conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Created Cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDTasksDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDTasksCron.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDTasksDef.html" target="_top">Frames</a></li>
<li><a href="PDTasksDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
