<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDTasksCron</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDTasksCron";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDTasksCron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDServer.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDTasksDef.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDTasksCron.html" target="_top">Frames</a></li>
<li><a href="PDTasksCron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class PDTasksCron" class="title">Class PDTasksCron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc">prodoc.ObjPD</a></li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/PDTasksDef.html" title="class in prodoc">prodoc.PDTasksDef</a></li>
<li>
<ul class="inheritance">
<li>prodoc.PDTasksCron</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDTasksCron</span>
extends <a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></pre>
<div class="block">Class for maintaining table with definition of task started by cron/programing
 and of generating "orders of execution"</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#fADDDAYS">fADDDAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#fADDHOURS">fADDHOURS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#fADDMINS">fADDMINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#fADDMONTH">fADDMONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#fNEXTDATE">fNEXTDATE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.PDTasksDef">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></h3>
<code><a href="../prodoc/PDTasksDef.html#fACTIVE">fACTIVE</a>, <a href="../prodoc/PDTasksDef.html#fCATEGORY">fCATEGORY</a>, <a href="../prodoc/PDTasksDef.html#fDESCRIPTION">fDESCRIPTION</a>, <a href="../prodoc/PDTasksDef.html#fFILTER">fFILTER</a>, <a href="../prodoc/PDTasksDef.html#fMODETIM">fMODETIM</a>, <a href="../prodoc/PDTasksDef.html#fNAME">fNAME</a>, <a href="../prodoc/PDTasksDef.html#fOBJTYPE">fOBJTYPE</a>, <a href="../prodoc/PDTasksDef.html#fPARAM">fPARAM</a>, <a href="../prodoc/PDTasksDef.html#fPARAM2">fPARAM2</a>, <a href="../prodoc/PDTasksDef.html#fPARAM3">fPARAM3</a>, <a href="../prodoc/PDTasksDef.html#fPARAM4">fPARAM4</a>, <a href="../prodoc/PDTasksDef.html#fTASK_CUSTOMDOC">fTASK_CUSTOMDOC</a>, <a href="../prodoc/PDTasksDef.html#fTASK_CUSTOMFOLD">fTASK_CUSTOMFOLD</a>, <a href="../prodoc/PDTasksDef.html#fTASK_DELETE_OLD_DOC">fTASK_DELETE_OLD_DOC</a>, <a href="../prodoc/PDTasksDef.html#fTASK_DELETE_OLD_FOLD">fTASK_DELETE_OLD_FOLD</a>, <a href="../prodoc/PDTasksDef.html#fTASK_DOCSREPORT">fTASK_DOCSREPORT</a>, <a href="../prodoc/PDTasksDef.html#fTASK_EXPORT">fTASK_EXPORT</a>, <a href="../prodoc/PDTasksDef.html#fTASK_FOLDSREPORT">fTASK_FOLDSREPORT</a>, <a href="../prodoc/PDTasksDef.html#fTASK_IMPORT">fTASK_IMPORT</a>, <a href="../prodoc/PDTasksDef.html#fTASK_LOCALSYNC">fTASK_LOCALSYNC</a>, <a href="../prodoc/PDTasksDef.html#fTASK_MAXCRON">fTASK_MAXCRON</a>, <a href="../prodoc/PDTasksDef.html#fTASK_PURGEDOC">fTASK_PURGEDOC</a>, <a href="../prodoc/PDTasksDef.html#fTRANSACT">fTRANSACT</a>, <a href="../prodoc/PDTasksDef.html#fTYPE">fTYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a>, <a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a>, <a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a>, <a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a>, <a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a>, <a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a>, <a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a>, <a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a>, <a href="../prodoc/ObjPD.html#XML_Attr">XML_Attr</a>, <a href="../prodoc/ObjPD.html#XML_Field">XML_Field</a>, <a href="../prodoc/ObjPD.html#XML_Group">XML_Group</a>, <a href="../prodoc/ObjPD.html#XML_GroupMembers">XML_GroupMembers</a>, <a href="../prodoc/ObjPD.html#XML_ListAttr">XML_ListAttr</a>, <a href="../prodoc/ObjPD.html#XML_Metadata">XML_Metadata</a>, <a href="../prodoc/ObjPD.html#XML_OPDList">XML_OPDList</a>, <a href="../prodoc/ObjPD.html#XML_OPDObject">XML_OPDObject</a>, <a href="../prodoc/ObjPD.html#XML_User">XML_User</a>, <a href="../prodoc/ObjPD.html#XML_UserMembers">XML_UserMembers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#PDTasksCron-prodoc.DriverGeneric-">PDTasksCron</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#assignValues-prodoc.Record-">assignValues</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Assign new values to the TaskCron object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#getAddDays--">getAddDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#getAddHours--">getAddHours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#getAddMins--">getAddMins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#getAddMonth--">getAddMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#getNextDate--">getNextDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Returns a record with the current values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Static method that returns the name of TaskCron table in DDBB</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#getTabName--">getTabName</a></span>()</code>
<div class="block">Returns the name of TaskCron table in DDBB</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#setAddDays-int-">setAddDays</a></span>(int&nbsp;AddDays)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#setAddHours-int-">setAddHours</a></span>(int&nbsp;AddHours)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#setAddMins-int-">setAddMins</a></span>(int&nbsp;AddMins)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#setAddMonth-int-">setAddMonth</a></span>(int&nbsp;AddMonth)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#setNextDate-java.util.Date-">setNextDate</a></span>(java.util.Date&nbsp;NextDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.PDTasksDef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></h3>
<code><a href="../prodoc/PDTasksDef.html#getCategory--">getCategory</a>, <a href="../prodoc/PDTasksDef.html#getDescription--">getDescription</a>, <a href="../prodoc/PDTasksDef.html#getListAllTypeTask--">getListAllTypeTask</a>, <a href="../prodoc/PDTasksDef.html#getListTypeTask--">getListTypeTask</a>, <a href="../prodoc/PDTasksDef.html#getName--">getName</a>, <a href="../prodoc/PDTasksDef.html#getObjFilter--">getObjFilter</a>, <a href="../prodoc/PDTasksDef.html#getObjType--">getObjType</a>, <a href="../prodoc/PDTasksDef.html#getParam--">getParam</a>, <a href="../prodoc/PDTasksDef.html#getParam2--">getParam2</a>, <a href="../prodoc/PDTasksDef.html#getParam3--">getParam3</a>, <a href="../prodoc/PDTasksDef.html#getParam4--">getParam4</a>, <a href="../prodoc/PDTasksDef.html#getTaskUser--">getTaskUser</a>, <a href="../prodoc/PDTasksDef.html#getType--">getType</a>, <a href="../prodoc/PDTasksDef.html#isActive--">isActive</a>, <a href="../prodoc/PDTasksDef.html#isTransact--">isTransact</a>, <a href="../prodoc/PDTasksDef.html#Search-prodoc.Conditions-">Search</a>, <a href="../prodoc/PDTasksDef.html#setActive-boolean-">setActive</a>, <a href="../prodoc/PDTasksDef.html#setCategory-java.lang.String-">setCategory</a>, <a href="../prodoc/PDTasksDef.html#setDescription-java.lang.String-">setDescription</a>, <a href="../prodoc/PDTasksDef.html#setName-java.lang.String-">setName</a>, <a href="../prodoc/PDTasksDef.html#setObjFilter-java.lang.String-">setObjFilter</a>, <a href="../prodoc/PDTasksDef.html#setObjType-java.lang.String-">setObjType</a>, <a href="../prodoc/PDTasksDef.html#setParam-java.lang.String-">setParam</a>, <a href="../prodoc/PDTasksDef.html#setParam2-java.lang.String-">setParam2</a>, <a href="../prodoc/PDTasksDef.html#setParam3-java.lang.String-">setParam3</a>, <a href="../prodoc/PDTasksDef.html#setParam4-java.lang.String-">setParam4</a>, <a href="../prodoc/PDTasksDef.html#setTaskUser-java.lang.String-">setTaskUser</a>, <a href="../prodoc/PDTasksDef.html#setTransact-boolean-">setTransact</a>, <a href="../prodoc/PDTasksDef.html#setType-int-">setType</a>, <a href="../prodoc/PDTasksDef.html#StartTaskGenerator-prodoc.DriverGeneric-">StartTaskGenerator</a>, <a href="../prodoc/PDTasksDef.html#StopTaskGenerator--">StopTaskGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a>, <a href="../prodoc/ObjPD.html#Clear--">Clear</a>, <a href="../prodoc/ObjPD.html#delete--">delete</a>, <a href="../prodoc/ObjPD.html#EndXML--">EndXML</a>, <a href="../prodoc/ObjPD.html#getAll--">getAll</a>, <a href="../prodoc/ObjPD.html#getDrv--">getDrv</a>, <a href="../prodoc/ObjPD.html#getPDAutor--">getPDAutor</a>, <a href="../prodoc/ObjPD.html#getPDDate--">getPDDate</a>, <a href="../prodoc/ObjPD.html#insert--">insert</a>, <a href="../prodoc/ObjPD.html#Install--">Install</a>, <a href="../prodoc/ObjPD.html#Load-java.lang.String-">Load</a>, <a href="../prodoc/ObjPD.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a>, <a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike</a>, <a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc</a>, <a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE</a>, <a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect</a>, <a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV</a>, <a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a>, <a href="../prodoc/ObjPD.html#StartXML--">StartXML</a>, <a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD</a>, <a href="../prodoc/ObjPD.html#toXML--">toXML</a>, <a href="../prodoc/ObjPD.html#unInstall--">unInstall</a>, <a href="../prodoc/ObjPD.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fNEXTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNEXTDATE</h4>
<pre>public static final&nbsp;java.lang.String fNEXTDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksCron.fNEXTDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fADDMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fADDMONTH</h4>
<pre>public static final&nbsp;java.lang.String fADDMONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksCron.fADDMONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fADDDAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fADDDAYS</h4>
<pre>public static final&nbsp;java.lang.String fADDDAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksCron.fADDDAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fADDHOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fADDHOURS</h4>
<pre>public static final&nbsp;java.lang.String fADDHOURS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksCron.fADDHOURS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fADDMINS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fADDMINS</h4>
<pre>public static final&nbsp;java.lang.String fADDMINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTasksCron.fADDMINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDTasksCron-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDTasksCron</h4>
<pre>public&nbsp;PDTasksCron(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Default Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - openprodoc Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignValues-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValues</h4>
<pre>public&nbsp;void&nbsp;assignValues(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Assign new values to the TaskCron object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/PDTasksDef.html#assignValues-prodoc.Record-">assignValues</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - Record of TaskCron type with new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecord()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a record with the current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/PDTasksDef.html#getRecord--">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record with the current values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabName()</pre>
<div class="block">Returns the name of TaskCron table in DDBB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getTabName--">getTabName</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of TaskCron table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Static method that returns the name of TaskCron table in DDBB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of TaskCron table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getNextDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNextDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NextDate</dd>
</dl>
</li>
</ul>
<a name="setNextDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextDate</h4>
<pre>public&nbsp;void&nbsp;setNextDate(java.util.Date&nbsp;NextDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NextDate</code> - TimeStamp of next run</dd>
</dl>
</li>
</ul>
<a name="getAddMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddMonth</h4>
<pre>public&nbsp;int&nbsp;getAddMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AddMonth</dd>
</dl>
</li>
</ul>
<a name="setAddMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddMonth</h4>
<pre>public&nbsp;void&nbsp;setAddMonth(int&nbsp;AddMonth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AddMonth</code> - the AddMonth to set</dd>
</dl>
</li>
</ul>
<a name="getAddDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddDays</h4>
<pre>public&nbsp;int&nbsp;getAddDays()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AddDays</dd>
</dl>
</li>
</ul>
<a name="setAddDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddDays</h4>
<pre>public&nbsp;void&nbsp;setAddDays(int&nbsp;AddDays)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AddDays</code> - the AddDays to set</dd>
</dl>
</li>
</ul>
<a name="getAddHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddHours</h4>
<pre>public&nbsp;int&nbsp;getAddHours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AddHours</dd>
</dl>
</li>
</ul>
<a name="setAddHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddHours</h4>
<pre>public&nbsp;void&nbsp;setAddHours(int&nbsp;AddHours)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AddHours</code> - the AddHours to set</dd>
</dl>
</li>
</ul>
<a name="getAddMins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddMins</h4>
<pre>public&nbsp;int&nbsp;getAddMins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AddMins</dd>
</dl>
</li>
</ul>
<a name="setAddMins-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAddMins</h4>
<pre>public&nbsp;void&nbsp;setAddMins(int&nbsp;AddMins)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AddMins</code> - the AddMins to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDTasksCron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDServer.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDTasksDef.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDTasksCron.html" target="_top">Frames</a></li>
<li><a href="PDTasksCron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
