<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDThesaur</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDThesaur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":9,"i28":9,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDThesaur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDTrace.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDThesaur.html" target="_top">Frames</a></li>
<li><a href="PDThesaur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class PDThesaur" class="title">Class PDThesaur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc">prodoc.ObjPD</a></li>
<li>
<ul class="inheritance">
<li>prodoc.PDThesaur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDThesaur</span>
extends <a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></pre>
<div class="block">Class Thesaur for managong the thesaurus in Database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fDESCRIP">fDESCRIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fGRANTPARENTID">fGRANTPARENTID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fLANG">fLANG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fNAME">fNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fPARENTID">fPARENTID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fPDID">fPDID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fPDID2">fPDID2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fSCN">fSCN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fUSE">fUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ROOTTERM">ROOTTERM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a>, <a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a>, <a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a>, <a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a>, <a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a>, <a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a>, <a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a>, <a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a>, <a href="../prodoc/ObjPD.html#XML_Attr">XML_Attr</a>, <a href="../prodoc/ObjPD.html#XML_Field">XML_Field</a>, <a href="../prodoc/ObjPD.html#XML_Group">XML_Group</a>, <a href="../prodoc/ObjPD.html#XML_GroupMembers">XML_GroupMembers</a>, <a href="../prodoc/ObjPD.html#XML_ListAttr">XML_ListAttr</a>, <a href="../prodoc/ObjPD.html#XML_Metadata">XML_Metadata</a>, <a href="../prodoc/ObjPD.html#XML_OPDList">XML_OPDList</a>, <a href="../prodoc/ObjPD.html#XML_OPDObject">XML_OPDObject</a>, <a href="../prodoc/ObjPD.html#XML_User">XML_User</a>, <a href="../prodoc/ObjPD.html#XML_UserMembers">XML_UserMembers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#PDThesaur-prodoc.DriverGeneric-">PDThesaur</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Deafult costructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#AddLang-java.util.HashSet-">AddLang</a></span>(java.util.HashSet&nbsp;memLang)</code>
<div class="block">Adds a list of Id of Terms as translations Relations to the current Term</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#AddRT-java.util.HashSet-">AddRT</a></span>(java.util.HashSet&nbsp;memRT)</code>
<div class="block">Adds a list of Id of Terms as Relations to the current Term</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#assignValues-prodoc.Record-">assignValues</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Generic "abstract" method for assigning a Record Values to an OPD Object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the Thesaur and all the documents and subThesaurs contained recursively
 If the number of Thesaurs, documents and levels is too big, this method can 
 create problems in the rollback of the database storing the metadata</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#DeleteTermLang--">DeleteTermLang</a></span>()</code>
<div class="block">Deletes all the relationship/translations terms current id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#DeleteTermRT--">DeleteTermRT</a></span>()</code>
<div class="block">Deletes all the relationship/related terms current id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Export-java.lang.String-java.io.PrintWriter-java.lang.String-java.lang.String-">Export</a></span>(java.lang.String&nbsp;ExpThesId,
      java.io.PrintWriter&nbsp;PW,
      java.lang.String&nbsp;Root,
      java.lang.String&nbsp;MainLang)</code>
<div class="block">Exports a thesaurus to RDF-XML format</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Export-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Export</a></span>(java.lang.String&nbsp;ExpThesId,
      java.lang.String&nbsp;Path,
      java.lang.String&nbsp;Root,
      java.lang.String&nbsp;MainLang)</code>
<div class="block">Exports a thesaurus to RDF-XML format</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#GenerateId--">GenerateId</a></span>()</code>
<div class="block">Generates a new Id using the Openprodoc algorithm used for docs or folders</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#GetIdChild-java.lang.String-java.lang.String-">GetIdChild</a></span>(java.lang.String&nbsp;ParentId,
          java.lang.String&nbsp;TermName)</code>
<div class="block">Returns the Id of a Term with name TermName child of Term ParentId</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getIDThesaur--">getIDThesaur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getImportReport--">getImportReport</a></span>()</code>
<div class="block">returns the Report created after importing a SKOS file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getLang--">getLang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getList-java.util.HashSet-">getList</a></span>(java.util.HashSet&nbsp;IdList)</code>
<div class="block">Creates a Cursot containing all the termm with the PDID included in IdList</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getListDescendList-java.lang.String-">getListDescendList</a></span>(java.lang.String&nbsp;PDId)</code>
<div class="block">Search and returns a Set containing the list of all narrow terms of a term</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getListDirectDescendList-java.lang.String-">getListDirectDescendList</a></span>(java.lang.String&nbsp;PDId)</code>
<div class="block">Return a list of all the Thesaurs of any type whose DIRECT parent is PDId</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getListGrandParentList-java.lang.String-">getListGrandParentList</a></span>(java.lang.String&nbsp;Parent)</code>
<div class="block">Search and return all de hierachy of parent terms, including the therausus</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getListLang-java.lang.String-">getListLang</a></span>(java.lang.String&nbsp;TermId)</code>
<div class="block">Obtain a list of the Codes of translation terms</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getListRT-java.lang.String-">getListRT</a></span>(java.lang.String&nbsp;TermId)</code>
<div class="block">Obtain a list of the Codes of related terms</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getListUF-java.lang.String-">getListUF</a></span>(java.lang.String&nbsp;TermId)</code>
<div class="block">Obtain a list of the Codes of Used For terms</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getParentId--">getParentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getPDId--">getPDId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Returns a record with the current values</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getRecordStructPDThesaur--">getRecordStructPDThesaur</a></span>()</code>
<div class="block">Returns the fixed structure of thesaur</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getSCN--">getSCN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Static method that returns the name of Thesaur table in DDBB</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getTableNameThesLang--">getTableNameThesLang</a></span>()</code>
<div class="block">static method</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getTableNameThesLev--">getTableNameThesLev</a></span>()</code>
<div class="block">static method</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getTableNameThesRT--">getTableNameThesRT</a></span>()</code>
<div class="block">static method</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getTabName--">getTabName</a></span>()</code>
<div class="block">object "method" needed because static overloading doesn't work in java
 Returns the name of Thesaur table in DDBB</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#getUse--">getUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Import-java.lang.String-java.lang.String-java.io.File-java.lang.String-java.lang.String-boolean-boolean-boolean-">Import</a></span>(java.lang.String&nbsp;ThesName,
      java.lang.String&nbsp;ImpThesId,
      java.io.File&nbsp;XMLFile,
      java.lang.String&nbsp;MainLang,
      java.lang.String&nbsp;Root,
      boolean&nbsp;SubThesLang,
      boolean&nbsp;Transact,
      boolean&nbsp;RetainCodes)</code>
<div class="block">Import a thesaurus in RDF-XML format</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Import-java.lang.String-java.lang.String-java.io.InputStream-java.lang.String-java.lang.String-boolean-boolean-boolean-">Import</a></span>(java.lang.String&nbsp;ThesName,
      java.lang.String&nbsp;ImpThesId,
      java.io.InputStream&nbsp;XMLFile,
      java.lang.String&nbsp;MainLang,
      java.lang.String&nbsp;Root,
      boolean&nbsp;SubThesLang,
      boolean&nbsp;Transact,
      boolean&nbsp;RetainCodes)</code>
<div class="block">Import a thesaurus in RDF-XML format</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ImportXMLNode-org.w3c.dom.Node-java.lang.String-boolean-">ImportXMLNode</a></span>(org.w3c.dom.Node&nbsp;OPDObject,
             java.lang.String&nbsp;ParentThesaurId,
             boolean&nbsp;MaintainId)</code>
<div class="block">Evaluates a XML Node and generates a Term</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#insert--">insert</a></span>()</code>
<div class="block">creates a new term of the Thesaurus</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ListLang-java.lang.String-">ListLang</a></span>(java.lang.String&nbsp;TermId)</code>
<div class="block">Obtain a CURSOR of the <b>Records</b> of translation terms</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ListNT-java.lang.String-">ListNT</a></span>(java.lang.String&nbsp;TermId)</code>
<div class="block">Obtain a CURSOR of <a href="../prodoc/Record.html" title="class in prodoc"><code>Record</code></a> of narrow terms</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ListRT-java.lang.String-">ListRT</a></span>(java.lang.String&nbsp;TermId)</code>
<div class="block">Obtain a CURSOR of the <b>Records</b> of related terms</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ListThes--">ListThes</a></span>()</code>
<div class="block">List all the Thesaurs</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ListUF-java.lang.String-">ListUF</a></span>(java.lang.String&nbsp;TermId)</code>
<div class="block">Creates a Cursor with the terms UF</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Load-java.lang.String-">Load</a></span>(java.lang.String&nbsp;Ident)</code>
<div class="block">Loads a Term/Thesaurus</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#LoadList-java.util.HashSet-">LoadList</a></span>(java.util.HashSet&nbsp;IdList)</code>
<div class="block">Creates a Cursot containing all the termm with the PDID included in IdList</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#NextTerm-prodoc.Cursor-">NextTerm</a></span>(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;Res)</code>
<div class="block">Receives a cursor created with method Search and returns the next Term or null if
 there are no more.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ProcessXML-java.io.File-java.lang.String-">ProcessXML</a></span>(java.io.File&nbsp;XMLFile,
          java.lang.String&nbsp;ParentThesaurId)</code>
<div class="block">Process a File containing a set of terms</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Search-prodoc.Conditions-boolean-java.lang.String-java.util.Vector-">Search</a></span>(<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
      boolean&nbsp;SubThesaurs,
      java.lang.String&nbsp;IdActFold,
      java.util.Vector&nbsp;Ord)</code>
<div class="block">Search for Thesaurs returning a cursor with the results of Thesaurs with the
 indicated values of fields.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;pDescription)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setLang-java.lang.String-">setLang</a></span>(java.lang.String&nbsp;pLang)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;pName)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setParentId-java.lang.String-">setParentId</a></span>(java.lang.String&nbsp;pParentId)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setPDId-java.lang.String-">setPDId</a></span>(java.lang.String&nbsp;pPDId)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setSCN-java.lang.String-">setSCN</a></span>(java.lang.String&nbsp;SCN)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setUse-java.lang.String-">setUse</a></span>(java.lang.String&nbsp;Use)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#update--">update</a></span>()</code>
<div class="block">Updates the metadata of the Thesaur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a>, <a href="../prodoc/ObjPD.html#Clear--">Clear</a>, <a href="../prodoc/ObjPD.html#EndXML--">EndXML</a>, <a href="../prodoc/ObjPD.html#getAll--">getAll</a>, <a href="../prodoc/ObjPD.html#getDrv--">getDrv</a>, <a href="../prodoc/ObjPD.html#getPDAutor--">getPDAutor</a>, <a href="../prodoc/ObjPD.html#getPDDate--">getPDDate</a>, <a href="../prodoc/ObjPD.html#Install--">Install</a>, <a href="../prodoc/ObjPD.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a>, <a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike</a>, <a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc</a>, <a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE</a>, <a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect</a>, <a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV</a>, <a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a>, <a href="../prodoc/ObjPD.html#StartXML--">StartXML</a>, <a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD</a>, <a href="../prodoc/ObjPD.html#toXML--">toXML</a>, <a href="../prodoc/ObjPD.html#unInstall--">unInstall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fPDID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPDID</h4>
<pre>public static final&nbsp;java.lang.String fPDID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDThesaur.fPDID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNAME</h4>
<pre>public static final&nbsp;java.lang.String fNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDThesaur.fNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fDESCRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDESCRIP</h4>
<pre>public static final&nbsp;java.lang.String fDESCRIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDThesaur.fDESCRIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fUSE</h4>
<pre>public static final&nbsp;java.lang.String fUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDThesaur.fUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fLANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fLANG</h4>
<pre>public static final&nbsp;java.lang.String fLANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDThesaur.fLANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fSCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSCN</h4>
<pre>public static final&nbsp;java.lang.String fSCN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDThesaur.fSCN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fPDID2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPDID2</h4>
<pre>public static final&nbsp;java.lang.String fPDID2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDThesaur.fPDID2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOTTERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOTTERM</h4>
<pre>public static final&nbsp;java.lang.String ROOTTERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDThesaur.ROOTTERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fPARENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPARENTID</h4>
<pre>public static final&nbsp;java.lang.String fPARENTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDThesaur.fPARENTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fGRANTPARENTID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fGRANTPARENTID</h4>
<pre>public static final&nbsp;java.lang.String fGRANTPARENTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDThesaur.fGRANTPARENTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDThesaur-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDThesaur</h4>
<pre>public&nbsp;PDThesaur(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
          throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deafult costructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - OpenProdoc Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignValues-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValues</h4>
<pre>public&nbsp;void&nbsp;assignValues(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">ObjPD</a></code></span></div>
<div class="block">Generic "abstract" method for assigning a Record Values to an OPD Object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">assignValues</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - Record to be assigned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getPDId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPDId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PDId</dd>
</dl>
</li>
</ul>
<a name="setPDId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPDId</h4>
<pre>public&nbsp;void&nbsp;setPDId(java.lang.String&nbsp;pPDId)
             throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPDId</code> - the id of Thesaur or term</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Title</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;pName)
             throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - Name of thesaur or term</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabName()</pre>
<div class="block">object "method" needed because static overloading doesn't work in java
 Returns the name of Thesaur table in DDBB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getTabName--">getTabName</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of Thesaur table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Static method that returns the name of Thesaur table in DDBB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of Thesaur table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getTableNameThesLev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNameThesLev</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTableNameThesLev()</pre>
<div class="block">static method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of hierarchical strucuture of thesaur</dd>
</dl>
</li>
</ul>
<a name="getTableNameThesRT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNameThesRT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTableNameThesRT()</pre>
<div class="block">static method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of related terms</dd>
</dl>
</li>
</ul>
<a name="getTableNameThesLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNameThesLang</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTableNameThesLang()</pre>
<div class="block">static method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the table of translate-equivalent terms</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecord()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a record with the current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getRecord--">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record with the current values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getRecordStructPDThesaur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStructPDThesaur</h4>
<pre>public static&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecordStructPDThesaur()
                                       throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns the fixed structure of thesaur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fixed structure of thesaur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="insert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">creates a new term of the Thesaurus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#insert--">insert</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ParentId</dd>
</dl>
</li>
</ul>
<a name="setParentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.String&nbsp;pParentId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pParentId</code> - id of thesaur or broad term</dd>
</dl>
</li>
</ul>
<a name="GenerateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;GenerateId()</pre>
<div class="block">Generates a new Id using the Openprodoc algorithm used for docs or folders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new generated Id</dd>
</dl>
</li>
</ul>
<a name="getListGrandParentList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListGrandParentList</h4>
<pre>public&nbsp;java.util.HashSet&nbsp;getListGrandParentList(java.lang.String&nbsp;Parent)
                                         throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search and return all de hierachy of parent terms, including the therausus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Parent</code> - id of parent for looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set containing the parents of Id received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getListDescendList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDescendList</h4>
<pre>public&nbsp;java.util.HashSet&nbsp;getListDescendList(java.lang.String&nbsp;PDId)
                                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search and returns a Set containing the list of all narrow terms of a term</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PDId</code> - Id of therm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set containing the list of all narrow terms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes the Thesaur and all the documents and subThesaurs contained recursively
 If the number of Thesaurs, documents and levels is too big, this method can 
 create problems in the rollback of the database storing the metadata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any problem and cancels the Transaction. When enough permissions throws PDFuncException.</dd>
</dl>
</li>
</ul>
<a name="DeleteTermRT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTermRT</h4>
<pre>public&nbsp;void&nbsp;DeleteTermRT()
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes all the relationship/related terms current id</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="DeleteTermLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTermLang</h4>
<pre>public&nbsp;void&nbsp;DeleteTermLang()
                    throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes all the relationship/translations terms current id</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Updates the metadata of the Thesaur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getListDirectDescendList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDirectDescendList</h4>
<pre>public&nbsp;java.util.HashSet&nbsp;getListDirectDescendList(java.lang.String&nbsp;PDId)
                                           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Return a list of all the Thesaurs of any type whose DIRECT parent is PDId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PDId</code> - Id of the parent Thesaur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashset with all the DirectDescend</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Load</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Load(java.lang.String&nbsp;Ident)
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Loads a Term/Thesaurus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#Load-java.lang.String-">Load</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ident</code> - Id of element to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Record containing the loaded term</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="GetIdChild-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIdChild</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetIdChild(java.lang.String&nbsp;ParentId,
                                   java.lang.String&nbsp;TermName)
                            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns the Id of a Term with name TermName child of Term ParentId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ParentId</code> - id of parent Term</dd>
<dd><code>TermName</code> - name of child Term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of the found Term</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if the Thesaur dosen't exist or the user it'snt allowed</dd>
</dl>
</li>
</ul>
<a name="Search-prodoc.Conditions-boolean-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;Search(<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
                     boolean&nbsp;SubThesaurs,
                     java.lang.String&nbsp;IdActFold,
                     java.util.Vector&nbsp;Ord)
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search for Thesaurs returning a cursor with the results of Thesaurs with the
 indicated values of fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AttrConds</code> - Conditions over the fields ofthe ThesaurType</dd>
<dd><code>SubThesaurs</code> - if true seach in actual Thesaur AND subThesaurs, if false, serach in ALL the structure</dd>
<dd><code>IdActFold</code> - Thesaur to start the search. if null, start in the root level</dd>
<dd><code>Ord</code> - Vector with the names of attributes for Order of results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Cursor with the results of the query to use o send to NextTerm()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - when occurs any problem</dd>
</dl>
</li>
</ul>
<a name="NextTerm-prodoc.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextTerm</h4>
<pre>public&nbsp;<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a>&nbsp;NextTerm(<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;Res)
                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Receives a cursor created with method Search and returns the next Term or null if
 there are no more.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Res</code> - Cursor created with method Search and serevral parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Object created with the data of the next row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - when occurs any problem</dd>
</dl>
</li>
</ul>
<a name="ImportXMLNode-org.w3c.dom.Node-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportXMLNode</h4>
<pre>public&nbsp;<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a>&nbsp;ImportXMLNode(org.w3c.dom.Node&nbsp;OPDObject,
                               java.lang.String&nbsp;ParentThesaurId,
                               boolean&nbsp;MaintainId)
                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Evaluates a XML Node and generates a Term</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OPDObject</code> - XML Node</dd>
<dd><code>ParentThesaurId</code> - OpenProdoc Id of Parent Element</dd>
<dd><code>MaintainId</code> - when true, the Id of Term will be maintained, otherwise, a new Id will be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new created term</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ProcessXML-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessXML</h4>
<pre>public&nbsp;<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a>&nbsp;ProcessXML(java.io.File&nbsp;XMLFile,
                            java.lang.String&nbsp;ParentThesaurId)
                     throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Process a File containing a set of terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLFile</code> - File to import</dd>
<dd><code>ParentThesaurId</code> - Id of thesaur where import</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LAST term imported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;pDescription)
                    throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDescription</code> - Description to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Use</dd>
</dl>
</li>
</ul>
<a name="setUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUse</h4>
<pre>public&nbsp;void&nbsp;setUse(java.lang.String&nbsp;Use)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Use</code> - the Use to set</dd>
</dl>
</li>
</ul>
<a name="ListThes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListThes</h4>
<pre>public&nbsp;java.util.HashSet&nbsp;ListThes()
                           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">List all the Thesaurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashset containing all the thesaurs Id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getListRT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListRT</h4>
<pre>public&nbsp;java.util.HashSet&nbsp;getListRT(java.lang.String&nbsp;TermId)
                            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Obtain a list of the Codes of related terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TermId</code> - Id of term to look for relations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashSet with the Ids of Terms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getListLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListLang</h4>
<pre>public&nbsp;java.util.HashSet&nbsp;getListLang(java.lang.String&nbsp;TermId)
                              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Obtain a list of the Codes of translation terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TermId</code> - Id of term to look for translations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashSet with the ids of Terms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ListNT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListNT</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;ListNT(java.lang.String&nbsp;TermId)
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Obtain a CURSOR of <a href="../prodoc/Record.html" title="class in prodoc"><code>Record</code></a> of narrow terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TermId</code> - If of Term to look for narrow terms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ListRT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListRT</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;ListRT(java.lang.String&nbsp;TermId)
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Obtain a CURSOR of the <b>Records</b> of related terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TermId</code> - Id of term to llok for relations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Created Cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ListLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListLang</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;ListLang(java.lang.String&nbsp;TermId)
                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Obtain a CURSOR of the <b>Records</b> of translation terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TermId</code> - Id of Term to look for translations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getListUF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListUF</h4>
<pre>public&nbsp;java.util.HashSet&nbsp;getListUF(java.lang.String&nbsp;TermId)
                            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Obtain a list of the Codes of Used For terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TermId</code> - If of term to look for UF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashSet with lift if Ids</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="ListUF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListUF</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;ListUF(java.lang.String&nbsp;TermId)
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a Cursor with the terms UF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TermId</code> - Id of Term to look for UF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="LoadList-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadList</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;LoadList(java.util.HashSet&nbsp;IdList)
                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a Cursot containing all the termm with the PDID included in IdList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IdList</code> - List of Ids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor Opened</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in an error</dd>
</dl>
</li>
</ul>
<a name="getList-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getList(java.util.HashSet&nbsp;IdList)
                         throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a Cursot containing all the termm with the PDID included in IdList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IdList</code> - List of Ids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor Opened</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in an error</dd>
</dl>
</li>
</ul>
<a name="getIDThesaur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDThesaur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIDThesaur()
                              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code></dd>
</dl>
</li>
</ul>
<a name="AddRT-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRT</h4>
<pre>public&nbsp;void&nbsp;AddRT(java.util.HashSet&nbsp;memRT)
           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Adds a list of Id of Terms as Relations to the current Term</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memRT</code> - HasSet of Id of Terms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="AddLang-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddLang</h4>
<pre>public&nbsp;void&nbsp;AddLang(java.util.HashSet&nbsp;memLang)
             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Adds a list of Id of Terms as translations Relations to the current Term</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memLang</code> - HasSet of Id of Terms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getSCN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSCN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SCN</dd>
</dl>
</li>
</ul>
<a name="setSCN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCN</h4>
<pre>public&nbsp;void&nbsp;setSCN(java.lang.String&nbsp;SCN)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SCN</code> - the SCN to set</dd>
</dl>
</li>
</ul>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLang()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Lang</dd>
</dl>
</li>
</ul>
<a name="setLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(java.lang.String&nbsp;pLang)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLang</code> - the Lang to set</dd>
</dl>
</li>
</ul>
<a name="Export-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Export</h4>
<pre>public&nbsp;void&nbsp;Export(java.lang.String&nbsp;ExpThesId,
                   java.lang.String&nbsp;Path,
                   java.lang.String&nbsp;Root,
                   java.lang.String&nbsp;MainLang)
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Exports a thesaurus to RDF-XML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ExpThesId</code> - thesaurus Id</dd>
<dd><code>Path</code> - Complete name of file to export</dd>
<dd><code>Root</code> - Root to be included in the RDF (i.e. :http://metadataregistry.org/uri/FTWG/ )</dd>
<dd><code>MainLang</code> - Language that defines the ID of terms and "walking" of thesaur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Export-java.lang.String-java.io.PrintWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Export</h4>
<pre>public&nbsp;void&nbsp;Export(java.lang.String&nbsp;ExpThesId,
                   java.io.PrintWriter&nbsp;PW,
                   java.lang.String&nbsp;Root,
                   java.lang.String&nbsp;MainLang)
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Exports a thesaurus to RDF-XML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ExpThesId</code> - thesaurus Id</dd>
<dd><code>PW</code> - PrintWriter for printint Thesaur. MUST be closed by calling appication</dd>
<dd><code>Root</code> - Root to be included in the RDF (i.e. :http://metadataregistry.org/uri/FTWG/ )</dd>
<dd><code>MainLang</code> - Language that defines the ID of terms and "walking" of thesaur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Import-java.lang.String-java.lang.String-java.io.InputStream-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Import</h4>
<pre>public&nbsp;int&nbsp;Import(java.lang.String&nbsp;ThesName,
                  java.lang.String&nbsp;ImpThesId,
                  java.io.InputStream&nbsp;XMLFile,
                  java.lang.String&nbsp;MainLang,
                  java.lang.String&nbsp;Root,
                  boolean&nbsp;SubThesLang,
                  boolean&nbsp;Transact,
                  boolean&nbsp;RetainCodes)
           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Import a thesaurus in RDF-XML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ThesName</code> - Name of Thesaurus to import</dd>
<dd><code>ImpThesId</code> - thesaurus Id</dd>
<dd><code>XMLFile</code> - File to import</dd>
<dd><code>Root</code> - Root to be included in the RDF (i.e. :http://metadataregistry.org/uri/FTWG/ )</dd>
<dd><code>MainLang</code> - Language that defines the ID of terms and "walking" of thesaur</dd>
<dd><code>SubThesLang</code> - when true, a subthesaurus by language will be created</dd>
<dd><code>Transact</code> - when true, the import will be transactional (roolback in any error)</dd>
<dd><code>RetainCodes</code> - when true, the original codes of terms will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of terms imported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="Import-java.lang.String-java.lang.String-java.io.File-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Import</h4>
<pre>public&nbsp;int&nbsp;Import(java.lang.String&nbsp;ThesName,
                  java.lang.String&nbsp;ImpThesId,
                  java.io.File&nbsp;XMLFile,
                  java.lang.String&nbsp;MainLang,
                  java.lang.String&nbsp;Root,
                  boolean&nbsp;SubThesLang,
                  boolean&nbsp;Transact,
                  boolean&nbsp;RetainCodes)
           throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Import a thesaurus in RDF-XML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ThesName</code> - Name of Thesaurus to import</dd>
<dd><code>ImpThesId</code> - thesaurus Id</dd>
<dd><code>XMLFile</code> - File to import</dd>
<dd><code>Root</code> - Root to be included in the RDF (i.e. :http://metadataregistry.org/uri/FTWG/ )</dd>
<dd><code>MainLang</code> - Language that defines the ID of terms and "walking" of thesaur</dd>
<dd><code>SubThesLang</code> - when true, a subthesaurus by language will be created</dd>
<dd><code>Transact</code> - when true, the import will be transactional (roolback in any error)</dd>
<dd><code>RetainCodes</code> - when true, the original codes of terms will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of terms imported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getImportReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImportReport</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImportReport()</pre>
<div class="block">returns the Report created after importing a SKOS file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Report created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDThesaur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDTrace.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDThesaur.html" target="_top">Frames</a></li>
<li><a href="PDThesaur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
