<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDTrace</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDTrace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDThesaur.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDUser.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDTrace.html" target="_top">Frames</a></li>
<li><a href="PDTrace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class PDTrace" class="title">Class PDTrace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc">prodoc.ObjPD</a></li>
<li>
<ul class="inheritance">
<li>prodoc.PDTrace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDTrace</span>
extends <a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></pre>
<div class="block">Class for managing the functional trace of operation over documents</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#fOBJECTID">fOBJECTID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#fOBJECTTYPE">fOBJECTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#fOPERATION">fOPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#fRESULT">fRESULT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a>, <a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a>, <a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a>, <a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a>, <a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a>, <a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a>, <a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a>, <a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a>, <a href="../prodoc/ObjPD.html#XML_Attr">XML_Attr</a>, <a href="../prodoc/ObjPD.html#XML_Field">XML_Field</a>, <a href="../prodoc/ObjPD.html#XML_Group">XML_Group</a>, <a href="../prodoc/ObjPD.html#XML_GroupMembers">XML_GroupMembers</a>, <a href="../prodoc/ObjPD.html#XML_ListAttr">XML_ListAttr</a>, <a href="../prodoc/ObjPD.html#XML_Metadata">XML_Metadata</a>, <a href="../prodoc/ObjPD.html#XML_OPDList">XML_OPDList</a>, <a href="../prodoc/ObjPD.html#XML_OPDObject">XML_OPDObject</a>, <a href="../prodoc/ObjPD.html#XML_User">XML_User</a>, <a href="../prodoc/ObjPD.html#XML_UserMembers">XML_UserMembers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#PDTrace-prodoc.DriverGeneric-">PDTrace</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#assignValues-prodoc.Record-">assignValues</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Assign new values to the PDTrace object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#DeleteRange-java.lang.String-java.util.Date-java.util.Date-">DeleteRange</a></span>(java.lang.String&nbsp;ObjType,
           java.util.Date&nbsp;D1,
           java.util.Date&nbsp;D2)</code>
<div class="block">Deletes a range of traces</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#getOperation--">getOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Returns a record with the current values</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Static method that returns the name of PDTrace table in DDBB</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#getTabName--">getTabName</a></span>()</code>
<div class="block">Returns the name of PDTrace table in DDBB</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#isResult--">isResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#Search-prodoc.Conditions-">Search</a></span>(<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;Conds)</code>
<div class="block">Search PDTrace objects with conditions creating a Cursor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#setObjectType-java.lang.String-">setObjectType</a></span>(java.lang.String&nbsp;pObjectType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#setOperation-java.lang.String-">setOperation</a></span>(java.lang.String&nbsp;pOperation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDTrace.html#setResult-boolean-">setResult</a></span>(boolean&nbsp;pResult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a>, <a href="../prodoc/ObjPD.html#Clear--">Clear</a>, <a href="../prodoc/ObjPD.html#delete--">delete</a>, <a href="../prodoc/ObjPD.html#EndXML--">EndXML</a>, <a href="../prodoc/ObjPD.html#getAll--">getAll</a>, <a href="../prodoc/ObjPD.html#getDrv--">getDrv</a>, <a href="../prodoc/ObjPD.html#getPDAutor--">getPDAutor</a>, <a href="../prodoc/ObjPD.html#getPDDate--">getPDDate</a>, <a href="../prodoc/ObjPD.html#insert--">insert</a>, <a href="../prodoc/ObjPD.html#Install--">Install</a>, <a href="../prodoc/ObjPD.html#Load-java.lang.String-">Load</a>, <a href="../prodoc/ObjPD.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a>, <a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike</a>, <a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc</a>, <a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE</a>, <a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect</a>, <a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV</a>, <a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a>, <a href="../prodoc/ObjPD.html#StartXML--">StartXML</a>, <a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD</a>, <a href="../prodoc/ObjPD.html#toXML--">toXML</a>, <a href="../prodoc/ObjPD.html#unInstall--">unInstall</a>, <a href="../prodoc/ObjPD.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fOBJECTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fOBJECTTYPE</h4>
<pre>public static final&nbsp;java.lang.String fOBJECTTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTrace.fOBJECTTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fOBJECTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fOBJECTID</h4>
<pre>public static final&nbsp;java.lang.String fOBJECTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTrace.fOBJECTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fOPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fOPERATION</h4>
<pre>public static final&nbsp;java.lang.String fOPERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTrace.fOPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fRESULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fRESULT</h4>
<pre>public static final&nbsp;java.lang.String fRESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDTrace.fRESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDTrace-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDTrace</h4>
<pre>public&nbsp;PDTrace(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - OpenProdoc session</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignValues-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValues</h4>
<pre>public&nbsp;void&nbsp;assignValues(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Assign new values to the PDTrace object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">assignValues</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - Record of PDTrace type with new values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecord()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a record with the current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getRecord--">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record with the current values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabName()</pre>
<div class="block">Returns the name of PDTrace table in DDBB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getTabName--">getTabName</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of PDTrace table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Static method that returns the name of PDTrace table in DDBB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of PDTrace table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;Name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - the Name to set</dd>
</dl>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Description</dd>
</dl>
</li>
</ul>
<a name="setOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(java.lang.String&nbsp;pOperation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pOperation</code> - Operation (Insert, Update, delete, View) to trace</dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ObjectType</dd>
</dl>
</li>
</ul>
<a name="setObjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(java.lang.String&nbsp;pObjectType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pObjectType</code> - Object Class to trace</dd>
</dl>
</li>
</ul>
<a name="isResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResult</h4>
<pre>public&nbsp;boolean&nbsp;isResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Result</dd>
</dl>
</li>
</ul>
<a name="setResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(boolean&nbsp;pResult)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pResult</code> - the Result to set</dd>
</dl>
</li>
</ul>
<a name="Search-prodoc.Conditions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a>&nbsp;Search(<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;Conds)
              throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Search PDTrace objects with conditions creating a Cursor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Conds</code> - Conditions to gfilter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="DeleteRange-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteRange</h4>
<pre>public&nbsp;void&nbsp;DeleteRange(java.lang.String&nbsp;ObjType,
                        java.util.Date&nbsp;D1,
                        java.util.Date&nbsp;D2)
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Deletes a range of traces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjType</code> - Class of Object</dd>
<dd><code>D1</code> - Mimimum date</dd>
<dd><code>D2</code> - Máximum date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDThesaur.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/PDUser.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDTrace.html" target="_top">Frames</a></li>
<li><a href="PDTrace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
