<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDUser</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDTrace.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/ProdocFW.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDUser.html" target="_top">Frames</a></li>
<li><a href="PDUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class PDUser" class="title">Class PDUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/ObjPD.html" title="class in prodoc">prodoc.ObjPD</a></li>
<li>
<ul class="inheritance">
<li>prodoc.PDUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDUser</span>
extends <a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></pre>
<div class="block">Manages the users stored</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#fACTIVE">fACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#fCUSTOM">fCUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#fDESCRIPTION">fDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#fEMAIL">fEMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#fNAME">fNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#fPASSWORD">fPASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#fROLE">fROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#fVALIDATION">fVALIDATION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a>, <a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a>, <a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a>, <a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a>, <a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a>, <a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a>, <a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a>, <a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a>, <a href="../prodoc/ObjPD.html#XML_Attr">XML_Attr</a>, <a href="../prodoc/ObjPD.html#XML_Field">XML_Field</a>, <a href="../prodoc/ObjPD.html#XML_Group">XML_Group</a>, <a href="../prodoc/ObjPD.html#XML_GroupMembers">XML_GroupMembers</a>, <a href="../prodoc/ObjPD.html#XML_ListAttr">XML_ListAttr</a>, <a href="../prodoc/ObjPD.html#XML_Metadata">XML_Metadata</a>, <a href="../prodoc/ObjPD.html#XML_OPDList">XML_OPDList</a>, <a href="../prodoc/ObjPD.html#XML_OPDObject">XML_OPDObject</a>, <a href="../prodoc/ObjPD.html#XML_User">XML_User</a>, <a href="../prodoc/ObjPD.html#XML_UserMembers">XML_UserMembers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#PDUser-prodoc.DriverGeneric-">PDUser</a></span>(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#PDUser-prodoc.Record-">PDUser</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Constructs a new object with the values of the record</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#ACLList--">ACLList</a></span>()</code>
<div class="block">Return a list of ACL in which the current user is included</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#assignValues-prodoc.Record-">assignValues</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Generic "abstract" method for assigning a Record Values to an OPD Object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getAclList--">getAclList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getACLNumber--">getACLNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getCustom--">getCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getCustomData--">getCustomData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#geteMail--">geteMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getGroupList--">getGroupList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Returns a record with the current values</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getRol--">getRol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Static method that returns the name of Users table in DDBB</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getTabName--">getTabName</a></span>()</code>
<div class="block">Returns the name of Users table in DDBB</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getUserFolder--">getUserFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#getValidation--">getValidation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#LoadAll-java.lang.String-">LoadAll</a></span>(java.lang.String&nbsp;UserName)</code>
<div class="block">Load complete information of the user</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#PermisionForAcl-java.lang.String-">PermisionForAcl</a></span>(java.lang.String&nbsp;Acl)</code>
<div class="block">Verifies the permission the current user has for objects with an ACL</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;Active)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#setCustom-java.lang.String-">setCustom</a></span>(java.lang.String&nbsp;Custom)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;Description)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#seteMail-java.lang.String-">seteMail</a></span>(java.lang.String&nbsp;eMail)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#setGroupList-java.util.HashSet-">setGroupList</a></span>(java.util.HashSet&nbsp;GroupList)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;pPassword)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#setRole-java.lang.String-">setRole</a></span>(java.lang.String&nbsp;Role)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#setValidation-java.lang.String-">setValidation</a></span>(java.lang.String&nbsp;pValidation)</code>
<div class="block">Method for validation of the user (password, ldap, etc)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/PDUser.html#UpdatePass-java.lang.String-java.lang.String-">UpdatePass</a></span>(java.lang.String&nbsp;User,
          java.lang.String&nbsp;NewPass)</code>
<div class="block">Updates the pàssword of an user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.ObjPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></h3>
<code><a href="../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a>, <a href="../prodoc/ObjPD.html#Clear--">Clear</a>, <a href="../prodoc/ObjPD.html#delete--">delete</a>, <a href="../prodoc/ObjPD.html#EndXML--">EndXML</a>, <a href="../prodoc/ObjPD.html#getAll--">getAll</a>, <a href="../prodoc/ObjPD.html#getDrv--">getDrv</a>, <a href="../prodoc/ObjPD.html#getPDAutor--">getPDAutor</a>, <a href="../prodoc/ObjPD.html#getPDDate--">getPDDate</a>, <a href="../prodoc/ObjPD.html#insert--">insert</a>, <a href="../prodoc/ObjPD.html#Install--">Install</a>, <a href="../prodoc/ObjPD.html#Load-java.lang.String-">Load</a>, <a href="../prodoc/ObjPD.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode</a>, <a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike</a>, <a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc</a>, <a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE</a>, <a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect</a>, <a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV</a>, <a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a>, <a href="../prodoc/ObjPD.html#StartXML--">StartXML</a>, <a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD</a>, <a href="../prodoc/ObjPD.html#toXML--">toXML</a>, <a href="../prodoc/ObjPD.html#unInstall--">unInstall</a>, <a href="../prodoc/ObjPD.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNAME</h4>
<pre>public static final&nbsp;java.lang.String fNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDUser.fNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fPASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPASSWORD</h4>
<pre>public static final&nbsp;java.lang.String fPASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDUser.fPASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String fDESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDUser.fDESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fEMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fEMAIL</h4>
<pre>public static final&nbsp;java.lang.String fEMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDUser.fEMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fVALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fVALIDATION</h4>
<pre>public static final&nbsp;java.lang.String fVALIDATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDUser.fVALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fACTIVE</h4>
<pre>public static final&nbsp;java.lang.String fACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDUser.fACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fROLE</h4>
<pre>public static final&nbsp;java.lang.String fROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDUser.fROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fCUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fCUSTOM</h4>
<pre>public static final&nbsp;java.lang.String fCUSTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#prodoc.PDUser.fCUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDUser-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDUser</h4>
<pre>public&nbsp;PDUser(<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
       throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Drv</code> - OopenProdoc Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="PDUser-prodoc.Record-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDUser</h4>
<pre>public&nbsp;PDUser(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
       throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Constructs a new object with the values of the record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - Record with PDUser estructure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignValues-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValues</h4>
<pre>public&nbsp;void&nbsp;assignValues(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">ObjPD</a></code></span></div>
<div class="block">Generic "abstract" method for assigning a Record Values to an OPD Object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">assignValues</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rec</code> - Record to be assigned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;Name)
             throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - the Name to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;pPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPassword</code> - the Password to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Description</code> - the Description to set</dd>
</dl>
</li>
</ul>
<a name="geteMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;geteMail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eMail</dd>
</dl>
</li>
</ul>
<a name="seteMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteMail</h4>
<pre>public&nbsp;void&nbsp;seteMail(java.lang.String&nbsp;eMail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eMail</code> - the eMail to set</dd>
</dl>
</li>
</ul>
<a name="getACLNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACLNumber</h4>
<pre>public&nbsp;int&nbsp;getACLNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACLNames</dd>
</dl>
</li>
</ul>
<a name="ACLList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLList</h4>
<pre>public&nbsp;java.lang.String&nbsp;ACLList()</pre>
<div class="block">Return a list of ACL in which the current user is included</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comma separated list</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabName()</pre>
<div class="block">Returns the name of Users table in DDBB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getTabName--">getTabName</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of Users table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Static method that returns the name of Users table in DDBB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of Users table in DDBB</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRecord()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a record with the current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../prodoc/ObjPD.html#getRecord--">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record with the current values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Active</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;Active)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Active</code> - the Active to set</dd>
</dl>
</li>
</ul>
<a name="getValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Validation</dd>
</dl>
</li>
</ul>
<a name="setValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidation</h4>
<pre>public&nbsp;void&nbsp;setValidation(java.lang.String&nbsp;pValidation)
                   throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Method for validation of the user (password, ldap, etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValidation</code> - the Validation to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getAclList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclList</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getAclList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AclList</dd>
</dl>
</li>
</ul>
<a name="getGroupList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;java.util.HashSet&nbsp;getGroupList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GroupList</dd>
</dl>
</li>
</ul>
<a name="setGroupList-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupList</h4>
<pre>public&nbsp;void&nbsp;setGroupList(java.util.HashSet&nbsp;GroupList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GroupList</code> - the GroupList to set</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Role</dd>
</dl>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;Role)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Role</code> - the Role to set</dd>
</dl>
</li>
</ul>
<a name="LoadAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadAll</h4>
<pre>public&nbsp;void&nbsp;LoadAll(java.lang.String&nbsp;UserName)
             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Load complete information of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserName</code> - Name of User to load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="PermisionForAcl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermisionForAcl</h4>
<pre>public&nbsp;int&nbsp;PermisionForAcl(java.lang.String&nbsp;Acl)</pre>
<div class="block">Verifies the permission the current user has for objects with an ACL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Acl</code> - ACL to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permissions that the uses has</dd>
</dl>
</li>
</ul>
<a name="getRol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRol</h4>
<pre>public&nbsp;<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a>&nbsp;getRol()
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the a COPY of the Rol (for security reasons to avoid manipulation
         the rol is loaded by PDUser)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="getUserFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the folder assigned to the user</dd>
</dl>
</li>
</ul>
<a name="getCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Custom</dd>
</dl>
</li>
</ul>
<a name="setCustom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;void&nbsp;setCustom(java.lang.String&nbsp;Custom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Custom</code> - the Custom to set</dd>
</dl>
</li>
</ul>
<a name="getCustomData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomData</h4>
<pre>public&nbsp;<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a>&nbsp;getCustomData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CustomData</dd>
</dl>
</li>
</ul>
<a name="UpdatePass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdatePass</h4>
<pre>public&nbsp;void&nbsp;UpdatePass(java.lang.String&nbsp;User,
                       java.lang.String&nbsp;NewPass)
                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Updates the pàssword of an user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>User</code> - Name of user to update</dd>
<dd><code>NewPass</code> - New password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/PDTrace.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/ProdocFW.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/PDUser.html" target="_top">Frames</a></li>
<li><a href="PDUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
