<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Query</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/ProdocFW.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/Record.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prodoc.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Query</span>
extends java.lang.Object</pre>
<div class="block">Class for managing the Queries against OpenProdoc Datamodel</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Query.html#Query-org.w3c.dom.Document-">Query</a></span>(org.w3c.dom.Document&nbsp;XMLObjects)</code>
<div class="block">Constructs a Query from an XML document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Query.html#Query-java.lang.String-prodoc.Record-prodoc.Conditions-">Query</a></span>(java.lang.String&nbsp;pTable,
     <a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
     <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere)</code>
<div class="block">Constructs a Query</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Query.html#Query-java.lang.String-prodoc.Record-prodoc.Conditions-java.lang.String-">Query</a></span>(java.lang.String&nbsp;pTable,
     <a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
     <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere,
     java.lang.String&nbsp;pOrder)</code>
<div class="block">Constructs a Query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Query.html#Query-java.util.Vector-prodoc.Record-prodoc.Conditions-java.util.Vector-">Query</a></span>(java.util.Vector&nbsp;pTables,
     <a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
     <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere,
     java.util.Vector&lt;java.lang.String&gt;&nbsp;pOrderList)</code>
<div class="block">Constructs a Query</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Query.html#Query-java.util.Vector-prodoc.Record-prodoc.Conditions-java.util.Vector-java.util.Vector-">Query</a></span>(java.util.Vector&nbsp;pTables,
     <a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
     <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere,
     java.util.Vector&lt;java.lang.String&gt;&nbsp;pOrderList,
     java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;pOrderAsc)</code>
<div class="block">Constructs a Query</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Query.html#getOrderAscList--">getOrderAscList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Query.html#getOrderList--">getOrderList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Query.html#getRetrieveFields--">getRetrieveFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Query.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Query.html#getTables--">getTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Query.html#getWhere--">getWhere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Query.html#toXML--">toXML</a></span>()</code>
<div class="block">Converts the Query in XML so can be reconstructed in remote</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Query-java.lang.String-prodoc.Record-prodoc.Conditions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(java.lang.String&nbsp;pTable,
             <a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
             <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere)</pre>
<div class="block">Constructs a Query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTable</code> - Table to search for</dd>
<dd><code>pFields</code> - Fileds to include in the result Cursor</dd>
<dd><code>pWhere</code> - Conditions of the query</dd>
</dl>
</li>
</ul>
<a name="Query-java.lang.String-prodoc.Record-prodoc.Conditions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(java.lang.String&nbsp;pTable,
             <a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
             <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere,
             java.lang.String&nbsp;pOrder)</pre>
<div class="block">Constructs a Query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTable</code> - Table to search for</dd>
<dd><code>pFields</code> - Fileds to include in the result Cursor</dd>
<dd><code>pWhere</code> - Conditions of the query</dd>
<dd><code>pOrder</code> - Order in which return the results</dd>
</dl>
</li>
</ul>
<a name="Query-java.util.Vector-prodoc.Record-prodoc.Conditions-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(java.util.Vector&nbsp;pTables,
             <a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
             <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere,
             java.util.Vector&lt;java.lang.String&gt;&nbsp;pOrderList)</pre>
<div class="block">Constructs a Query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTables</code> - Tables to search for</dd>
<dd><code>pFields</code> - Fileds to include in the result Cursor</dd>
<dd><code>pWhere</code> - Conditions of the query</dd>
<dd><code>pOrderList</code> - Order in which return the results</dd>
</dl>
</li>
</ul>
<a name="Query-java.util.Vector-prodoc.Record-prodoc.Conditions-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(java.util.Vector&nbsp;pTables,
             <a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
             <a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere,
             java.util.Vector&lt;java.lang.String&gt;&nbsp;pOrderList,
             java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;pOrderAsc)</pre>
<div class="block">Constructs a Query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTables</code> - Tables to search for</dd>
<dd><code>pFields</code> - Fileds to include in the result Cursor</dd>
<dd><code>pWhere</code> - Conditions of the query</dd>
<dd><code>pOrderList</code> - Order in which return the results</dd>
<dd><code>pOrderAsc</code> - indicates if the order is Ascending (true) or descending (false)</dd>
</dl>
</li>
</ul>
<a name="Query-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(org.w3c.dom.Document&nbsp;XMLObjects)
      throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Constructs a Query from an XML document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLObjects</code> - XML Document with the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getTables()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Tables</dd>
</dl>
</li>
</ul>
<a name="getRetrieveFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrieveFields</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;getRetrieveFields()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RetrieveFields</dd>
</dl>
</li>
</ul>
<a name="getWhere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre>public&nbsp;<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;getWhere()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Where</dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Table</dd>
</dl>
</li>
</ul>
<a name="getOrderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderList</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getOrderList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OrderList</dd>
</dl>
</li>
</ul>
<a name="getOrderAscList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderAscList</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;getOrderAscList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OrderList</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()
                       throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Converts the Query in XML so can be reconstructed in remote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the XML</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/ProdocFW.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/Record.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
