<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Record</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Record";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Record.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/Query.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/StoreAmazonS3.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class Record" class="title">Class Record</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prodoc.Record</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Record</span>
extends java.lang.Object</pre>
<div class="block">Class for managing the Records, sets of <a href="../prodoc/Attribute.html" title="class in prodoc"><code>Attribute</code></a> used for storing and saving metadata</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/Record.html#Record--">Record</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#addAttr-prodoc.Attribute-">addAttr</a></span>(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;newAttr)</code>
<div class="block">Adds an attribute to the current record</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#addRecord-prodoc.Record-">addRecord</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;newRec)</code>
<div class="block">Add all the Attributes of the parameter that DON'T exist in the current Record</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#assign-prodoc.Record-">assign</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;rec)</code>
<div class="block">Assígn the values Attributes of a Record to the existing identical Attributes of current Record</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#CheckDef--">CheckDef</a></span>()</code>
<div class="block">Checks the set of Attributes of a Record BUT with some exceptions
 ssimilar to <a href="../prodoc/Record.html#Verify--"><code>Verify()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#Clear--">Clear</a></span>()</code>
<div class="block">Removes ALL the Attributes of the Record</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#ContainsAttr-java.lang.String-">ContainsAttr</a></span>(java.lang.String&nbsp;NameAttr)</code>
<div class="block">Checks if an Attribute with the specified name exist in the current Record</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#Copy--">Copy</a></span>()</code>
<div class="block">Creates a identical copy of he record with the same Attributes and values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#CopyMono--">CopyMono</a></span>()</code>
<div class="block">Returns a Copy of NON Multivalued Attributes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Record.html" title="class in prodoc">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#CopyMulti--">CopyMulti</a></span>()</code>
<div class="block">Returns a Copy of Multivalued Attributes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#delAttr-prodoc.Attribute-">delAttr</a></span>(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;DelAttr)</code>
<div class="block">Removes an Attribute from the current Record</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#delAttr-java.lang.String-">delAttr</a></span>(java.lang.String&nbsp;NameDelAttr)</code>
<div class="block">Removes an Attribute from the current Record</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#DelNull--">DelNull</a></span>()</code>
<div class="block">Removes ALL the atrributes without value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#delRecord-prodoc.Record-">delRecord</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;substRec)</code>
<div class="block">Removes from the current Record all the (existing) Attributes included in the parameter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#equals-prodoc.Record-">equals</a></span>(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;rec)</code>
<div class="block">Compares a Record with the current record</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#getAttr-int-">getAttr</a></span>(int&nbsp;NumAttr)</code>
<div class="block">Return the Attribute with the position specified in the record</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#getAttr-java.lang.String-">getAttr</a></span>(java.lang.String&nbsp;NameAttr)</code>
<div class="block">Returns the Attribute of the Record with the specified name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#initList--">initList</a></span>()</code>
<div class="block">Starts the counter so a program can travel by the set of Attributes with <a href="../prodoc/Record.html#nextAttr--"><code>nextAttr()</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#nextAttr--">nextAttr</a></span>()</code>
<div class="block">After initialization with <a href="../prodoc/Record.html#initList--"><code>initList()</code></a>, allows to travel by the set of Attributes of the Record</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#NumAttr--">NumAttr</a></span>()</code>
<div class="block">Returns the current number of Attributes of the Record</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#NumAttrFilled--">NumAttrFilled</a></span>()</code>
<div class="block">Returns the number of Attributes with value</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#toString--">toString</a></span>()</code>
<div class="block">Returns an String showing all the Attributes of the Record</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#toXML--">toXML</a></span>()</code>
<div class="block">Converts all the attributes of the record to XML in a short format</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#toXMLt--">toXMLt</a></span>()</code>
<div class="block">Converts all the attributes of the record to XML with ALL tags and elements</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#toXMLtNotNull--">toXMLtNotNull</a></span>()</code>
<div class="block">Converts all the NON null attributes of the record to XML with ALL tags and elements</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodoc/Record.html#Verify--">Verify</a></span>()</code>
<div class="block">Checks if the Values in the Record follow the restrictions defined for each Attribute (mainly length or required)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Record--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Record</h4>
<pre>public&nbsp;Record()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clear</h4>
<pre>public&nbsp;void&nbsp;Clear()</pre>
<div class="block">Removes ALL the Attributes of the Record</div>
</li>
</ul>
<a name="equals-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;rec)</pre>
<div class="block">Compares a Record with the current record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - Record to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when ALL the Attributes (with its types and values are equal</dd>
</dl>
</li>
</ul>
<a name="assign-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;boolean&nbsp;assign(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;rec)
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Assígn the values Attributes of a Record to the existing identical Attributes of current Record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - Record containing values to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true always</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="addAttr-prodoc.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttr</h4>
<pre>public&nbsp;void&nbsp;addAttr(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;newAttr)
             throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Adds an attribute to the current record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAttr</code> - Attribute to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any Error (or duplicated Atribute name)</dd>
</dl>
</li>
</ul>
<a name="delAttr-prodoc.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAttr</h4>
<pre>public&nbsp;void&nbsp;delAttr(<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;DelAttr)</pre>
<div class="block">Removes an Attribute from the current Record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DelAttr</code> - Attribute to remove</dd>
</dl>
</li>
</ul>
<a name="delAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAttr</h4>
<pre>public&nbsp;void&nbsp;delAttr(java.lang.String&nbsp;NameDelAttr)</pre>
<div class="block">Removes an Attribute from the current Record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NameDelAttr</code> - name of the Attribute to remove</dd>
</dl>
</li>
</ul>
<a name="ContainsAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainsAttr</h4>
<pre>public&nbsp;boolean&nbsp;ContainsAttr(java.lang.String&nbsp;NameAttr)</pre>
<div class="block">Checks if an Attribute with the specified name exist in the current Record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NameAttr</code> - name of the Attribute to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Attribute Exist</dd>
</dl>
</li>
</ul>
<a name="getAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public&nbsp;<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;getAttr(java.lang.String&nbsp;NameAttr)</pre>
<div class="block">Returns the Attribute of the Record with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NameAttr</code> - Name of the Attribute to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Atrribute or null if the Record don't contains an Attribute with NameAttr name</dd>
</dl>
</li>
</ul>
<a name="getAttr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public&nbsp;<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;getAttr(int&nbsp;NumAttr)
                  throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Return the Attribute with the position specified in the record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumAttr</code> - Number of Attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - If the position specified is less that 0 or bigger than the number of Attributes</dd>
</dl>
</li>
</ul>
<a name="NumAttr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumAttr</h4>
<pre>public&nbsp;int&nbsp;NumAttr()</pre>
<div class="block">Returns the current number of Attributes of the Record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of Attributes of the Record</dd>
</dl>
</li>
</ul>
<a name="NumAttrFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumAttrFilled</h4>
<pre>public&nbsp;int&nbsp;NumAttrFilled()</pre>
<div class="block">Returns the number of Attributes with value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Attributes with value</dd>
</dl>
</li>
</ul>
<a name="initList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initList</h4>
<pre>public&nbsp;void&nbsp;initList()</pre>
<div class="block">Starts the counter so a program can travel by the set of Attributes with <a href="../prodoc/Record.html#nextAttr--"><code>nextAttr()</code></a></div>
</li>
</ul>
<a name="nextAttr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAttr</h4>
<pre>public&nbsp;<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;nextAttr()</pre>
<div class="block">After initialization with <a href="../prodoc/Record.html#initList--"><code>initList()</code></a>, allows to travel by the set of Attributes of the Record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next Attribute or null if the End of the list is reached</dd>
</dl>
</li>
</ul>
<a name="Copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Copy</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Copy()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Creates a identical copy of he record with the same Attributes and values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created copy of the Record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="CopyMono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyMono</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;CopyMono()
                throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a Copy of NON Multivalued Attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Record with non Multivalued Attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="CopyMulti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyMulti</h4>
<pre>public&nbsp;<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;CopyMulti()
                 throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Returns a Copy of Multivalued Attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Record with non Multivalued Attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns an String showing all the Attributes of the Record</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an String showing all the Attributes of the Record</dd>
</dl>
</li>
</ul>
<a name="addRecord-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;newRec)
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Add all the Attributes of the parameter that DON'T exist in the current Record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRec</code> - Record with the Attributes to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="delRecord-prodoc.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delRecord</h4>
<pre>public&nbsp;void&nbsp;delRecord(<a href="../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;substRec)
               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Removes from the current Record all the (existing) Attributes included in the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substRec</code> - Record with the Attributs to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any Error</dd>
</dl>
</li>
</ul>
<a name="Verify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Verify</h4>
<pre>public&nbsp;void&nbsp;Verify()
            throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Checks if the Values in the Record follow the restrictions defined for each Attribute (mainly length or required)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - If any Attribute don't match the restrictions</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()
                       throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Converts all the attributes of the record to XML in a short format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML with the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="toXMLt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLt</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLt()
                        throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Converts all the attributes of the record to XML with ALL tags and elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML with the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="toXMLtNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLtNotNull</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLtNotNull()
                               throws <a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Converts all the NON null attributes of the record to XML with ALL tags and elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML with the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="CheckDef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckDef</h4>
<pre>public&nbsp;void&nbsp;CheckDef()
              throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<div class="block">Checks the set of Attributes of a Record BUT with some exceptions
 ssimilar to <a href="../prodoc/Record.html#Verify--"><code>Verify()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - In any error</dd>
</dl>
</li>
</ul>
<a name="DelNull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelNull</h4>
<pre>public&nbsp;void&nbsp;DelNull()</pre>
<div class="block">Removes ALL the atrributes without value</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Record.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/Query.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/StoreAmazonS3.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
