<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreCustom</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreCustom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreCustom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/StoreAmazonS3.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/StoreDDBB.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/StoreCustom.html" target="_top">Frames</a></li>
<li><a href="StoreCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.prodoc.StoreGeneric">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc</div>
<h2 title="Class StoreCustom" class="title">Class StoreCustom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../prodoc/StoreGeneric.html" title="class in prodoc">prodoc.StoreGeneric</a></li>
<li>
<ul class="inheritance">
<li>prodoc.StoreCustom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreCustom</span>
extends <a href="../prodoc/StoreGeneric.html" title="class in prodoc">StoreGeneric</a></pre>
<div class="block">Class for managing developed drivers for storage of documents</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joaquin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/StoreCustom.html#StoreCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">StoreCustom</a></span>(java.lang.String&nbsp;pServer,
           java.lang.String&nbsp;pUser,
           java.lang.String&nbsp;pPassword,
           java.lang.String&nbsp;pParam,
           boolean&nbsp;pEncrypt)</code>
<div class="block">Constructor of a Custom Storage controles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodoc/StoreCustom.html#StoreCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-prodoc.DriverGeneric-">StoreCustom</a></span>(java.lang.String&nbsp;pServer,
           java.lang.String&nbsp;pUser,
           java.lang.String&nbsp;pPassword,
           java.lang.String&nbsp;pParam,
           boolean&nbsp;pEncrypt,
           <a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Constructor of a Custom Storage controles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prodoc.StoreGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prodoc.<a href="../prodoc/StoreGeneric.html" title="class in prodoc">StoreGeneric</a></h3>
<code><a href="../prodoc/StoreGeneric.html#setEncriptPass-java.lang.String-">setEncriptPass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoreCustom</h4>
<pre>public&nbsp;StoreCustom(java.lang.String&nbsp;pServer,
                   java.lang.String&nbsp;pUser,
                   java.lang.String&nbsp;pPassword,
                   java.lang.String&nbsp;pParam,
                   boolean&nbsp;pEncrypt)
            throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<div class="block">Constructor of a Custom Storage controles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pServer</code> - Url or reference to the server</dd>
<dd><code>pUser</code> - User name/reference (Optional)</dd>
<dd><code>pPassword</code> - Password (Optional)</dd>
<dd><code>pParam</code> - additional params (Optional)</dd>
<dd><code>pEncrypt</code> - when true the repository will be encripted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in any error</dd>
</dl>
</li>
</ul>
<a name="StoreCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-prodoc.DriverGeneric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreCustom</h4>
<pre>public&nbsp;StoreCustom(java.lang.String&nbsp;pServer,
                   java.lang.String&nbsp;pUser,
                   java.lang.String&nbsp;pPassword,
                   java.lang.String&nbsp;pParam,
                   boolean&nbsp;pEncrypt,
                   <a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)
            throws <a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></pre>
<div class="block">Constructor of a Custom Storage controles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pServer</code> - Url or reference to the server</dd>
<dd><code>pUser</code> - User name/reference (Optional)</dd>
<dd><code>pPassword</code> - Password (Optional)</dd>
<dd><code>pParam</code> - additional params (Optional)</dd>
<dd><code>pEncrypt</code> - when true the repository will be encripted</dd>
<dd><code>Drv</code> - OpenProdoc driver for downloading the custom development</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></code> - in any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreCustom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodoc/StoreAmazonS3.html" title="class in prodoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodoc/StoreDDBB.html" title="class in prodoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodoc/StoreCustom.html" target="_top">Frames</a></li>
<li><a href="StoreCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.prodoc.StoreGeneric">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
