<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthGeneric</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prodoc/security/AuthDDBB.html" title="class in prodoc.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prodoc/security/AuthLDAP.html" title="class in prodoc.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/security/AuthGeneric.html" target="_top">Frames</a></li>
<li><a href="AuthGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodoc.security</div>
<h2 title="Class AuthGeneric" class="title">Class AuthGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prodoc.security.AuthGeneric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../prodoc/security/AuthCustom.html" title="class in prodoc.security">AuthCustom</a>, <a href="../../prodoc/security/AuthDDBB.html" title="class in prodoc.security">AuthDDBB</a>, <a href="../../prodoc/security/AuthLDAP.html" title="class in prodoc.security">AuthLDAP</a>, <a href="../../prodoc/security/AuthOPD.html" title="class in prodoc.security">AuthOPD</a>, <a href="../../prodoc/security/AuthSO.html" title="class in prodoc.security">AuthSO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AuthGeneric</span>
extends java.lang.Object</pre>
<div class="block">Abstract Parent class of all authenticators</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhierrot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prodoc/security/AuthGeneric.html#AuthGeneric-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AuthGeneric</a></span>(java.lang.String&nbsp;pServer,
           java.lang.String&nbsp;pUser,
           java.lang.String&nbsp;pPassword,
           java.lang.String&nbsp;pParam)</code>
<div class="block">Constructor of the parent class of all authenticators</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/security/AuthGeneric.html#Authenticate-java.lang.String-java.lang.String-">Authenticate</a></span>(java.lang.String&nbsp;User,
            java.lang.String&nbsp;Pass)</code>
<div class="block">Authenticates the user against the server defined and 
 thows an exception if the authentication fails.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/security/AuthGeneric.html#getProp--">getProp</a></span>()</code>
<div class="block">Returns the properties used for custom authenticators</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/security/AuthGeneric.html#setProp-java.util.Properties-">setProp</a></span>(java.util.Properties&nbsp;Prop)</code>
<div class="block">Assign the properties used for custom authenticators</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/security/AuthGeneric.html#UpdatePass-java.lang.String-java.lang.String-">UpdatePass</a></span>(java.lang.String&nbsp;User,
          java.lang.String&nbsp;NewPass)</code>
<div class="block">Method to change the password when is allowed by the kind and actual authenticator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthGeneric-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthGeneric</h4>
<pre>public&nbsp;AuthGeneric(java.lang.String&nbsp;pServer,
                   java.lang.String&nbsp;pUser,
                   java.lang.String&nbsp;pPassword,
                   java.lang.String&nbsp;pParam)</pre>
<div class="block">Constructor of the parent class of all authenticators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pServer</code> - url/UNC reference to server</dd>
<dd><code>pUser</code> - User for connection to system (optional, depends on authenticator)</dd>
<dd><code>pPassword</code> - Password for connection to system (optional, depends on authenticator)</dd>
<dd><code>pParam</code> - additional param, depends on authenticator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authenticate</h4>
<pre>public abstract&nbsp;void&nbsp;Authenticate(java.lang.String&nbsp;User,
                                  java.lang.String&nbsp;Pass)
                           throws <a href="../../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Authenticates the user against the server defined and 
 thows an exception if the authentication fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>User</code> - user to authenticate</dd>
<dd><code>Pass</code> - Password (in clear)of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - if the user is nos authenticated</dd>
</dl>
</li>
</ul>
<a name="UpdatePass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatePass</h4>
<pre>public&nbsp;void&nbsp;UpdatePass(java.lang.String&nbsp;User,
                       java.lang.String&nbsp;NewPass)
                throws <a href="../../prodoc/PDException.html" title="class in prodoc">PDException</a></pre>
<div class="block">Method to change the password when is allowed by the kind and actual authenticator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>User</code> - User who will change his password</dd>
<dd><code>NewPass</code> - New Password to assign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prodoc/PDException.html" title="class in prodoc">PDException</a></code> - In any problem</dd>
</dl>
</li>
</ul>
<a name="getProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProp</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProp()</pre>
<div class="block">Returns the properties used for custom authenticators</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Prop</dd>
</dl>
</li>
</ul>
<a name="setProp-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProp</h4>
<pre>public&nbsp;void&nbsp;setProp(java.util.Properties&nbsp;Prop)</pre>
<div class="block">Assign the properties used for custom authenticators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Prop</code> - the Prop to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prodoc/security/AuthDDBB.html" title="class in prodoc.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prodoc/security/AuthLDAP.html" title="class in prodoc.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/security/AuthGeneric.html" target="_top">Frames</a></li>
<li><a href="AuthGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
