<!DOCTYPE html>
<html>
    <head>
        <title>Añadir Extendido Carpeta OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Añadir en modo Extendido Carpeta OpenProdoc</H4><hr>
        <br>
        <p>Este formulario permite crear una carpeta eligiendo el tipo, la seguridad e introduciendo todos los metadatos necesarios para un elemento del tipo elegido. Al elegir el tipo de carpeta, automáticamente apareceran en la zona corrspondiente los atributos de la carpeta</p>
        <p>La carpeta se creará dentro de la carpeta actual.</p>

        <p style="text-align:center;"><img alt="Copia de pantalla AddFoldExt Web" src="img/AddFoldExtW.png"/></p>
        <p style="text-align:center;"><img alt="Copia de pantalla AddFoldExt" src="img/AddFoldExt.jpg"/></p>
        <p>Para crear una carpeta de forma sencilla eligiendo solo el nombre debe utilizarse: <a href="AddFolder.html">Añadir Carpeta</a></p>
        <p>Los campos obligatorios para cada tipo de carpeta apareceran resaltados. Al situarse el cursor o ratón sobre cada campo, aparecerá un mensaje emergente o un texto en la banda de inferior del formulario con información sobre el campo y (en el caso de los campos de tipo fecha u hora) el formato esperado. Los campos de tipo fecha/hora deben ser valores válidos y seguir el formato esperado, en otro caso el campo se limpia y el valor se rechaza.</p>
        <p>En caso de producirse un error (carencia de permisos del usuario, error de comunicaciones, fecha incorrecta, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
        <hr>
        <a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
