<!DOCTYPE html>
<html>
    <head>
        <title>Añadir Carpeta OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Añadir Carpeta OpenProdoc</H4><hr>
<br>
<p>Este formulario permite crear una carpeta simple introduciendo el nombre. La carpeta se creará dentro de la carpeta actual. La seguridad (ACL) será el mismo que el de la carpeta contenedora</p>
<p style="text-align:center;"><img alt="Copia de pantalla AddFold Web" src="img/AddFoldW.png"/></p>
<p style="text-align:center;"><img alt="Copia de pantalla AddFold" src="img/AddFold.jpg"/></p>
<p>Para crear una carpeta eligiendo tipo e introduciendo información detallada debe utilizarse: <a href="AddExtFolder.html">Añadir Carpeta Ampliado</a></p>
<p>En caso de producirse un error (carencia de permisos del usuario, error de comunicaciones, fecha incorrecta, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
