<!DOCTYPE html>
<html>
    <head>
        <title>Añadir Tesauro OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Añadir Tesauro OpenProdoc</H4><hr>
<br>
<p>Este formulario permite crear un tesauro introduciendo todos sus datos.</p>
<p>Debe introducirse la información siguiente:</p>
<ul>
    <li><b>Número de tesauro (PDID)</b>: Identificador numérico del tesauro. Puede utilizarse números enteros entre 1 y 999999. Se utilizará como referencia al definir metadatos que se validen contra los valores de ese tesauro</li>
    <li><b>Nombre del Tesauro</b>: Nombre del tesauro (hasta 128 caracteres).</li>
    <li><b>Definición</b>: Texto descriptivo del tesauro (hasta 254 caracteres)</li>
    <li><b>Idioma</b>: 2 caracteres ISO del idioma (ES, EN, PT, etc)</li>
    <li><b>Nota</b>: Nota del tesauro (SCN) (hasta 254 caracteres).</li>
</ul>    
<p style="text-align:center;"><img alt="Copia de pantalla AddThes Web" src="img/AddThesW.png"/></p>
<p style="text-align:center;"><img alt="Copia de pantalla AddThes" src="img/AddThes.png"/></p>
<p>En caso de producirse un error, la operación se cancela y se comunicará al usuario el motivo del error.</p>
<hr>
<a href="ThesIndex.html">Índice Ayuda Tesauros</a>
    </body>
</html>
