<!DOCTYPE html>
<html>
    <head>
        <title>Arquitectura OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Arquitectura OpenProdoc</H4>
<hr>
<p>La arquitectura de OpenProdoc se basa en un componente-núcleo que realiza todas las funciones. </p>
<p style="text-align:center;"><img alt="Esquema del núcleo OpenProdoc" src="img/Architecture0.png"/></p>
<p>Este núcleo puede desplegarse embebido en una aplicación Java estandar (como en el caso del cliente OpenProdoc Pesado o la versión OpenProdoc Portable).
Puede tambien desplegarse en una aplicación J2EE (como es el caso del cliente Web OPD).</p>
<p style="text-align:center;"><img alt="Esquema del núcleo OpenProdoc" src="img/Architecture1.png"/></p>
<p>Existe un conector remoto que permite conectar el core OpenProdoc con el servidor Web por medio de REST/http. 
    Esta alternativa, aunque reduce el rendimiento, aumenta la seguridad y facilita la administración, al estar centralizado en un servidor (o granja de servidores). </p>
<p style="text-align:center;"><img alt="Conexión remota" src="img/Architecture2.png"/></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
