<!DOCTYPE html>
<html>
    <head>
        <title>Cambio de Clave OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />        
    </head>
    <body>
<H4>Cambio de Clave OpenProdoc</H4><hr>
<p>Este formulario permite cambiar la clave de acceso del usuario (siempre que tipo de sistema de autenticaciñon lo permita)</p>
<p style="text-align:center;"><img alt="Copia de pantalla Web" src="img/ChangPassW.png"/></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
