<!DOCTYPE html>
<html>
    <head>
        <title>CheckOut Documento OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>CheckOut Documento OpenProdoc</H4><hr>
        <p>La opción de <b>Checkout</b> Bloquea el documento y permite la edición del mismo.</p>
        <p>Mientras el documento está bloqueado, solo puede ser modificado por el usuario de bloqueo. Este puede realizar actualizaciones de los metadatos o del documento en días o sesiones diferentes.</p>
        <p>Hasta que no se confirme la edición por medio de <b>CheckIn</b>, los cambios solo serán visibles por el usuario de bloqueo, el resto de los usuario verán el documento y metadatos de la versión vigente.</p>
        <p>Debe tenerse en cuenta que dado que los cambios en el documento no están confirmados, las búsquedas y localización por los diversos criterios se realizan sobre la versión vigente, no sobre la copia de trabajo. Es decir, si se ha cambiado una fecha o valor de un campo, se localizará por el valor anterior, no por el valor de "borrador" en edición. Esto aplica a todos los usuarios, incluido el propietario de la versión en edición.</p>
        <p>Ver: <a href="CheckIn.html">CheckIn</a> (Confirma cambios en el documento) y <a href="CancelCheckout.html">Cancel CheckOut</a> (Cancelar Cambios en Documento)</p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
