<!DOCTYPE html>
<html>
    <head>
        <title>Borrar Tesauro OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Borrar Tesauro OpenProdoc</H4><hr>
<p>Al seleccionar el borrado de un Tesauro se presentará esta pantalla que muestra toda la información deL mismo, de forma que pueda confirmarse antes de borrar que es el elemento correcto.</p>
<p style="text-align:center;"><img alt="Copia de pantalla DelThes Web" src="img/DelThesW.png"/></p>
<p style="text-align:center;"><img alt="Copia de pantalla DelThes" src="img/DelThes.png"/></p>
<p>Si se acepta el borrado, el tesauro y TODOS los términos incluidas se borran definitivamente.</p> 
<p>Si los términos del tesauro son utilizados como valores para la entrada de un metadato de un tipo documental o tipo de carpeta, no podrá borrarse el tesauro.</p>
<hr>
<a href="ThesIndex.html">Índice Ayuda Tesauros</a>
    </body>
</html>
