<!DOCTYPE html>
<html>
    <head>
        <title>Exportar Tesauros</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Exportar Tesauros</H4>
<hr>
<p>Cuando se desee exportar un tesauro completo, debe utilizarse la opción Tesauros->Exportar</p>
<p>La opción <b>Exportar</b> exporta el tesauro <b>actual</b> y crea en el sistema de archivos un fichero con el formato estandar <a href="http://www.w3.org/2004/02/skos/">SKOS</a>. Antes de iniciar la exportación, OPD presentará una pantalla donde definir distintas características de la exportación. Las opciones posibles y sus efectos son:</p>
<ul>
    <li><b>Texto URI</b>: Indica el texto que se incluirá en el formato skos como referencia del tesauro.Ej.: si se introduce 'www.Mi_Institucion.com' se generará unas referencias SKOS a los elementos: '&LT;skos:ConceptScheme rdf:about="http://www.Mi_Institucion.com/20" &GT;' o '&LT;skos:Concept rdf:about="http://www.Mi_Institucion.com/13bbf2478b9-3fe2d9c0c4896b3e" &GT;' siendo <b>20</b> el número de tesauro o <b>13bbf2478b9-3fe2d9c0c4896b3e</b> el número de un término</li>
    <li><b>Idioma Principal</b>: El idioma elegido se utilizará como idioma por defecto en la exportación. Esto implica que se recorrerá el árbol de términos utilizando este idioma. Si la estructura en cada idioma es idéntica, no afectaría a la exportación el idioma elegido, pero si es diferente (ej. los términos específicos en un idioma son diferentes a los de otro idioma) la forma de recorrer el árbol de términos variará.</li>
    <li><b>La carpeta destino</b>: Adicionalmente en version Swing, indica la carpeta del sistema de archivos donde se almacenará el tesauro en formato SKOS.</li>
</ul>
<p style="text-align:center;"><img alt="Screenshot Export Tesauro Web" src="img/ExportThesW.png"/></p>
<p style="text-align:center;"><img alt="Screenshot Export Thes" src="img/ExportThes.png"/></p>
<p>La Exportación generará un fichero en la carpeta de sistema indicada con el nombre "NúmeroTesauro.rdf.xml". Si se produce un error se presentará un mensaje con el motivo del error.</p>
<p>Debe tenerse en cuenta que la forma de interpretar el formato SKOS es ligeramente variable (<a href="http://www.w3.org/2006/07/SWD/SKOS/reference/20090315/implementation.html">Implementaciones</a>, <a href="http://lab.usgin.org/book/usgin-skos-vocabulary-service-profile-home/examples-skos-concept-encoding">Codificaciones</a> ), por lo que no puede asegurarse que el intercambio de tesauros con otros sistemas distintos de OpenProdoc pueda ser completo.</p>

<hr>
<a href="ThesIndex.html">Índice Ayuda Tesauros</a>
    </body>
</html>
