<!DOCTYPE html>
<html>
    <head>
        <title>Interfaz de usuario OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Interfaz  de usuario OpenProdoc</H4>
<hr>
<p>El interfaz de usuario de OPD se ha definido con los siguientes criterios:</p>
<ul>
    <li>Hacer un interfaz sencillo e intuitivo, de forma que se minimice la necesidad de utilizar manuales.</li>
    <li>Hacerlo lo mas homogeneo en ambos clientes (Web y Swing).</li>
    <li>Aprovechar hasta donde se pueda las características de cada entorno.</li>
    <li>Permitir que pueda parametrizarse para adaptarse a las necesidades de cada entidad o persona</li>
</ul>    
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
