<!DOCTYPE html>
<html>
    <head>
        <title>Lista Grupos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Lista Grupos</H4><hr>
<p>Al seleccionar la opción de administrar Grupos, aparecerá la pantalla de listado de Grupos. Esta pantalla permite realizar el mantenimiento de todos los Grupos del sistema.</p>
<p>Los grupos permiten reunir los usuarios de acuerdo a perfiles o estructuras organizativas o geográficas evitando manejarlos uno a uno. Puede incluirse grupos dentro de grupos, facilitando el mantenimiento general y reflejando la estructura de la organización. Un usuario o grupo pueden pertenecer a diversos grupos, que a su vez pueden estar contenidos en otros.</p>
<p> Un Grupo estará constituido por:</p>
<ul>
    <li>Nombre identificativo</li>
    <li>Descripción del Grupo</li>
    <li>ACL del grupo, que describe los permisos que tiene los usuarios sobre el grupo, de forma que distintos usuarios puedan administrar la definición del grupo.</li>
    <li>Una lista de grupos que contiene el grupo</li>
    <li>Una lista de usuarios que contiene el grupo</li>
</ul>
<p>Según los permisos que el usuario tiene en el ACL, podrá realizar diferentes operaciones sobre el Grupo. Si no dispone de ningún permiso no podrá ver el grupo aunque este cumpla las condiciones del filtrado.</p>
<p>Para filtrar el Grupo o lista de Grupos que se desea revisar, basta introducir parte del nombre en el cuadro de texto y pulsar el botón.  La lista de Grupos que cumplen las condiciones aparecerá en la tabla de resultados. Si se pulsa el botón sin introducir ningún valor se visualizará todos los elementos sobre los que tenga permiso el usuario.La tabla de resultados muestra los datos:</p>
<ul>
    <li>Nombre identificativo</li>
    <li>Descripción del Grupo</li>
    <li>ACL del Grupo</li>
    <li>Nombre del último usuario que modificó el Grupo</li>
    <li>Fecha y hora de la última modificación</li>
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla ListGroups Web" src="img/ListGroupsW.png"/></p>
<p>Esa tabla de resultados puede ordenarse seleccionando la cabecera de cada columna. Puede también cambiarse el tamaño de cada columna arrastrando la línea separadora de las cabeceras</p>
<p style="text-align:center;"><img alt="Copia de pantalla ListGroups" src="img/ListGroups.jpg"/></p>
<p>Sobre la tabla de resultados se dispone de varios botones que permiten realizar operaciones sobre el elemento seleccionado. Las operaciones disponibles son:</p>
<ul>
    <li> <img alt="button image" src="img/add.png"/>   Añadir un nuevo elemento</li>
    <li> <img alt="button image" src="img/del.png"/>   Eliminar el elemento seleccionado (Siempre que no se esté utilizando)</li>
    <li> <img alt="button image" src="img/edit.png"/>   Modificar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/copy.png"/>   Crear un nuevo elemento como copia del elemento seleccionado</li>
    <li> <img alt="button image" src="img/export.png"/>   Exportar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/export_all.png"/>   Exportar todos los elementos listados</li>
    <li> <img alt="button image" src="img/import.png"/>   Importar desde archivo uno o más elementos previamente guardados</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Exportar todos los elementos listados en formato CSV, para su importación en Hojas de Cálculo o BBDD</li>
</ul>
<p>Debe tenerse en cuenta al exportar e importar que algunos elementos pueden tener dependencia de otros, por lo que debe exportarse todos los elementos relacionados y en el momento de importarse hacerlo en el orden adecuado</p>
<p>En caso de producirse un error (carencia de permisos del usuario, incoherencia de los datos, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<p>Ver: <a href="MantGroups.html">Mantenimiento Grupos</a> y <a href="ListACL.html">Lista de ACL</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
