<!DOCTYPE html>
<html>
    <head>
        <title>Mantenimiento Tipos Mime</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Mantenimiento Tipos Mime</H4><hr>
<p>Al seleccionar en el formulario de <a href="ListMimeTypes.html">Lista Tipos Mime</a> las opciones de Alta, Baja, Modificación o Copia de tipos mime aparecerá este formulario con diversos campos activados o desactivados.</p>
<p>Este formulario contiene la información:</p>
<ul>
    <li><b>Extensión / Nombre Identificativo</b>: Extensión habitual de los archivos de este tipo (Ej: "pdf", "tiff", "jpg")</li>
    <li><b>Descripción del tipo mime</b>: Descripción que permita interpretar el tipo de archivos incluidos. Puede tener una longitud máxima de 128 caracteres. (Ej.: "Archivos PDF, según definición de Adobe e ISO")</li>
    <li><b>Mime Code</b>: Identificador del tipo mime cuyo valor no puede repetirse ni cambiar una vez asignado. Deberá seguir el estándar (<a href="http://www.iana.org/assignments/media-types/index.html" target="_blank">IANA MIME Media Types</a>) de forma que pueda ser interpretado por los navegadores y aplicaciones. Puede tener una longitud máxima de 32 caracteres. (Ej. "application/pdf")</li>    
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla MantMimeTypes" src="img/MantMimeTypesW.png"/></p>
<p>Ver: <a href="ListMimeTypes.html">Lista Tipos Mime</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
