<!DOCTYPE html>
<html>
    <head>
        <title>Mantenimiento Usuarios</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Mantenimiento Usuarios</H4><hr>
<p>Al seleccionar en el formulario de <a href="ListUsers.html">Lista Usuarios</a> las opciones de Alta, Baja, Modificación o Copia de Usuarios aparecerá este formulario con diversos campos activados o desactivados.</p>
<p style="text-align:center;"><img alt="Copia de pantalla MantUsers Web" src="img/MantUsersW.png"/></p>
<p>Este formulario contiene la información:</p>
<ul>
    <li><b>Nombre identificativo</b>: Identificador del Usuario cuyo valor no puede repetirse ni cambiar una vez asignado. Puede tener una longitud máxima de 32 caracteres. (Ej. "AdaByron")</li>
    <li><b>Descripción del Usuario</b>: Descripción que permita ampliar información del usuario. Puede tener una longitud máxima de 128 caracteres. (Ej.: "José Fernandez Gomez Gonzalez")</li>
    <li><b>Correo Electrónico</b>:Correo electrónico del usuario. Actualmente no hay integración con servidor de correo y solo se utilizará como documentación.</li>    
    <li><b>Nombre del sistema de Autenticación</b>: Indica el nombre del sistema de autenticación que utilizará el usuario entre los definidos (<a href="ListSistAuth.html">Lista Sistemas Autenticación</a>).</li>  
    <li><b>Indicador de si el usuario está activo</b>: Si esta opción está marcada, el usuario está activo y puede conectarse al sistema. Permite desactivar temporalmente un usuario sin borrarle.</li>    
    <li><b>Nombre del rol asignado</b>: Indica el nombre del rol asignado que utilizará el usuario entre los definidos (<a href="ListRoles.html">Lista Roles</a>).</li>  
    <li><b>Clave de acceso</b>: Clave de acceso. Dependiendo del sistema de autenticación, la clave puede asignarse desde OPD o deberá asignarse en el sistema de autenticación.</li>
    <li><b>Nombre de la personalización</b>: Indica el nombre de la personalización que utilizará el usuario entre los definidos (<a href="ListCustom.html">Lista Personalizaciones</a>).</li>  

</ul>
<p style="text-align:center;"><img alt="Copia de pantalla MantUsers" src="img/MantUsers.jpg"/></p>
<p>Ver: <a href="ListUsers.html">Lista Usuarios</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a><br>
    </body>
</html>
