<!DOCTYPE html>
<html>
    <head>
        <title>Modificar Extendido Documento OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Modificar Extendido Documento OpenProdoc</H4><hr>
<p>Este formulario permite modificar el documento seleccionado introduciendo todos los metadatos comunes y los propios del tipo documental elegido. 
No permite elegir el tipo documental, que no puede cambiarse tras dar de alta el documento, y  permite modificar la seguridad (ACL).
 Los metadatos específicos de ese tipo aparecen en otra solapa (en la versión Swing) o en una zona por debajo (en la versión Web), además de los metadatos comunes a todos los documentos OPD.</p>
<p style="text-align:center;"><img alt="Copia de pantalla ModDocExt Web" src="img/ModDocExtW.png"/></p>
<p>El usuario debe tener bloqueado (Checkout) el documento para poder editarlo. La edición  incluye tanto cambios en los metadatos como actualización del documento. Cuando se complete la edición, debe desbloquearse (Checkin) para publicar los nuevos valores del documento y guardar una nueva versión. 
    Hasta ese momento, solo el usuario podrá ver el borrador. Si se desea anular todo lo realizado, basta cancelar el bloqueo (Cancel Checkout), volviendose a los valores vigentes hasta ese momento.</p>
<p>La lista de opciones a elegir para los distintos metadatos puede variar según los permisos del usuario.</p>
<p>Debe introducirse al menos la información siguiente:</p>
<ul>
    <li><b>Tipo Documental</b>: Tipo del documento a introducir</li>
    <li><b>PDId</b>: Codigo único identificador del documento (asignado por OPD)</li>
    <li><b>ACL</b>: (Lista de control de accesos) Nombre de la politica de seguridad aplicable al Documento</li>
    <li><b>Título</b>: Nombre descriptivo del documento</li>
    <li><b>Fecha</b>: Fecha del documento (Generación/firma/edición/promulgación, etc) en el formato de la personalización del usuario</li>
    <li><b>Archivo</b>: Path local del archivo a cargar</li>
</ul>    
<p style="text-align:center;"><img alt="Copia de pantalla ModDocExt" src="img/ModDocExt.jpg"/></p>
<p>Los campos obligatorios para cada tipo documental apareceran resaltados. Al situarse el cursor o ratón sobre cada campo, aparecerá un mensaje emergente o un texto en la banda de inferior del formulario con información sobre el campo y (en el caso de los campos de tipo fecha u hora) el formato esperado. 
    Los campos de tipo fecha/hora deben ser valores válidos y seguir el formato esperado, en otro caso el campo se limpia y el valor se rechaza.</p>
<p>En caso de producirse un error (carencia de permisos del usuario, error de comunicaciones, fecha incorrecta, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<p>Ver: <a href="CheckIn.html">CheckIn</a> (Bloquear Documento para editar) y <a href="Checkout.html">CheckOut</a> (Confirmar cambios en Documento Bloqueado) y <a href="CancelCheckout.html">Cancel Checkout</a> (Cancelar Cambios en Documento)</p>   
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
