<!DOCTYPE html>
<html>
    <head>
        <title>Modificar Carpeta OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Modificar Carpeta OpenProdoc</H4><hr>
<p>Este formulario permite modificar el nombre de la carpeta seleccionada. 
No permite modificar otros metadatos o la seguridad, para lo que debe utilizarse la modificación extendida.</p>
<p style="text-align:center;"><img alt="Copia de pantalla ModFolder Web" src="img/ModFolderW.png"/></p>
<p>Solo debe introducirse la información siguiente:</p>
<ul>
    <li><b>Título</b>: Nombre descriptivo de la carpeta</li>
</ul>    
<p style="text-align:center;"><img alt="Copia de pantalla ModFolder" src="img/ModFolder.jpg"/></p>
<p>Los campos obligatorios para cada tipo apareceran resaltados. Al situarse el cursor o ratón sobre cada campo, aparecerá un mensaje emergente o un texto en la banda de inferior del formulario con información sobre el campo.</p>
<p>En caso de producirse un error (carencia de permisos del usuario, error de comunicaciones,  etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<p>Ver: <a href="ModExtFolder.html">Modificación Extendida de Carpeta</a></p>   
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
