<!DOCTYPE html>
<html>
    <head>
        <title>Mover Carpeta OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Mover Carpeta OpenProdoc</H4><hr>
<p>Las funciones de mover una carpeta permiten trasladar una carpeta (<b>y todo el arbol de carpetas y documentos contenidos en ella</b>) a otra carpeta de OpenProdoc.</p> 
<p>Para ello debe seleccionarse una carpeta y activar "Carpetas -> Copiar". 
  Esta accion selecciona la carpeta como elemento a copiar, activando en la opción "Carpetas -> Pegar" y mostrando el título y código único de la carpeta que será copiada.
  Después debe elegirse la carpeta destino y elegir "Carpetas -> Pegar". La carpeta (<b>y todo el arbol de carpetas y documentos contenidos en ella</b>) se moverá a la nueva carpeta, desactivandose la selección. 
  Antes de pulsar "Pegar", es posible elegir otra carpeta, que sustituirá la anterior.</p>
<p>No podrá realizarse si no se dispone de permisos de borrado como mínimo sobre la carpeta.</p> 
<p>Debe tenerse en cuenta que el mover a otra carpeta NO CAMBIA LOS PERMISOS de la carpeta ni de ninguno delos elementos contenidos en ella, se mantiene el ACL que tenia antes de ser movida. 
  Igualmente debe recordarse que el movimiento a otra carpeta puede implicar que no se apliquen procesos programados anteriormente, o que se apliquen otros nuevos (Expurgo, Exportación, ...), ya que la mayoría de los procesos tiene un ámbito de aplicación de ramas de carpetas.</p> 
<p style="text-align:center;"><img alt="Copia de pantalla MoveFold" src="img/MoveFold.png"/></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
