<!DOCTYPE html>
<html>
    <head>
        <title>CSS Punto de Consulta</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>CSS Punto de Consulta</H4><hr>
<p>Para la personalización del <a href="OPAC.html">Punto de Consulta</a> de OpenProdoc al estilo de la institución que lo esté utilizando pueden utilizarse hojas de estilo que se referenciarán en el archivo de configuración. Una hoja puede ser referenciada por varios ficheros de configuracion de Punto de Consulta.</p>
<p>Los estilos definidos para el html del Punto de Consulta son:</p>
<ul>
    <li><b>OPACBODY :</b> Cuerpo de la página.</li>
    <li><b>OPACFORM :</b> Formulario.</li>
    <li><b>OPACTABLE :</b> Tabla que embebe los campos del formulario.</li>
    <li><b>OPACFS :</b> Estilo del conjunto de campos (FieldSet).</li>
    <li><b>OPACLEG :</b> Leyenda.</li>
    <li><b>OPACDT :</b> Etiqueta texto del combo de tipos de documento.</li>
    <li><b>OPACCOMB :</b> Combo tipos de documento.</li>
    <li><b>TD_OPACCOMB :</b> Estilo de la ayuda emergente del combo tipos de documento.</li>
    <li><b>OPACFTLAB :</b> Etiqueta búsqueda por texto completo.</li>
    <li><b>OPACFTINP :</b> Campo búsqueda por texto completo.</li>
    <li><b>TD_OPACFTINP :</b> Estilo de la ayuda emergente del Campo búsqueda por texto completo.</li>
    <li><b>OPACFORMATLAB :</b> Etiqueta texto del combo de formatos de salida.</li>
    <li><b>OPACFORMATCOMB :</b> Combo de formatos de salida.</li>
    <li><b>TD_PACFORMATCOMB :</b> Estilo de la ayuda emergente del Combo de formatos de salida.</li>
    <li><b>OPACLAB :</b> Etiquetas de texto de los metadatos.</li>
    <li><b>OPACINP :</b> Campos de entrada de los metadatos.</li>
    <li><b>TD_OPACINP :</b> Estilo de la ayuda emergente de los Campos de entrada de los metadatos.</li>
    <li><b>OPACFORMATTHES :</b> Estilo de los combos de metadatos de tipo tesauro.</li>
    <li><b>OPACBUT :</b> Botón de búsqueda.</li>
    <li><b>OPACHELP :</b> "Botón" de ayuda.</li>
</ul>
<p>Por supuesto puede definirse cualquier estilo de los elementos estandar de html (&lt;h3>,&lt;img>, ...) </p>
<p><b>Ejemplo de Archivo CSS:</b></p>
<em>
#############################################<br>
####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OPAC CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br>
#############################################<br>
/* Style for whole body */<br>
.OPACBODY<br>
{<br>
background-color: #DFDFDF;<br>
}<br>
.OPACFORM<br>
{<br>
}<br>
/* Style for table containing fields */<br>
.OPACTABLE<br>
{<br>
}<br>
/* Style for FieldSet */<br>
.OPACFS<br>
{<br>
}<br>
/* Style for Legend */<br>
.OPACLEG<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 20px; <br>
font-weight: bold;<br>
}<br>
/* Style for Document Type Label */<br>
.OPACDT<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px;<br>
font-style: italic;<br>
padding-top: 15px;<br>
padding-bottom: 15px;<br>
}<br>
/* Style for Document Type Combo */<br>
.OPACCOMB<br>
{<br>
background-color: #A6A6A6;<br>
}<br>
.TD_OPACCOMB:hover .tooltiptext <br>
{<br>
    visibility: visible;<br>
}<br>
/* Style for Fulltext Label */<br>
.OPACFTLAB<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px;<br>
font-style: italic;<br>
padding-top: 15px;<br>
padding-bottom: 15px;<br>
}<br>
/* Style for Fulltext Input */<br>
.OPACFTINP<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px;<br>
width: 300px;<br>
}<br>
.TD_OPACFTINP:hover .tooltiptext <br>
{<br>
visibility: visible;<br>
}<br>
/* Style for List Format Label */<br>
.OPACFORMATLAB<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px;<br>
font-style: italic;<br>
padding-top: 15px;<br>
padding-bottom: 15px;<br>
}<br>
/* Style for List Format Combo */<br>
.OPACFORMATCOMB<br>
{<br>
background-color: #A6A6A6;<br>
}<br>
.TD_PACFORMATCOMB:hover .tooltiptext <br>
{<br>
    visibility: visible;<br>
}<br>
/* Style for Fields Label */<br>
.OPACLAB<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px; <br>
border-bottom-color: #FFFFFF;<br>
}<br>
/* Style for Fields Input */<br>
.OPACINP<br>
{<br>
width: 200px;<br>
}<br>
.TD_OPACINP:hover .tooltiptext <br>
{<br>
    visibility: visible;<br>
}<br>
/* format for thesaurus combos **/<br>
.OPACFORMATTHES<br>
{<br>
font-family: Tahoma,Helvetica;<br>
}<br>
/* Style for Fields Input */<br>
.OPACBUT<br>
{<br>
height: 40px;<br>
width: 70px;<br>
border-style: outset;<br>
border-width: 4px;<br>
font-size: 14px; <br>
font-style: italic;<br>
font-weight: bold;<br>
border-radius: 8px;<br>
}<br>
.OPACHELP<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 16px; <br>
font-style: bold;<br>
border-style: outset;<br>
border-width: 4px;<br>
border-radius: 8px;<br>
padding: 5px;<br>
background-color: #DFDFDF;<br>
}<br>
img<br>
{<br>
height: 83px;<br>
width: 80px;<br>
}<br>
.tooltiptext <br>
{<br>
visibility: hidden;<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px; <br>
width: 200px;<br>
background-color: grey;<br>
color: #fff;<br>
padding: 8px;<br>
border-radius: 6px;<br>
position: absolute;<br>
z-index: 1;<br>
}<br>
</em>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
