<!DOCTYPE html>
<html>
    <head>
        <title>Informes OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Informes OpenProdoc</H4><hr>
<H5>1- Descripción General</H5>
<p>El objetivo de la función de “Informes” es poder presentar o exportar metadatos de los documentos o carpetas de la forma deseada. Los informes cubren ambas funciones ya que dependiendo del formato de informe, podría generarse un documento html formateado para ser claro y legible o bien varios documentos XML o CSV preparados para ser procesados por otros sistemas.</p>
<p>Con la función de "Informes" function es posible obtener paginas HTML como:</p><p> <img style="border:2px solid grey" alt="Report Example" src="img/Resultados2-1.png"/></p>
<p>El funcionamiento es el siguiente:</p>
<ul> 
<li>Debe crearse un documento plantilla cuyo formato habitual sea texto (por ejemplo HTML, XML, CSV, TXT). Los “informes” que se generen tendrán la misma extensión/tipo mime que el documento plantilla. Es decir una plantilla con extensión html, generará documentos html que deben cumplir ese estándar en su estructura interna.</li>
<li>El documento deberá seguir la sintaxis que se detalla posteriormente. Básicamente esa sintaxis implica la combinación de:
<ul>
<li>Literales que se mostrarán tal cual se introducen,</li>
<li>variables que representan metadatos y que serán sustituidos por el valor almacenado en el metadatos</li>
<li>y elementos de control que repiten los elementos contenidos entre los límites para realizar bucles anidados sobre
<ul>
<li>los registros de la lista</li>
<li>y, para cada objeto, sobre todos sus metadatos.</li>
<li>y, para cada metadato, sobre todos sus valores.</li>
</ul></ul></li></li>
<li>Las plantillas no son específicas de un tipo documental o carpeta, pueden aplicarse a varios tipos. Dependiendo de que se introduzca nombres de metadatos concretos o que se defina un bucle para todos los metadatos, el informe podrá aplicarse a un tipo documental, un tipo y todos sus subtipos o será válido para todos los tipos de objetos (incluso tanto carpetas como documentos).</li>
<li>Una vez creado la plantilla, deberá almacenarse en OpenProdoc, preferiblemente en la carpeta “/System” (donde ya se incluyen algunos ejemplos) como tipo documental PD_REPORT.</li>
<li>Ese tipo documental incluye 2 metadatos adicionales, el “número de documentos por página” y el “número de páginas por archivo”. La función de informes volcará la “cabecera del informe” (elementos contenidos entre el principio del documento y el inicio del bucle de registros), luego repetirá la zona del bucle de registros tantas veces como “documentos por página” se definan, luego volcará el pie del informe (elementos contenidos entre el final del bucle de registros y el final del documento) y luego volverá a iniciar otra “página” con el mismo procedimiento. Cuando se hayan volcado “número de páginas por archivo”, se cerrará el archivo y se creará otro nuevo, y así sucesivamente hasta que se hayan volcado todos los registros de la lista. Se muestran luego algunos ejemplos.</li>
<li>Con la plantilla creada y almacenada en OpenProdoc, puede accederse a las funciones de Informes desde varios puntos:
<ul>
<li>Menú de Carpetas</li>
<li>Menú de Documentos</li>
<li>Resultados de Búsqueda de Carpetas</li>
<li>Resultados de Búsqueda de Documentos</li>
</ul></li>
<li>Al solicitar la generación de informes, se presentará un formulario con una lista con los informes disponibles (siempre teniendo en cuenta los permisos del usuario, que podrá acceder a los informes de acuerdo a su permisos (ACL). Podrá elegirse el informe deseado y variarse (solo en cliente Swing) los parámetros de generación del informe (registros/página y páginas/archivo).</li>
<li>En cada punto, la función de informes recibirá una lista de elementos para generar el informe (siempre teniendo en cuenta los permisos de acceso del usuario). En cada caso las listas utilizadas son:
<ul>
<li>Menú de Carpetas: La lista contiene todas las carpetas contenidas en la carpeta actual.</li>
<li>Menú de Documentos: La lista contiene todos los documentos contenidos en la carpeta actual.</li>
<li>Resultados de Búsqueda de Carpetas: La lista contiene todas las carpetas recuperadas en la consulta.</li>
<li>Resultados de Búsqueda de Documentos: La lista contiene todos los documentos recuperados en la consulta.</li>
</ul></li>
<li>Al solicitar la generación se compondrá el informe y se devolverá una referencia al resultado o resultados. Si se han generado varios archivos con informes, en el cliente Web se devolverá un archivo comprimido con todos los archivos.</li>
</ul> 
<p style="text-align:center;"><img alt="Screenshot ListReports" src="img/ListReports.png"/></p>
<H5>2- Sintaxis</H5>
<p>La sintaxis de OPD es la siguiente:</p>
<ul>
<li>Si la línea empieza por el carácter <b>“#”</b>, se considera un comentario y se ignora totalmente el contenido de esa línea.</li>
<li>Antes de evaluar la línea se eliminan los espacios finales. </li>
<li>Si la línea empieza por el carácter <b>“+”</b>, el contenido de esta línea se suma a la línea anterior, tras evaluarse de acuerdo a la regla siguiente quitando el carácter <b>“+”</b>, en otro caso, se vuelca en una nueva línea, tras evaluarse de acuerdo a la regla siguiente.</li>
<li>Si empieza por <b>“@OPD”</b>, se evalúa la línea como una “palabra reservada” dentro de la lista que se muestra a continuación, en otro caso se considera un literal que se volcará al archivo destino.</li>
<li>La lista de palabras reservadas es:
<ul>
<li><b>@OPD_DOCSLOOP_S</b>: Inicio de bucle de registros. Todo el contenido entre el inicio y el fin (@OPD_DOCSLOOP_E) del bucle de registros se repetirá para todos los objetos  de la lista, sean literales o palabras reservadas. A continuación puede aparecer el carácter <b>“-“</b> seguido de una lista de nombres de tipos de documentos o carpetas separados por el carácter <b>“,”</b> (Ej. “@OPD_DOCSLOOP_S – DocsIdentidad, Pasaporte”). Los objetos de ese tipo incluidos en la lista se ignorarán y no serán volcados en el informe ni se repetirá el bucle para ellos.</li>
<li><b>@OPD_DOCSLOOP_E</b>: Fin de bucle de registros</li>
<li><b>@OPD_ATTRLOOP_S</b>: Inicio de bucle de metadatos. Todo el contenido entre el inicio y el fin (@OPD_ATTRLOOP_E) del bucle de metadatos se repetirá para todos los metadatos/atributos de cada documento/carpeta, sean literales o palabras reservadas. A continuación puede aparecer el carácter <b>“-“</b> seguido de una lista de nombres de metadatos separados por el carácter <b>“,”</b> (Ej. “@OPD_ATTRLOOP_S – PDId, LockedBy, ParentId”). Los metadatos incluidos en la lista se ignorarán y no serán volcados en el informe ni se repetirá el bucle para ellos. A continuación de @OPD_ATTRLOOP_S y antes de <b>“-“</b> puede incluirse 2 operadores: <b>“*”</b> y <b>“?”</b>.  El operador <b>“*”</b>(Ej. “@OPD_ATTRLOOP_S*”) indica que debe recuperarse todos los metadatos del documento o carpeta, no solo los obtenidos en la búsqueda y devueltos en la lista. Esto puede producirse si por ejemplo se busca documentos de un tipo documental Y sus subtipos. En ese caso por defecto solo se devuelven los metadatos del tipo documental padre, de forma que la estructura sea homogénea.  El operador <b>“?”</b> indica que NO debe incluirse en el bucle de metadatos los metadatos vacios.</li>
<li><b>@OPD_ATTRLOOP_E</b>: Fin de bucle de metadatos</li>
<li><b>@OPD_VALLOOP_S</b>: Inicio de bucle de Valores (para atributos multivaluados). Todo el contenido entre el inicio y el fin (@OPD_VALLOOP_E) del bucle de valores se repetirá para todos los valores de un metadato, sean literales o palabras reservadas.</li>
<li><b>@OPD_VALLOOP_E</b>: Fin de bucle de Valores (para atributos multivaluados)</li>
<li><b>@OPD_GLOBPARENT</b>: Se sustituirá por el camino completo de la carpeta contenedora sobre la que se inició la búsqueda o listado de elementos de una carpeta (ej. “/Expedientes”)</li>
<li><b>@OPD_PARENT</b>: Se sustituirá por el camino completo de la carpeta contenedora del documento o carpeta actual dentro de la lista de resultados (ej. “/Expedientes/S-12345/Solicitud”, “/Expedientes/Z-67896/Aprobados”). Esta variable podrá ser diferente en cada elemento si el informe se genera tras una búsqueda (que puede localizar elementos a distintos niveles) y será igual si se muestra los elementos contenidos en una carpeta.</li>  
<li><b>@OPD_NAME_ATTR</b>: Muestra el nombre interno/técnico de un atributo dentro del bucle de atributos. Puede expresarse como @OPD_NAME_ATTR_* o como @OPD_NAME_ATTR_NombreInternoAtributo (Ej. OPD_NAME_ATTR_TITLE). Puede seguido de <b>“:”</b> y un número entero, que indica la longitud que tendrá el texto. Si el valor es menor, se truncará, en otro caso se completará a espacios. (Ej. @OPD_NAME_ATTR _*:20).</li>
<li><b>@OPD_UNAME_ATTR</b>: Muestra el nombre de usuario de un atributo dentro del bucle de atributos. Puede expresarse como @OPD_UNAME_ATTR_* o como @OPD_UNAME_ATTR_NombreInternoAtributo (Ej. OPD_UNAME_ATTR_TITLE). Puede seguido de <b>“:”</b> y un número entero, que indica la longitud que tendrá el texto. Si el valor es menor, se truncará, en otro caso se completará a espacios. (Ej. @OPD_UNAME_ATTR _*:20).</li>
<li><b>@OPD_VAL_ATTR</b>: Valor del atributo. Puede expresarse como @OPD_VAL_ATTR_* o como @OPD_VAL_ATTR_NombreInternoAtributo (Ej. @OPD_VAL_ATTR_TITLE). En el primer caso, podrá utilizarse en un bucle para volcar todos los valores, para cualquier tipo de Documento o carpeta. Puede seguido de <b>“:”</b> y un número entero, que indica la longitud que tendrá el texto. Si el valor es menor, se truncará, en otro caso se completará a espacios. (Ej. @OPD_VAL_ATTR_*:20).</li>
<li><b>@OPD_REF_ATTR</b>: Valor o referencia del atributo. El comportamiento y sintaxis es igual que en el caso de @OPD_VAL_ATTR, pero si el tipo de variable es tesauro, referencia a un tipo mime o a la carpeta contenedora, en lugar de mostrar el valor de la variable (identificador del término, ej: “12e434_43af43”) mostrará el valor del término referenciado (Ej: “Portugal”).</li>
<li><b>@OPD_RECCOUNT</b>: Número de registros volcados en el informe hasta el momento.</li>
<li><b>@OPD_TOTALREC</b>: Número total de registros del informe (0 si el informe fue generado con Cursor en lugar de con Vector).</li>
<li><b>@OPD_PAGCOUNT</b>: Número de páginas volcadas en el informe hasta el momento.</li>
<li><b>@OPD_URLOPACREPORT</b>: Url para regenerar el informe desde OPAC con los mismos parámetros (SOLO APLICA PARA INFORMES INVOCADOS DESDE OPAC).</li>
</ul>
</li>
</ul>
<H5>Ejemplos:</H5>
<p>Suponiendo dos tipos documentales (simplificados por claridad) con los metadatos (Entre paréntesis el "nombre de usuario" de metadato):</p>
<p>PD_DOCS</p>
<ul>
<li>PDId (PDId)</li>
<li>Title (Document_Title)</li>
<li>DocDate (Document_Date)</li>
</ul>
<p>Informe (subtipo de PD_DOCS):</p>
<ul>
<li>PDId (PDId)</li>
<li>Title (Document_Title)</li>
<li>DocDate (Document_Date)</li>
<li>Autor (Nombre Autor)</li>
<li>Keywords (Palabras Clave)</li>
</ul>
<p>Y una lista de resultados:</p>
<p>PD_DOCS:</p>
<ul>
<li>PDId=1001</li>
<li>Title="Documento 1"</li>
<li>DocDate=2015/02/15</li>
</ul>
<p>PD_DOCS:</p>
<ul>
<li>PDId=1002</li>
<li>Title="Documento 2"</li>
<li>DocDate=</li>
</ul>
<p>Informe:</p>
<ul>
<li>PDId=1003</li>
<li>Title="Documento 3"</li>
<li>DocDate=2001/04/25</li>
<li>Autor="John Smith"</li>
<li>Keywords="Economía", "Documentación"</li>
</ul>
<p>Esta plantilla:</p>
<p class="SC">
# Ejemplo de Documento. Comentario que no se mostrará<br>
================================================================================<br>
<br>
Contenido de carpeta:<br> 
+@OPD_GLOBPARENT<br>
<br>
# Inicio Bucle documentos<br>
@OPD_DOCSLOOP_S<br>
Doc:<br>
+@OPD_RECCOUNT<br>
--------------------------------------------------------------------------------<br>
Identificador=<br>
+@OPD_REF_ATTR_PDID <br>
@OPD_UNAME_ATTR_TITLE<br>
+=<br>
+@OPD_REF_ATTR_TITLE<br>
@OPD_UNAME_ATTR_DocDate<br>
+=<br>
+@OPD_REF_ATTR_DocDate<br>
--------------------------------------------------------------------------------<br>
<br>
# Fin Bucle documentos<br>
@OPD_DOCSLOOP_E<br>
<br>
Total Docs=<br>
+@OPD_RECCOUNT<br>
+                        Página:<br>
+@OPD_PAGCOUNT<br>
<br>
================================================================================<br>
</p>
<p>Generará este Informe:</p>
<p class="SC">
================================================================================<br>
<br>
Contenido de carpeta:/Report Test<br>
<br>
Doc:1<br>
--------------------------------------------------------------------------------<br>
Identificador=1001<br>
Document_Title=Documento 1<br>
Document_Date=2015-02-15<br>
--------------------------------------------------------------------------------<br>
<br>
Doc:2<br>
--------------------------------------------------------------------------------<br>
Identificador=1002<br>
Document_Title=Documento 2<br>
Document_Date=<br>
--------------------------------------------------------------------------------<br>
<br>
Doc:3<br>
--------------------------------------------------------------------------------<br>
Identificador=1003<br>
Document_Title=Documento 3<br>
Document_Date=2001-04-25<br>
--------------------------------------------------------------------------------<br>
<br>
<br>
Total Docs=3                        Página:1<br>
<br>
================================================================================<br>
</p>
<p>Ver: <a href="SearchFolder.html">Búsqueda de Carpetas</a> y <a href="SearchDocs.html">Búsqueda de Documentos</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
