<!DOCTYPE html>
<html>
    <head>
        <title>Informe Documentos OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Informe Documentos OpenProdoc</H4><hr>
<p>Esta opción permite elegir un tipo de <a href="Reports.html">Informe</a> y generarlo, con los datos de los documentos contenidos <b>directamente</b> (en el primer nivel) en la carpeta actual (siempre que el usuario tenga permiso de lectura sobre ellos).</p> 
<p>Para ello debe situarse en la carpeta elegida y pulsar la onción de menú "Documentos -> Informe". 
  Esta accion presenta un formulario con la lista de informes disponibles. Tras elegir el informe y pulsar Aceptar, se generará y descargará el informe elegido a partir de los documentos contenidos en la carpeta actual.</p>
<p style="text-align:center;"><img alt="Elegir Informes" src="img/ReportDoc1.png"/></p>
<p style="text-align:center;"><img alt="Informes" src="img/Reports.png"/></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
