<!DOCTYPE html>
<html>
    <head>
        <title>Seleccionar Término OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Seleccionar Término OpenProdoc</H4><hr>
<p>El menú de Selección incluye tres elementos (1 en Web).</p>
<ul>
    <li><b>Seleccionar Término</b>: Permite elegir un término cuando se establecen relaciones como USE, RT, o equivalencias entre idiomas.</li>
    <li><b>Mostrar Detalles</b>: Activa o desactiva la presentación de la ficha completa del término.</li>
    <li><b>Mostrar Hijos</b>: Activa o desactiva la presentación de los términos específicos y relacionados por cualquier criterio.</li>
</ul>    
<p style="text-align:center;"><img alt="Copia de Pantalla SelectTerm Web" src="img/SelectTermW.png"/></p>
<hr>
<a href="ThesIndex.html">Índice Ayuda Tesauros</a>
    </body>
</html>
