<!DOCTYPE html>
<html>
    <head>
        <title>Barra de Herramientas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Barra de Herramientas</H4>
<hr>
<img alt="Imagen Barra de herramientas" src="img/ToolBarEs.png"/>
<p>La barra de herramientas permite acceder a la mayoría de las funciones del menú de forma más cómoda.</p>
<p>Aunque la agrupación es ligeramente diferente a la del menú, los iconos son los mismos y los nombres tambien en la mayoría de los casos.</p>
<p>Puede activarse y desactivarse si se desea disponer de más espacio para mostrar carpetas o documentos.</p>
<br>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
