<!DOCTYPE html>
<html>
    <head>
        <title>Indice Ayuda OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Índice Ayuda OpenProdoc</H4><hr>
        <ul>
            <li><a href="Intro.html">Introducción</a>: Introducción general a las características de OpenProdoc.</li>
            <li><a href="MainWin.html">Ventana Principal</a>: Muestra un esquema general de la ventana principal.</li>
            <li><b>Carpetas</b>
                <ul>
                    <li><a href="AddFolder.html">Añadir Carpeta</a>: Permite añadir una carpeta de forma simple.</li>
                    <li><a href="DelFolder.html">Borrar Carpeta</a>: Borra la carpeta actual tras confirmar.</li>
                    <li><a href="ModFolder.html">Modificar Carpeta</a>: Modifica la carpeta actual.</li>
                    <li><a href="AddExtFolder.html">Añadir en modo Extendido Carpeta</a>: Permite añadir una carpeta eligiendo tipo e informando todos los metadatos.</li>
                    <li><a href="ModExtFolder.html">Modificar Extendido Carpeta</a>: Modifica cualquier metadato de la carpeta actual.</li>
                    <li><a href="SearchFolder.html">Buscar Carpeta</a>: Permite buscar carpetas de acuerdo a diversos criterios.</li>
                    <li><a href="ImpExpFold.html">Importar y Exportar Carpetas</a>: Permite exportar una estructura de carpetas OPD a disco o importar una estructura de disco a OPD.</li>
                    <li><a href="ImpExtSys.html">Importar de sistemas externos</a>: Permite importar documentación clasificada y catalogada en sistemas externos (actualmente Kofax Capture y Abbyy FineReader).</li>
                    <li><a href="MoveFold.html">Mover una Carpeta</a>: Permite mover una carpeta (con todo el árbol de carpetas y documentos contenido bajo ella) a otra carpeta de OpenProdoc.</li>
                </ul>
            </li>
            <li><b>Documentos</b><ul>
                    <li><a href="AddDoc.html">Añadir Documento</a>: Permite añadir un documento de forma simple.</li>
                    <li><a href="DelDoc.html">Borrar Documento</a>: Borra el documento actual tras confirmar.</li>
                    <li><a href="AddExtDoc.html">Añadir en modo Extendido Documentos</a>: Permite añadir un documento eligiendo tipo e informando todos los metadatos.</li>
                    <li><a href="ModExtDoc.html">Modificar Extendido Documentos</a>: Modifica cualquier metadato del documento actual.</li>
                    <li><a href="ModACLDoc.html">Modificar ACL Documentos</a>: Modifica la seguridad (ACL) del documento actual sin necesidad de versionarlo.</li>
                    <li><a href="Checkout.html">CheckOut Documentos</a>: Protege el documento actual para permitir su edición.</li>
                    <li><a href="CheckIn.html">CheckIn Documentos</a>: Confirma todos los cambios realizados sobre el documento.</li>
                    <li><a href="CancelCheckout.html">CancelCheckout Documentos</a>: Cancela todos los cambios realizados.</li>
                    <li><a href="ListVersions.html">Listar Versiones Documento</a>: Lista todas las versiones del documento actual.</li>
                    <li><a href="SearchDocs.html">Buscar Documentos</a>: Permite buscar documentos de acuerdo a diversos criterios.</li>
                    <li><a href="ImpExpDocs.html">Importar y Exportar Documento</a>: Permite exportar un documento aislado a disco o importar un documento de disco a OPD.</li>
                    <li><a href="MoveDoc.html">Mover un Documento</a>: Permite mover un documento aislado de una carpeta de OpenProdoc a otra.</li>
                </ul></li>
            <li><b>Otras Tareas</b><ul>
                    <li><a href="PaperBin.html">Papelera</a>: Presenta los documentos borrados de cada tipo permitiendo recuperarlos o eliminarlos definitvamente.</li>
                    <li><a href="ChangePassword.html">Cambiar Clave</a>: Permite al usuario cambiar su clave si su forma de autenticación soporta el cambio de clave.</li>
                    <li><a href="ThesIndex.html">Gestión de Tesauros</a>: Acceso a las funciones de administración de Tesauros.</li>
                </ul></li>
            <li><b>Administración</b> (Estas opciones serán visibles dependiendo de la versión de Cliente OpenProdoc usado y los permisos del usuario)<ul>
                    <li><a href="ListACL.html">Lista de ACL</a>: Permite administrar los permisos sobre todos los elementos de OPD (Listas de Control de Acceso).
                        <ul>
                            <li><a href="MantACL.html">Mantenimiento de ACL</a>: Detalle de los ACL y de la edicion de los mismos.</li>
                        </ul></li>
                    <li><a href="ListGroups.html">Grupos</a>: Permite administrar los grupos sobre los que tenga permiso el usuario.
                        <ul>
                            <li><a href="MantGroups.html">Mantenimiento de Grupos</a>: Detalle de los Grupos y de la edicion de los mismos.</li>
                        </ul></li>
                    <li><a href="ListUsers.html">Usuarios</a>: Permite administrar los usuarios.
                        <ul>
                            <li><a href="MantUsers.html">Mantenimiento de Usuarios</a>: Detalle de los Usuarios y de la edicion de los mismos.</li>
                        </ul></li>
                    <li><a href="ListRoles.html">Roles</a>: Permite administrar los perfiles de usuarios, indicando sus tareas autorizadas.
                        <ul>
                            <li><a href="MantRoles.html">Mantenimiento de Roles</a>: Detalle de los Roles y de la edicion de los mismos.</li>
                        </ul></li>
                    <li><a href="ListMimeTypes.html">Tipos Mime</a>: Permite administrar los tipos y extensiones de archivo.
                        <ul>
                            <li><a href="MantMimeTypes.html">Mantenimiento de Tipos Mime</a>: Detalle de los Tipos de archivo y de la edicion de los mismos.</li>
                        </ul></li>
                    <li><a href="ListRepositories.html">Repositorios</a>: Permite administrar los repositorios de distinto tipo en que almacenar los documentos.
                        <ul>
                            <li><a href="MantRepositories.html">Mantenimiento de Repositorios</a>: Detalle de los Repositorios y de la edicion de los mismos.</li>
                        </ul></li>
                    <li><a href="ListObjDef.html">Definiciones de objetos</a>: Permite administrar los tipos documentales y tipos de carpeta(contenedores).
                        <ul>
                            <li><a href="MantObjDef.html">Mantenimiento de Tipos de Objeto</a>: Detalle de los Tipos de objeto y de la edicion de los mismos.</li>
                            <li><a href="MantAttr.html">Mantenimiento de Metadatos</a>: Posibilidades de definición de los metadatos de los tipos documentales.</li>
                        </ul></li>
                    <li><a href="ListSistAuth.html">Sistemas de Autenticación</a>: Permite administrar los distintos tipos y orígenes de autenticación de usuarios.
                        <ul>
                            <li><a href="MantSistAuth.html">Mantenimiento de Sistemas de Autenticación</a>: Detalle de los Sistemas de Autenticación y de la edicion de los mismos.</li>
                        </ul></li>
                    <li><a href="ListCustom.html">Lista de Personalizaciones</a>: Permite administrar las personalizaciones (apariencia, idioma, etc).
                        <ul>
                            <li><a href="MantCustom.html">Mantenimiento de Personalizaciones</a>: Detalle del significado de cada elemento y de la edicion de los mismos.</li>
                        </ul></li>
                    <li><a href="ListTaskCron.html">Tareas Programadas</a>: Permite administrar las tareas programadas para su ejecución periódica.
                        <ul>
                            <li><a href="MantTaskCron.html">Mantenimiento de Tareas Programadas</a>: Detalle y edición de las tareas programadas para su ejecución periódica.</li>
                        </ul> </li>
                    <li><a href="ListTaskEvent.html">Tareas de eventos</a>: Permite administrar las tareas asociadas a eventos producidos en carpetas y documentos.
                        <ul>
                            <li><a href="MantTaskEvent.html">Mantenimiento Tareas de eventos</a>: Detalle y edición de las tareas iniciadas por eventos (Inserción, actualización y borrado) de documentos y carpetas.</li>
                        </ul> </li>
                    <li><a href="ListTaskPend.html">Tareas Pendientes</a>: Permite administrar las tareas ("órdenes de trabajo") ya generadas y pendientes de ejecución.
                    </li>
                    <li><a href="ListTaskEnded.html">Tareas Finalizadas</a>: Permite administrar las tareas ("órdenes de trabajo") ya finalizadas (con exito o no).
                </ul></li>
            <li><b>Otros</b><ul>
                    <li><a href="BeforeInstall.html">Requerimientos</a>: Requerimientos y elementos a verificar antes de la instalación.</li>
                    <li><a href="Install.html">Instalación</a>: Instrucciones para la instalación y configuración inicial.</li>
                    <li><a href="Architect.html">Arquitectura</a>: Visión general de la arquitectura de OpenProdoc.</li>
                    <li><a href="Fulltext.html">Búsqueda por texto Completo</a>: Configuración y características de la búaqueda por texto completo de los documentos.</li>
                    <li><a href="Reports.html">Informes</a>: Creación de informes para visualizar o exportar metadatos de documentos y carpetas.</li>
                    <li><a href="OPAC.html">Punto de Consulta</a>: Configuración de puntos de consulta abiertos para publicación de documentos y carpetas al publico en general (con ciertas restricciones).</li>
                    <li><a href="RIS.html">Soporte de formato RIS</a>: Detalles del soporte de exportación y importación de referencias bibliográficas en formato RIS.</li>
                    <li><a href="Interfaz.html">Interfaz  de usuario</a>: Se describe los criterios generales y diferencias entre versiones (Swing/Web) de los formularios OPD.</li>
                    <li><a href="Language.html">Idiomas</a>: Indicación de los criterios de soporte de Idiomas y de los idiomas soportados en la versión actual.</li>
                    <li><a href="ReportBugs.html">Cómo reportar Fallos</a>: Indica como reportar fallos producidos en OPD.</li>
                    <li><a href="WhatIsNew.html">Novedades de esta versión</a>: Describe las novedades y cambios de la versión vigente y de las anteriores.</li>
                    <li><a href="About.html">Acerca de..</a>: Referencia a autores, colaboradores y licencias.</li>
                </ul></li>
        </ul>
     <hr>
    </body>
</html>
