<!DOCTYPE html>
<html>
    <head>
        <title>Lista Personalizaciones</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Lista Personalizaciones</H4><hr>
<p>Al seleccionar la opción de administrar Personalizaciones, aparecerá la pantalla de listado de Personalizaciones. Esta pantalla permite realizar el mantenimiento de todas las Personalizaciones del sistema.</p>
<p>La personalización permite configurar la apariencia de los clientes OPD, el idioma y los formatos de elementos como fecha. Esto permite adaptar OPD para integrarse con las aplicaciones de una organización o adaptarse a las necesidades de accesibilidad.</p>
<p>A los usuarios se les asigna una personalización, de forma que diversos usuarios pueden acceder simultaneamente al mismo sistema OPD, cada uno en su idioma y con la apariencia personalizada.</p>
<p>Para filtrar la personalización o lista de Personalizaciones que se desea revisar, basta introducir parte del nombre en el cuadro de texto y pulsar el botón.  La lista de Personalizaciones que cumplen las condiciones aparecerá en la tabla de resultados. Si se pulsa el botón sin introducir ningún valor se visualizará todos los elementos sobre los que tenga permiso el usuario.La tabla de resultados muestra los datos:</p>
<ul>
    <li>Nombre identificativo</li>
    <li>Descripción de la Personalización</li>
    <li>Idioma del interfaz de usuario</li>    
    <li>Formato de entrada y presentación de las Fechas</li>
    <li>Formato de entrada y presentación de las Fecha y hora</li>
    <li>Path de parametrización para el cliente Web, que contiene todos los elementos (CSS, imágenes, etc)</li>
    <li>Fuentes a utilizar en el cliente Java Swing</li>
    <li>Nombre del último usuario que modificó la Personalización</li>
    <li>Fecha y hora de la última modificación</li>
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla ListCustom Web" src="img/ListCustomW.png"/></p>
<p>Esa tabla de resultados puede ordenarse seleccionando la cabecera de cada columna. Puede también cambiarse el tamaño de cada columna arrastrando la línea separadora de las cabeceras</p>
<p style="text-align:center;"><img alt="Copia de pantalla ListCustom" src="img/ListCustom.jpg"/></p>
<p>Sobre la tabla de resultados se dispone de varios botones que permiten realizar operaciones sobre el elemento seleccionado. Las operaciones disponibles son:</p>
<ul>
    <li> <img alt="button image" src="img/add.png"/>   Añadir un nuevo elemento</li>
    <li> <img alt="button image" src="img/del.png"/>   Eliminar el elemento seleccionado (Siempre que no se esté utilizando)</li>
    <li> <img alt="button image" src="img/edit.png"/>   Modificar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/copy.png"/>   Crear un nuevo elemento como copia del elemento seleccionado</li>
    <li> <img alt="button image" src="img/export.png"/>   Exportar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/export_all.png"/>   Exportar todos los elementos listados</li>
    <li> <img alt="button image" src="img/import.png"/>   Importar desde archivo uno o más elementos previamente guardados</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Exportar todos los elementos listados en formato CSV, para su importación en Hojas de Cálculo o BBDD</li>
</ul>
<p>Debe tenerse en cuenta al exportar e importar que algunos elementos pueden tener dependencia de otros, por lo que debe exportarse todos los elementos relacionados y en el momento de importarse hacerlo en el orden adecuado</p>
<p>En caso de producirse un error (carencia de permisos del usuario, incoherencia de los datos, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<p> Ver: <a href="MantCustom.html">Mantenimiento Personalizaciones</a> y <a href="ListUsers.html">Lista de Usuarios</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
