<!DOCTYPE html>
<html>
    <head>
        <title>Importar Tesauros</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Importar Tesauros</H4>
<hr>
<p>Cuando se desee Importar un tesauro completo, debe utilizarse la opción Tesauros->Importar</p>
<p>La opción <b>Importar</b> importa desde el sistema de archivos un fichero con el formato estandar<a href="http://www.w3.org/2004/02/skos/">SKOS</a> creado por OopenProdoc o por otros sistemas. Antes de iniciar la importación, OPD presentará una pantalla donde definir distintas características de la Importación. Las opciones posibles y sus efectos son:</p>
<ul>
    <li><b>Número de tesauro</b>: Identificador numérico del tesauro. Puede utilizarse números enteros entre 1 y 999999. Se utilizará como referencia al definir metadatos que se validen contra los valores de ese tesauro.</li>
    <li><b>Nombre de tesauro</b>: Nombre a asignar al tesauro en OpenProdoc.</li>
    <li><b>Texto URI</b>: Indica el texto que incluye el formato skos como referencia del tesauro. Ej.: para '&LT;skos:ConceptScheme rdf:about="http://skos.um.es/unescothes/CS000"&GT;' se debe introducir "http://skos.um.es/unescothes/" en este campo. Esa URI se eliminará para obtener el código de cada término y analizar las relaciones entre los términos. Durante la importación se generarán código nuevos para evitar duplicidades.</li>
    <li><b>Idioma Principal</b>: El idioma elegido se utilizará como idioma por defecto en la importación. Esto implica que se recorrerá el árbol de términos utilizando este idioma. Si la estructura en cada idioma es idéntica, no afectaría a la exportación el idioma elegido, pero si es diferente (ej. los términos específicos en un idioma son diferentes a los de otro idioma) la forma de recorrer el árbol de términos variará.</li>
    <li><b>Documento Origen</b>: Indica el archivo en formato SKOS a importar (solo para Cliente Swing, en modo Web deberá arrastrarse o elegirse un archivo).</li>
    <li><b>Crear SubTesauro por idioma</b>: Si se activa esta opcion, durante la importación se creará un subtesauro por idioma, de forma que pueda manejarse y analizarse de forma más sencilla.</li>
    <li><b>Importación Transaccional</b>: Si se elige esta opcion, la importación se realizará en modo transaccional, es decir, o se realiza completa o no se realiza. Es la forma recomendada, excepto que el tamaño del tesauro impida hacerlo o que se conozca la exitencia de algún pequeño error que impida la importación y se prefiera importar todo lo posible y corregir a mano los detalles restantes.</li>
    <li><b>Mantener Códigos</b>: Si se elige esta opcion, la importación mantendrá los códigos de concepto originales para el idioma principal, añadiendo un sufijo de idioma al código para el resto de idiomas, en otro caso genera códigos totalmente nuevos. Por ejemplo, al importar el concepto '1234' con dos idiomas (EN y ES) si el idioma principal es EN, el término en el ifdioma principal se mantiene como '1234' y el de castellano será '1234_ES'.</li>
</ul>
<p style="text-align:center;"><img alt="Screenshot Import Thes Web" src="img/ImportThesW.png"/></p>
<p style="text-align:center;"><img alt="Screenshot Import Thes" src="img/ImportThes.png"/></p>
<p>La Importación generará un nuevo tesauro y presentará un informe html con el resultado. Si se produce un error se presentará un mensaje con el motivo del error.</p>
<p>Debe tenerse en cuenta que la forma de interpretar el formato SKOS es ligeramente variable (<a href="http://www.w3.org/2006/07/SWD/SKOS/reference/20090315/implementation.html">Implementaciones</a>, <a href="http://lab.usgin.org/book/usgin-skos-vocabulary-service-profile-home/examples-skos-concept-encoding">Codificaciones</a> ), por lo que no puede asegurarse que el intercambio de tesauros con otros sistemas distintos de OpenProdoc pueda ser completo.</p>
<hr>
<a href="ThesIndex.html">Índice Ayuda Tesauros</a>
    </body>
</html>
