================================================================================

Content of: 
+@OPD_GLOBPARENT

@OPD_DOCSLOOP_S
Doc:
+@OPD_RECCOUNT
--------------------------------------------------------------------------------
@OPD_ATTRLOOP_S?
@OPD_UNAME_ATTR_*:20
+=
+@OPD_REF_ATTR_*
@OPD_ATTRLOOP_E
--------------------------------------------------------------------------------

@OPD_DOCSLOOP_E

Total Docs=
+@OPD_RECCOUNT
+                        Page:
+@OPD_PAGCOUNT

================================================================================