#
# This file can be copied to the Home folder of the user running the J2EE application server 
#      Ej. /Home/AppServerUser, c:\Document and Settings\Administrator
#
#    or can be referenced by a environment variable:
#
# OPDWeb=/app/FolderContaningOPDWebFile
#
# The variable OPDConfig should indicate the ABSOLUTE path to the OpenProdoc Properties file 
#          (Prodoc.properties) the same file used by thick client
#
OPDConfig=/media/Iomega/Prodoc/Varios/Prodoc.properties

