#--------------------------------------------------------------
# Example file with properties for OpenProdoc installation WITHOUT User Interface
#   fill the file with your values and run "Install NO_UI Install.properties"
#   check documentation (doc/EN/BeforeInstall.html, doc/EN/Install.html) for more information
# Fichero ejemplo de propiedades para instalación de Openprodoc SIN Interfaz de Usuario
#   Completar el archivo con los valores requeriidos y ejecutar "Install NO_UI Install.properties" 
#   consultar la documentation (doc/ES/BeforeInstall.html, doc/ES/Install.html) para má información
#
#-------------
# URL for connection to DDBB
# URL de conexión a la BBDD
# Example: Url=jdbc:derby://localhost:1527/Prodoc
Url=jdbc:mysql://localhost:3306/Prodoc
#-------------
# connection user to DDBB
# usuario de conexión a la BBDD
# Example: UserName=System
UserName=Prodoc
#-------------
# connection password to database in clear
# passwrd del usuario de conexión a la BBDD en claro
# Example: Password=MiClave
Password=
# JDBC to use for connection to DDBB
# Clase JDBC para la conexión a la BBDD
# Example: JDBCClass=com.mysql.jdbc.Driver
# Example: JDBCClass=org.hsqldb.jdbc.JDBCDriver
JDBCClass=com.mysql.jdbc.Driver
#-------------
# Additional Classpath for JDBC driver or any other required jar/library
# Classpath adicional para el driver JDBC o cualquier otra librería requerida
# Example: CP=.\\lib\\hsqldb.jar
# Example: CP=/opt/MySQL/lib/mysql-connector-java-5.1.13-bin.jar
CP=./lib/mysql-connector-java-5.1.13-bin.jar
#-------------
