<!DOCTYPE html>
<html>
    <head>
        <title>Export Thesaurus</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Export Thesaurus</H4>
<hr>
<p>Yopu should use the menu option "Thesaurus->Export" for exporting a complete Thesaurus.</p>
<p>This option exports the <b>current</b> thesarus creating in the filesystem a file in the standard format <a href="http://www.w3.org/2004/02/skos/">SKOS</a>. 
    Before starting the export, OpenProdoc will show a form for defining diferent aspects of the process. The options to fill are:</p>
<ul>
    <li><b>URI Text</b>: It's the text that will be included in the SKOS file as reference of the thesarusu.
        Ej.: If you write 'www.My_Institution.com' the fle will contain references as: '&LT;skos:ConceptScheme rdf:about="http://www.My_Institution.com/20" &GT;' or '&LT;skos:Concept rdf:about="http://www.My_Institution.com/13bbf2478b9-3fe2d9c0c4896b3e" &GT;' being <b>20</b> thje thesaurus number and <b>13bbf2478b9-3fe2d9c0c4896b3e</b> the term identifier</li>
    <li><b>Main Language</b>: The selected language will be used as default language for the export process. This means that the thesaurus will be scanned using the main language as a guide. 
        If the structure in every language is identical, the selected language dont affect to the result, but if there are diferences (i.e. the specific terms in a language are different form another) the relations and term to be included willbe different.</li>
    <li><b>Folder for saving the file</b>: It's the folder in the filesystem where the current thesarus will be saved in SKOS format.</li>
</ul>
<p style="text-align:center;"><img alt="Screenshot Export Thes" src="img/ExportThes.png"/></p>
<p>The Export process will create in the selected folder a file with the name "Thesaurus Number.rdf.xml". If there is an error, the system will communicate the reason for the error.</p>
<p>It should be noted that the SKOS format can be interpreted or suported in different ways(<a href="http://www.w3.org/2006/07/SWD/SKOS/reference/20090315/implementation.html">Implementations</a>, <a href="http://lab.usgin.org/book/usgin-skos-vocabulary-service-profile-home/examples-skos-concept-encoding">Codification</a> ), so the import and export process between systems different of OpenProdoc can be limited, losing part of the information.</p>
<hr>
<a href="ThesIndex.html">Help Index Thesaurus</a>
    </body>
</html>
