<!DOCTYPE html>
<html>
    <head>
        <title>Introduction OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Introduction OpenProdoc</H4>
<hr>
<p><b>OpenProdoc</b> is a Document Management ECM tool that allows a group of people, an organization or a single person to manage their documents.
Its main feature is its wide open approach. This is reflected in the following characteristics:</p>
<ul>
    <li><b>Open to the needs of modeling documents and folders</b>: You can create definitions of types of documents or containers (folders / files) including inheritance so that it can adequately reflect documentary structure. You can search for metadata of documents or folders and extend the search to the subtypes. The availability of "PaperBin" prevents accidental loss.</li>
    <li><b>Open to different architectures</b>: Can be used as a pure web application, used only thick clients, integrate with your organization's application through its Java API, or a combination of all of them simultaneously. The user interface is maintained in the different clients, providing alternative or simultaneous use of different versions.</li>
    <li><b>Open to most operating systems</b>: All components are built using only Java and therefore runs on any computer with a Java 1.5 or higher.</li>
    <li><b>Open to most DataBases</b>: It has been tested with SQL relational DBMS: Apache Derby, MySQL, Oracle, DB2 and SQL-Server. It is designed to work with non-SQL DB, but not yet implemented the controller.</li>
    <li><b>Open to different forms of storage </b>: You can save documents in different types of storage: File Systems, blob tables or ftp repositories or even create an own connector to access a proprietary system.</li>
    <li><b>Open to different authentication systems </b>: You can authenticate different groups of users against LDAP, DB, OPD itself, SO or using another proprietary system.</li>
    <li><b>Open to different Administration models </b>: The structure and access profiles allows to use different approaches, from a single administrator to control the entire system to the creation of different administrators for each bounded set of functions or elements, reaching to allow a user to manage a single user group or a type of document.</li>
</ul>
and of course,
<ul>
<li><b>Open Source</b>, so that if any element does not fit your needs, be changed.</li>
</ul>
<p>You can even adjust the licensing model because OPD is presented as a multilicense product. If necessary you can agreed a custom license to cases where, for example, want to integrate with an closed product.</p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
