<!DOCTYPE html>
<html>
    <head>
        <title>Search Folder OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Search Folder OpenProdoc</H4><hr>
<p>This form allows to search folders by a combination of different criteria. After selecting the folder's type,  the metadata specific for that type and the metadata common to all the folders types will be showed</p>
<p>Besides the metadata of the folder type, it's possible always to search by a combination of:</p>
<ul>
    <li><b>PDID</b>: Identifier of the folder. It's the fastest way to found a folder.</li>
    <li><b>Folder type</b>: Used to retrieve all the folders of a kind. (eg. "Purchase dossiers")</li>
    <li><b>Title</b>: Descriptive title of the folder. (eg. "Case 12345. Oxford Street")</li>
    <li><b>Folder ACL</b>: Location of the folder with a given  security policy (ACL).(eg. "Private Dosiers")</li>
    <li><b>Container Folder</b>: Retrieves all the folders directly contained in a folder identified by its PDID (Unique identifier).</li>
    <li><b>Author</b>: Filter the folders created or modified by an user.(eg. "John Smith").</li>
    <li><b>Date</b>: Filter the folders by creation or modification date. The modification date is changed not only by modifying metadata but by inserting folders or documents in a folder.</li>
</ul>  
<p>In addition to the metadata, there are two options that can be activated in order to have a more accurate searching:</p>
<ul>
    <li><b>SubTypes</b>: By default, the searching covers only the selected folder type. When checked, it will retrieve folders of the selected type AND ALL the subtypes.</li>
    <li><b>SubFolders</b>: By default, the searching covers only the selected folder. When checked it, will retrieve folders in the selected folder and all the subfolders of the selected type AND ALL the subtypes.</li>
</ul>  
<p style="text-align:center;"><img alt="Screenshot SearchFold" src="img/SearchFold.jpg"/></p>
<p>It's recommended allways to select the more restrictive criteria in order to obtain a small number of results. Otherwise, the search can be slow and return a big an unusable number of results.</p>
<p>Pressing OK will start searching for the folders that meet the specified criteria and return a list. On that list, after selecting one folder is possible perform the same operations on the selected folder than in the main tree.</p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
