<!DOCTYPE html>
<html>
    <head>
        <title>Search Terms OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Search Terms OpenProdoc</H4><hr>
<br><p>This form allows to search terms by a combination of different criteria.</p>
<p>You can use a combination of:</p>
<ul>
    <li><b>PDID</b>: Unique Identifier. It's the fastest way to found a term.</li>
    <li><b>Name</b>: Search the name or part of the name.</li>
    <li><b>Definitipn</b>: Search the definition or part of the definition.</li>
    <li><b>USE</b>: Terms whose recommended form is the one whose code is given.</li>
    <li><b>Note</b>: Search the note (SCN) or part of the note.</li>
    <li><b>Language</b>: 2 carhacters ISO of the language (ES, EN, PT, etc)</li>
    <li><b>Broad Term</b>: Terms whose broadt term (BT)is the one whose code is given.</li>
    <li><b>Author</b>: Filter the terms created or modified by an user.(eg. "John Smith").</li>
    <li><b>Date</b>: Filter the terms by creation or modification date. The modification date is changed not only by modifying metadata but by inserting folders or documents in a folder.</li>
</ul>  
<p>In addition to metadata, there is one option that can be activated and whose effect on the search is:</p>
<ul>
    <li><b>Narrow Terms</b>: By default, the system will search terms regardless of location. If checked, the search is restricted only to the current term and any specific terms to any number of levels. This allows you to search under any term like a microthesaurus.</li>
</ul>  
<p style="text-align:center;"><img alt="Copia de pantalla SearchTerm" src="img/SearchTerm.png"/></p>
<p>Always should be selected more restrictive criteria to get a few results. Otherwise the search can take a long time and cause problems for excess results.</p>
<p>Clicking accept will start the search for the terms that meet the specified criterior and return a list. On that list, selecting a term, can be made the modification and deletion.</p>
<p style="text-align:center;"><img alt="ScreenShot SearchTermResults" src="img/SearchTermResults.png"/></p>
<hr>
<a href="ThesIndex.html">Help Index Thesaurus</a>
    </body>
</html>
