<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Primeras Notas OpenProdoc Portable</title>
</head>
<body>
<h3>Primeras Notas OpenProdoc Portable</h3>
<hr>
<h4>Instalación</h4>
<ul>
 <li>Esta versión de OpenProdoc Portable puede funcionar en cualquier sistema operativo que disponga de Java 1.6 o superior.</li> 
 <li>Para instalarla basta descomprimir el archivo Zip en una carpeta del ordenador (o en un disco USB),</li> 
 <li>Para arrancarse basta ejecutar el script correspondiente al sistema operativo (.sh, .command o .bat).
     En algún caso, después de descomprimir puede ser necesario asignar en Linux permisos de ejecución (rwx-rwx-rwx) sobre los script sh.</li> 
 <li>Esta distribución de OpenProdoc incluye tres variantes (ver más detalles en <a href=".\webapps\ProdocWeb2\help\ES\Architect.html">Arquitectura</a>):
    <ul>
    <li><b>OpenProdocWeb :</b> Esta versión arranca un servidor web completo y puede utilizarse por múltiples usuarios simultaneamente, es la forma habitual de trabajo.</li>
    <li><b>OpenProdocSwing :</b> Esta versión es la versión tradicional de OpenProdoc con cliente pesado. Está pensada principalmente para su uso por un administrador que requiera realizar tareas masivas. NO PUEDE UTILIZARSE SIMULTANEAMENTE CON LA VERSIÓN WEB ARRANCADA.</li>
    <li><b>OpenProdocRem :</b> Esta versión utiliza el cliente pesado EN MODO REMOTO. Se conecta al servidor local Web, que debe estar arrancado previamente (con OpenProdocWeb). Es decir puede utilizarse simultaneamente a OpenProdocWeb pero permitiendo concurrencia.</li>
    </ul> 
 </li>
 <li>Si el programa no arranca, puede ser debido a la faLta de Java instalado o porque la orden java.exe no está en el path de sistema.
  Debe verificarse que java está instalado y, si es necesario, incluir en el path de sistema la carpeta de los binarios de java 
  o cambiar el script la referencia a "java" por el camino completo (Ej. c:\Program Files\Java\jre1.8.0_25\bin\java.exe)</li> 
 <li>La configuración por defecto de OpenProdoc Web arranca el servidor usando el puerto 8080 (para evitar problemas de seguridad en Linux)
  y puede accederse desde cualquier navegador usando la url ( http://localhost:8080/ProdocWeb2 ) desde el equipo en que se arrancó el servidor
  o desde otros ordenadores reemplazando "localhost" con el nombre del equipo servidor (Ej. http://PCServer:8080/ProdocWeb2 ) </li> 
 <li>Pulsando Control-C (en cualquier sistema operativo) en la ventana del servidor OpenProdocWeb se detiene el servidor de forma controlada.</li> 
 <li>Utiliza la BB.DD. embebida HSQLDB y el servidor J2EE Jetty y almacena los metadatos en la carpeta DB.</li> 
 <li>Los documentos son almacenados en la carpeta Rep y los índices de texto completo en RepFT.</li> 
</ul>
<h4>Documentación</h4>
Toda la documentación está disponible en la carpeta <a href=".\webapps\ProdocWeb2\help\ES\HelpIndex.html">.\webapps\ProdocWeb2\help</a>, agrupada por idiomas: Castellano (ES) e Inglés (EN). <br>
<h4>Seguridad</h4>
Por defecto está activo el usuario administrador 'root' con clave 'root' y los usuarios:
<ul>
 <li>'Usuario' con clave 'Usuario', interfaz en Castellano y perfil 'Administrador'</li> 
 <li>'User' con clave 'User' con interfaz en Inglés y perfil 'Administrador'</li> 
 <li>'Utilizador' con clave 'Utilizador' con Interfaz en Portugués y perfil 'Administrador'</li> 
 <li>'Usuari' con clave 'Usuari' con Interfaz en Catalán y perfil 'Administrador'</li> 
</ul>
<b>ES RECOMENDABLE CAMBIAR LAS CLAVES POR DEFECTO, ESPECIALMENTE SI SE ALMACENA EN UN USB.</b><br>
<br>
Puede crearse un almacenamiento encriptado si se transporta los documentos en USB. <br>
Para ello basta con:
<ul>
<li>crear en el ordenador otra carpeta al mismo nivel que 'Rep' (Ej. RepEncrip).</li>
<li>copiar la definición del repositorio por defecto en OpenProdoc.</li>
<li>indicando la nueva carpeta (Ej. RepEncrip en lugar de Rep) y activando la encriptación.</li>
</ul>
Puede a continuación definirse tipos documentales que se almacenen en el nuevo repositorio (o cambiar la definición de los existentes).<br>
ATENCION, el sistema de encriptación es sencillo y protege de un observador eventual, no de un experto.<br>
Para documentación realmente confidencial se recomienda usar otro sistema de encriptación avanzado a nivel de Sistema de archivos.<br>
<h4>Compatibilidad</h4>
Esta version es totalmente compatible con las versiones instalables de OpenProdoc (dentro del mismo número de versión). <br>
Los documentos y definiciones puede importarse y exportarse entre versiones.<br>
<hr>
<br>
</body>
</html>
