<!DOCTYPE html>
<html>
    <head>
        <title>Customizations Maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Customizations Maintenance</H4><hr>
<p>When selected in the form <a href="ListCustom.html">Customizations List</a>  one of the options to add, delete, modify or copy the Customizations will appear this form with different fields on or off.</p>
<p style="text-align:center;"><img alt="Screenshot MantCustom Web" src="img/MantCustomW.png"/></p>
<p>This form contains the information:</p>
<ul>
    <li><b>Customization Name</b>: Customization identifier whose value can not be repeated or changed once assigned. You can have a maximum length of 32 characters. (Eg "RRHH_Portugal")</li>
    <li><b>Customization Description</b>: Description of the customization that allows to understand and remember the meaning of it. You can have a maximum length of 128 characters. (Eg: "Portuguese Customization for Human Resources in  Portugal")</li>
    <li><b>Language for the user interface</b>: Language in which displaying all the literals in message and OPD. Literals items (documents, folders, etc.) are always presented as created in this version of OPD no support for multilingual objects. We use the ISO 639-1 two-character. For details see <a href="Language.html">Languages​</a></li>    
    <li><b>Input and display format of the Dates</b>: Format in which to display the date. (Eg. "MM/dd/yyyy")</li>
    <li><b>Input and display format of the Date-time</b>: Format in which to display the date and time. (Ej. "MM/dd/yyyy HH:mm")</li>
    <li><b>Path parameter for the Web client</b>: Relative path within the web application where all the elements that affect the appearance. OPD includes some styles in different subdirectories which may be copied, changing only the desired items. When you specify a path should always be created all the necessary elements (CSS, images, Javascript, etc.) so it's best to copy and modify the desired items.</li>
    <li><b>Fonts to be used on the Java Swing client</b>: Sources used for the Swing interface. For each element you indicate the type of font, font attributes (as defined by awt.font) and size for the elements:
        <ul>
            <li>Menu</li>
            <li>Folders Tree</li>
            <li>Element Lists</li>
            <li>Dialog Forms</li>
        </ul>
    </li>    
</ul>
<p style="text-align:center;"><img alt="Screenshot MantCustom" src="img/MantCustom.jpg"/></p>
<p>Ver: <a href="ListCustom.html">Customizations List</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
