<!DOCTYPE html>
<html>
    <head>
        <title>Modify Document ACL OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Modify Document ACL OpenProdoc</H4><hr>
<p>This form allows you to modify the permissions (ACL)of the document selected</p>
<p>Unlike the modification of the document, which requires to have it blocked and create a new version, this option allows modifying the ACL of the current version, without blocking it or creating a new version.</p> 
<p>It can not be done if the document is already blocked, or if at least the modification permissions are not available on the document.</p> 
<p style="text-align:center;"><img alt="ModACLDoc Screenshot" src="img/ModACLDoc.png"/></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
