<!DOCTYPE html>
<html>
    <head>
        <title>What is new in this version of OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>What is new in this version of OpenProdoc</H4><hr>
<p>Version 3.0.2 (6/2020)</p>
<ul>
    <li> Import of Javadoc Structures.</li>
    <li> Configuration of toolbar.</li>
    <li> Minor improvements and bug fixes. </li>
</ul>
<p>Version 3.0 (11/2019)</p>
<ul>
    <li>New API REST for better integration.</li>
    <li>Posibility of developing extensions personalized for:
        <ul>
        <li>Event Tasks</li> 
        <li>Scheduled Tasks</li>
        <li>Repository Drivers for storing the documents</li>
        <li>Users Authenticators</li>
        </ul>
    </li>
    <li>Improved security:
        <ul>
        <li>Portable version includes https (you must include your certificates and review keystore)</li> 
        <li>APIs REST and Remote can be disabled</li>
        <li>jwt tokens supported</li>
        </ul>
    </li>
    <li>New toolbar in web application.</li>
    <li>Support for SQL.</li>
    <li>Improvements in Sessions support.</li>
    <li>Some bugs fixed.</li>
</ul>
<p>Version 2.3 (4/2019)</p>
<ul>
    <li> Functions to define contribution systems so that people outside the organization or department can provide and exchange documents and have their own files without having to register. </li>
    <li> Possibility of generating reports on current folders and documents. </li>
    <li> The full-text indexing language of the documents can be defined, as well as the dictionary of stopwords, so that searches are optimized. </li>
    <li> Possibility of creating "packages" or projects containing definitions of all types of elements, thesauri and folder and document structures. </li>
    <li> Greater control of sessions and resources as well as usage monitoring and connected users. </li>
    <li> Minor improvements and bug fixes. </li>
</ul>
<p>Version 2.2 (9/2018)</p>
<ul>
    <li>Version 2.2 has been completely recompiled to be able to work with a MINIMUM version of Java 1.8 and higher versions.</li>
    <li>In addition, the code includes several improvements and better error control.</li>
</ul>
<p>Versión 2.1 (11/2017)</p>
<ul>
<li>Configurable Search Forms (OPAC) allowing external users to search documents and folders, obtaining results in configurable formats.</li>
<li>Import and export of documents and folders in web interface.</li>
<li>Functions for moving folders (and alll the contained tree) and documents from one folder to another.</li>
<li>Unified package of the portable distribution, containing both Web and Swing versions (the portable Swing only distribution disappears).</li>
<li>Some errors fix.</li>
<li>Translation fix.</li>
</ul>
<p>Versión 2.0 (02/2017)</p>
<ul>
<li>New Web interface completely redesigned, including manage of windows, advanced grids and menus.</li>
<li>Administration and management Web.</li>
<li>New Multi-user Web Version TOTALLY PORTABLE, no installation required.</li>
</ul>
<p>Version 1.2 (11/2015)</p>
<ul>
<li><a target = "_blank" href= "https://en.wikipedia.org/wiki/RIS_%28file_format%29">RIS</a> standard format support for document references.</li>
<li>Creation of personalized reports and export formats (html, XML, csv, txt)</li>
<li>Documents and metadata Full Text search.</li>
</ul>
<p>Version 1.0 (9/2014)</p>
<ul>
    <li>Tasks support for maintenance and lifecycle of documents and folders
    <ul>
        <li>Programed Task.</li> 
        <li>Event Tasks
            <ul>
        <li>Transactional</li> 
        <li>Deferred</li>                
            </ul>
        </li>
    </ul>
    </li>
    <li>Architecture Extended, now supporting "Bridge Servers" for more security and easier installation</li>
    <li>Storage of documents in Amazon AWS S3 (and other compatible S3 Storage Systems).</li>
</ul>
<p>Version 0.8 (/7/2013): Version RC1</p>
<ul>
    <li>Thesaurus Support
    <ul>
        <li>complete Thesaurus management.</li> 
        <li>Skos-rdf standard support for import-export.</li>
        <li>Multiple thesaurus.</li>
        <li>Validation of selected metadata against thesaurus.</li>
    </ul>
    </li>
    <li>Modification of definitions already in use.</li>
    <li>Import of document scanned and clasified in Kofax Capture or Abbyy Flexicapture</li>
</ul>
<p>Version 0.7 (5/2012): Public Beta Version</p>
<ul>
    <li>Portable distribution Multiplatform (Linuax, Windows, Mac) </li>
    <li>Multivalued  Attributes in engine and clients</li>
    <li>Internet referenced repositories of documents</li>    
    <li>Enhanced Administration</li>
    <li>Correction of some potential problems (Attributes, Swing tree management, Web)</li>
</ul>
<p>Version 0.6.1 (29/12/2011): Beta version for collecting opinions</p>
<ul>
    <li>Improvements in Swing folder tree</li>
    <li>root folders with public ACL by default</li>
    <li>Correction bucs in version in Swing y Web</li>
</ul>
<p>Version 0.6 (6/12/2011): Beta version for collecting opinions</p>
<ul>
<li> Documentation in English </li>
<li> Import and Export of Folders and Files</li>
<li> Corrections to language support and documentation Install and Setup </li>
<li> Downsizing attributes maximum 254 (Access problems and ¿....?)</li>
<li> Correction location after ordering tables in Swing </li>
<li> Update ACL / current user permissions after creating user </li>
<li> Mandatory visible names and descriptions at all levels </li>
</ul>
<p>Version 0.5 (1/10/2011): Beta version for collecting opinions</p>
<ul>
<li> core </li>
<li> Swing Client of administration and use </li>
<li> Web Client without administration </li>
<li> Support relational DB metadata </li>
<li> Repositories FileSystem, DB / BLOB and ftp </li>
<li> Authentication OPD, LDAP, DB, OS </li></ul>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
