<!DOCTYPE html>
<html>
    <head>
        <title>Roles Maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Roles Maintenance</H4><hr>
<p>When selected in the form <a href="ListRoles.html">Roles List</a>one of the options to add, delete, modify or copy the Role will appear this form with different fields on or off.</p>
<p style="text-align:center;"><img alt="Screenshot MantRoles Web" src="img/MantRolesW.png"/></p>
<p>This form contains the information:</p>
<ul>
    <li><b>Role Name</b>:Identificador del Rol cuyo valor no puede repetirse ni cambiar una vez asignado. Puede tener una longitud máxima de 32 caracteres. (Ej. "Admin.Tipos Documentales", "Resp. Seguridad")</li>
    <li><b>Role Description</b>: Descripción que permita interpretar el Rol. Puede tener una longitud máxima de 128 caracteres. (Ej.: "Documentalistas responsables administración Tipologías documentales", "Responsables de Seguridad encargados de mantenimiento de usuarios y Grupos")</li>
            <li><b>AllowCreateUser</b>: Enables you to create a user but not to modify existing users</li>
            <li><b>AllowMaintainUser</b>: Allows you to modify and delete users</li>
            <li><b>AllowCreateGroup</b>: Enables you to create a group but not to modify existing groups</li>
            <li><b>AllowMaintainGroup</b>: Allows you to modify and delete groups</li>
            <li><b>AllowCreateAcl</b>: Enables you to create an ACL but not modify existing ACLs</li>
            <li><b>AllowMaintainAcl</b>: Allows you to modify and delete ACL</li>
            <li><b>AllowCreateRole</b>: Enables you to create a role but not modify existing roles</li>
            <li><b>AllowMaintainRole</b>: Allows you to modify and delete roles</li>
            <li><b>AllowCreateObject</b>: Enables you to create an object definition but not modify existing definitions</li>
            <li><b>AllowMaintainObject</b>: Allows you to modify and delete the object definitions</li>
            <li><b>AllowCreateRepos</b>: Enables you to create a repository but not modify existing repositories</li>
            <li><b>AllowMaintainRepos</b>: Allows you to modify and delete repositories</li>
            <li><b>AllowCreateFolder</b>: Enables you to create a folder but not to modify existing foldesr</li>
            <li><b>AllowMaintainFolder</b>: Allows to modify and delete folders</li>
            <li><b>AllowCreateDoc</b>: Enables you to create a document but not to modify existing documents</li>
            <li><b>AllowMaintainDoc</b>: Allows you to modify and delete documents</li>
            <li><b>AllowCreateMime</b>: Enables you to create a mime type but not modify existing mime types</li>
            <li><b>AllowMaintainMime</b>: Allows you to modify and delete mime types</li>
            <li><b>AllowCreateAuth</b>: Enables you to create an authentication system but not modify existing systems</li>
            <li><b>AllowMaintainAuth</b>: Allows you to modify and delete authentication systems</li>
            <li><b>AllowCreateCustom</b>: Enables you to create a user customization but not to modify existing ones</li>
            <li><b>AllowMaintainCustom</b>: Allows you to modify and delete user customizations</li>  
            <li><b>AllowCreateTask</b>: Enables you to create a task but not to modify existing ones</li>
            <li><b>AllowMaintainTask</b>: Allows you to modify and delete user Tasks</li>  
</ul>
<p style="text-align:center;"><img alt="Screenshot MantRoles" src="img/MantRoles.png"/></p>
<p>View: <a href="ListRoles.html">Roles List</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
