#------------------------------------------------------------
# The Kind of connection to data (JDBC, Remote, ...
PD.DATA_TYPE=JDBC
# URL form conection
PD.DATA_URL=jdbc:hsqldb:file:DB/OPD;hsqldb.default_table_type=cached;
# connection user
PD.DATA_USER=Prodoc
# connection password
PD.DATA_PASSWORD=0612071149111211
# minimum number of sessions for metadata
PD.DATA_MIN=1
# maximum number of sessions for metadata
PD.DATA_MAX=100
# Aditional param to be interpreted by every driver (the jdbc class for DATA_TYPE=JDBC)
PD.DATA_PARAM=org.hsqldb.jdbc.JDBCDriver
# Timeout (in ms) before the conection is closed
PD.DATA_TIMEOUT=300000
#--------------------------------------------------------------
# maximum number of sessions in documents repository
PD.PR_MIN=1
# maximum number of sessions in documents repository
PD.PR_MAX=100
# Timeout (in ms) before the conection is closed
PD.PR_TIMEOUT=600000
# TraceLevel LOGLEVELERROR=0, LOGLEVELINFO=1, LOGLEVELDEBUG=2
TRACELEVEL=0
# Path to the log4j properties file
# Beware that the TRACELEVEL has priority over level defined in the file
TRACECONF=conf/log4j.properties
# Category of task to generate and execute in this computer
PD.TaskCategory=*
# pooling frecuency for generation in miliseconds
PD.TaskSearchFreq=300000
# pooling frecuency for execution  in miliseconds
PD.TaskExecFreq=300000
#########################################################################
####  Data for reading  OPAC configuration files                     ####
#########################################################################
User=User
Pass=User
