<!DOCTYPE html>
<html>
    <head>
        <title>Soporte Idiomas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Soporte Idiomas</H4><hr>
        <p>OPD está desarrollado con la idea de que sea fácil traducirlo a otro idioma, de forma que pueda adaptarse a las necesidades de los usuarios. La localización o adaptación a un idioma está estructurada en 3 partes:</p>
        <ul>
            <li>Núcleo y Clientes (Web y Swing)</li>
            <li>Documentación de usuario</li>
            <li>Documentación de Administración</li>
        </ul>
        <p>En esta versión, la localización cubre:</p>
        <table style="border-width:thin;border-color: grey;border:solid;border-spacing:4pt">
            <thead style="background:lightgray;">
                <tr><td  style="text-align:center;">Idioma</td><td>Núcleo y Clientes</td> <td>Doc. de usuario</td><td>Doc. de Administración</td>
                </tr>  
            </thead>
            <tr>
                <td>&nbsp;&nbsp;<img alt="Bandera España" src="img/F_Spain.png"/>&nbsp;&nbsp;Castellano</td><td style="text-align:center;">Si</td> <td style="text-align:center;">Si</td> <td style="text-align:center;">Si</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;<img alt="Bandera Reino Unido" src="img/F_UK.png"/>&nbsp;&nbsp;Inglés</td><td style="text-align:center;">Si</td> <td style="text-align:center;">Si</td> <td style="text-align:center;">Si</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;<img alt="Bandera Portugal" src="img/F_Portugal.png"/>&nbsp;&nbsp;Portugués</td><td style="text-align:center;">Si</td> <td style="text-align:center;">No</td> <td style="text-align:center;">No</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;<img alt="Bandera Catalunya" src="img/F_Catalunya.png"/>&nbsp;&nbsp;Catalán</td><td style="text-align:center;">Si</td> <td style="text-align:center;">No</td> <td style="text-align:center;">No</td>
            </tr>
        </table>
        <p>Debe tenerse en cuenta, en cuanto a localización, que el formato de fechas se cubre con la personalización (<a href="ListCustom.html">Lista Personalizaciones</a>), por lo que el soporte para paises compartiendo el idioma pero distinto formato de fecha se hace solo traduciendo.</p>
        <hr>
        <a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
