<!DOCTYPE html>
<html>
    <head>
        <title>Mantenimiento ACL</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Mantenimiento ACL</H4><hr>
<p>Al seleccionar en el formulario de <a href="ListACL.html">Lista ACL</a> las opciones de Alta, Baja, Modificación o Copia de ACL aparecerá este formulario con diversos campos activados o desactivados.</p>
<p>Este formulario contiene la información:</p>
<ul>
    <li><b>Nombre del ACL</b>: Identificador del ACL cuyo valor no puede repetirse ni cambiar una vez asignado. Puede tener una longitud máxima de 32 caracteres. (Ej. "Top_Secret_Docs")</li>
    <li><b>Descripción del ACL</b>: Descripción del ACL que permita interpretar y recordar el sentido de la política de seguridad. Puede tener una longitud máxima de 128 caracteres. (Ej.: "Documentos reservados para la dirección general")</li>
    <li><b>Lista de permisos asociados a grupos</b>: La solapa de grupos contiene una lista de los permisos asociados a cada grupo. Se puede añadir, borrar o modificar los permisos asociados a un grupo por medio de los botones correspondientes.</li>
    <li><b>Lista de permisos asociados a usuarios</b>: La solapa de usuarios contiene una lista de los permisos asociados a cada usuario. Se puede añadir, borrar o modificar los permisos asociados a un usuario por medio de los botones correspondientes.</li>
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla MantACL Web" src="img/MantACLW.png"/></p>
<p>Durante el alta solo se puede introducir nombre y descripción. Para agregar los permisos debe modificarse posteriormente.</p>
<p>Durante la modificación no podrá alterarse el nombre del ACL, ya que es el elemento que identifica unívocamente el mismo.</p>
<p>Durante la baja todos los elementos estarán desactivados. Solo se presentan para que pueda verificarse la información antes de su borrado.</p>
<p style="text-align:center;"><img alt="Copia de pantalla MantACL" src="img/MantACL.jpg"/></p>
<p>Los permisos puede tener uno de los valores:</p>
        <ul>
            <li><b>READ</b>: Permite leer el objeto</li>
            <li><b>UPDATE</b>: modificar los metadatos y el documento sin necesidad de crear versión</li>
            <li><b>DELETE</b>: Permite borrar el elemento</li>
        </ul>
<p style="text-align:center;"><img alt="Screenshot MantACL Perm Web" src="img/MantACLPW.png"/></p>
<p>Los valores son aditivos, de forma que cada uno contiene al anterior.</p>
<p>Si un usuario o grupo no aparece en un ACL, no tendrá ningún tipo de acceso al elemento; ni siquiera lo recuperará en una consulta.
    Si un usuario aparece explícitamente con un permiso, pero pertenece a uno o más grupos a los que se ha asignado un permiso diferente, prevalece el permiso mayor.</p>
<p>Ver: <a href="ListACL.html">Lista ACL</a>, <a href="ListGroups.html">Lista de Grupos</a> y <a href="ListUsers.html">Lista de Usuarios</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
