<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class prodoc.Attribute</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prodoc.Attribute";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodoc/Attribute.html" title="class in prodoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prodoc.Attribute" class="title">Uses of Class<br>prodoc.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prodoc">prodoc</a></td>
<td class="colLast">
<div class="block">Main package of OpenProdoc containing most classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prodoc">
<!--   -->
</a>
<h3>Uses of <a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a> in <a href="../../prodoc/package-summary.html">prodoc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prodoc/package-summary.html">prodoc</a> that return <a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDObjDefs.</span><code><span class="memberNameLink"><a href="../../prodoc/PDObjDefs.html#ConvertRec-prodoc.Record-">ConvertRec</a></span>(<a href="../../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;Rec)</code>
<div class="block">Generates an Attribute from a Record containing definition (Ex.loaded from DDBB)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../prodoc/Attribute.html#Copy--">Copy</a></span>()</code>
<div class="block">Creates a copy of the current Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../prodoc/Record.html#getAttr-int-">getAttr</a></span>(int&nbsp;NumAttr)</code>
<div class="block">Return the Attribute with the position specified in the record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../prodoc/Record.html#getAttr-java.lang.String-">getAttr</a></span>(java.lang.String&nbsp;NameAttr)</code>
<div class="block">Returns the Attribute of the Record with the specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../prodoc/Record.html#nextAttr--">nextAttr</a></span>()</code>
<div class="block">After initialization with <a href="../../prodoc/Record.html#initList--"><code>Record.initList()</code></a>, allows to travel by the set of Attributes of the Record</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prodoc/package-summary.html">prodoc</a> with parameters of type <a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDObjDefs.</span><code><span class="memberNameLink"><a href="../../prodoc/PDObjDefs.html#addAtribute-prodoc.Attribute-">addAtribute</a></span>(<a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)</code>
<div class="block">Add (and saves) a new attribute to the current object definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../prodoc/Record.html#addAttr-prodoc.Attribute-">addAttr</a></span>(<a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;newAttr)</code>
<div class="block">Adds an attribute to the current record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDObjDefs.</span><code><span class="memberNameLink"><a href="../../prodoc/PDObjDefs.html#AddObjectTables-java.lang.String-prodoc.Attribute-">AddObjectTables</a></span>(java.lang.String&nbsp;Name,
               <a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;NewAttr)</code>
<div class="block">Update the definition of a created object type, adding an additional attribute 
    and updating the created tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../prodoc/Record.html#delAttr-prodoc.Attribute-">delAttr</a></span>(<a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;DelAttr)</code>
<div class="block">Removes an Attribute from the current Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDObjDefs.</span><code><span class="memberNameLink"><a href="../../prodoc/PDObjDefs.html#DelObjectTables-java.lang.String-prodoc.Attribute-">DelObjectTables</a></span>(java.lang.String&nbsp;Name,
               <a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;OldAttr)</code>
<div class="block">Removes an attribute from a created object type, updating definition and tables created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../prodoc/Attribute.html#equalDef-prodoc.Attribute-">equalDef</a></span>(<a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)</code>
<div class="block">Compares if the current Attribute is equals in DEFINITION to the Attribute parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../prodoc/Attribute.html#equals-prodoc.Attribute-">equals</a></span>(<a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)</code>
<div class="block">Compares if the current Attribute is equals in all elements (including values an definition) to the Attribute parameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prodoc/package-summary.html">prodoc</a> with parameters of type <a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/Condition.html#Condition-prodoc.Attribute-">Condition</a></span>(<a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr)</code>
<div class="block">Constructor that creates a condition where name_of_attribute = "value of attribute"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/Condition.html#Condition-prodoc.Attribute-int-">Condition</a></span>(<a href="../../prodoc/Attribute.html" title="class in prodoc">Attribute</a>&nbsp;Attr,
         int&nbsp;pComparation)</code>
<div class="block">Constructor that creates a condition where name_of_attribute COMPARATION value_of_attribute</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodoc/Attribute.html" title="class in prodoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
