<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class prodoc.Conditions</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prodoc.Conditions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodoc/Conditions.html" title="class in prodoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/class-use/Conditions.html" target="_top">Frames</a></li>
<li><a href="Conditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prodoc.Conditions" class="title">Uses of Class<br>prodoc.Conditions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prodoc">prodoc</a></td>
<td class="colLast">
<div class="block">Main package of OpenProdoc containing most classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prodoc">
<!--   -->
</a>
<h3>Uses of <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a> in <a href="../../prodoc/package-summary.html">prodoc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prodoc/package-summary.html">prodoc</a> that return <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../prodoc/Condition.html#genInTreeCond-java.lang.String-prodoc.DriverGeneric-">genInTreeCond</a></span>(java.lang.String&nbsp;FoldRef,
             <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Create conditions for searching all the elements UNDER a specific folder at any level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../prodoc/Query.html#getWhere--">getWhere</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prodoc/package-summary.html">prodoc</a> with parameters of type <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Conditions.</span><code><span class="memberNameLink"><a href="../../prodoc/Conditions.html#addCondition-prodoc.Conditions-">addCondition</a></span>(<a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;ListCond)</code>
<div class="block">Adds  Conditions to the current level/set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDTasksDef.</span><code><span class="memberNameLink"><a href="../../prodoc/PDTasksDef.html#Search-prodoc.Conditions-">Search</a></span>(<a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;Conds)</code>
<div class="block">Creates a cursor from a set of conditions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDTrace.</span><code><span class="memberNameLink"><a href="../../prodoc/PDTrace.html#Search-prodoc.Conditions-">Search</a></span>(<a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;Conds)</code>
<div class="block">Search PDTrace objects with conditions creating a Cursor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDThesaur.</span><code><span class="memberNameLink"><a href="../../prodoc/PDThesaur.html#Search-prodoc.Conditions-boolean-java.lang.String-java.util.Vector-">Search</a></span>(<a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
      boolean&nbsp;SubThesaurs,
      java.lang.String&nbsp;IdActFold,
      java.util.Vector&nbsp;Ord)</code>
<div class="block">Search for Thesaurs returning a cursor with the results of Thesaurs with the
 indicated values of fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDDocs.</span><code><span class="memberNameLink"><a href="../../prodoc/PDDocs.html#Search-java.lang.String-prodoc.Conditions-boolean-boolean-boolean-java.lang.String-java.util.Vector-">Search</a></span>(java.lang.String&nbsp;DocType,
      <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
      boolean&nbsp;SubTypes,
      boolean&nbsp;SubFolders,
      boolean&nbsp;IncludeVers,
      java.lang.String&nbsp;IdActFold,
      java.util.Vector&nbsp;Ord)</code>
<div class="block">Search for Documents returning a cursor with the results of Documents with the
 indicated values of fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFolders.</span><code><span class="memberNameLink"><a href="../../prodoc/PDFolders.html#Search-java.lang.String-prodoc.Conditions-boolean-boolean-java.lang.String-java.util.Vector-">Search</a></span>(java.lang.String&nbsp;FolderType,
      <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
      boolean&nbsp;SubTypes,
      boolean&nbsp;SubFolders,
      java.lang.String&nbsp;IdActFold,
      java.util.Vector&nbsp;Ord)</code>
<div class="block">Search for Folders returning a cursor with the results of folders with the
 indicated values of fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prodoc/Cursor.html" title="class in prodoc">Cursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDDocs.</span><code><span class="memberNameLink"><a href="../../prodoc/PDDocs.html#Search-java.lang.String-java.lang.String-prodoc.Conditions-boolean-boolean-boolean-java.lang.String-java.util.Vector-">Search</a></span>(java.lang.String&nbsp;FTQuery,
      java.lang.String&nbsp;DocType,
      <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
      boolean&nbsp;SubTypes,
      boolean&nbsp;SubFolders,
      boolean&nbsp;IncludeVers,
      java.lang.String&nbsp;IdActFold,
      java.util.Vector&nbsp;Ord)</code>
<div class="block">Search for Documents returning a cursor with the results of Documents with the
 indicated values of fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../prodoc/Record.html" title="class in prodoc">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDFolders.</span><code><span class="memberNameLink"><a href="../../prodoc/PDFolders.html#SearchV-java.lang.String-prodoc.Conditions-boolean-boolean-java.lang.String-java.util.Vector-">SearchV</a></span>(java.lang.String&nbsp;FolderType,
       <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
       boolean&nbsp;SubTypes,
       boolean&nbsp;SubFolders,
       java.lang.String&nbsp;IdActFold,
       java.util.Vector&nbsp;Ord)</code>
<div class="block">Search for Folders returning a cursor with the results of folders with the
 indicated values of fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../prodoc/Record.html" title="class in prodoc">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDDocs.</span><code><span class="memberNameLink"><a href="../../prodoc/PDDocs.html#SearchV-java.lang.String-java.lang.String-prodoc.Conditions-boolean-boolean-boolean-java.lang.String-java.util.Vector-">SearchV</a></span>(java.lang.String&nbsp;FTQuery,
       java.lang.String&nbsp;DocType,
       <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;AttrConds,
       boolean&nbsp;SubTypes,
       boolean&nbsp;SubFolders,
       boolean&nbsp;IncludeVers,
       java.lang.String&nbsp;IdActFold,
       java.util.Vector&nbsp;Ord)</code>
<div class="block">Search for Documents returning a cursor with the results of Documents with the
 indicated values of fields.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prodoc/package-summary.html">prodoc</a> with parameters of type <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/Query.html#Query-java.lang.String-prodoc.Record-prodoc.Conditions-">Query</a></span>(java.lang.String&nbsp;pTable,
     <a href="../../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
     <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere)</code>
<div class="block">Constructs a Query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/Query.html#Query-java.lang.String-prodoc.Record-prodoc.Conditions-java.lang.String-">Query</a></span>(java.lang.String&nbsp;pTable,
     <a href="../../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
     <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere,
     java.lang.String&nbsp;pOrder)</code>
<div class="block">Constructs a Query</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/Query.html#Query-java.util.Vector-prodoc.Record-prodoc.Conditions-java.util.Vector-">Query</a></span>(java.util.Vector&nbsp;pTables,
     <a href="../../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
     <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere,
     java.util.Vector&lt;java.lang.String&gt;&nbsp;pOrderList)</code>
<div class="block">Constructs a Query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/Query.html#Query-java.util.Vector-prodoc.Record-prodoc.Conditions-java.util.Vector-java.util.Vector-">Query</a></span>(java.util.Vector&nbsp;pTables,
     <a href="../../prodoc/Record.html" title="class in prodoc">Record</a>&nbsp;pFields,
     <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a>&nbsp;pWhere,
     java.util.Vector&lt;java.lang.String&gt;&nbsp;pOrderList,
     java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;pOrderAsc)</code>
<div class="block">Constructs a Query</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodoc/Conditions.html" title="class in prodoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/class-use/Conditions.html" target="_top">Frames</a></li>
<li><a href="Conditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
