<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:01 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class prodoc.DriverGeneric</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prodoc.DriverGeneric";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodoc/DriverGeneric.html" title="class in prodoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/class-use/DriverGeneric.html" target="_top">Frames</a></li>
<li><a href="DriverGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prodoc.DriverGeneric" class="title">Uses of Class<br>prodoc.DriverGeneric</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prodoc">prodoc</a></td>
<td class="colLast">
<div class="block">Main package of OpenProdoc containing most classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prodoc.security">prodoc.security</a></td>
<td class="colLast">
<div class="block">Security package of OpenProdoc containing authenticators</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prodoc">
<!--   -->
</a>
<h3>Uses of <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a> in <a href="../../prodoc/package-summary.html">prodoc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a> in <a href="../../prodoc/package-summary.html">prodoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/DriverJDBC.html" title="class in prodoc">DriverJDBC</a></span></code>
<div class="block">Subclass of DriverGeneric that manages the storage of metadata in a Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/DriverRemote.html" title="class in prodoc">DriverRemote</a></span></code>
<div class="block">This class implements a remote conection to a Prodoc Server</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prodoc/package-summary.html">prodoc</a> that return <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjPD.</span><code><span class="memberNameLink"><a href="../../prodoc/ObjPD.html#getDrv--">getDrv</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conector.</span><code><span class="memberNameLink"><a href="../../prodoc/Conector.html#getSession-java.lang.String-java.lang.String-">getSession</a></span>(java.lang.String&nbsp;user,
          java.lang.String&nbsp;Password)</code>
<div class="block">Returns a session from the pool
 adding a new session if all the session are Locked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProdocFW.</span><code><span class="memberNameLink"><a href="../../prodoc/ProdocFW.html#getSession-java.lang.String-java.lang.String-java.lang.String-">getSession</a></span>(java.lang.String&nbsp;ConectorName,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;Password)</code>
<div class="block">Returns an OpenProdoc Session, creating one when needed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prodoc/package-summary.html">prodoc</a> with parameters of type <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Conector.</span><code><span class="memberNameLink"><a href="../../prodoc/Conector.html#freeSesion-prodoc.DriverGeneric-">freeSesion</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Session)</code>
<div class="block">Frees a sesion locked previously in <a href="../../prodoc/Conector.html#getSession-java.lang.String-java.lang.String-"><code>Conector.getSession(java.lang.String, java.lang.String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProdocFW.</span><code><span class="memberNameLink"><a href="../../prodoc/ProdocFW.html#freeSesion-java.lang.String-prodoc.DriverGeneric-">freeSesion</a></span>(java.lang.String&nbsp;ConectorName,
          <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Session)</code>
<div class="block">releases a reserved session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prodoc/Condition.html" title="class in prodoc">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../prodoc/Condition.html#genContainsCond-java.lang.String-java.lang.String-prodoc.DriverGeneric-">genContainsCond</a></span>(java.lang.String&nbsp;TabName,
               java.lang.String&nbsp;Arg,
               <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Search in the Fulltext repository and generates a condition with the list of document that meet the FT criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prodoc/Condition.html" title="class in prodoc">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../prodoc/Condition.html#genInFolder-java.lang.String-prodoc.DriverGeneric-">genInFolder</a></span>(java.lang.String&nbsp;FoldRef,
           <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Create conditions for searching the elements contained in a specific folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prodoc/Conditions.html" title="class in prodoc">Conditions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../prodoc/Condition.html#genInTreeCond-java.lang.String-prodoc.DriverGeneric-">genInTreeCond</a></span>(java.lang.String&nbsp;FoldRef,
             <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Create conditions for searching all the elements UNDER a specific folder at any level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PDFolders.</span><code><span class="memberNameLink"><a href="../../prodoc/PDFolders.html#Install-prodoc.DriverGeneric-">Install</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">The install method is generic because for instantiate a object, the class
 need to access to the tables for definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">PDDocs.</span><code><span class="memberNameLink"><a href="../../prodoc/PDDocs.html#ProcessXMLAbby-prodoc.DriverGeneric-java.io.File-java.lang.String-java.lang.String-java.lang.String-">ProcessXMLAbby</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Sess,
              java.io.File&nbsp;XMLFile,
              java.lang.String&nbsp;ParentFoldId,
              java.lang.String&nbsp;DateFormat,
              java.lang.String&nbsp;TimeStampFormat)</code>
<div class="block">Imports all the documents referenced in a XML file in ABBY FlexyCapture format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">PDDocs.</span><code><span class="memberNameLink"><a href="../../prodoc/PDDocs.html#ProcessXMLKofax-prodoc.DriverGeneric-java.io.File-java.lang.String-java.lang.String-java.lang.String-">ProcessXMLKofax</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Sess,
               java.io.File&nbsp;TxtFile,
               java.lang.String&nbsp;ParentFoldId,
               java.lang.String&nbsp;DateFormat,
               java.lang.String&nbsp;TimeStampFormat)</code>
<div class="block">Imports all the documents referenced in a Text file in Kofax Capture format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjPD.</span><code><span class="memberNameLink"><a href="../../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PDTasksDef.</span><code><span class="memberNameLink"><a href="../../prodoc/PDTasksDef.html#StartTaskGenerator-prodoc.DriverGeneric-">StartTaskGenerator</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Start the main tasks that supervises and starts all the others.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prodoc/package-summary.html">prodoc</a> with parameters of type <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/ObjPD.html#ObjPD-prodoc.DriverGeneric-">ObjPD</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;pDrv)</code>
<div class="block">Default constructor of an OpenProdoc object, assigning driver for database access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDACL.html#PDACL-prodoc.DriverGeneric-">PDACL</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDAuthenticators.html#PDAuthenticators-prodoc.DriverGeneric-">PDAuthenticators</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDCustomization.html#PDCustomization-prodoc.DriverGeneric-">PDCustomization</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDDocs.html#PDDocs-prodoc.DriverGeneric-">PDDocs</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor that creates a document of the default doctype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDDocs.html#PDDocs-prodoc.DriverGeneric-java.lang.String-">PDDocs</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv,
      java.lang.String&nbsp;pDocType)</code>
<div class="block">Constructor indicating the document type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDDocsRIS.html#PDDocsRIS-prodoc.DriverGeneric-java.lang.String-">PDDocsRIS</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv,
         java.lang.String&nbsp;pDocType)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDEvent.html#PDEvent-prodoc.DriverGeneric-">PDEvent</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">defacult constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDFolders.html#PDFolders-prodoc.DriverGeneric-">PDFolders</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor that creates a Folder of the default Foldertype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDFolders.html#PDFolders-prodoc.DriverGeneric-java.lang.String-">PDFolders</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv,
         java.lang.String&nbsp;pFoldType)</code>
<div class="block">Default constructor that creates a document of the specified foldertype</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDGroups.html#PDGroups-prodoc.DriverGeneric-">PDGroups</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDMessage.html#PDMessage-prodoc.DriverGeneric-">PDMessage</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDMimeType.html#PDMimeType-prodoc.DriverGeneric-">PDMimeType</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDObjDefs.html#PDObjDefs-prodoc.DriverGeneric-">PDObjDefs</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDReport.html#PDReport-prodoc.DriverGeneric-">PDReport</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;pDrv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDRepository.html#PDRepository-prodoc.DriverGeneric-">PDRepository</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDRoles.html#PDRoles-prodoc.DriverGeneric-">PDRoles</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDServer.html#PDServer-prodoc.DriverGeneric-">PDServer</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTasksCron.html#PDTasksCron-prodoc.DriverGeneric-">PDTasksCron</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTasksDef.html#PDTasksDef-prodoc.DriverGeneric-">PDTasksDef</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTasksDefEvent.html#PDTasksDefEvent-prodoc.DriverGeneric-">PDTasksDefEvent</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTasksExec.html#PDTasksExec-prodoc.DriverGeneric-">PDTasksExec</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTasksExecEnded.html#PDTasksExecEnded-prodoc.DriverGeneric-">PDTasksExecEnded</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Dafult constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDThesaur.html#PDThesaur-prodoc.DriverGeneric-">PDThesaur</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Deafult costructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTrace.html#PDTrace-prodoc.DriverGeneric-">PDTrace</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDUser.html#PDUser-prodoc.DriverGeneric-">PDUser</a></span>(<a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/StoreCustom.html#StoreCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-prodoc.DriverGeneric-">StoreCustom</a></span>(java.lang.String&nbsp;pServer,
           java.lang.String&nbsp;pUser,
           java.lang.String&nbsp;pPassword,
           java.lang.String&nbsp;pParam,
           boolean&nbsp;pEncrypt,
           <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Constructor of a Custom Storage controles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prodoc.security">
<!--   -->
</a>
<h3>Uses of <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a> in <a href="../../prodoc/security/package-summary.html">prodoc.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prodoc/security/package-summary.html">prodoc.security</a> with parameters of type <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/security/AuthCustom.html#AuthCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-prodoc.DriverGeneric-">AuthCustom</a></span>(java.lang.String&nbsp;pServer,
          java.lang.String&nbsp;pUser,
          java.lang.String&nbsp;pPassword,
          java.lang.String&nbsp;pParam,
          <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Constructor of Authenticator controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/security/AuthOPD.html#AuthOPD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-prodoc.DriverGeneric-">AuthOPD</a></span>(java.lang.String&nbsp;pServer,
       java.lang.String&nbsp;pUser,
       java.lang.String&nbsp;pPassword,
       java.lang.String&nbsp;pParam,
       <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;pOPDInstance)</code>
<div class="block">Constructor of OPD Authentication</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodoc/DriverGeneric.html" title="class in prodoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/class-use/DriverGeneric.html" target="_top">Frames</a></li>
<li><a href="DriverGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
