<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class prodoc.ObjPD</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prodoc.ObjPD";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodoc/ObjPD.html" title="class in prodoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/class-use/ObjPD.html" target="_top">Frames</a></li>
<li><a href="ObjPD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prodoc.ObjPD" class="title">Uses of Class<br>prodoc.ObjPD</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prodoc">prodoc</a></td>
<td class="colLast">
<div class="block">Main package of OpenProdoc containing most classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prodoc">
<!--   -->
</a>
<h3>Uses of <a href="../../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a> in <a href="../../prodoc/package-summary.html">prodoc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a> in <a href="../../prodoc/package-summary.html">prodoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDACL.html" title="class in prodoc">PDACL</a></span></code>
<div class="block">Class that manages the security of Documents, folders and other object with an ACL (Access Cntrol List) model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></span></code>
<div class="block">Manages the storage of Customizations, personalization of the language 
 and other elements ofthe user interface, specially for the Swing version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></span></code>
<div class="block">Main public class that manages all the operations for Documents in OpenProdoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDDocsRIS.html" title="class in prodoc">PDDocsRIS</a></span></code>
<div class="block">Manages the importa and export of subtype of documents RIS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></span></code>
<div class="block">Manages the storage of Events definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></span></code>
<div class="block">Main public class that manages all the operations for Folders in OpenProdoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></span></code>
<div class="block">Manages the storage of Groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></span></code>
<div class="block">Prepared for a FUTURE storage of Message between Users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></span></code>
<div class="block">Manages the Mimetypes and conversion from/to file extensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></span></code>
<div class="block">Manages the definitions of Documents and Folder Types, including 
 the creation and maintenance of tables for storaging the metadata of each type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDReport.html" title="class in prodoc">PDReport</a></span></code>
<div class="block">Class for generating "reports"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></span></code>
<div class="block">Manages the definitions of different repositories for storing the documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></span></code>
<div class="block">Manages the definition of Roles and Permissions of the users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDServer.html" title="class in prodoc">PDServer</a></span></code>
<div class="block">Class that manages the configuration of OpenProdoc in database using just one record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></span></code>
<div class="block">Class for maintaining table with definition of task started by cron/programing
 and of generating "orders of execution"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></span></code>
<div class="block">Base class with common definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></span></code>
<div class="block">Class fopr managing the Tasks thrown by and event (Insert, Update or delete) of a Document or folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTasksExec.html" title="class in prodoc">PDTasksExec</a></span></code>
<div class="block">Class responsible of actual execution of pending task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></span></code>
<div class="block">Class for managing (relaunch, delete,..) the task ended</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></span></code>
<div class="block">Class Thesaur for managong the thesaurus in Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></span></code>
<div class="block">Class for managing the functional trace of operation over documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/PDUser.html" title="class in prodoc">PDUser</a></span></code>
<div class="block">Manages the users stored</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prodoc/package-summary.html">prodoc</a> that return <a href="../../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriverGeneric.</span><code><span class="memberNameLink"><a href="../../prodoc/DriverGeneric.html#BuildObj-org.w3c.dom.Node-">BuildObj</a></span>(org.w3c.dom.Node&nbsp;OPDObject)</code>
<div class="block">Build an OpenProdoc object from an XML node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodoc/ObjPD.html" title="class in prodoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/class-use/ObjPD.html" target="_top">Frames</a></li>
<li><a href="ObjPD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
