<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class prodoc.PDExceptionFunc</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prodoc.PDExceptionFunc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodoc/PDExceptionFunc.html" title="class in prodoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/class-use/PDExceptionFunc.html" target="_top">Frames</a></li>
<li><a href="PDExceptionFunc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prodoc.PDExceptionFunc" class="title">Uses of Class<br>prodoc.PDExceptionFunc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prodoc">prodoc</a></td>
<td class="colLast">
<div class="block">Main package of OpenProdoc containing most classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prodoc.security">prodoc.security</a></td>
<td class="colLast">
<div class="block">Security package of OpenProdoc containing authenticators</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prodoc">
<!--   -->
</a>
<h3>Uses of <a href="../../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a> in <a href="../../prodoc/package-summary.html">prodoc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prodoc/package-summary.html">prodoc</a> that throw <a href="../../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../prodoc/Record.html#CheckDef--">CheckDef</a></span>()</code>
<div class="block">Checks the set of Attributes of a Record BUT with some exceptions
 ssimilar to <a href="../../prodoc/Record.html#Verify--"><code>Record.Verify()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ObjPD.</span><code><span class="memberNameLink"><a href="../../prodoc/ObjPD.html#CheckName-java.lang.String-">CheckName</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Verifis if the name is correct to be used as object or attribute name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PDExceptionFunc.</span><code><span class="memberNameLink"><a href="../../prodoc/PDExceptionFunc.html#GenPDException-java.lang.String-java.lang.String-">GenPDException</a></span>(java.lang.String&nbsp;TextExcep,
              java.lang.String&nbsp;OptParam)</code>
<div class="block">creates and thows a new functional PDExceptionFunc with the information provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PDFolders.</span><code><span class="memberNameLink"><a href="../../prodoc/PDFolders.html#Move-java.lang.String-">Move</a></span>(java.lang.String&nbsp;NewParentId)</code>
<div class="block">Move a Folder from its current forlder to another one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDThesaur.</span><code><span class="memberNameLink"><a href="../../prodoc/PDThesaur.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;pDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDACL.</span><code><span class="memberNameLink"><a href="../../prodoc/PDACL.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDAuthenticators.</span><code><span class="memberNameLink"><a href="../../prodoc/PDAuthenticators.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDCustomization.</span><code><span class="memberNameLink"><a href="../../prodoc/PDCustomization.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDGroups.</span><code><span class="memberNameLink"><a href="../../prodoc/PDGroups.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">sets the name of the Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDObjDefs.</span><code><span class="memberNameLink"><a href="../../prodoc/PDObjDefs.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDRepository.</span><code><span class="memberNameLink"><a href="../../prodoc/PDRepository.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDRoles.</span><code><span class="memberNameLink"><a href="../../prodoc/PDRoles.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDTasksDef.</span><code><span class="memberNameLink"><a href="../../prodoc/PDTasksDef.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDThesaur.</span><code><span class="memberNameLink"><a href="../../prodoc/PDThesaur.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;pName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDUser.</span><code><span class="memberNameLink"><a href="../../prodoc/PDUser.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDDocs.</span><code><span class="memberNameLink"><a href="../../prodoc/PDDocs.html#setPDId-java.lang.String-">setPDId</a></span>(java.lang.String&nbsp;pPDId)</code>
<div class="block">Sets the unique identifier of the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDFolders.</span><code><span class="memberNameLink"><a href="../../prodoc/PDFolders.html#setPDId-java.lang.String-">setPDId</a></span>(java.lang.String&nbsp;pPDId)</code>
<div class="block">Sets the unique identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDThesaur.</span><code><span class="memberNameLink"><a href="../../prodoc/PDThesaur.html#setPDId-java.lang.String-">setPDId</a></span>(java.lang.String&nbsp;pPDId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDFolders.</span><code><span class="memberNameLink"><a href="../../prodoc/PDFolders.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;pTitle)</code>
<div class="block">Sets the Folder title/name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prodoc/package-summary.html">prodoc</a> that throw <a href="../../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/StoreCustom.html#StoreCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">StoreCustom</a></span>(java.lang.String&nbsp;pServer,
           java.lang.String&nbsp;pUser,
           java.lang.String&nbsp;pPassword,
           java.lang.String&nbsp;pParam,
           boolean&nbsp;pEncrypt)</code>
<div class="block">Constructor of a Custom Storage controles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/StoreCustom.html#StoreCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-prodoc.DriverGeneric-">StoreCustom</a></span>(java.lang.String&nbsp;pServer,
           java.lang.String&nbsp;pUser,
           java.lang.String&nbsp;pPassword,
           java.lang.String&nbsp;pParam,
           boolean&nbsp;pEncrypt,
           <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Constructor of a Custom Storage controles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prodoc.security">
<!--   -->
</a>
<h3>Uses of <a href="../../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a> in <a href="../../prodoc/security/package-summary.html">prodoc.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prodoc/security/package-summary.html">prodoc.security</a> that throw <a href="../../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../prodoc/security/AuthCustom.html#AuthCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-prodoc.DriverGeneric-">AuthCustom</a></span>(java.lang.String&nbsp;pServer,
          java.lang.String&nbsp;pUser,
          java.lang.String&nbsp;pPassword,
          java.lang.String&nbsp;pParam,
          <a href="../../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a>&nbsp;Drv)</code>
<div class="block">Constructor of Authenticator controller</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodoc/PDExceptionFunc.html" title="class in prodoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodoc/class-use/PDExceptionFunc.html" target="_top">Frames</a></li>
<li><a href="PDExceptionFunc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
