<!DOCTYPE html>
<html>
    <head>
        <title>Add Thesaurus Tesauro OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Add Thesaurus OpenProdoc</H4><hr>
<br>
<p>This form allows adding a new Thesaurus, filling its data.</p>
<p>You can fill the fields:</p>
<ul>
    <li><b>Thesaurus Number (PDID)</b>: Numeric identifier of the thesaurus. A number between 1 and 999999. It will be used as a reference when defining metadata validated against values in a specific thesaurus</li>
    <li><b>Thesaurus Name</b>: Name of the thesaurus (up to 128 characters).</li>
    <li><b>Definition</b>: Description of the thesaurus (up to 254 characters)</li>
    <li><b>Language</b>: 2 characters ISO of the language (ES, EN, PT, etc)</li>
    <li><b>Note</b>: Scope Note of the thesaurus (SCN) (up to 254 characters).</li>
</ul>    
<p style="text-align:center;"><img alt="Screenshot AddThes Web" src="img/AddThesW.png"/></p>
<p style="text-align:center;"><img alt="Screenshot AddThes" src="img/AddThes.png"/></p>
<p>In the event of an error (lack of user permissions, communication error, incorrect date, etc.), the operation is canceled and the system will communicate the reason for the error.</p>
<hr>
<a href="ThesIndex.html">Help Index Thesaurus</a>
    </body>
</html>
