<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>  
    <head>  
        <meta http-equiv="content-type" content="text/html; charset=utf-8">  
        <title>Extensiones de OpenProdoc
        </title>  
        <style>  h4 { font-family: sans-serif; font-size: 20px;    font-weight:600; } h5 { font-family: sans-serif; font-size: 16px;    font-weight:600; } p { font-family: sans-serif; font-size: 14px; } td { font-family: sans-serif; font-size: 14px; } li { font-family: sans-serif; font-size: 14px;     } a { font-family: sans-serif; font-size: 14px;         } a:hover  { color: black; }.SC { font-family: monospace; font-size: 12px; text-align:left;    color: #0000FF; }   
        th, td {
  padding: 6px;
}
        </style>  
    </head>  
    <body>  <H4>Extensiones de OpenProdoc</H4>  
        <p>OpenProdoc está diseñado pensando en facilitar la integración y sobre todo parametrización, de forma que pueda añadirse funciones de forma sencilla.
        </p>  
        <p>Ya existen algunas extensiones que se citan a continuación, para que puedan descargarse y utlizarse.
        </p>  
        <table  style="border-width:thin;border-color: grey;border:solid;border-spacing:4pt">  
            <thead style="background:lightgray;">  
                <tr><td>Extensión</td><td>Autor</td><td>Lenguaje</td><td>Licencia</td><td>Funciones</td>  
                </tr>  
            </thead>
            <tr><td>
                    <a href="https://github.com/guillearch/csv2opd">Carga CSV</a></td><td>Nosturi</td><td>Python</td><td>GPL-3</td><td>Proceso de listas de documentos definidos en ficheros csv para carga en OpenProdoc</td>
            </tr>
            <tr><td>
                    <a href="https://github.com/guillearch/openprodoc-notification">Notificación</a></td><td>Nosturi</td><td>Java</td><td>AGPL-3</td><td>Pequeño programa para notificar por correo electrónico a grupos de personas la llegada de documentos en una estructura de carpetas.</td>
            </tr>
            <tr><td>
                    <a href="https://github.com/lucycons3/openprodoc-athena">Athena</a></td><td>Lucycons3, Nosturi</td><td>html, css, js</td><td>AGPL-3</td><td>Páginas, hojas de estilo y javascript para crear puntos de consulta y de contribución con un formato claro, elegante y eficaz.</td>
            </tr>
            <tr></td><td>
                    <a href="https://github.com/guillearch/openprodoc-isad">ISAD</a></td><td>Nosturi</td><td>OpenProdoc</td><td>AGPL-3</td><td>Parametrización de definiciones ISAD de documentos y expedientes/carpetas para su uso en OpenProdoc.</td>
            </tr>
        </table>
        <p>Si cualquier equipo o persona elabora un desarrollo o parametrización que tenga interés, puede comunicarlo para que se incluya en esta lista y en la Web de OpenProdoc.
        </p>  
    </body>
</html>