<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>About OpenProdoc</H4>
<hr>
<img alt="Logo OpenProdoc" src="img/LogoProdoc.jpg"/>
<p>Technical Design and Development: <b>Joaquín Hierro</b></p>
<p>Literals en Català: <b>Eli Ramirez</b></p>
<p>License <a href="agpl.3.0.html">Affero AGPL</a></p>
<p>(Though it is a multilicenses product and therefore a particular license can be requested to the author)</p>
<br>
<p>OpenProdoc uses the products:</p>
<p><a href="http://logging.apache.org/log4j/">log4j</a>, <a href="http://commons.apache.org/net/">commons-net.ftp</a>, <a href="http://commons.apache.org/fileupload/">commons-fileupload</a>, httpclient, httpcore, httpmime, <a href="https://tika.apache.org/">Tika</a>, <a href="https://lucene.apache.org/">Lucene</a>: <b><a href="http://www.apache.org/licenses">license Apache Software Foundation</a></b></p>
<p><a href="https://dhtmlx.com/">DHTMLX Javascript libs</a>: <b><a href="https://dhtmlx.com/docs/products/licenses.shtml">license Dinamenta UAB</a></b></p>
<p>OpenProdoc Portable uses additionally the embedded DD.BB.:</p>
<p><a href="http://hsqldb.org/">HSQLDB</a>, : <b><a href="http://hsqldb.org/web/hsqlLicense.html">license HSQLDB (based on BSD License)</a></b></p>
<br>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
