<!DOCTYPE html>
<html>
    <head>
        <title>Extended Add Document OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />        
    </head>
    <body>
<H4>Extended Add Document OpenProdoc</H4><hr>
<p>This form allows to add documents to the repository introducing the common metadata and the own ones of the chosen type. 
It allows to choose the documentary type, which will not be able to change later, and the ACL.
 On having chosen the document type, the form will show automatically the specific metadata of this type in another tab (in the version Swing) or in a zone below (in the Web version), besides the common metadata to all the documents OPD.</p>
<p style="text-align:center;"><img alt="ScreenShot AddDocExt Web" src="img/AddDocExtW.png"/></p>
<p>The document is added in the current folder. </p>
<p>The user must have permissions of writing on the current folder, in another case the user will not be able to insert documents.</p>
<p>The list of options to choosing for the different metadata (as documentary types) can change according to the permissions of the user. </p> 
<p>It should be entered the information:</p>
<ul>
    <li><b>Document type</b>: The kind of document inserted (Contract, bill, etc.)</li>
    <li><b>PDId</b>: Unique identification code (assigned by OPD, not entered)</li>
    <li><b>ACL</b>: (Access Control List) name of the security ,pdel assigned to the document</li>
    <li><b>Title</b>: escriptive title of the document</li>
    <li><b>Date</b>: Document's date (The date in which the document was signed, generated, etc.) in the localized format for the user</li>
    <li><b>File</b>: Local file to upload</li>
</ul>    
<p style="text-align:center;"><img alt="ScreenShot AddDocExt" src="img/AddDocExt.jpg"/></p>
<p>Required fields for each document type are highlighted or mark with an '*'. By placing the cursor or mouse over each field, it will be showed a tiptool or a text message in the bottom of the form with information on the field and (in the case of fields of type date or time) the expected format. The fields of type date / time values ​​must be valid and follow the expected format, otherwise the field is cleared and the value is rejected. </p>
<p>In the event of an error (lack of user permissions, communication error, incorrect date, etc.), the operation is canceled and the user will be communicated the reason for the error.</p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
