<!DOCTYPE html>
<html>
    <head>
        <title>Password Change OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />        
    </head>
    <body>
<H4>Password Change OpenProdoc</H4><hr>
<p>This form allows to change the user's password (if the kind of user authenticator allows this change)</p>
<p style="text-align:center;"><img alt="Screenshot Change Password Web" src="img/ChangPassW.png"/></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
