<!DOCTYPE html>
<html>
    <head>
        <title>CheckIn Document OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>CheckIn Document OpenProdoc</H4><hr>
        <p>The option <b>CheckIn</b> CONFIRMS all the changes made over a document, deletes the temporal work versions stored for the user in the OPD server and publish the new version as current version.</p>
        <p>It's necessary to provide a version's number or version's label that allows to identify the version and retrieve it when browsing the document versions.</p>
        <p style="text-align:center;"><img alt="Screenshot CheckIn Web" src="img/CheckInW.png"/></p>
        <p style="text-align:center;"><img alt="Screenshot CheckIn" src="img/CheckIn.jpg"/></p>
        <p>Ver: <a href="Checkout.html">CheckOut </a>(Locks a Document for editing) y <a href="CancelCheckout.html">Cancel Checkout</a> (Cancels changes in the document)</p>
        <hr>
        <a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
