<!DOCTYPE html>
<html>
    <head>
        <title>Contribution CSS Styles</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Contribution CSS Styles</H4><hr>
<p>For customization of the <a href="Contrib.html">Contribution Module</a> of OpenProdoc in the style of the institution that is using it, style sheets can be used that will be referenced in the configuration file. 
    A sheet can be referenced by several configuration files of the Contribution Module. </p>
<p>The styles defined for the html of the Contribution Module are: </p>
<ul>
    <li><b>CONTRIBBODY :</b> Page body.</li>
    <li><b>CONTRIBFORM :</b> Forms of the module (Login, List, Upload doc).</li>
    <li><b>CONTRIBTABLE :</b> Table that contains the form.</li>
    <li><b>CONTRIBFS :</b> FieldSet Style.</li>
    <li><b>CONTRIBLEG :</b> Legend.</li>
    <li><b>CONTRIBDOCTYPESCOMB :</b> Document types combo.</li>
    <li><b>CONTRIBDOCTYPESCOMB:hover .tooltiptext :</b> Tooltip help of Document types combo.</li>
    <li><b>CONTRIBLAB :</b> Labels of input fields.</li>
    <li><b>CONTRIBLAB_LOGIN :</b> Labels of <b>required</b> input fields.</li>
    <li><b>CONTRIBLABELFILEUP :</b> Label of input file control.</li>
    <li><b>CONTRIBFILEUP :</b> Input file control.</li>
    <li><b>CONTRIBINP :</b> Input fields.</li>
    <li><b>CONTRIBCHECKBOX :</b> boolean Input fields.</li>   
    <li><b>TD_CONTRIBINP:hover .tooltiptext :</b> Tooltip of Input fields.</li>
    <li><b>CONTRIBFORMATTHES :</b> Tesaurus input fields combo.</li>
    <li><b>CONTRIBBUT :</b> Action button.</li>
    <li><b>CONTRIBHELP :</b> help button.</li>
    <li><b>CONTRIBRESOK :</b> Style of message showing the result of a CORRECT document upload operation.</li>
    <li><b>CONTRIBRESKO :</b> Style of message showing the result of a WRONG document upload operation.</li>
    <li><b>CONTRIBLOG :</b> URL of the exit of session and redirection to login form.</li>
    <li><b>CONTRIBLISTURL :</b> URL of access to list of uploaded documents (from add or result forms).</li>
</ul>
<p>Of course any style of the standard html elements can be redefined (&lt;h3>,&lt;img>, ...) </p>
<p><b>Example of CSS file:</b></p>
<em>
/* OpenProdoc CONTRIB default CSS */<br>
.CONTRIBBODY<br>
{<br>
background-color: #DFDFDF;<br>
}<br>
/* Style for whole body */<br>
.CONTRIBFORM<br>
{<br>  
}<br>
/* Style for table containing fields */<br>
.CONTRIBTABLE<br>
{<br>
}<br>
/* Style for FieldSet */<br>
.CONTRIBFS<br>
{<br>
}<br>
/* Style for Legend */<br>
.CONTRIBLEG<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 20px;<br> 
font-weight: bold;<br>
}<br>
/* Style for Document Type Combo */<br>
.CONTRIBDOCTYPESCOMB<br>
{<br>
background-color: #A6A6A6;<br>
}<br>
.CONTRIBDOCTYPESCOMB:hover .tooltiptext<br> 
{<br>
visibility: visible;<br>
}<br>
<br>
/* Style for Fields Label */<br>
.CONTRIBLAB<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px;<br> 
border-bottom-color: #FFFFFF;<br>
}<br>
/* Style for Fields Label */<br>
.CONTRIBLAB_LOGIN<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 15px;<br> 
border-bottom-color: #FFFFFF;<br>
}<br>
.CONTRIBLABELFILEUP<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 15px;<br> 
border-bottom-color: #FFFFFF;<br>
}<br>
.CONTRIBFILEUP<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 15px;<br> 
border-bottom-color: #FFFFFF;<br>
}<br>
.CONTRIBRESOK<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 15px;<br> 
border-bottom-color: #FFFFFF;<br>
}<br>
.CONTRIBRESKO<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 15px;<br> 
border-bottom-color: #FF0000;<br>
}<br>
<br>
/* Style for Fields Input */<br>
.CONTRIBINP<br>
{<br>
width: 200px;<br>
}<br>
.TD_CONTRIBINP:hover .tooltiptext<br> 
{<br>
    visibility: visible;<br>
}<br>
/* format for thesaurus combos **/<br>
.CONTRIBFORMATTHES<br>
{<br>
font-family: Tahoma,Helvetica;<br>
}<br>
<br>
/* Style for Fields Input */<br>
.CONTRIBBUT<br>
{<br>
height: 40px;<br>
width: 70px;<br>
border-style: outset;<br>
border-width: 4px;<br>
font-size: 14px;<br> 
font-style: italic;<br>
font-weight: bold;<br>
border-radius: 8px;<br>
}<br>
.CONTRIBHELP<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 16px;<br> 
font-style: bold;<br>
border-style: outset;<br>
border-width: 4px;<br>
border-radius: 8px;<br>
padding: 5px;<br>
background-color: #DFDFDF;<br>
}<br>
.CONTRIBLOG<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 16px;<br> 
font-style: bold;<br>
border-style: outset;<br>
border-width: 4px;<br>
border-radius: 8px;<br>
padding: 5px;<br>
background-color: #DFDFDF;<br>
}<br>
.CONTRIBLISTURL<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 16px;<br> 
font-style: bold;<br>
border-style: outset;<br>
border-width: 4px;<br>
border-radius: 8px;<br>
padding: 5px;<br>
background-color: #DFDFDF;<br>
}<br>
<br>
img<br>
{<br>
height: 83px;<br>
width: 80px;<br>
}<br>
.tooltiptext<br> 
{<br>
visibility: hidden;<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px;<br> 
width: 200px;<br>
background-color: grey;<br>
color: #fff;<br>
padding: 8px;<br>
border-radius: 6px;<br>
position: absolute;<br>
z-index: 1;<br>
}<br>
<br>
</em>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
