<!DOCTYPE html>
<html>
    <head>
        <title>Delete Folder OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Delete Folder OpenProdoc</H4><hr>
<p>When select the option "Folders->delete" it will be displayed this form showing all the information related to the folder; this allows to review that is the correct folder to be deleted.</p>
<p>A folder can't be deleted if the user doesn't have enough privileges on the element or on any of the contained elements.</p>
<p style="text-align:center;"><img alt="Screenshot DelFolder Web" src="img/DelFolderW.png"/></p>
<p style="text-align:center;"><img alt="Screenshot DelFolder" src="img/DelFolder.jpg"/></p>
<p>If you accept to delete the folder, the folder itself and all the folder contained will be deleted. The documents will be moved to the paperbin, so you can recover them or delete permanently.</p>
<p>See: <a href="PaperBin.html">Papelera</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
