<!DOCTYPE html>
<html>
    <head>
        <title>Delete Term OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Delete Term OpenProdoc</H4><hr>
<p>When select the option "Terms->delete" it will be displayed this form showing all the information related to the term; this allows to review that is the correct term to be deleted.</p>
<p style="text-align:center;"><img alt="Screenshot DelTerm Web" src="img/DelTermW.png"/></p>
<p style="text-align:center;"><img alt="Screenshot DelTerm" src="img/DelTerm.png"/></p>
<p>If you accept to delete the term, the term itself and ALL the specific (contained) terms will be deleted.</p>
<p>If any of the terms to be deletd is used (referenced) in a document or folder, the deletion will be anulated.</p>
<hr>
<a href="ThesIndex.html">Help Index Thesaurus</a>
    </body>
</html>
