<!DOCTYPE html>
<html>
    <head>
        <title>Object Definitions List</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Object Definitions List</H4><hr>
<p>By selecting the option to manage Object Definitions, will appear the form "list of Object Definitions". This form allows you to maintain all the system Object Definitions.</p>
<p>In OPD we can define different types of folders (containers) and types of documents to model the documentary structure of the organization. From basic types of objects (or PD_FOLDERS PD_DOCS) it is possible create an unlimited number of subtypes each of whom will inherit the metadata defined in "father" types.
To handle or search for documents we can consider independently each type or subtypes can be included in the operation.</p>
<p>The folders or containers can also be defined with different metadata and with a hierarchical structure that reflects the desired model.</p>
<p>To filter object definitions that you want to review, just enter part of the name in the text box and press the button. The list of object definitions that meet the conditions appear in the results table.
    Pressing the button without entering any value you see all the elements on which the user has permission. The results table shows the data:</p>
<ul>
    <li>Identification name</li>
    <li>Object Type (DOCUMENT or FOLDER), ie container or document with metadata and a file / content</li>
    <li>Description of the Object Definition</li>    
    <li>Boolean flag indicating whether the object type is active</li>    
    <li>ACL of the object definition. According to the ACL, it will be possible for the user to modify the definition of the object (View <a href="ListACL.html">ACL</a>)</li>    
    <li>"parent" Definition from which inherit attributes (and on until the top level of the types "base" PD_FOLDERS or PD_DOCS)</li>    
    <li>Repository to store the documents of this type (View <a href="ListRepositories.html">Repositories</a>)</li>    
    <li>Boolean flag indicating whether to register the operations of Add, Delete, Update and Search</li>    
</ul>
<p style="text-align:center;"><img alt="Screenshot ListObjDef Web" src="img/ListObjDefW.png"/></p>
<p>This results table can be sorted by selecting the header of each column. You can also change the size of each column by dragging the separator line in the headers.</p>
<p style="text-align:center;"><img alt="Screenshot ListObjDef" src="img/ListObjDef.jpg"/></p>
<p>Above the table of results there are several buttons for performing operations on the selected item.</p>
<p><b>ALWAYS</b> should be selected an item, even to create a new type as the selected item is taken as the parent class of the new type documentary. If a folder is selected, the new type is a folder, if a document, the new type is a document. The available operations are:</p>
<ul>
    <li> <img alt="button image" src="img/add.png"/>   Add a new element</li>
    <li> <img alt="button image" src="img/del.png"/>   Delete the selected element (if it is not used in some document or folder)</li>
    <li> <img alt="button image" src="img/edit.png"/>   Modify the selected element</li>
    <li> <img alt="button image" src="img/copy.png"/>   Create a new item as a copy of the selected item</li>
    <li> <img alt="button image" src="img/export.png"/>  Export the selected item</li>
    <li> <img alt="button image" src="img/export_all.png"/>   Export all items listed</li>
    <li> <img alt="button image" src="img/import.png"/>   Import from file one or more previously saved items</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Export all items listed in CSV format so it can be imported in Databases or Spreadsheet</li>
</ul>
<p>It should be noted on export and import, that some elements may have dependency on others, so you must export all related and imported at the time of it in the proper order.</p>
<p>In the event of an error (lack of user permissions, data inconsistency, etc.), the operation is canceled and will present the reason for the error to the user.</p>
<p>View <a href="MantObjDef.html">Objects Definition Maintenance</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
