<!DOCTYPE html>
<html>
    <head>
        <title>Main Window OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
      <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Main Window OpenProdoc</H4><hr>
<p>OpenProdoc main window has 2 main areas:</p>
<ul>
    <li>The folder tree on the left</li>
    <li>Main area to the right</li>
</ul>
<p>The tree allows us to navigate through the different information structures that make up the repository. From a main branch (<b>RootFolder</b>) you can open the different folders contained in it.
There will always be a folder <b>Users</b> that contains the user's personal folders. Depending on the permissions a user can see only his personal folder or other folders from other users for which he have authorized access.</p>
<p>The folder structure that can be seen depends on the created structures and user permissions. If a user has no permissions on a folder or document does not appear in any case, even if it may appear in the trees of other authorized users.</p>
<p>The folder tree shows a folder structure with icons next to the folder name that has the following meaning: </p>
<ul>
    <li>Icon with plus sign <b>+</b>: Indicates that has already been explored but it is a collapsed branch (or that has to be explored). Clicking the icon will expand the branch with the folders as they were before collapsing.</li>
    <li>Icon with a minus sign <b> - </b>: Indicates that has already been explored and that the branch is expanded and shows items in it. Clicking the icon will collapse the branch with all subfolders.</li>
    <li>No Icon <b>.</b> or white: Indicates that the element has no folder in it.</li>
</ul>
<p>For Swing client, the appearance is slightly different, but the behavior is basically the same.</p>
<p>When browsing folders, the right side in turn contains two zones:</p>
<ul>
    <li>Details of the current folder, with all metadata of the folder.</li>
    <li>The documents contained in the current folder.</li>
</ul>
<p>Documents table shows the data: </p>
<ul>
    <li>Document Title</li>
    <li>Document Type</li>
    <li>Date of document</li>
    <li>User who created or modified the document</li>
    <li>Date and time of last modification</li>
</ul>
<p>Double-click on the title of this document opens the application or plugin associated with file type (mime type/extension)</p>
<p>Whenever you select a folder by clicking on its name in the tree, or a document by clicking on the line in the list of document, becomes the "current folder" or "current document". All operations are performed on the current element, therefore, choosing Documents->Delete, will delete the current document, and choose Folder->Add, add a folder inside the current folder.</p>
<p> Upper part has some drop down menus to perform operations on the current folder or the current document as well as another set of options. When choosing a menu option, the application will display a popup window with a form or table for performing the operation.</p>
<p style="text-align:center;"><img alt="Screenshot MainWin web" src="img/MainWinW.png"/></p>
<p>This table can be sorted by selecting the document header of each column. You can also change the size of each column by dragging the separator line headers </p>
<p style="text-align:center;"><img alt="Screenshot MainWin" src="img/MainWin.png"/></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
