<!DOCTYPE html>
<html>
    <head>
        <title>ACL Maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>ACL Maintenance</H4><hr>
<p>When selected in the form <a href="ListACL.html">ACL List</a> one of the options to add, delete, modify or copy the ACL will appear this form with different fields on or off.</p>
<p>This form contains the information:</p>
<ul>
    <li><b>ACL Name</b>: ACL identifier whose value can not be repeated or changed once assigned. You can have a maximum length of 32 characters. (Eg "Top_Secret_Docs")</li>
    <li><b>ACL Description</b>: ACL Description for understanding and remembering the meaning of the security policy. You can have a maximum length of 128 characters. (Eg "Documents reserved for HR direction") </li>
    <li><b>List of permissions associated with groups</b>: The Groups tab contains a list of permissions associated with each group. You can add, delete or modify the permissions associated with a group using the corresponding buttons.</li>
    <li><b>List of permissions associated with users</b>: The Users tab contains a list of permissions associated with each user. You can add, delete or modify the permissions associated with a user through the appropriate button.</li>
</ul>
<p style="text-align:center;"><img alt="Screenshot MantACL Web" src="img/MantACLW.png"/></p>
<p>During the creation of ACL can only be enter name and description. To add the permissions should be saved and modified later. </p>
<p>During the modification is not possible to change the name of the ACL, as it is the element that uniquely identifies it.</p>
<p>When you delete the ACL, all elements are disabled. Only appear to allow verification of information prior to deletion.</p>
<p style="text-align:center;"><img alt="Screenshot MantACL" src="img/MantACL.jpg"/></p>
<p> The permissions can have one of the values: </p>
<ul>
    <li><b>READ</b>: Allows you to read the object</li>
    <li><b>UPDATE</b>: Edit the metadata and the document without having to create version </li>
    <li><b>DELETE</b>: To delete the item </li>
</ul>
<p style="text-align:center;"><img alt="Screenshot MantACL Perm Web" src="img/MantACLPW.png"/></p>
<p>Values ​​are additive, so that each contains the previous one.</p>
<p> If a user or group does not appear in an ACL, he will not have any access to the item, not even will appear in a query.
If a user appears explicitly with a permission in an ACL, but it belongs to one or more groups that have been assigned a different permission, the permission assigned is the greatest of all.</p>
<p>Ver: <a href="ListACL.html">ACL List</a>, <a href="ListGroups.html">Groups List</a> y <a href="ListUsers.html">Users List</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
