<!DOCTYPE html>
<html>
    <head>
        <title>Repositories Maintenace</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
      <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Repositories Maintenace</H4><hr>
<p>When selected in the form <a href="ListRepositories.html">Repositories List</a> one of the options to add, delete, modify or copy the Repository will appear this form with different fields on or off.</p>
<p style="text-align:center;"><img alt="Screenshot MantRepositories Web" src="img/MantRepositoriesW.png"/></p>
<p>This form contains the information:</p>
<ul>
    <li><b>Repository name</b>: Repository identifier whose value can not be repeated or changed once assigned. You can have a maximum length of 32 characters. (Eg "FS_Server1")</li>
    <li><b>Description of the Repository</b>: Description that clearly identifies the repository. You can have a maximum length of 128 characters. (Eg, "File System on Server1 with 2 Teras")</li>
    <li><b>Kind of Repository</b>: Indicates the type of repository. You can implement new types if needed. Currently available are: 
        <ul>
    <li><b>FS</b>: FileSystem. Storage system in a folder accessible to Swing or Web clients.</li>
    <li><b>BBDD</b>: Data Base. Storage in a table as BLOB attribute. Recommended for small files or types of documents with low volume.</li>
    <li><b>FTP</b>: Storage on an ftp server. Recommended for types of documents with limited access.</li>
    <li><b>S3</b>: Cloud Storage on Amazon S3. Sharing information around the world with security and the speed and costs selected..</li>
    <li><b>REFURL</b>: Reference to documents/pages existing in Internet/Intranet. Allows to classify and catalog documents of interest without having them stored locally. (The documents are not deleted when you delete the record)</li>
        </ul>
    </li>  
    <li><b>URL or reference to the Repository</b>:The URI or URL that references the repository. For FS will be a path accessible to the computer or computers that use it (Ej.:"D:\\OPD\\Reposit\\": Note the double \\ in Windows. "/opt/OpenProdoc/Rep/"), in the case of database will be a JDBC url, in the case of FTP, name or ip address. For S3, the bucket name.</li>    
    <li><b>Additional parameters of the Repository (specific for every type)</b>: In the case of databases, the additional parameter is "driver; table_name". For all the kinds of repositories, is the key for encription. For including encription in databases blob, use: "driver;table_name;EncriptionKey"</li>    
    <li><b>Repository User.</b>: User required to connect to remote server, not required for FS. For S3 the "Access Key Id".</li>    
    <li><b>Repository Password</b>: Password required to connect to remote server, not required for FS. For S3 the "Secret Access Key".</li>    
    <li><b>Flag indicating whether the repository is encrypted</b>: If this option is checked, documents will be encrypted when stored and decrypted when recover. This ensures that even if someone has access to documents through the disc, the documents are readable only through OPD. Keep in mind that this process introduces a small overhead and OPD do not use a sophisticated encryption system, so if there are highly confidential documents should be evaluated using additional measures.</li>    
</ul>
<p style="text-align:center;"><img alt="Screenshot MantRepositories" src="img/MantRepositories.jpg"/></p>
<p>View: <a href="ListRepositories.html">Repositories List</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
