<!DOCTYPE html>
<html>
    <head>
        <title>Report Folders OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Report Folders OpenProdoc</H4><hr>
<p>This option allows you to choose a type of <a href="Reports.html">Report</a> and generate it, with the data of the folders contained <b>directly</b> (in the first level) in the current folder (as long as the user has read permission on them).</p>
<p>You must be placed in the chosen folder and press the menu menu "Folders -> Report".
   This action presents a form with the list of available reports. After choosing the report and pressing OK, the chosen report will be generated and downloaded from the folders contained in the current folder.</p>
<p style="text-align:center;"><img alt="Reports options" src="img/ReportFold1.png"/></p>
<p style="text-align:center;"><img alt="Reports" src="img/Reports.png"/></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
