<!DOCTYPE html>
<html>
    <head>
        <title>Toolbar</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Toolbar</H4>
<hr>
<img alt="Toolbar Image" src="img/ToolBarEng.png"/>
<p>The toolbar allows you to access most of the menu functions in a more conveniently way.</p>
<p>Although the grouping is slightly different from that used in the menu, the icons are the same and the names are also (in most cases).</p>
<p>It can be activated and deactivated if you want more space for displaying folders or documents.</p>
<br>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
