<!DOCTYPE html>
<html>
    <head>
        <title>Lista Definiciones de Objetos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Lista Definiciones de Objetos</H4><hr>
<p>Al seleccionar la opción de administrar Definiciones de Objetos, aparecerá la pantalla de listado de Definiciones de Objetos. Esta pantalla permite realizar el mantenimiento de todos los Definiciones de Objetos del sistema.</p>
<p>En OPD podemos definir diversos tipos de carpetas (contenedores) y tipos documentales para modelar la estructura documental de la organización. A partir de los tipos de objectos base (PD_DOCS o PD_FOLDERS) se puede crear un número ilimitado de subtipos que heredarán los metadatos definidos en los tipos de los que descienden. 
    Para manipular o buscar documentos podemos tratar cada tipo de forma independiente o incluir los subtipos en la operación.</p>
<p>Las carpetas o contenedores pueden definirse también con diversos metadatos y con una estructura jerárquica que refleje las necesidades documentales. </p>
<p>Para filtrar los Definiciones de Objetos que se desea revisar, basta introducir parte del nombre en el cuadro de texto y pulsar el botón. La lista de Definiciones de Objetos que cumplen las condiciones aparecerá en la tabla de resultados. 
    Si se pulsa el botón sin introducir ningún valor se visualizará todos los elementos sobre los que tenga permiso el usuario. La tabla de resultados muestra los datos:</p>
<ul>
    <li>Nombre identificativo</li>
    <li>Tipo de Objeto (FOLDER o DOCUMENT), es decir contenedor o documento con metadatos y un archivo/contenido</li>
    <li>Descripción del tipo de objeto</li>    
    <li>Indicador booleano que indica si el tipo de objeto está activo</li>    
    <li>ACL de la definición. Según el ACL, será posible para el usuario modificar la definición del objeto (Ver: <a href="ListACL.html">ACL</a>)</li>    
    <li>Definición "padre" de la que se heredan los atributos (y sucesivamente hasta el nivel superior de los tipos "base" PD_DOCS o PD_FOLDERS)</li>    
    <li>Repositorio en que se almacenarán los documentos de este tipo (Ver: <a href="ListRepositories.html">Repositorios</a>)</li>    
    <li>Indicadores booleanos de si debe trazarse las operaciones de Alta, baja, modificación y consulta</li>    
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla ListObjDef Web" src="img/ListObjDefW.png"/></p>
<p>Esa tabla de resultados puede ordenarse seleccionando la cabecera de cada columna. Puede también cambiarse el tamaño de cada columna arrastrando la línea separadora de las cabeceras</p>
<p style="text-align:center;"><img alt="Copia de pantalla ListObjDef" src="img/ListObjDef.jpg"/></p>
<p>Sobre la tabla de resultados se dispone de varios botones que permiten realizar operaciones sobre el elemento seleccionado.</p>
<p><b>SIEMPRE</b> debe seleccionarse un elemento, incluso para crear un nuevo tipo, ya que el elemento seleccionado se tomara como clase padre del nuevo tipo documental. Si el seleccionado es una carpeta, el nuevo tipo es una carpeta, si es un documento, el nuevo tipo es un documento. Las operaciones disponibles son:</p>
<ul>
    <li> <img alt="button image" src="img/add.png"/>   Añadir un nuevo elemento</li>
    <li> <img alt="button image" src="img/del.png"/>   Eliminar el elemento seleccionado (Siempre que no se esté utilizando)</li>
    <li> <img alt="button image" src="img/edit.png"/>   Modificar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/copy.png"/>   Crear un nuevo elemento como copia del elemento seleccionado</li>
    <li> <img alt="button image" src="img/export.png"/>   Exportar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/export_all.png"/>   Exportar todos los elementos listados</li>
    <li> <img alt="button image" src="img/import.png"/>   Importar desde archivo uno o más elementos previamente guardados</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Exportar todos los elementos listados en formato CSV, para su importación en Hojas de Cálculo o BBDD</li>
</ul>
<p>Debe tenerse en cuenta al exportar e importar que algunos elementos pueden tener dependencia de otros, por lo que debe exportarse todos los elementos relacionados y en el momento de importarse hacerlo en el orden adecuado</p>
<p>En caso de producirse un error (carencia de permisos del usuario, incoherencia de los datos, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<p>Ver: <a href="MantObjDef.html">Mantenimiento Definiciones de Objetos</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
