<!DOCTYPE html>
<html>
    <head>
        <title>Lista Usuarios</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Lista Usuarios</H4><hr>
<p>Al seleccionar la opción de administrar Usuarios, aparecerá la pantalla de listado de Usuarios. Esta pantalla permite realizar el mantenimiento de todos los Usuarios del sistema.</p>
<p>Independientemente de las funciones del usuario o de su forma de validación, en OPD es imprescindible dar de alta el usuario en el sistema. Una vez dado de alta, podrá asociarsele a grupos y ACL para definir sus funciones y permitirle el acceso a recursos. 
    No será posible dar de baja un usuario si tiene bloqueados documentos, sin embargo existe la posibilidad de desactivarlo, lo que impide su acceso al sistema sin perder información del usuario.</p>
<p>Para filtrar los Usuarios que se desea revisar, basta introducir parte del nombre en el cuadro de texto y pulsar el botón. La lista de Usuarios que cumplen las condiciones aparecerá en la tabla de resultados. 
    Si se pulsa el botón sin introducir ningún valor se visualizará todos los elementos sobre los que tenga permiso el usuario actual. La tabla de resultados muestra los datos:</p>
<ul>
    <li>Nombre identificativo</li>
    <li>Clave de acceso (aparecerá codificada)</li>
    <li>Descripción del Usuario</li>
    <li>Correo electrónico</li>    
    <li>Nombre del sistema de autenticación asignado al usuario (Ver <a href="ListSistAuth.html">Sistemas de Autenticación</a>)</li>    
    <li>Indicador de si está activo</li>    
    <li>Nombre del rol asignado al usuario (Ver <a href="ListRoles.html">Roles</a>)</li>    
    <li>Nombre de la personalización asignada al usuario (Ver <a href="ListCustom.html">Personalizaciones</a>)</li>    
    <li>Nombre del último usuario que modificó la definición del Usuario</li>
    <li>Fecha y hora de la última modificación</li>
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla ListUsers Web" src="img/ListUsersW.png"/></p>
<p>Esa tabla de resultados puede ordenarse seleccionando la cabecera de cada columna. Puede también cambiarse el tamaño de cada columna arrastrando la línea separadora de las cabeceras</p>
<p style="text-align:center;"><img alt="Copia de pantalla ListUsers" src="img/ListUsers.jpg"/></p>
<p>Sobre la tabla de resultados se dispone de varios botones que permiten realizar operaciones sobre el elemento seleccionado. Las operaciones disponibles son:</p>
<ul>
    <li> <img alt="button image" src="img/add.png"/>   Añadir un nuevo elemento</li>
    <li> <img alt="button image" src="img/del.png"/>   Eliminar el elemento seleccionado (Siempre que no se esté utilizando)</li>
    <li> <img alt="button image" src="img/edit.png"/>   Modificar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/copy.png"/>   Crear un nuevo elemento como copia del elemento seleccionado</li>
    <li> <img alt="button image" src="img/export.png"/>   Exportar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/export_all.png"/>   Exportar todos los elementos listados</li>
    <li> <img alt="button image" src="img/import.png"/>   Importar desde archivo uno o más elementos previamente guardados</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Exportar todos los elementos listados en formato CSV, para su importación en Hojas de Cálculo o BBDD</li>
</ul>
<p>Debe tenerse en cuenta al exportar e importar que algunos elementos pueden tener dependencia de otros, por lo que debe exportarse todos los elementos relacionados y en el momento de importarse hacerlo en el orden adecuado</p>
<p>En caso de producirse un error (carencia de permisos del usuario, incoherencia de los datos, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<p>Ver: <a href="MantUsers.html">Mantenimiento Usuarios</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
