<!DOCTYPE html>
<html>
    <head>
        <title>Mantenimiento Definiciones de Objetos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Mantenimiento Definiciones de Objetos</H4><hr>
<p>Al seleccionar en el formulario de <a href="ListObjDef.html">Lista Definiciones de Objetos</a> las opciones de Alta, Baja, Modificación o Copia de Tipos de objetos aparecerá este formulario con diversos campos activados o desactivados.</p>
<p>La información está estructurada en 3 zonas (un área principal y 2 solapas). La primera contiene la definición del tipo documental, la segunda los metadatos que se asignan a este tipo, y la tercera los metadatos que este tipo hereda de todos los antecesores.  Los metadatos totales son la suma de los específicos del tipo y de los heredados. A su vez, estos metadatos totales se transmitirán a los tipos documentales descendientes del actual.</p>
<p>La definición del tipo consta de varias etapas. Primero deberá crearse la definición base, posteriormente puede añadirse metadatos (en la segunda solapa), y por último, una vez guardada la definición podrá reabrirse y crearse el tipo en el repositorio (por medio del botón "Crear") para almacenar documentos de ese tipo.</p>
<p>Este formulario contiene la información:</p>
<ul>
    <li><b>Nombre identificativo</b>: Identificador del Tipo de objeto cuyo valor no puede repetirse ni cambiar una vez asignado. Puede tener una longitud máxima de 32 caracteres. (Ej. "Testamentos")</li>
    <li><b>Descripción del tipo de objeto</b>: Descripción que permita ampliar información acerca del uso y sentido del Tipo de Objeto. Puede tener una longitud máxima de 128 caracteres. (Ej.: "Sentencias, recursos, apelaciones y otros documento jurídicos")</li>
    <li><b>ACL de la definición</b>: Según el ACL asignado, será posible para el usuario modificar la definición del objeto (Ver: <a href="ListACL.html">ACL</a>). Este ACL no hace referencia a un ACL asignado a los docuemntos de este tipo, que heredarán el ACL de la carpeta elegida si no se les asigna explícitamente uno</li>    
    <li><b>Tipo de Objeto (FOLDER o DOCUMENT)</b>: es decir contenedor/carpeta o documento con metadatos y un archivo/contenido. No será nunca editable ya que al seleccionar el tipo padre en la lista viene determinado.</li>
    <li><b>Clase Padre</b>:Definición "padre" de la que se heredan los atributos (y suxcesivamente hasta el nivel superior de los tipos "base" PD_DOCS o PD_FOLDERS). No será nunca editable ya que al seleccionar el tipo padre en la lista viene determinado.</li>    
    <li><b>Nombre del repositorio</b>:Repositorio en que se almacenarán los documentos de este tipo (Ver: <a href="ListRepositories.html">Repositorios</a>)</li>    
    <li><b>Activo</b>:Indicador booleano de si el tipo de objeto está activo. Si no está activo no podrá crearse documentos de este tipo, aunque si g¡hacer operaciones de otro tipo, como buscar.</li>    
    <li>Indicadores booleanos de si debe trazarse las operaciones de alta, baja, modificación y consulta</li>    
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla MantObjDef Web" src="img/MantObjDefW.png"/></p>
<p style="text-align:center;"><img alt="Copia de pantalla MantObjDef" src="img/MantObjDef.jpg"/></p>
<p>Para mantener la definición de un tipo documental, en la segunda solapa puede añadirse, eliminarse o modificarse la definición de los metadatos en <a href="MantAttr.html">Mantenimiento de Metadatos</a>. 
Una vez creado el tipo documental en el repositorio, a partir de la version OpenProdioc v 0.8 SI es posible añadir o borrar metadatos (no modificarlos). Por medio de los 2 botones situados en la parte superior derecha de la lista de atributos, puede añadirse un nuevo atributo o borrarse uno existente.
Debe tenerse en cuenta que es una operación que no puede deshacerse y que afecta a documentos ya almacenados, por lo que debe disponerse siempre de una copia de seguridad actualizada. hay que destacar que no puede crearse nuevos metadatos con claves únicas o requeridos, pues no tendrían un valor informado </p>
<p style="text-align:center;"><img alt="Copia de pantalla MantObjDef2 Web" src="img/MantObjDef2W.png"/></p>
<p style="text-align:center;"><img alt="Copia de pantalla MantObjDef2" src="img/MantObjDef2.jpg"/></p>
<p>Ver: <a href="ListObjDef.html">Lista Definiciones de Objetos</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
