<!DOCTYPE html>
<html>
    <head>
        <title>Modificar ACL Documento OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Modificar ACL Documento OpenProdoc</H4><hr>
<p>Este formulario permite modificar únicamente el ACL (permisos) del documento seleccionado.</p> 
<p>A diferencia de la modificación del documento, que requiere tenerlo bloqueado y crear una nueva versión, esta opción permite modificar el ACL de la versión actual, sin bloquearlo ni crear un anueva versión.</p> 
<p>No podrá realizarse si el documento ya está bloqueado, o si no se dispone de permisos de modificación como mínimo sobre el documento.</p> 
<p style="text-align:center;"><img alt="Copia de pantalla ModACLDoc" src="img/ModACLDoc.png"/></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
