<!DOCTYPE html>
<html>
    <head>
        <title>Before Installing OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Before Installing OpenProdoc</H4><hr>
<p>The minimum necessary to use OpenProdoc is a Database and a Java environ JVM 1.6 o higher. 
    The database will contain all the information about configuration of OPD and all the metadata of the documents. 
    Depending on where you prefer to store the documents,  it can be used a folder in the computer or a table in the same database.</p>
<p>Regarding to access the documents, for the Swing client (the thick client used for administration and access to documents) there are no aditional requirements. For the web client, an application server J2EE is required.</p>
<p>Although you can not test all combinations of systems, it will attempt to collect all possible information and to document to avoid problems. In that sense it would be welcomed any information about combinations tested and errors found. The system is designed using a minimum of instructions and avoiding proprietary features, so it should work in most environments. A combination not listed here does not mean that it does not function.</p>
<p><b>Tested Environments:</b></p>
<p><b>Browsers</b></p>
<ul>
    <li>Firefox 6, 7, 20..66</li>
    <li>Chrome 13, 14..73</li>
    <li>Internet Explorer 8-11 (for version previous to 2.0)</li>  
    <li>Microsoft Edge</li>
    <li>Opera 10.51</li>
    <li>Safari 4.0.5</li>
</ul>
<p><b>Databases:</b></p>
<ul>
    <li>Derby 10.6, 10.10</li>
    <li>MySQL 5.5</li>
    <li>PostgreSQL 9.1, 9.4, 10.5, 11.2</li>
    <li>Oracle 10g, 12c</li>
    <li>DB2 9.1</li>
    <li>MS SQL Server 9.0, 2014</li>
    <li>HSQLDB 2.2.8, 2.4.1</li>
    <li>MariaDB 10.0, 10.1, 10.4.8</li>    
</ul>
<p><b>Application Servers:</b></p>
<ul>
    <li>Glassfish 3.1, 4.1</li>
    <li>Tomcat 6, 7, 8, 9</li>
    <li>WebLogic Server 11g R1 (10.3.5), 12.2</li>
    <li>JBoss/WildFly 9.0</li>
    <li>Jetty 9.2, 9.4</li>
</ul>
<p><b>Java:</b></p>
<ul>
    <li>Java 1.8, 1.9, 1.10</li>
</ul>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
