<!DOCTYPE html>
<html>
    <head>
        <title>Help Index OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Help Index OpenProdoc</H4><hr>
        <ul>
            <li><a href="Intro.html">Introduction</a>: General introduction to the characteristics of OpenProdoc.</li>
            <li><a href="MainWin.html">Main Window</a>: Shows an overview of the main window.</li>
            <li><b>Folders</b>
                <ul>
                    <li><a href="AddFolder.html">Add Folder</a>: Adds a folder introducing only the name.</li>
                    <li><a href="DelFolder.html">Delete Folder</a>: Deletes the current folder, asking confirmation for the operation.</li>
                    <li><a href="ModFolder.html">Update Folder</a>: Modifies the current folder.</li>
                    <li><a href="AddExtFolder.html">Add Folder in extended mode</a>:  Adds a folder selecting type and introducing all the metadata.</li>
                    <li><a href="ModExtFolder.html">Update Folder in extended mode</a>: Modifies any metadata of the current folder.</li>
                    <li><a href="SearchFolder.html">Search Folder</a>: Search of folders by different criteria and metadata.</li>
                    <li><a href="ImpExpFold.html">Import and Export Folders</a>: Allows you to export an OPD folder structure to disk or to import a disk structure to OPD.</li>
                    <li><a href="ImpExtSys.html">Import from external systems</a>: Allows you to import documents from system as Abby or Kofax to OPD.</li>
                    <li><a href="MoveFold.html">Move a Folder</a>: Allows to move an OpenProdoc folder (with all the contained subfolders and documents) to another folder of OpenProdoc.</li>
                    <li><a href="ReportFold.html">Folder Report</a>: Allows to choose and generate a report of all folders contained directly in the current folder. </li>
                </ul>    
            </li>
            <li><b>Documents</b><ul>
                    <li><a href="AddDoc.html">Add Document</a>: Adds a document, introducing a minimum of information.</li>
                    <li><a href="DelDoc.html">Delete Document</a>: Deletes the current document, asking confirmation for the operation.</li>
                    <li><a href="AddExtDoc.html">Add Document in extended mode</a>: Adds a document selecting type and introducing all the metadata.</li>
                    <li><a href="ModExtDoc.html">Update Document in extended mode</a>: Modifies any metadata of the current document.</li>
                    <li><a href="ModACLDoc.html">Update Document ACL</a>: Modifies the ACL (permissions) of the current document.</li>
                    <li><a href="Checkout.html">CheckOut Document</a>: Locks the current document for editing.</li>
                    <li><a href="CheckIn.html">CheckIn Document</a>: Confirms changes in a locked document.</li>
                    <li><a href="CancelCheckout.html">Cancel Checkout of Document</a>: Cancel changes in the document.</li>
                    <li><a href="ListVersions.html">List Versions of Document</a>: Lists all versions of the current document.</li>
                    <li><a href="SearchDocs.html">Search Documents</a>: Search of documents by different criteria and metadata.</li>
                    <li><a href="ImpExpDocs.html">Import and Export Documents</a>Allows you to export a single document to disk or import a document from disk to OPD.</li>
                    <li><a href="MoveDoc.html">Move a Document</a>: Allows to move a document alone from one OpenProdoc folder to another.</li>
                    <li><a href="ReportDoc.html">Document Report</a>: Allows to choose and generate a report of all the documents contained directly in the current folder.</li>                
                </ul>
            </li>
            <li><b>Other Tasks</b><ul>
                    <li><a href="PaperBin.html">Paper Bin</a>: Shows the deleted documents de every type, allowing to recover them or to delete them permanently.</li>
                    <li><a href="ChangePassword.html">Change Password</a>: Allows to change the password (if the kind of authentication allows the operation ).</li>
                    <li><a href="ThesIndex.html">Thesaurus Management</a>: Access to Thesaurus Management Window.</li>
                    <li><a href="Toolbar.html">ToolBar 0/1</a>: Enables-Disables Toolbar.</li>
                </ul></li>
            <li><b>Administration</b> (This options will be visible or not depending on version of OpenProdoc client and the user permissions)<ul>
                    <li><a href="ListACL.html">ACL</a>: Allows to manage the permissions (Access Control List) used in  all the elements of OPD.
                        <ul>
                            <li><a href="MantACL.html">ACL maintenance</a>: Details of the ACLs and its edition.</li>
                        </ul></li>
                    <li><a href="ListGroups.html">Groups</a>: Allows to manage the groups over which the user has permissions.
                        <ul>
                            <li><a href="MantGroups.html">Groups maintenance</a>: Details of the Groups and its edition.</li>
                        </ul></li>
                    <li><a href="ListUsers.html">Users</a>: Allows to manage the Users.
                        <ul>
                            <li><a href="MantUsers.html">Users maintenance</a>: Details of the Users and its edition.</li>
                        </ul></li>
                    <li><a href="ListRoles.html">Roles</a>: Allows to manage the users' roles, setting the authorized tasks.
                        <ul>
                            <li><a href="MantRoles.html">Roles maintenance</a>: Details of the Roles and its edition.</li>
                        </ul></li>
                    <li><a href="ListMimeTypes.html">Mime Types</a>: Allows to manage the mime types and the linked extensions.
                        <ul>
                            <li><a href="MantMimeTypes.html">Mime Types maintenance</a>: Details of the Mime Types and its edition.</li>
                        </ul></li>
                    <li><a href="ListRepositories.html">Repositories</a>: Allows to manage the repositories in which store the documents.
                        <ul>
                            <li><a href="MantRepositories.html">Repositories maintenance</a>: Details of the Repositories and its edition.</li>
                        </ul></li>
                    <li><a href="ListObjDef.html">Objects definitions</a>: Allows to manage the documents types and the folders types (containers).
                        <ul>
                            <li><a href="MantObjDef.html">Objects definitions maintenance</a>: Details of the Objects definitions and its edition.</li>
                            <li><a href="MantAttr.html">Metadata maintenance</a>: Metadata definition for the document types.</li>
                        </ul></li>
                    <li><a href="ListSistAuth.html">Authentication Systems</a>: Allows to manage the different kind and origins of users authentication.
                        <ul>
                            <li><a href="MantSistAuth.html">Authentication Systems maintenance</a>: Details of the Authentication Systems and its edition.</li>
                        </ul></li>
                    <li><a href="ListCustom.html">Customizations</a>: Allows to manage the Customizations (styles, language, etc).
                        <ul>
                            <li><a href="MantCustom.html">Customizations maintenance</a>: Details of the Customizations and its edition.</li>
                        </ul></li>
                    <li><a href="ListTaskCron.html">Scheduled Task</a>: Allows to manage the definition of tasks started periodically.
                        <ul>
                            <li><a href="MantTaskCron.html">Scheduled Tasks maintenance</a>: Details and edition of the tasks started periodically.</li>
                        </ul> </li>
                    <li><a href="ListTaskEvent.html">Task Event</a>: Allows to manage the definition of tasks started by events of folders and documents .
                        <ul>
                            <li><a href="MantTaskEvent.html">Task Event maintenance</a>: Details and edition of the tasks started by events (Insert, update, delete).</li>
                        </ul> </li>
                    <li><a href="ListTaskPend.html">Pending Tasks</a>: Allows to manage the tasks generated ("work orders") and whose execution is pending.
                    <li><a href="ListTaskEnded.html">Ended Tasks</a>: Allows to manage the tasks ("work orders") ended (with or without success).
                </ul></li>
            <li><b>Other information</b><ul>
                    <li><a href="BeforeInstall.html">Requirements</a>: Requirements and itemts to check before install.</li>
                    <li><a href="Install.html">Install</a>: Instructions for installations and setup.</li>
                    <li><a href="Architect.html">Architecture</a>: Overview of OpenProdoc architecture and components.</li>
                    <li><a href="Fulltext.html">FullText Search</a>: Configuration and use of the search for the full text of documents.</li>
                    <li><a href="Reports.html">Reports</a>: Definition of reports for visualizing or exporting metadata from documents and folders.</li>
                    <li><a href="OPAC.html">Public Access Point</a>: Configuration of an OPAC for allowing public access to documents and folders (with some restrictions).</li>
                    <li><a href="Contrib.html">Contributions Module</a>: Configuration of alternatives for document input by external users as well as document sharing.</li>
                    <li><a href="Package.html">Package Import</a>: Describes how to prepare configuration packages for deploying in other environments, even during the installation.</li>
                    <li><a href="RIS.html">Support of RIS format</a>: Details about support of the Bibliographic references format RIS and the export and import functions.</li>
                    <li><a href="Interfaz.html">Users interfaces</a>: Description of the general criteria for users interfaces and differences between client version (Web and Swing).</li>
                    <li><a href="Language.html">Languages support</a>: Reference of the supported languages and the localization criteria in current version.</li>
                    <li><a href="ReportBugs.html">Reporting bugs and problems</a>: How to detect and report problems and bugs in OPD.</li>
                    <li><a href="WhatIsNew.html">What Is New</a>: Contains descriptions of what changed in this version and previous versions.</li>
                    <li><a href="About.html">About..</a>: References to authors and licences.</li>
                </ul></li>
        </ul>
     <hr>
    </body>
</html>
