<!DOCTYPE html>
<html>
    <head>
        <title>Extended Modify Document OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Extended Modify Document OpenProdoc</H4><hr>
<p>This form allows you to modify the document selected by entering all the common metadata and document type-specific metadata.
This form does not choose the document type, which can not be changed after inserting the document and allows you to modify security (ACL).
 In addition to the metadata common to all OPD documents, metadata specific to that type appear in another tab (in version Swing) or in an area below (in the Web version).</p>
<p style="text-align:center;"><img alt="ScreenShot ModDocExt Web" src="img/ModDocExtW.png"/></p>
<p> The user must have locked (Checkout) document for editing. The edition includes changes to the metadata and update the document. When editing is complete, you must unlock (Checkin) to publish the new values ​​of the document and save a new version.
     Until then, only the user who locked will see the draft. If you wish to cancel everything done, just cancel the lock (Cancel Checkout), returning to the existing values at the time of checkout. </p>
<p>You can enter/modify at least the following information:</p>
<ul>
    <li><b>ACL</b>: (Access Control List) Name of the security policy applicable to the document</li>
    <li><b>Title</b>: Descriptive name for the document</li>
    <li><b>Date</b>: Document's date (The date in which the document was signed, generated, etc.) in the localized format for the user</li>
    <li><b>File</b>: Local Path of the file</li>
</ul>    
<p style="text-align:center;"><img alt="ScreenShot ModDocExt" src="img/ModDocExt.jpg"/></p>
<p>Required fields for each document type are highlighted. By placing the cursor or mouse over each field, it whill be showed a tiptool or a text message in the bottom of the form with information on the field and (in the case of fields of type date or time) the expected format. The fields of type date / time values ​​must be valid and follow the expected format, otherwise the field is cleared and the value is rejected. </p>
<p>In the event of an error (lack of user permissions, communication error, incorrect date, etc.), the operation is canceled and the user will communicate the reason for the error.</p>
<p>View: <a href="CheckIn.html">CheckIn</a> (Confirms changes in the locked document),  <a href="Checkout.html">CheckOut</a> (Locks a Document for editing) and <a href="CancelCheckout.html">Cancel Checkout</a> (Cancels changes in the document)</p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
