<!DOCTYPE html>
<html>
    <head>
        <title>Select Term OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Select Term OpenProdoc</H4><hr>
<p>The selection menu has three elements (1 in Web).</p>
<ul>
    <li><b>Select term</b>: Select a term when creating relation as USE, RT, or translations between languages.</li>
    <li><b>Show details</b>: Enables or disables showing the complete information about the term.</li>
    <li><b>Show children</b>: Enables or disables showing the term related in any way to the current term.</li>
</ul>    
<p style="text-align:center;"><img alt="ScreenShot SelectTerm Web" src="img/SelectTermW.png"/></p>
<hr>
<a href="ThesIndex.html">Help Index Thesaurus</a>
    </body>
</html>
