<!DOCTYPE html>
<html>
    <head>
        <title>Borrar Término OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Borrar Término OpenProdoc</H4><hr>
<p>Al seleccionar el borrado de un Término se presentará esta pantalla que muestra toda la información deL mismo, de forma que pueda confirmarse antes de borrar que es el elemento correcto.</p>
<p style="text-align:center;"><img alt="Copia de pantalla DelTerm" src="img/DelTerm.png"/></p>
<p>Si se acepta el borrado, el término y TODOS los términos específicos a todos los niveles incluidas se borran definitivamente.</p> 
<p>Si los términos son utilizados como valores para la entrada de un metadato de un tipo documental o tipo de carpeta, no podrá borrarse el término.</p>
<hr>
<a href="ThesIndex.html">Índice Ayuda Tesauros</a>
    </body>
</html>
