<!DOCTYPE html>
<html>
    <head>
        <title>Novedades de esta versión</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Novedades de esta versión</H4><hr>
<p>Versión 3.0 (11/2019) </p>
<ul>
    <li>Nueva API REST para una mejor integración.</li>
    <li>Posibilidad de desarrollar extensiones para personalizadas para:
        <ul>
        <li>Tareas de eventos.</li>
        <li>Tareas programadas.</li>
        <li>Controladores de repositorio para almacenar los documentos.</li>
        <li>Autenticadores de usuarios.</li>
        </ul>
    </li>
    <li>Seguridad Mejorada:
        <ul>
        <li>La versión portable incluye https (Debes incluir tus propios certificados y revisar  el keystore)</li> 
        <li>Las APIs REST y Remote pueden desactivarse</li>
        <li>Soporte de tokens jwt</li>
        </ul>
    </li>
    <li>Nueva barra de herramientas en la aplicación web.</li>
    <li>Soporte para SQL.</li>
    <li>Mejoras en el soporte de Sesiones.</li>
    <li>Se corrigieron algunos errores.</li>
</ul>
<p>Versión 2.3 (4/2019)</p>
<ul>
    <li>Funciones para definir sistemas de contribución para que las personas fuera de la organización o departamento puedan proporcionar e intercambiar documentos y tener sus propios archivos sin tener que registrarse.</li>
    <li>Posibilidad de generar informes sobre carpetas y documentos actuales.</li>
    <li>Se puede definir el lenguaje de indexación de texto completo de los documentos, así como el diccionario de palabras clave, para que las búsquedas se optimicen.</li>
    <li>Posibilidad de crear "paquetes" o proyectos que contengan definiciones de todo tipo de elementos, tesauros y estructuras de carpetas y documentos.</li>
    <li>Mayor control de las sesiones y los recursos, así como el monitoreo del uso y los usuarios conectados.</li>
    <li>Pequeñas mejoras y correcciones de errores.</li>
</ul>
<p>Versión 2.2 (9/2018)</p>
<ul>
    <li>La versión 2.2 ha sido completamente recompilada para poder trabajar con una versión MÍNIMA de Java 1.8 y versiones superiores.</li>
    <li>Además, el código incluye varias mejoras y un mejor control de errores.</li>
</ul>
<p>Versión 2.1 (11/2017)</p>
<ul>
<li>Punto de consulta (OPAC) parametrizable para permitir búsquedas de documentos y carpetas a usuarios puntuales/externos, obteniendo los resultados en formatos parametrizables.</li>
<li>Importación y exportación de documentos y carpetas/expedientes en modo Web.</li>
<li>Funciones de mover carpetas (y todo el árbol contenido) y documentos de un carpeta a otra.</li>
<li>Empaquetado de la versión portable en un solo paquete Web/Swing (desaparece la versión portable solo Swing).</li>
<li>Correción de algunos errores.</li>
<li>Correción de traducción.</li>
</ul>
<p>Versión 2.0 (02/2017)</p>
<ul>
<li>Interfaz de usuario Web totalmente rediseñada, incluyendo manejo de ventanas, listas ordenables, menús desplegables.</li>
<li>Administración y parametrización totalmente Web.</li>
<li>Nueva Versión Web multiusuario TOTALMENTE PORTABLE, no requiere instalación.</li>
</ul>
<p>Versión 1.2 (11/2015)</p>
<ul>
<li>Estándar <a target = "_blank" href= "https://en.wikipedia.org/wiki/RIS_%28file_format%29">RIS</a> soportado para manejar referencias bibliográficas a documentos.</li>
<li>Creación de informes personalizados y formatos de exportación (html, XML, csv, txt, RIS)</li>
<li>Búsqueda por texto completo de los documentos.</li>
</ul>
<p>Versión 1.0 (9/2014)</p>
<ul>
    <li>Soporte de Tareas para el mantenimiento y ciclo de vida de los documentos y carpetas. 
    <ul>
        <li>Tareas programadas.</li> 
        <li>Tareas asociadas a eventos
            <ul>
        <li>Integradas con el evento</li> 
        <li>Diferidas</li>                
            </ul>
        </li>
    </ul>
    </li>
    <li>Arquitectura Extendida, incluyendo "Bridge Servers" para ofrecer mayor seguridad e instalación mas sencilla</li>
    <li>Almacenamiento de documentos en Amazon AWS S3 (y otros sistemas compatibles con Amazon S3).</li>
</ul>
<p>Versión 0.8 (/7/2013): Versión RC1</p>
<ul>
    <li>Soporte de Tesauros
    <ul>
        <li>Gestión completa de múltiples Tesauros.</li> 
        <li>Importación y Exportación en formato estándar SKOS.</li>
        <li>Validación de metadatos de tipos documentales y carpetas contra valores de los tesauros.</li>
    </ul>
    </li>
    <li>Modificación de Tipos de documento y carpeta ya en uso, con documentos introducidos.</li>
    <li>Importación de documentos digitalizados y clasificados desde Kofax Capture y Abbyy Finereader</li>
</ul>
<p>Versión 0.7 (/5/2012): Versión Beta pública</p>
<ul>
    <li>Distribución Portable multiplataforma (Linux, Windows, Mac)</li>
    <li>Atributos Multivaluados en nucleo y clientes</li>
    <li>Repositorios de documentos referenciados Internet</li>    
    <li>Administración Mejorada</li>
    <li>Corrección algunos errores potenciales (Atributos, manejo arbol swing, Web)</li>
</ul>
<p>Versión 0.6.1 (29/12/2011): Versión Beta para recogida de opiniones</p>
<ul>
    <li>Mejoras comportamiento arbol Swing</li>
    <li>Carpetas base ACL público por defecto</li>
    <li>Corrección error versionado Swing y Web</li>
</ul>
<p>Versión 0.6 (6/12/2011): Versión Beta para recogida de opiniones</p>
<ul>
    <li>Documentación en Inglés</li>
    <li>Importación y Exportación de Archivos y Carpetas</li>
    <li>Correciones soporte idiomas y documentación en Install y Setup</li>
    <li>Reducción tamaño máximo atributos a 254 (problemas Access y ¿....?)</li>
    <li>Correción ubicación tras ordenar tablas en Swing</li>
    <li>Actualización ACL/permisos usuario actual tras crear usuario</li>
    <li>Obligatoriedad de nombres visibles y descripciones a todos los niveles</li>
</ul>
<p>Versión 0.5 (1/10/2011): Versión Beta para recogida de opiniones</p>
<ul>
    <li>Nucleo básico</li>
    <li>Cliente Swing de administración y acceso</li>
    <li>Cliente Web sin administración</li>
    <li>Soporte metadatos en BBDD</li>
    <li>Repositorios en FileSystem, BBDD/BLOB y ftp</li>
    <li>Autenticación OPD, LDAP, BBDD, SO</li>
</ul>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
