<!DOCTYPE html>
<html>
    <head>
        <title>Modificar Término OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Modificar Término OpenProdoc</H4><hr>
<br>
<p>Este formulario permite modificar un término introduciendo todos sus datos. Se mantendrá el identificador único (PDID)</p>
<p>Debe modificarse la información siguiente:</p>
<ul>
    <li><b>Nombre</b>: Nombre del término (hasta 128 caracteres).</li>
    <li><b>Definición</b>: Texto descriptivo del término (hasta 254 caracteres)</li>
    <li><b>USE</b>: Referencia al término o forma preferida del concepto. En el término elegido aparecerá automaticamente el actual como USADO POR (UF) o en formato SKOS altlabel.</li>
    <li><b>Idioma</b>: 2 caracteres ISO del idioma (ES, EN, PT, etc)</li>
    <li><b>Nota</b>: Nota del término (SCN) (hasta 254 caracteres).</li>
    <li><b>Términos Relacionados</b>: Puede asociarse el término actual con otros términos existentes, creando relaciones RT.</li>
    <li><b>Términos equivalentyes en otros idiomas</b>: Puede asociarse el término actual a sus traducciones en otros idiomas.</li>
</ul>    
<p style="text-align:center;"><img alt="Copia de pantalla AddTerm" src="img/AddTerm.png"/></p>
<p>Para establecer relaciones de tipo USR, RT o traducciones, aparecerá una ventana que permite seleccionar el término deseado. La forma es diferente en el cliente Swing y en el Web</p>
<p>En el cliente Swing aparecerá una ventana emergente similar a la ventana principal de tesauro, que permitirá elegir el término deseado. Al finalizar, debe elegirse la opción "Selección->Seleccionar Término". 
Esta ventana permite mostrar información adicional del término a elegir por medio de "Selección->Mostrar Detalles".
Puede asimismo mostrarse lo los terminos relacionados y dependientes por medio de la opción "Selección->Mostrar Hijos". 
Antes debe elegirse siempre un término</p>
<p style="text-align:center;"><img alt="Copia de pantalla SelTermS" src="img/SelTermS.png"/></p>
<p>En el cliente Web se presentará una lista de términos que podra filtrarse escribiendo parte del texto del término a buscar, con lo que se presentará todos los términos que incluyan esa cadena de caracteres.
Puede ampliarse elegirse un termino, asnular la selección o ampliar información por medio de los diferentes botones</p>
<p style="text-align:center;"><img alt="Copia de pantalla SelTermW" src="img/SelTermW.png"/></p>
<p>En caso de producirse un error, la operación se cancela y se comunicará al usuario el motivo del error.</p>
<hr>
<a href="ThesIndex.html">Índice Ayuda Tesauros</a>
    </body>
</html>
