<!DOCTYPE html>
<html>
    <head>
        <title>Novedades de esta versión</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Novedades de esta versión</H4><hr>
<p>Version 1.0 (9/2014)</p>
<ul>
    <li>Soporte de Tareas para el mantenimiento y ciclo de vida de los documentos y carpetas. 
    <ul>
        <li>Tareas programadas.</li> 
        <li>Tareas asociadas a eventos
            <ul>
        <li>Integradas con el evento</li> 
        <li>Diferidas</li>                
            </ul>
        </li>
    </ul>
    </li>
    <li>Arquitectura Extendida, incluyendo "Bridge Servers" para ofrecer mayor seguridad e instalación mas sencilla</li>
    <li>Almacenamiento de documentos en Amazon AWS S3 (y otros sistemas compatibles con Amazon S3).</li>
</ul>
<p>Versión 0.8 (/7/2013): Versión RC1</p>
<ul>
    <li>Soporte de Tesauros
    <ul>
        <li>Gestión completa de múltiples Tesauros.</li> 
        <li>Importación y Exportación en formato estándar SKOS.</li>
        <li>Validación de metadatos de tipos documentales y carpetas contra valores de los tesauros.</li>
    </ul>
    </li>
    <li>Modificación de Tipos de documento y carpeta ya en uso, con documentos introducidos.</li>
    <li>Importación de documentos digitalizados y clasificados desde Kofax Capture y Abbyy Finereader</li>
</ul>
<p>Versión 0.7 (/5/2012): Versión Beta pública</p>
<ul>
    <li>Distribución Portable multiplataforma (Linux, Windows, Mac)</li>
    <li>Atributos Multivaluados en nucleo y clientes</li>
    <li>Repositorios de documentos referenciados Internet</li>    
    <li>Administración Mejorada</li>
    <li>Corrección algunos errores potenciales (Atributos, manejo arbol swing, Web)</li>
</ul>
<p>Versión 0.6.1 (29/12/2011): Versión Beta para recogida de opiniones</p>
<ul>
    <li>Mejoras comportamiento arbol Swing</li>
    <li>Carpetas base ACL público por defecto</li>
    <li>Corrección error versionado Swing y Web</li>
</ul>
<p>Versión 0.6 (6/12/2011): Versión Beta para recogida de opiniones</p>
<ul>
    <li>Documentación en Inglés</li>
    <li>Importación y Exportación de Archivos y Carpetas</li>
    <li>Correciones soporte idiomas y documentación en Install y Setup</li>
    <li>Reducción tamaño máximo atributos a 254 (problemas Access y ¿....?)</li>
    <li>Correción ubicación tras ordenar tablas en Swing</li>
    <li>Actualización ACL/permisos usuario actual tras crear usuario</li>
    <li>Obligatoriedad de nombres visibles y descripciones a todos los niveles</li>
</ul>
<p>Versión 0.5 (1/10/2011): Versión Beta para recogida de opiniones</p>
<ul>
    <li>Nucleo básico</li>
    <li>Cliente Swing de administración y acceso</li>
    <li>Cliente Web sin administración</li>
    <li>Soporte metadatos en BBDD</li>
    <li>Repositorios en FileSystem, BBDD/BLOB y ftp</li>
    <li>Autenticación OPD, LDAP, BBDD, SO</li>
</ul>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
