<!DOCTYPE html>
<html>
    <head>
        <title>Paperbin OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Paperbin OpenProdoc</H4><hr>
<p>By selecting the option "Other Tasks" - PaperBin, a form appears that allows filter by the type of document you want to retrieve. Choosing the type of document will list all documents of that type that are still in the PaperBin.
For deleted documents apply the same safety criteria as for any document. If permissions were not available to view a document, you can not see or locate it in the bin either. </p>
<p style="text-align:center;"><img alt="Screenshot PaperBin Web" src="img/PaperBinW.png"/></p>
<p>Selecting any of the documents listed, you can see at the top of values ​​assigned to the document metadata (in the Web client, in Swing is all on the list). Clicking on the title, you can see the file associated with that document.</p>
<p>The results table shows all the metadata on the document type.</p>
<p style="text-align:center;"><img alt="Screenshot PaperBin" src="img/PaperBin.jpg"/></p>
<p>There are two buttons, one allows restore from the PaperBin the selected document and the other allows permanently deleted from the system. The documents are retrieved in the folder where they were in when deleted. If this folder does not exist, are recovered in the current user's folder. </p>
<p>The results table can be sorted by selecting the header of each column. You can also change the size of each column by dragging the separator line headers. The buttons of recovery or final purge are on top </p>
<p>View: <a href="DelDoc.html">Documents delete</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
