<!DOCTYPE html>
<html>
    <head>
        <title>Search Documents OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Search Documents OpenProdoc</H4><hr>
<p>This form allows to search documents by a combination of different criteria. After selecting the document's type,  the metadata specific for that type and the metadata common to all the document types will be showed</p>
<p style="text-align:center;"><img alt="Screenshot SearchDocs Web" src="img/SearchDocsW.png"/></p>
<p>Besides the specific metadata of the document type, it's possible always to search by a combination of:</p>
<ul>
    <li><b>PDID</b>: Identifier of the document. It's the fastest way to found a document.</li>
    <li><b>Document type</b>: Used to retrieve all the document of a kind. (eg. "Draft Contract")</li>
    <li><b>Title</b>: Descriptive title of the document. (eg. "Mortgage 12345. Picadilly Circus")</li>
    <li><b>Documents Date</b>: Allows to locate documents by date.</li>
    <li><b>Locked User</b>: To find all documents that a user has currently locked.(eg. "Ann Smith")</li>
    <li><b>Purge Date</b>: Date on which the document will be destroyed, removing it from OPD.</li>
    <li><b>Document ACL</b>: Location of documents with a security policy (ACLs) given.(eg. "Top Secret Docs")</li>
    <li><b>Repository</b>: All documents stored in a given repository (include documents of various types or of the same).</li>
    <li><b>Mime Type</b>: Search by the physical format of the file.(eg. "application/pdf")</li>
    <li><b>File Name</b>: Allows you to search by the original filename (eg. "Report 2345.pdf".</li>
    <li><b>Folder</b>: Search for documents in a folder by the PDID (unique identifier) of the folder.</li>
    <li><b>Version</b>: Filter according to number / label version (eg. "V 0.5 HHRR Draft).</li>
    <li><b>Author</b>: Filter the documents created or modified by an user.(eg. "John Smith").</li>
    <li><b>Date</b>: Filter the documents by creation or modification date.</li>
</ul>  
<p>In addition to metadata, there are three options that can be activated and whose effect on the search is as follows:</p>
<ul>
<li><b>Subtypes</b>: By default only search the current type documents. If enabled, will search in all subtypes also to any number of levels. It is not possible to search simultaneously for "subtypes" and "all versions"</li>
<li><b>Subfolders</b>: By default, find documents regardless of location. If enabled, the search is restricted only to the current folder and all subfolders to any number of levels.</li>
<li><b>Versions</b>: By default, search only on the current version of the documents. If enabled, you will get any version of a document meeting the conditions.</li>
</ul>  
<p style="text-align:center;"><img alt="Screenshot SearchDocs" src="img/SearchDocs.png"/></p>
<p style="text-align:center;"><img alt="Screenshot SearchDocs2" src="img/SearchDocs2.jpg"/></p>
<p> always select the more restrictive criteria possible to obtain a small number of results. Otherwise the search may take a long time and cause problems due to excess of results. </p>
<p> Pressing OK start searching for documents that meet the specified criterior and return a list. On that list, selecting a document, can perform the same operations that on a selected document in a folder. </p>
<p style="text-align:center;"><img alt="Screenshot SearchDocs Web" src="img/SearchDocs2W.png"/></p>
<p>After searching the documents, it's possible to generate a report of the results, selecting a report. In the Web version, the reports appears in another tab, in Swing version, in a popup window.</p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
