<!DOCTYPE html>
<html>
    <head>
        <title>User Interface OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>User Interface OpenProdoc</H4>
<hr>
<p>The User Interface of OPD is build following the next criteria:</p>
<ul>
    <li>Having a simple and intuitive interface, which minimizes the need for manuals.</li>
    <li>Having an interface as similar as possible for both clients (Web and Swing).</li>
    <li>Take advantage as far as possible the characteristics of each environment.</li>
    <li>Be parameterized to allow it to fit the needs of each organization or individual.</li>
</ul>    
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
