<!DOCTYPE html>
<html>
    <head>
        <title>Language  Support</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Language  Support</H4><hr>
        <p>OPD is developed with the idea of it being easy to translate to another language, so that it can meet the needs of users. Localization or adaptation to a language is structured in 3 parts:</p>
        <ul>
            <li>Core and Clients (Web and Swing)</li>
            <li>User Documentation</li>
            <li>Administration Documentation</li>
        </ul>
        <p>In this version, the localization covers:</p>
        <table style="border-width:thin;border-color: grey;border:solid;border-spacing:4pt">
            <thead style="background:lightgray;">
                <tr><td  style="text-align:center;">Language</td><td>Core and Clients</td> <td>User Doc.</td><td>Administration Doc.</td>
                </tr>  
            </thead>
            <tr>
                <td>&nbsp;&nbsp;<img alt="Flag Spain" src="img/F_Spain.png"/>&nbsp;&nbsp;Spanish</td><td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;<img alt="Flag UK" src="img/F_UK.png"/>&nbsp;&nbsp;English</td><td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;<img alt="Flag Portugal" src="img/F_Portugal.png"/>&nbsp;&nbsp;Portuguese</td><td style="text-align:center;">Yes</td> <td style="text-align:center;">No</td> <td style="text-align:center;">No</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;<img alt="Flag Catalunya" src="img/F_Catalunya.png"/>&nbsp;&nbsp;Catalán</td><td style="text-align:center;">Yes</td> <td style="text-align:center;">No</td> <td style="text-align:center;">No</td>
            </tr>
        </table>
        <p>Regarding location should be noted that the date format is covered with customization (<a href="ListCustom.html"> Custom List </a>), so that support for countries sharing a language, but a different format date is just translation.</p>
        <hr>
        <a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
