<!DOCTYPE html>
<html>
    <head>
        <title>Mime Types Maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Mime Types Maintenance</H4><hr>
<p>When selected in the form <a href="ListMimeTypes.html">Mime Types List</a> one of the options to add, delete, modify or copy the Mime Type will appear this form with different fields on or off.</p>
<p>This form contains the information:</p>
<ul>
    <li><b>Extension/Type Name</b>: Usual extension of the files of this type (i.e., "pdf", "tiff", "jpg")</li>
    <li><b>Mime Type Description</b>: Description that allows to remember the type of files included. It can have a maximum length of 128 characters. (Eg "PDF files, as defined by Adobe and ISO")</li>
    <li><b>Mime Code</b>: Mime type identifier whose value can not be repeated or changed once assigned. You should follow the standard (<a href="http://www.iana.org/assignments/media-types/index.html" target="_blank">IANA MIME Media Types</a>) so that it can be interpreted by browsers and applications. It can have a maximum length of 32 characters. (Eg "application/pdf")</li>    
</ul>
<p style="text-align:center;"><img alt="Screenshot MantMimeTypes" src="img/MantMimeTypesW.png"/></p>
<p>Ver: <a href="ListMimeTypes.html">Mime Types List</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
