<!DOCTYPE html>
<html>
    <head>
        <title>Modify Folder OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Modify Folder OpenProdoc</H4><hr>
<p>This form allows you to rename the selected folder.
Does not allow modification of other metadata or security, for which should be used the extended modification.</p>
<p style="text-align:center;"><img alt="ScreenShot ModFolder Web" src="img/ModFolderW.png"/></p>
<p>You can enter/modify the following information:</p>
<ul>
    <li><b>Title</b>: Descriptive name for the document</li>
</ul>    
<p style="text-align:center;"><img alt="ScreenShot ModFolder" src="img/ModFolder.jpg"/></p>
<p>Required fields for each document type are highlighted. By placing the cursor or mouse over each field, it whill be showed a tiptool or a text message in the bottom of the form with information on the field and (in the case of fields of type date or time) the expected format. The fields of type date / time values ​​must be valid and follow the expected format, otherwise the field is cleared and the value is rejected. </p>
<p>In the event of an error (lack of user permissions, communication error, incorrect date, etc.), the operation is canceled and the user will communicate the reason for the error.</p>
<p>View <a href="ModExtFolder.html">Folder Extended modification</a></p>   
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
