<!DOCTYPE html>
<html>
    <head>
        <title>Reports OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Reports OpenProdoc</H4><hr>
<H5>1- Introduction</H5>
<p>The "Reports" function is developed for showing or exporting metadata from documents and folders in the desired format. The reports cover both functions because depending on the report file is possible to generate an html document formatted for good visibility or documents in CSV or XML format for exporting to other systems.</p>
<p>With the "Reports" function it's possible to obtain pages as:</p><p><img style="border:2px solid grey" alt="Report Example" src="img/Resultados2-1.png"/></p>
<p>The operation is as follows:</p>
<ul> 
<li>A template document whose usual format is text (HTML, XML, CSV, TXT) must be created. "Reports" generated have the same extension / mime type that the document template. That is a template with html extension will generate HTML documents that must meet that standard in their internal structure.</li>
<li>The document must follow the syntax detailed below. Syntax basically involves combining:
<ul>
<li>Literals that will be displayed as introduced,</li>
<li>Variables representing metadata and will be replaced by the value stored in the metadata.</li>
<li>and control elements that repeat the elements contained within the boundaries to make nested loops over
<ul>
<li>the records/objects in the list</li>
<li>and, for each object, a loop for all the metadata.</li>
<li>and, for each metadata, a loop for all the values.</li>
</ul></ul></li>
<li>Templates are not specific to a document or folder type and can be applied to various types. Depending on the use of specific metadata, or the use of a loop for all metadata, the report may be applied to a document type, a type and all its subtypes or is valid for all types of objects (including both folders and documents).</li>
<li>Once created the template, it must be stored in OpenProdoc, preferably in the "/ System" folder (where already some examples are included) as PD_REPORT document type.</li>
<li>This document type includes 2 additional metadata, the "number of documents per page" and the "number of pages per file." The reporting function will write the "report header" (content elements between the beginning of the document and the start of the loop of records), then repeat loop region record as many times as "documents per page" are defined, then write the report footer (content elements between the end of the loop of records and the end of the document) and then return to start another "page" with the same procedure. When you have write "number of pages per file", the file will be closed and a new one will be created, and so on until you have write all records from the list. Some examples are included at the end of this page.</li>
<li>With the template created and stored in OpenProdoc, you can access the functions of reports from several points:
<ul>
<li>Folders Menu</li>
<li>Documents Menu</li>
<li>Results of Folders Search</li>
<li>Results of Documents Search</li>
</ul></li>
<li>When requesting reporting, a form with a list of available reports (taking into account the user's permissions, who can access reports according to his permissions (ACL) ) will be presented. The desired report can be selected and can changed (Swing client only) parameters for report generation (records/page and pages/file).</li>
<li>At each point, the report function will receive a list of items to generate the report (taking into account the user's access permissions on documents). In each case the generated lists are:
<ul>
<li>Folders menu: The list contains all folders in the current folder.</li>
<li>Documents menu: The list contains all the documents in the current folder.</li>
<li>Search Folders: The list contains all folders retrieved in the search.</li>
<li>Search Documents: The list contains all the documents retrieved in the query.</li>
</ul></li>
<li>To request the generation, the report will be composed and a reference to the outcome or results will be returned. If multiple files are generated with reports, in Web client a compressed file with all reports you will be returned.</li>
</ul> 
<p style="text-align:center;"><img alt="Screenshot ListReports" src="img/ListReports.png"/></p>
<H5>2- Syntax</H5>
<p>The syntax of the OPD reports is as follows:</p>
<ul>
<li>If the line starts with the character <b>"#"</b> is considered a comment and content of that line is totally ignored.</li>
<li>Before evaluating the line trailing spaces are removed.</li>
<li>If the line starts with the character <b>"+"</b>, the line will be added to the previous one <b>after</b> evaluation deleting the character <b>“+”</b>, otherwise it's evaluated and write in a new line. Evaluation is made, in both cases, following the next lines.</li>
<li>If line starts by <b>“@OPD”</b>, the line is evaluated as a "reserved word" from the next list, otherwise it is evaluated as a literal string and write to the file "as is".</li>
<li>The reserved words list is:
<ul>
<li><b>@OPD_DOCSLOOP_S</b>: Starts the records loop. All content from the beginning to the end (OPD_DOCSLOOP_E) of records loop is repeated for all objects of the list, whether literal or reserved words. After @OPD_DOCSLOOP_S the  character <b>"-"</b> can appear  followed by a list of names of types of documents or Folders separated by the <b>","</b> (eg "OPD_DOCSLOOP_S -Contract, Passport "). Such objects included in the list are ignored and will not be write on the report and the loop will not be repeated for them.</li>
<li><b>@OPD_DOCSLOOP_E</b>: Ends the Records loop</li>
<li><b>@OPD_ATTRLOOP_S</b>: Starts the Metadata loop. All content from the beginning to the end (@OPD_ATTRLOOP_E) metadata loop will be repeated for all metadata/attributes of each document/folder, whether literal or reserved words. After that the character  can appear <b>"-"</b> followed by a list of metadata names separated by the <b>","</b> (eg "@OPD_ATTRLOOP_S -PDID, LockedBy, ParentId"). The metadata included in the list are ignored and will not be write in the report and the loop will not be repeated for them. Following @OPD_ATTRLOOP_S and before <b>"-"</b> 2 operator be included: <b>"*"</b> and <b>"?"</b>. The <b>"*"</b> (eg. "@OPD_ATTRLOOP_S*") indicates that OPD must retrieve all the metadata of the document or folder, not just those obtained in the search and returned in the list. This can occur if you search documents of a document type and its subtypes. In that case only metadata of document type father will be returned so that the structure is homogeneous. The <b>"?"</b> indicates that there should be NOT included in the metadata loop the empty metadata.</li>
<li><b>@OPD_ATTRLOOP_E</b>: Ends the metadata loop</li>
<li><b>@OPD_VALLOOP_S</b>: Values loop start (for multivalued attributes). All content (whether literal or reserved words) from the beginning to the end (@OPD_VALLOOP_E) of the values loop will be repeated for all values of metadata.</li>
<li><b>@OPD_VALLOOP_E</b>: Ends the values loop (for multivalued attributes)</li>
<li><b>@OPD_GLOBPARENT</b>: This expression will be replaced by the full path of the containing folder on which the search or list of items has started (eg. "/ Files")</li>
<li><b>@OPD_PARENT</b>: This expression will be replaced by the full path of the parent folder of the document or folder within the current list (eg. "/Contracts/S-12345/Application", "/Contracts/Z-67896/Approved"). This variable can be different on each item if the report is generated after a search (which can locate elements at different levels) and will be equal when the items shown are in the same folder.</li>  
<li><b>@OPD_NAME_ATTR</b>: Shows the internal technical name of an attribute within the attributes loop. It can be expressed as @OPD_NAME_ATTR_* (for all attributes) or @OPD_NAME_ATTR_NombreInternoAtributo (eg. @OPD_NAME_ATTR_TITLE). It can followed by <b>":"</b> and an integer that indicates the length of the text. If the value is less, it is truncated, otherwise spaces will be added. (Eg. @OPD_NAME_ATTR _*:20).</li>
<li><b>@OPD_UNAME_ATTR</b>: Shows the user/visible name of an attribute within the attributes loop. It can be expressed as @OPD_UNAME_ATTR_* (for all attributes) or @OPD_UNAME_ATTR_NombreInternoAtributo (eg. @OPD_UNAME_ATTR_TITLE). It can followed by <b>":"</b> and an integer that indicates the length of the text. If the value is less, it is truncated, otherwise spaces will be added. (Eg. @OPD_UNAME_ATTR_*:20).</li>
<li><b>@OPD_VAL_ATTR</b>: Shows the value of an attribute within the attributes loop. It can be expressed as @OPD_VAL_ATTR_* (for all attributes) or @OPD_VAL_ATTR_NombreInternoAtributo (eg. @OPD_VAL_ATTR_TITLE). It can followed by <b>":"</b> and an integer that indicates the length of the text. If the value is less, it is truncated, otherwise spaces will be added. (Eg. @OPD_VAL_ATTR_*:20).</li>
<li><b>@OPD_REF_ATTR</b>: Attribute value or reference. The behavior and syntax is the same as in the case of @OPD_VAL_ATTR, but if the variable is thesaurus, reference to a mime type or to the containing folder, rather than showing the value of the variable (element identifier, Eg "12e434_43af43 ") will show the value of the referenced term (eg" Portugal ").</li>
<li><b>@OPD_RECCOUNT</b>: Number of records written to the report until the current record.</li>
<li><b>@OPD_PAGCOUNT</b>: Number of pages written to the report until the current record.</li>
</ul>
</li>
</ul>
<H5>Examples:</H5>
<p>Assuming two document types (simplified for clarity) with the metadata (in brackets "username" metadata):</p>
<p>PD_DOCS</p>
<ul>
<li>PDId (PDId)</li>
<li>Title (Document_Title)</li>
<li>DocDate (Document_Date)</li>
</ul>
<p>Dossier (subtipe of PD_DOCS):</p>
<ul>
<li>PDId (PDId)</li>
<li>Title (Document_Title)</li>
<li>DocDate (Document_Date)</li>
<li>Author (Author name)</li>
<li>Keywords (Keywords)</li>
</ul>
<p>And a result list:</p>
<p>PD_DOCS:</p>
<ul>
<li>PDId=1001</li>
<li>Title="Document 1"</li>
<li>DocDate=2015/02/15</li>
</ul>
<p>PD_DOCS:</p>
<ul>
<li>PDId=1002</li>
<li>Title="Document 2"</li>
<li>DocDate=</li>
</ul>
<p>Informe:</p>
<ul>
<li>PDId=1003</li>
<li>Title="Document 3"</li>
<li>DocDate=2001/04/25</li>
<li>Autor="John Smith"</li>
<li>Keywords="Economy", "Documentation"</li>
</ul>
<p>This report template:</p>
<p class="SC">
# Example of report tamplate. This comment will not be shown<br>
================================================================================<br>
<br>
Folder Content:<br> 
+@OPD_GLOBPARENT<br>
<br>
# Records loop start<br>
@OPD_DOCSLOOP_S<br>
Doc:<br>
+@OPD_RECCOUNT<br>
--------------------------------------------------------------------------------<br>
Identifier=<br>
+@OPD_REF_ATTR_PDID <br>
@OPD_UNAME_ATTR_TITLE<br>
+=<br>
+@OPD_REF_ATTR_TITLE<br>
@OPD_UNAME_ATTR_DocDate<br>
+=<br>
+@OPD_REF_ATTR_DocDate<br>
--------------------------------------------------------------------------------<br>
<br>
# Records loop End<br>
@OPD_DOCSLOOP_E<br>
<br>
Total Docs=<br>
+@OPD_RECCOUNT<br>
+                        Page:<br>
+@OPD_PAGCOUNT<br>
<br>
================================================================================<br>
</p>
<p>Will create this report:</p>
<p class="SC">
================================================================================<br>
<br>
Folder Content:/Report Test<br>
<br>
Doc:1<br>
--------------------------------------------------------------------------------<br>
Identifier=1001<br>
Document_Title=Document 1<br>
Document_Date=2015-02-15<br>
--------------------------------------------------------------------------------<br>
<br>
Doc:2<br>
--------------------------------------------------------------------------------<br>
Identifier=1002<br>
Document_Title=Document 2<br>
Document_Date=<br>
--------------------------------------------------------------------------------<br>
<br>
Doc:3<br>
--------------------------------------------------------------------------------<br>
Identifier=1003<br>
Document_Title=Document 3<br>
Document_Date=2001-04-25<br>
--------------------------------------------------------------------------------<br>
<br>
<br>
Total Docs=3                        Page:1<br>
<br>
================================================================================<br>
</p>
<p>View: <a href="SearchFolder.html">Folders Search</a> y <a href="SearchDocs.html">Documents Search</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
