<!DOCTYPE html>
<html>
    <head>
        <title>Introducción OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Introducción OpenProdoc</H4><hr>

<p><b>OpenProdoc</b> es una herramienta ECM de Gestión Documental que permite a un grupo de personas, una organización o una persona aislada la gestión de sus documentos.
Su caracteristica principal es su planteamiento totalmente abierto. Esto se refleja en las siguientes características:</p>
<ul>
    <li><b>Abierto a las necesidades de modelado de documentos y contenedores</b>: Puede crearse definiciones de tipos documentales o contenedores (carpetas/expedientes) incluyendo herencia de forma que pueda reflejarse adecuadamente su estructura documental y buscarse por los metadatos de tipos, contenedores y sus descendientes. La disponibilidad de "papelera" evita pérdidas accidentales.</li>
    <li><b>Abierto a diferentes Arquitecturas</b>: Puede usarse solo como aplicación Web pura, utilizarse únicamente clientes pesados, integrarse con las aplicaciones de su organización por medio de su API Java, o una combinación de todos ellos simultaneamente. El interfaz de usuario se mantiene, facilitando el uso simultaneo o alternativo de las distintas versiones.</li>
    <li><b>Abierto a la mayoría de los sistemas Operativos</b>: Todos los componentes están construidos utilizando únicamente Java y por tanto puede ejecutarse en cualquier equipo con un entorno Java 1.5 o superior.</li>
    <li><b>Abierto a la mayoría de los gestores de BB.DD.</b>: Ha sido probada con los SGBD  relacionales SQL: Apache Derby, MySQL, Oracle, DB2 y SQL-Server. Está diseñada para trabajar con BBDD no-SQL, pero aún no ha sido implementado el controlador.</li>
    <li><b>Abierto a diferentes formas de almacenamiento</b>: Puede guardarse los documentos en diferentes tipos de almacenamiento: Sistemas de archivo, Tablas blob o repositorios ftp o incluso crearse un conector propio para acceder a un sistema propietario.</li>
    <li><b>Abierto a diferentes sistemas de autenticación</b>: Puede autenticarse distintos grupos de usuarios contra Ldap, BBDD, el propio OPD, S.O. o utilizando otro sistema propietario.</li>
    <li><b>Abierto a diferentes modelos de Administración</b>: La estructura de perfiles y accesos permite utilizar diferentes enfoques, desde un único administrador con control sobre todo el sistema hasta la creación de diferentes administradores cada uno acotado a un conjunto de funciones o de elementos, llegando hasta permitir a un usuario administrar de un solo grupo de usuarios o un tipo documental.</li>
</ul>
y por por supuesto,
<ul>
<li><b>Open Source</b>, de forma que si algún elemento no se adapta a sus necesidades, puede modificarse.</li>
</ul>
<p>Incluso puede adaptarse el modelo de licenciamiento, ya que OPD se plantea como un producto multilicencia. Si es necesario puede acordarse una licencia "a medida" para casos en que, por ejemplo, se desee integrar con un producto no abierto.</p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
