<!DOCTYPE html>
<html>
    <head>
        <title>Modificar Tesauro OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Modificar Tesauro OpenProdoc</H4><hr>
<p>Este formulario permite modificar metadatos del Tesauro seleccionado. No permite modificar el identificador (PDID) de tesauro.</p>
<p style="text-align:center;"><img alt="Copia de pantalla ModThes Web" src="img/ModThesW.png"/></p>
<p>Puede introducirse la información siguiente:</p>
<ul>
    <li><b>Número de Tesauros (PDID)</b>: Identificador numéerico del Tesauro. Un número entre 1 y 999999. Se usará tambien cuando se definan metadatos validados contra los téminos del tesauro.</li>
    <li><b>Nombre</b>: Nombre del tesauro (hasta 128 caracteres).</li>
    <li><b>Definición</b>: Texto descriptivo del tesauro (hasta 254 caracteres)</li>
    <li><b>Idioma</b>: 2 caracteres ISO del idioma (ES, EN, PT, etc)</li>
    <li><b>Nota</b>: Nota del tesauro (SCN) (hasta 254 caracteres).</li>
</ul>    
<p style="text-align:center;"><img alt="Copia de pantalla ModThes" src="img/ModThes.png"/></p>
<p>En caso de producirse un error (carencia de permisos del usuario, error de comunicaciones,  etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<hr>
<a href="ThesIndex.html">Índice Ayuda Tesauros</a>
    </body>
</html>
