<!DOCTYPE html>
<html>
    <head>
        <title>Mantenimiento Roles</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Mantenimiento Roles</H4><hr>
<p>Al seleccionar en el formulario de <a href="ListRoles.html">Lista Roles</a> las opciones de Alta, Baja, Modificación o Copia de Roles aparecerá este formulario con diversos campos activados o desactivados.</p>
<p style="text-align:center;"><img alt="Copia de pantalla MantRoles Web" src="img/MantRolesW.png"/></p>
<p>Este formulario contiene la información:</p>
<ul>
    <li><b>Nombre identificativo</b>:Identificador del Rol cuyo valor no puede repetirse ni cambiar una vez asignado. Puede tener una longitud máxima de 32 caracteres. (Ej. "Admin.Tipos Documentales", "Resp. Seguridad")</li>
    <li><b>Descripción del Rol</b>: Descripción que permita interpretar el Rol. Puede tener una longitud máxima de 128 caracteres. (Ej.: "Documentalistas responsables administración Tipologías documentales", "Responsables de Seguridad encargados de mantenimiento de usuarios y Grupos")</li>
    <li><b>AllowCreateUser</b>: Permite crear un usuario pero no modificar los existentes</li>
    <li><b>AllowMaintainUser</b>: Permite modificar y borrar los usuarios</li>
    <li><b>AllowCreateGroup</b>: Permite crear un grupo pero no modificar los existentes</li>
    <li><b>AllowMaintainGroup</b>: Permite modificar y borrar los grupos</li>
    <li><b>AllowCreateAcl</b>: Permite crear un ACL pero no modificar los existentes</li>
    <li><b>AllowMaintainAcl</b>: Permite modificar y borrar los ACL</li>
    <li><b>AllowCreateRole</b>: Permite crear un rol pero no modificar los existentes</li>
    <li><b>AllowMaintainRole</b>: Permite modificar y borrar los roles</li>
    <li><b>AllowCreateObject</b>: Permite crear una definición de objeto usuario pero no modificar los existentes</li>
    <li><b>AllowMaintainObject</b>: Permite modificar y borrar las definiciones de objetos</li>
    <li><b>AllowCreateRepos</b>: Permite crear un repositorio pero no modificar los existentes</li>
    <li><b>AllowMaintainRepos</b>: Permite modificar y borrar los repositorios</li>
    <li><b>AllowCreateFolder</b>: Permite crear una carpeta pero no modificar los existentes</li>
    <li><b>AllowMaintainFolder</b>: Permite modificar y borrar las carpetas</li>
    <li><b>AllowCreateDoc</b>: Permite crear un documento pero no modificar los existentes</li>
    <li><b>AllowMaintainDoc</b>: Permite modificar y borrar los documentos</li>
    <li><b>AllowCreateMime</b>: Permite crear un tipo mime pero no modificar los existentes</li>
    <li><b>AllowMaintainMime</b>: Permite modificar y borrar los tipos mime</li>
    <li><b>AllowCreateAuth</b>: Permite crear un sistema de autenticación pero no modificar los existentes</li>
    <li><b>AllowMaintainAuth</b>: Permite modificar y borrar los sistemas de autenticación</li>
    <li><b>AllowCreateCustom</b>: Permite crear una personalización usuario pero no modificar los existentes</li>
    <li><b>AllowMaintainCustom</b>: Permite modificar y borrar las personalizaciones</li>  
    <li><b>AllowCreateTask</b>: Permite crear una tarea pero no modificar los existentes</li>
    <li><b>AllowMaintainTask</b>: Permite modificar y borrar las tareas</li>  
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla MantRoles" src="img/MantRoles.png"/></p>
<p>Ver: <a href="ListRoles.html">Lista Roles</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
