<!DOCTYPE html>
<html>
    <head>
        <title>Add Document OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />        
    </head>
    <body>
<H4>Add Document OpenProdoc</H4><hr>
<p>This form allows to add documents to the repository introducing the common and basic metadata. 
    It does not allow to choose the document type, which will not be able to change later, so that only it must be used when the document is of generic type./p>
<p>The document is added in the current folder and inherits the ACL of the current folder.</p> 
<p>The user must have permissions of writing on the current folder, in another case the user will not be able to insert documents.</p>
<p>It should be entered the information:</p>
<ul>
    <li><b>Title</b>: Descriptive title of the document</li>
    <li><b>Date</b>: Document's date (The date in which the document was signed, generated, etc.) in the localized format for the user</li>
    <li><b>Filepath</b>: File to upload</li>
</ul>    
<p>In version Web, after filling the fields you should press [Accept] and then, when the upload controls is active, drag& drop or select a file.</p>
<p style="text-align:center;"><img alt="ScreenShot Web" src="img/AddDocW.png"/></p>
<p>In version Swing, you should fill all the data, including the file to upload and then press [Accept].</p>
<p style="text-align:center;"><img alt="ScreenShot AddDoc.jpg" src="img/AddDoc.jpg"/></p>
<p>Required fields for each document type are highlighted. By placing the cursor or mouse over each field, it whill be showed a tiptool or a text message in the bottom of the form with information on the field and (in the case of fields of type date or time) the expected format. The fields of type date / time values ​​must be valid and follow the expected format, otherwise the field is cleared and the value is rejected. </p>
<p>In the event of an error (lack of user permissions, communication error, incorrect date, etc.), the operation is canceled and the user will communicate the reason for the error.</p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
