<!DOCTYPE html>
<html>
    <head>
        <title>Repositories List</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Repositories List</H4><hr>
<p>By selecting the option to manage Repositories, will appear the form "list of Repositories". This form allows you to maintain all the system Repositories.</p>
<p>All OPD documents are stored in a repository. You can use the same repository for all types of documents or create and assign different repositories for storing different types of documents, according to the needs of space, speed and cost of storage. OPD supports the types of repository:</p>
<ul>
    <li><b>FS</b>: FileSystem. Storage system in a folder accessible to Swing or Web clients.</li>
    <li><b>BBDD</b>: Data Base. Storage in a table as BLOB attribute. Recommended for small files or types of documents with low volume.</li>
    <li><b>FTP</b>: Storage on an ftp server. Recommended for types of documents with limited access.</li>
    <li><b>S3</b>: Cloud Storage on Amazon S3. Sharing information around the world with security and the speed and costs selected..</li>
    <li><b>REFURL</b>: Reference to documents/pages existing in Internet/Intranet. Allows to classify and catalog documents of interest without having them stored locally. (The documents are not deleted when you delete the record)</li>
</ul>
<p>When you define or create the repositories, you can encrypt them, so that even if a user to access the file system or database, can not view the documents unless is through OPD.</p>
<p>To filter the Repository or list of Repositories you want to review, just enter part of the name in the text box and press "ok". The list of Repositories that meet the conditions will be shown on the results table. Pressing the button without entering any value you see all the elements on which the user has permission. The results table shows the data:</p>
<ul>
    <li>Identification name</li>
    <li>Description of the Repository</li>
    <li>Kind of Repository</li>    
    <li>URL or reference to the Repository</li>    
    <li>Additional parameters of the Repository (specific for every type)</li>    
    <li>Repository User. User with permissions on the repository to store or delete documents. Required for ftp, BLOB or S3)</li>    
    <li>Repository Password</li>    
    <li>Flag indicating whether the repository is encrypted</li>    
    <li>Name of last user who modified the Repository</li>
    <li>Date and time of last modification</li>
</ul>
<p style="text-align:center;"><img alt="Screenshot ListRepositories Web" src="img/ListRepositoriesW.png"/></p>
<p>This results table can be sorted by selecting the header of each column. You can also change the size of each column by dragging the separator line in the headers.</p>
<p style="text-align:center;"><img alt="Screenshot ListRepositories" src="img/ListRepositories.jpg"/></p>
<p>Above the table of results there are several buttons for performing operations on the selected item. The available operations are:</p>
<ul>
    <li> <img alt="button image" src="img/add.png"/>   Add a new element</li>
    <li> <img alt="button image" src="img/del.png"/>   Delete the selected element (if it is not used in some document or folder)</li>
    <li> <img alt="button image" src="img/edit.png"/>   Modify the selected element</li>
    <li> <img alt="button image" src="img/copy.png"/>   Create a new item as a copy of the selected item</li>
    <li> <img alt="button image" src="img/export.png"/>  Export the selected item</li>
    <li> <img alt="button image" src="img/export_all.png"/>   Export all items listed</li>
    <li> <img alt="button image" src="img/import.png"/>   Import from file one or more previously saved items</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Export all items listed in CSV format so it can be imported in Databases or Spreadsheet</li>
</ul>
<p>It should be noted on export and import, that some elements may have dependency on others, so you must export all related and imported at the time of it in the proper order.</p>
<p>In the event of an error (lack of user permissions, data inconsistency, etc.), the operation is canceled and will present the reason for the error to the user.</p>
<p>View <a href="MantRepositories.html">Repositories Maintenance</a> and <a href="ListObjDef.html">Object Definitions List</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
