<!DOCTYPE html>
<html>
    <head>
        <title>CheckIn Documento OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>CheckIn Documento OpenProdoc</H4><hr>
        <p>La opción de <b>CheckIn</b> CONFIRMA todos los cambios que se han realizado sobre un documento y elimina las copias de trabajo del usuario en el servidor, publicando como versión vigente la nueva versión.</p>
        <p>Debe introducirse un código o nombre de versión significativo que permita identificarlo y recuperar la versión cuando se consulte la lista de versiones del documento</p>
        <p style="text-align:center;"><img alt="Copia de pantalla CheckIn" src="img/CheckIn.jpg"/></p>
        <p>Ver: <a href="Checkout.html">CheckOut </a>(Confirmar cambios en Documento Bloqueado) y <a href="CancelCheckout.html">Cancel Checkout</a> (Cancelar Cambios en Documento)</p>
        <hr>
        <a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
