<!DOCTYPE html>
<html>
    <head>
        <title>Borrar Carpeta OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Borrar Carpeta OpenProdoc</H4><hr>
        <p>Al seleccionar el borrado de una carpeta se presentará esta pantalla que muestra toda la información de la misma, de forma que pueda confirmarse antes de borrar que es el elemento correcto.</p>
        <p>Una carpeta no podrá borrarse si el usuario no tiene permisos suficientes sobre la misma o sobre alguno de los objetos contenidos en la misma.</p>
        <p style="text-align:center;"><img alt="Copia de pantalla DelFolder" src="img/DelFolder.jpg"/></p>
        <p>Si se acepta el borrado, la carpeta y todas las carpetas incluidas se borran definitivamente. Los documentos contenidos pasa a la papelera, desde donde podrán recuperarse posteriormente o borrarse definitivamente</p>
        <p>Ver: <a href="PaperBin.html">Papelera</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
