<!DOCTYPE html>
<html>
    <head>
        <title>Papelera OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Papelera OpenProdoc</H4><hr>
<p>Al seleccionar la opción de menú Otras Tareas - Papelera, aparecerá un formulario que permite filtar por el tipo de documento que se desea recuperar. Eligiendo el tipo de documento y aceptando aparecerá la lista de todos los documentos del tipo elegido que están aún en la papelera.
Para los documentos borrados aplican los mismos criterios de seguridad que para los vigentes. Si no se disponía de permisos para ver un documento, no será posible verlo o localizarlo tampoco en la papelera.</p>
<p>Seleccionando cualquiera de los documentos de la lista, se podrá ver en la parte superior los valores asignados a los metadatos del documento. Pulsando sobre el título, puede verse el archivo asociado a ese documento.</p>
<p>La tabla de resultados muestra los datos:</p>
<ul>
    <li>Titulo Documento</li>
    <li>Tipo de documento</li>
    <li>Fecha del documento</li>
    <li>Fecha en que se creó o modificó el documento en OPD</li>    
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla PaperBin" src="img/PaperBin.jpg"/></p>
<p>Junto a cada documento se dispone de dos imágenes, una que permite vaciar la papelera, recuperando ese documento y otra que permite eliminarlo definitivamente del sistema. Los documento se recuperan en la carpeta donde estabann en el momento de borrarse. Si esa carpeta no existiera, se recuperan en la carpeta del usuario actual.</p>
<p>En la versión de cliente Swing, esa tabla de resultados puede ordenarse seleccionando la cabecera de cada columna. Puede también cambiarse el tamaño de cada columna arrastrando la línea separadora de las cabeceras</p>
<p>Ver: <a href="DelDoc.html">Borrado Documentos</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
