<!DOCTYPE html>
<html>
    <head>
        <title>Indice Ayuda Tesauros OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Índice Ayuda Tesauros OpenProdoc</H4><hr>
        <ul>
            <li><a href="MainWinThes.html">Ventana Principal Tesauros</a>: Muestra un esquema general de la ventana principal de tesauros.</li>
            <li><b>Tesauros</b>
                <ul>
                    <li><a href="AddThes.html">Añadir Tesauro</a>: Permite añadir un nuevo tesauro.</li>
                    <li><a href="ModThes.html">Modificar Tesauro</a>: Modifica el Tesauro actual.</li>
                    <li><a href="DelThes.html">Borrar Tesauro</a>: Borra el Tesauro actual y TODOS sus términos tras confirmar.</li>
                    <li>Actualizar: Actualiza los datos en pantalla, incluyendo los cambios que hayan podido producirse.</li>
                    <li><a href="ExpThes.html">Exportar Tesauro</a>: Permite Exportar un Tesauro completo con todos sus términos en formato SKOS.</li>
                    <li><a href="ImpThes.html">Importar Tesauro</a>: Permite Importar un Tesauro completo con todos sus términos en formato SKOS.</li>
                    <li>Cerrar Ventana: Cierra la ventana principal de tesauros, dejando abierta la ventana principal de OpenProdoc.</li>
                </ul>
            </li>
            <li><b>Términos</b><ul>
                    <li><a href="AddTerm.html">Añadir Término</a>: Permite añadir un nuevo Término específico del término actual.</li>
                    <li><a href="ModTerm.html">Modificar Término</a>: Modifica cualquier elemento del Término actual.</li>
                    <li><a href="DelTerm.html">Borrar Término</a>: Borra el Término actual y TODOS sus términos específicos tras confirmar.</li>
                    <li><a href="SearchTerms.html">Buscar Términos</a>: Permite buscar Términos de acuerdo a diversos criterios.</li>
                </ul></li>
            <li><a href="SelectTerm.html">Selección</a>: Permite elegir el término para su uso en catalogación y seleccionar elementos a presentar.
                </li>
        </ul>
     <hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
