<!DOCTYPE html>
<html>
    <head>
        <title>Extended Modify Folder OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Extended Modify Folder OpenProdoc</H4><hr>
<p>This form allows you to modify the folder selected by entering all the common metadata and folder type specific metadata.
This form does not choose the folder type, which can not be changed after inserting the folder, and allows you to modify security (ACL).
 In addition to the metadata common to all OPD folders, metadata specific to that type appear in another tab (in version Swing) or in an area below (in the Web version).</p>
<p style="text-align:center;"><img alt="Copia de pantalla ModFoldExt Web" src="img/ModFoldExtW.png"/></p>
<p>You can enter/modify at least the following information:</p>
<ul>
    <li><b>ACL</b>:  (Access Control List) Name of the security policy applicable to the folder and that will be inherited, by default, by all the documents and subfolders contained</li>
    <li><b>Ttle</b>: Descriptive name of the folder</li>
</ul>    
<p style="text-align:center;"><img alt="Copia de pantalla ModFoldExt" src="img/ModFoldExt.jpg"/></p>
<p>Required fields for each document type are highlighted. By placing the cursor or mouse over each field, it whill be showed a tiptool  with information on the field and (in the case of fields of type date or time) the expected format. The fields of type date / time values ​​must be valid and follow the expected format, otherwise the field is cleared and the value is rejected. </p>
<p>In the event of an error (lack of user permissions, communication error, incorrect date, etc.), the operation is canceled and the user will communicate the reason for the error.</p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
