#--------------------------------------------------------------
# Example file with properties for OpenProdoc setup WITHOUT User Interface
#   fill the file with your values and run "Setup NO_UI Install.properties"
#   check documentation (doc/EN/BeforeInstall.html, doc/EN/Install.html) for more information
# Fichero ejemplo de propiedades para Setup de Openprodoc SIN Interfaz de Usuario
#   Completar el archivo con los valores requeridos y ejecutar "Setup NO_UI Install.properties" 
#   consultar la documentation (doc/ES/BeforeInstall.html, doc/ES/Install.html) para má información
#
#-------------
# Password for "root" user (in clear)
# Password para usuario "root" (en claro)
# Example: RootPassword=MiClave
RootPassword=
#-------------
# Language for default customization (ES, EN, PT, CT)
# Lenguaje de la personalización por defecto (ES, EN, PT, CT)
# Example: DefLang=ES
DefLang=ES
#-------------
# Default Customization TimeStamp Format
# Formato de fecha/hora de la personalización por defecto
# Example: DefTimeFormat=dd/MM/yyyy  HH:mm:ss
DefTimeFormat=dd/MM/yyyy  HH:mm:ss
#-------------
# Default Customization Date Format
# Formato de fecha de la personalización por defecto
# Example: DefDateFormat=MM-dd-yyyy
DefDateFormat=dd/MM/yyyy
#-------------
# Key for encription of some elements of OpenProdoc, including repositories (NOTE: Not a strong encription for really confident information)
# Clave para encriptar alguns elementos de OpenProdoc, incluyendo repositorios (NOTA: No es una encriptación fuerte para información muy confidencial)
# Example: MainKey=uthfytnbh84kflh06fhru
MainKey=uthfytnbh84kflh06fhru
#-------------
# Name of the default repository
# Nombre del repositorio por defecto
# Example: RepName=Reposit
RepName=Reposit
#-------------
# Boolean value indicating if default repository is encripted
# valor lógico indicando si el repositorio por defecto está encriptado
# Example: RepEncrypt=True
RepEncrypt=False
#-------------
# Reference to the repository URL. Can be an UNC of the DDBB server URL if storage is as BLOB in a table
# Referencia a la URL del repositorio, pudiendo ser una UNC o referencia al servidor de BBDD si el almacenamiento fuera en una tabla como BLOB
# Example: RepUrl=c:\\datos\\Rep
RepUrl=/storage/OPD/
#-------------
# User for accesing to the repository (i.e. DDBB User). Can be empty
# Usuario para acceder al repositorio (por ejemplo usuario de BBDD). Puede estar vacio
# Example: RepUser=BUser
RepUser=
#-------------
# Password for accesing to the repository (i.e. DDBB Password). Can be empty
# Clave para acceder al repositorio (por ejemplo password de BBDD). Puede estar vacio
# Example: RepPassword=MiClave
RepPassword=
#-------------
# Default repository type (FS, DDBB)
# Tipo del repositorio por defecto (FS, DDBB)
# Example: RepType=DDBB
RepType=FS
#-------------
# Additional parameter for the repository. Can be empty
# parametros adicionales para el repositorio. Puede estar vacio
# Example: RepParam=com.mysql.jdbc.Driver;TablaBlob
RepParam=
#-------------

        