<!DOCTYPE html>
<html>
    <head>
        <title>Customizations List</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Customizations List</H4><hr>
<p>By selecting the option to manage Customizations, will appear the form "list of Customizations". This form allows you to maintain all the system Customizations.</p>
<p>The customization allows you to configure the appearance of OPD clients, language and elements such as date formats. This allows OPD to integrate with applications or to adapt to an organization or accessibility needs.</p>
<p>Users are assigned a customization, so that multiple users can simultaneously access the same system OPD, each in their own language and personal appearance.</p>
<p>To filter the Customization or list of Customizations you want to review, just enter part of the name in the text box and press "ok". The list of Customizations that meet the conditions will be shown on the results table. Pressing the button without entering any value you see all the elements on which the user has permission. The results table shows the data:
<ul>
    <li>Identification name</li>
    <li>Description of the Customization</li>
    <li>Language for the user interface</li>    
    <li>Input and display format of the Dates</li>
    <li>Input and display format of the Date-time</li>
    <li>Path parameter for the Web client, which contains all the elements (CSS, images, etc.)</li>
    <li>Fonts to be used on the Java Swing client</li>
    <li>Name of last user who modified the Customization</li>
    <li>Date and time of last modification</li>
</ul>
<p style="text-align:center;"><img alt="Screenshot ListCustom Web" src="img/ListCustomW.png"/></p>
<p>This results table can be sorted by selecting the header of each column. You can also change the size of each column by dragging the separator line in the headers.</p>
<p style="text-align:center;"><img alt="Screenshot ListCustom" src="img/ListCustom.jpg"/></p>
<p>Above the table of results there are several buttons for performing operations on the selected item. The available operations are:</p>
<ul>
    <li> <img alt="button image" src="img/add.png"/>   Add a new element</li>
    <li> <img alt="button image" src="img/del.png"/>   Delete the selected element (if it is not used in some document or folder)</li>
    <li> <img alt="button image" src="img/edit.png"/>   Modify the selected element</li>
    <li> <img alt="button image" src="img/copy.png"/>   Create a new item as a copy of the selected item</li>
    <li> <img alt="button image" src="img/export.png"/>  Export the selected item</li>
    <li> <img alt="button image" src="img/export_all.png"/>   Export all items listed</li>
    <li> <img alt="button image" src="img/import.png"/>   Import from file one or more previously saved items</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Export all items listed in CSV format so it can be imported in Databases or Spreadsheet</li>
</ul>
<p>It should be noted on export and import, that some elements may have dependency on others, so you must export all related and imported at the time of it in the proper order.</p>
<p>In the event of an error (lack of user permissions, data inconsistency, etc.), the operation is canceled and will present the reason for the error to the user.</p>
<p> View <a href="MantCustom.html">Customizations Maintenance</a> y <a href="ListUsers.html">Users List</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
