
OpenProdoc Portable (ES)
*********************************************************************************

Instalación
-----------
- Esta versión Portable puede funcionar en cualquier sistema operativo que disponga de Java 1.6 o superior.
- Utiliza la BB.DD. embebida HSQLDB y el servidor J2EE Jetty y almacena los metadatos en la carpeta DB. 
- Los documentos son almacenados en la carpeta Rep y los índices de texto completo en RepFT.
- Para instalarla basta descomprimir el archivo Zip en una carpeta del ordenador (o en un dispositivo USB),
- Para arrancarse basta ejecutar el script correspondiente al sistema operativo (.sh, .command o .bat).
- En algún caso, puede ser necesario asignar en Linux permisos de ejecución sobre el script (rwx-rwx-rwx).
- Si el programa no arranca, puede ser debido a la fata de Java installado o porque la orden java.exe no está en el path de sistema.
  Debe verificarse que java está instalado y, si es necesario, incluir en el path de sistema la carpeta de ls binarios de java
  o cambiar el script la referencia a "java" por el camino completo (Ej. c:\Program Files\Java\jre1.8.0_25\bin\java.exe)
- La configuración por defecto de OpenProdoc arranca el servidor usando el puerto 8080 (paar evitar problemas de seguridad en Linux)
  y puede accederse desde cualquier navegador usando la url ( http://localhost:8080/ProdocWeb2 ) desde el equipo en que se arrancó el servidor 
  o desde otros ordenadores reemplazando "localhost" con el nombre del equipo servidor (Ej. http://PCServer:8080/ProdocWeb2 ) 
- Pulsando control-C (en cualquier sistema) en la ventana del servidor se para el servidor de forma controlada

Documentación
-------------
Toda la documentación está disponible en la carpeta 'doc', agrupada por idiomas: Castellano(ES) e Inglés (EN). 

Seguridad
----------
Por defecto está activo el usuario administrador 'root' con clave 'root' y los usuarios:
        - 'Usuario' con clave 'Usuario', interfaz en Castellano y perfil 'Administrador'
        - 'User' con clave 'User' con interfaz en Inglés y perfil 'Administrador'
        - 'Utilizador' con clave 'Utilizador' con Interfaz en Portugués y perfil 'Administrador'
        - 'Usuari' con clave 'Usuari' con Interfaz en Catalán y perfil 'Administrador'

ES RECOMENDABLE CAMBIAR LAS CLAVES POR DEFECTO, ESPECIALMENTE SI SE ALMACENA EN UN USB.

Puede crearse un almacenamiento encriptado si se transporta los documentos en USB. 
Para ello basta con:
	- crear en el ordenador otra carpeta al mismo nivel que 'Rep' (Ej. RepEncrip).
	- copiar la definición del repositorio por defecto en OpenProdoc.
	- indicando la nueva carpeta (Ej. RepEncrip en lugar de Rep) y activando la encriptación.
Puede a continuación definirse tipos documentales que se almacenen en el nuevo repositorio (o cambiar la definición de los existentes).
ATENCION, el sistema de encriptación es sencillo y solo protege de un observador eventual. 
Para documentación muy confidencial se recomienda usar otro sistema de encriptación avanzado a nivel de Sistema de archivos.

Compatibilidad
--------------
Esta version es totalmente compatible con el resto de versiones de OpenProdoc (dentro del mismo número de versión. 
No está limitada en ningún sentido en funcionalidad, pudiendose definir varios usuarios con accesos diferentes (aunque no simultaneo).
Los documentos y definiciones puede importarse y exportarse entre versiones.
Incluso si la BB.DD. se "publica" con una versión completa de HSQLDB (no la embebida) podría utilizarse 
por múltiples usuarios con la versión ProdocSwing o la J2EE-Web.

