<!DOCTYPE html>
<html>
    <head>
        <title>Lista Tareas de Eventos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Lista Tareas de Eventos</H4><hr>
<p>Al seleccionar la opción de administrar Tareas de Eventos, aparecerá la pantalla de listado de Tareas de Eventos. Esta pantalla permite realizar el mantenimiento y definición de Tareas de Eventos.</p>
<h5>Tareas ligadas a Eventos</h5>
<p>OPD incluye la posibilidad de definir tareas ligadas a eventos.
Esas tareas se desatarán cuando se produzca un evento de un tipo dado para una clase de objeto documental, tanto  de familia carpeta como de familia documentos.
Los eventos a los que pueden asociarse tareas son la creación de un objeto, su modificación y su borrado. Por ejemplo puede definirse un evento que se produzca siempre que se inserte un documento de tipo “Informe de Viabilidad”, u otro evento siempre que se borre una carpeta de tipo “Expediente Médico”. En modo transaccional, el evento de inserción y actualización se produce inmediatamente DESPUÉS de la inserción o actualización, mientras que el evento de borrado se produce inmediatamente ANTES del borrado.</p>
<p>Estos eventos aplican a un tipo documental y todos sus subtipos. Primero se ejecutan las tareas asociadas al tipo padre, según el orden definido. Después se continuan ejecutando las tareas para los subtipos, según el orden de "descendencia", y dentro de cada tipo, por orden de secuencia.
Para cada tipo documental y evento las tareas deben definirse con orden de ejecución por medio de un número de secuencia (que no tiene que ser consecutivo). Por ejemplo, si se ha definido tres tareas asociadas a la inserción de un documento de un tipo concreto, con los nombres y secuencias siguientes: “Tarea A” (3), “Tarea B” (5),  “Tarea C” (2). Las tareas se ejecutaran en el orden C, A, B.</p>
<p>La lista de tareas pendientes de ejecutar puede verse en <a href="ListTaskPend.html">Lista de Tareas Pendientes</a> y la lista de tareas ya terminadas en <a href="ListTaskEnded.html">Lista de Tareas Finalizadas</a>. Es responsabilidad del administrador eliminar la información de las tareas completadas para evitar un crecimiento excesivo de las tablas de base de datos y una reducción del rendimiento.</p>
<h5>Escalabilidad</h5>
<p>El sistema descrito es totalmente escalable. En el caso más simple, un solo ordenador puede encargarse de generar y ejecutar las tareas; en un caso complejo, 1 o 2 ordenadores podrían encargarse de generar las órdenes a partir de las tareas y varios de ejecutarlas, cada uno con una categoría asignada, para facilitar el reparto del trabajo.</p>
<h5>Transaccionalidad</h5>
<p>Las tareas pueden definirse como transaccionales o no. Todas las tareas transaccionales asociadas a un evento (ej. Borrado) se ejecutarán junto con el evento asegurando la integridad, de forma que o se realizan todas las operaciones o se cancelan todas. Esto asegura la coherencia de los datos pero representa una sobrecarga para la operación.
</p><p>En el caso de las tareas no transaccionales, se generará una orden de trabajo para su ejecución posterior como las tareas programadas.
Si la tarea es transaccional, se ejecutará en el mismo equipo en que se produce el evento (inserción, actualización o borrado). Si no es transaccional, en el equipo asignado a esa categoría de tareas (o  asignado a todas).</p>
<h5>Activación</h5>
<p>Las tareas pueden activarse y desactivarse, de forma que pueden estar totalmente definidas y probadas pero no se ejecutan hasta que sea necesario, volviendo a desactivarse cuando se requiera. La activación controla la generación de las “órdenes de trabajo”, es decir si una tarea está desactivada, no se generan "órdenes de trabajo".</p>
<h5>Interfaz de usuario</h5>
<p>Para filtrar las Tareas Programadas que se desea revisar, basta introducir parte del nombre en el cuadro de texto y pulsar el botón. La lista de Tareas Programadas que cumplen las condiciones aparecerá en la tabla de resultados. Si se pulsa el botón sin introducir ningún valor se visualizará todos los elementos sobre los que tenga permiso el usuario.La tabla de resultados muestra los datos:</p>
<ul>
    <li>Nombre identificativo de la tarea</li>
    <li>Descripción de la tarea</li>
    <li>Categoría de la tarea</li>
    <li>Tipo de Tarea</li>    
    <li>Tipo de objeto (Carpetas o Documentos) sobre los que se aplicará la tarea</li>    
    <li>Filtro de los objetos (siempre *)</li>    
    <li>Parámetros de la tarea. Dependen del tipo de tarea.</li>    
    <li>Tipo de evento a procesar (INSert, DELete, UPDate)</li>    
    <li>Orden de ejecución del evento dentro de la lista de eventos asociados</li>    
    <li>Indicador de si la tarea está activa (y por tanto se ejecutará) o no.</li>    
    <li>Indicador de si la tarea es transaccional (y por tanto se ejecutará para todos los objetos afectados  solo para algunos) o no.</li>    
    <li>Nombre del último usuario que modificó la tarea</li>
    <li>Fecha y hora de la última modificación</li>
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla Lista Tareas de Eventos" src="img/ListTaskEventW.png"/></p>
<p>Esa tabla de resultados puede ordenarse seleccionando la cabecera de cada columna. Puede también cambiarse el tamaño de cada columna arrastrando la línea separadora de las cabeceras</p>
<p style="text-align:center;"><img alt="Copia de pantalla Lista Tareas de Eventos" src="img/ListTaskEvent.png"/></p>
<p>Sobre la tabla de resultados se dispone de varios botones que permiten realizar operaciones sobre el elemento seleccionado. Las operaciones disponibles son:</p>
<ul>
    <li> <img alt="button image" src="img/add.png"/>   Añadir un nuevo elemento</li>
    <li> <img alt="button image" src="img/del.png"/>   Eliminar el elemento seleccionado (Siempre que no se esté utilizando)</li>
    <li> <img alt="button image" src="img/edit.png"/>   Modificar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/copy.png"/>   Crear un nuevo elemento como copia del elemento seleccionado</li>
    <li> <img alt="button image" src="img/export.png"/>   Exportar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/export_all.png"/>   Exportar todos los elementos listados</li>
    <li> <img alt="button image" src="img/import.png"/>   Importar desde archivo uno o más elementos previamente guardados</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Exportar todos los elementos listados en formato CSV, para su importación en Hojas de Cálculo o BBDD</li>
</ul>
<p>Debe tenerse en cuenta al exportar e importar que algunos elementos pueden tener dependencia de otros, por lo que debe exportarse todos los elementos relacionados y en el momento de importarse hacerlo en el orden adecuado</p>
<p>En caso de producirse un error (carencia de permisos del usuario, incoherencia de los datos, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<p>Ver: <a href="MantTaskEvent.html">Mantenimiento Tareas de Eventos</a>, <a href="ListTaskPend.html">Lista de Tareas Pendientes</a> y <a href="ListTaskEnded.html">Lista de Tareas Finalizadas</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
