<!DOCTYPE html>
<html>
    <head>
        <title>Cancel CheckOut Documento OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Cancel CheckOut Documento OpenProdoc</H4><hr>
        <p>La opción de <b>Cancel Checkout</b> CANCELA todos los cambios que se han realizado sobre un documento y elimina las copias de trabajo del usuario en el servidor.</p>
        <p style="text-align:center;"><img alt="Copia de pantalla CancelChekOut Web" src="img/CancelCheckOutW.png"/></p>
        <p style="text-align:center;"><img alt="Copia de pantalla CancelChekOut" src="img/CancelCheckOut.jpg"/></p>
        <p>Ver: <a href="CheckIn.html">CheckIn</a> (Bloquear Documento para editar) y <a href="Checkout.html">CheckOut</a> (Confirmar cambios en Documento Bloqueado)</p>
        <hr>
        <a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
