<!DOCTYPE html>
<html>
    <head>
        <title>Add Folder OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Add Folder OpenProdoc</H4><hr>
<br>
<p><p>This form allows to create folders in the repository introducing only the name. The folder will be created under the actual forlder. The security (ACL) will be inherited from the container folder</p>
<p style="text-align:center;"><img alt="ScreenShot AddFold" src="img/AddFold.jpg"/></p>
<p>If you need to create a folder selecting the type and introducing detailed information you should use: <a href="AddExtFolder.html">Add extedded Folder</a></p>
<p>In the event of an error (lack of user permissions, communication error, incorrect date, etc.), the operation is canceled and the system will communicate the reason for the error.</p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
