<!DOCTYPE html>
<html>
    <head>
        <title>CheckOut Document OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>CheckOut Document OpenProdoc</H4><hr>
        <p>The option <b>Checkout</b> LOCKS the document and allows to edit it.</p>
        <p>While the document is locked, can be modified only by the user who locks it. The user can modify the metadata or the file in different days or sessions.</p>
        <p>Until the user don't confirm the changes by doing a <b>CheckIn</b>, the changes will be visible only for the user with the document locked; other users will see the document and metadata in the current version.</p>
        <p>It should be noted that until the changes in the document are not confirmed, the searchs by various criteria are made on the current version, not the working copy. That is, if you have changed a date or value of a field will be located by the previous value, not the value of "draft" edition. This applies to all users, including the owner of the "draft" version.</p>
        <p>View: <a href="CheckIn.html">CheckIn</a> (Confirms changes in a locked document) y <a href="CancelCheckout.html">Cancels CheckOut</a> (Cancel changes in the document)</p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
