<!DOCTYPE html>
<html>
    <head>
        <title>Delete Document OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Delete Document OpenProdoc</H4><hr>
        <p>When select the option "documents->delete" it will be displayed this form showing all the information related to the document; this allows to review that is the correct document to be deleted.</p>
        <p>A document cannot be deleted if it's locked for editing or if the user hasn't enough privileges over the document.</p>
        <p style="text-align:center;"><img alt="Screenshot DelDoc" src="img/DelDoc.jpg"/></p>
        <p>If the user accept to delete the document, it will be moved to the paper bin, from where it can be recovered or permanently deleted.</p>
        <p>View: <a href="PaperBin.html">Paper bin</a></p>
        <hr>
        <a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
