<!DOCTYPE html>
<html>
    <head>
        <title>Users List</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Users List</H4><hr>
<p>By selecting the option to manage Users, will appear the form "list of Users". This form allows you to maintain all the system Users.</p>
<p>Regardless of user functions or form validation, in OPD is necessary to register the user in the system. Once the user is created, you can be associated to groups and ACLs to define its role and allow access to resources.
     It is not possible to delete a user if he has blocked documents, however it is possible to disable it, preventing access to the system without losing user data.</p>
<p>To filter the User or list of Users you want to review, just enter part of the name in the text box and press "ok". The list of Users that meet the conditions will be shown on the results table. Pressing the button without entering any value you see all the elements on which the user has permission. The results table shows the data:</p>
<ul>
    <li>User Name</li>
    <li>Password (aencrypted)</li>
    <li>User description</li>
    <li>eMail</li>    
    <li>Authentication System Name assigned to the user (View <a href="ListSistAuth.html">Authentication Systems List</a>)</li>    
    <li>Flag indicating if active</li>    
    <li>Name of the assigned Role (View <a href="ListRoles.html">Roles List</a>)</li>    
    <li>Name of the assigned Customization (View <a href="ListCustom.html">Customizations List</a>)</li>    
    <li>Name of last user who modified the User</li>
    <li>Date and time of last modification</li>
</ul>
<p style="text-align:center;"><img alt="Screenshot ListUsers" src="img/ListUsers.jpg"/></p>
<p>This results table can be sorted by selecting the header of each column. You can also change the size of each column by dragging the separator line in the headers.</p>
<p>Above the table of results there are several buttons for performing operations on the selected item. The available operations are:</p>
<ul>
    <li> <img alt="button image" src="img/add.png"/>   Add a new element</li>
    <li> <img alt="button image" src="img/del.png"/>   Delete the selected element (if it is not used in some document or folder)</li>
    <li> <img alt="button image" src="img/edit.png"/>   Modify the selected element</li>
    <li> <img alt="button image" src="img/copy.png"/>   Create a new item as a copy of the selected item</li>
    <li> <img alt="button image" src="img/export.png"/>  Export the selected item</li>
    <li> <img alt="button image" src="img/export_all.png"/>   Export all items listed</li>
    <li> <img alt="button image" src="img/import.png"/>   Import from file one or more previously saved items</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Export all items listed in CSV format so it can be imported in Databases or Spreadsheet</li>
</ul>
<p>It should be noted on export and import, that some elements may have dependency on others, so you must export all related and imported at the time of it in the proper order.</p>
<p>In the event of an error (lack of user permissions, data inconsistency, etc.), the operation is canceled and will present the reason for the error to the user.</p>
<p>View: <a href="MantUsers.html">Users Maintenance</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
