<!DOCTYPE html>
<html>
    <head>
        <title>Users Maintenace</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Users Maintenace</H4><hr>
<p>When selected in the form <a href="ListUsers.html">Users List</a> one of the options to add, delete, modify or copy the User will appear this form with different fields on or off.</p>
<p>This form contains the information:</p>
<ul>
    <li><b>User Name</b>: User ID whose value can not be repeated or changed once assigned. You can have a maximum length of 32 characters. (Eg "AdaByron")</li>
    <li><b>User Description</b>: Description that allows more information about the user. You can have a maximum length of 128 characters. (Eg, "Jose Fernandez Gomez Gonzalez")</li>
    <li><b>eMail</b>:E-mail the user. Currently there is no integration with mail server and will only be used as documentation.</li>    
    <li><b>Authentication System Name assigned to the user</b>: Indicates the name of the authentication system for validation of the user as defined among (<a href="ListSistAuth.html">Authentication System List</a>).</li>  
    <li><b>Flag indicating if active</b>: If this option is checked, the user is active and can be connected to the system. It allows a user to temporarily disable without deleting.</li>    
    <li><b>Name of the assigned Role</b>: Indicates the name of the user's assigned role among defined (<a href="ListRoles.html">Roles List</a>).</li>  
    <li><b>Password</b>: User's passwordDepending on the authentication system, the key may be assigned from OPD or should be assigned in the authentication system.</li>
    <li><b>Name of the assigned Customization</b>: Indicates the name of the customization the user will use among the defined (<a href="ListCustom.html">Customizations List</a>).</li>  
</ul>
<p style="text-align:center;"><img alt="Screenshot MantUsers" src="img/MantUsers.jpg"/></p>
<p>Ver: <a href="ListUsers.html">Users List</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a><br>
    </body>
</html>
                