<!DOCTYPE html>
<html>
    <head>
        <title>Cancel Document CheckOut OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Cancel Document CheckOut OpenProdoc</H4><hr>
        <p>The option <b>Cancel Checkout</b> CANCELS all the changes made to the document and deletes the temporal work versions stored for the user in the OPD server.</p>
        <p style="text-align:center;"><img alt="Screenshot CancelChekOut Web" src="img/CancelCheckOutW.png"/></p>
        <p style="text-align:center;"><img alt="Screenshot CancelChekOut" src="img/CancelCheckOut.jpg"/></p>
        <p>View: <a href="CheckIn.html">CheckIn</a> (Confirms changes in a locked document) y <a href="Checkout.html">CheckOut</a> (Locks a Document for editing)</p>
        <hr>
        <a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
