<!DOCTYPE html>
<html>
    <head>
        <title>Move Document OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Move Document OpenProdoc</H4><hr>
<p>The functions of moving a document allows to move a document between folders easily. </p>
<p>For moving a document, select the document and activate "Documents -> Copy".
  This action selects the document as an element to be copied, enabling the option "Documents -> Paste" and showing the title and unique code of the document that will be copied.
  Then you must choose the destination folder and choose "Documents -> Paste". The document will move to the new folder, deactivating the selection.
  Before pressing "Paste", it is possible to choose a new document, which will replace the previous one.</p>
<p>It can not be done if the document is already blocked, or if there are no deletion permissions at least on the document.</ p>
<p>It must be taken into account that moving the document to another folder DOES NOT CHANGE THE PERMISSIONS of the document, it maintains the ACL that it had before being moved.
  It must also be remembered that the movement to another folder may imply that previously programmed tasks will not appply, or that new ones will apply (Purge, Export, ...), since most of the processes have an application scope of branches of folders.</p>
<p style="text-align:center;"><img alt="MoveDoc Screenshot" src="img/MoveDoc.png"/></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
