<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Readme Portable OpenProdoc</title>
</head>
<body>
<h3>Readme Portable OpenProdoc</h3>
<hr>
<h4>Installation</h4>
<ul>
 <li>This portable version can run on any operating system that has Java 1.6 or higher.</li> 
 <li>To install just unzip the Zip file to a folder on your computer (or an USB disk drive)</li> 
 <li>To start just run the script for your operating system (OpenProdocWeb_START.sh, OpenProdocWeb_START.command o OpenProdocWeb_START.bat).
   In some cases, it may be necessary to assign execute permissions (rwx-rwx-rwx) in Linux to the scripts.</li> 
 <li>This distribution includes three packages (see more details in <a href=".\webapps\ProdocWeb2\help\ES\Architect.html">Architecture</a>):
    <ul>
    <li><b>OpenProdocWeb :</b> This version starts a full server and can be used by several users from different computers. It's the standard way to use OpenProdoc.</li>
    <li><b>OpenProdocSwing :</b> This version is the old version of OpenProdoc with Swing/thick client. It can be used by an administrator for batch/masive processsing. IT CANNOT BE STARTED WHEN RUNNING THE WEB VERSION.</li>
    <li><b>OpenProdocRem :</b> This version uses the thick client but in "REMOTE MODE". It connects to a running Web version (that must be started previously with OpeenProdocWeb). That way it's possible to use Web and Swing versions simultanously.</li>
    </ul> 
 </li>
 <li>If the program can't start, can be due the lack of Java installed or because the java.exe command is not included in the system path.
  Verify that Java is installed and if needed, change the path to the java bin folder or change the script from "java" 
  to a complete path (i.e. c:\Program Files\Java\jre1.8.0_25\bin\java.exe)</li> 
 <li>The default configuration of OpenProdoc Web starts the server using port 8080 (to avoid security restriction in Linux )
  and can be accesed from any browser using the url ( http://localhost:8080/ProdocWeb2 ) from the server computer itelf or 
  from other computers replacing "localhost" with the name of the server computer (Ej. http://PCServer:8080/ProdocWeb2 )</li> 
 <li>Executing the stop script corresponding to the operating system (OpenProdocWeb_STOP.sh, OpenProdocWeb_STOP.command or OpenProdocWeb_STOP.bat) will stop the server CORRECTLY.</li> 
 <li>YOU MUST NOT USE CONTROL-C TO STOP THE SERVER IN THIS VERSION.</li> 
 <li>This version uses the embedded DDBB HSQLDB and a Jetty J2EE server and stores the metadata in the DB folder.</li> 
 <li>Documents are stored in the folder Rep and Fulltext index in RepFT.</li> 
</ul>
<h4>Documentation</h4>
All the documentation is included in the subfolder <a href=".\webapps\ProdocWeb2\help\EN\HelpIndex.html">.\webapps\ProdocWeb2\help</a>, in two groups: Spanish (ES) e English (EN). <br>
<h4>Security</h4>
By default is active the administrator user 'root' with password 'root' and the users:
<ul>
 <li>'Usuario' with password 'Usuario', Spanish User Interfaz and 'Administrator' role</li> 
 <li>'User' with password  'User', English User Interfaz and 'Administrator' role</li> 
 <li>'Utilizador' with password  'Utilizador' Portuguese User Interfaz and 'Administrator' role</li> 
 <li>'Usuari' with password  'Usuari', Català User Interfaz and 'Administrator' role</li> 
</ul>
<b>IT IS RECOMMENDED TO CHANGE THE DEFAULT PASSWORDS, especially if it is stored on a USB.</b><br>
<br>
You can create an encrypted storage if you store the documents in USB.<br>
You need to:
<ul>
<li>Create a PC folder on a par with 'Rep' (ie RepEncrip).</li>
<li>Copy the default repository definition in OpenProdoc Administration</li>
<li>Introduce the new folder path and activate encryption..</li>
</ul>
You can then define document types that are stored in the new repository (or change the definition of existing ones).<br>
BEWARE that the encryption system is simple and only protects a casual observer.<br>
For highly confidential documentation is recommended to use another system-level Advanced Encryption File System.<br>
<h4>Compatibility</h4>
This version is fully compatible with installable versions of OpenProdoc (of the same versión number).<br>
The documents and definitions can be imported and exported between versions.<br>
<hr>
<br>
</body>
</html>
