<!DOCTYPE html>
<html>
    <head>
        <title>Antes de Instalar OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Antes de Instalar OpenProdoc</H4><hr>
<p>Para utilizar OpenProdoc lo mínimo imprescindible es una Base de datos y un entorno java JVM 1.6 o superior. En la BBDD se almacenará toda la información de la configuración y de los documentos. Dependiendo de donde se desee almacenar los documentos podrá optarse por una carpeta del ordenador o el uso de la misma BBDD para almacenar los documentos.</p>
<p>En cuanto al acceso, para el cliente Swing (tanto para acceso a documentos como administración) no es necesario nada adicional. Para el uso del cliente Web es necesario un servidor de aplicaciones.</p>
<p>Aunque no es posible probar todas las combinaciones de sistemas, se intentará recoger toda la información posible y documentarla para evitar problemas. En ese sentido se agradecerá cualquier información al respecto sobre combinaciones probadas y errores encontrados. El sistema se ha diseñado utilizando un mínimo de instrucciones y evitando características propietarias, por lo que debería funcionar en la mayoría de los entornos. Que una combinación no aparezca aqui no quiere decir que en ella no funcione OpenProdoc.</p>
<p><b>Entornos Probados:</b></p>
<p><b>Navegadores:</b></p>
<ul>
    <li>Firefox 6, 7, 20..42</li>
    <li>Chrome 13, 14..46</li>
    <li>Internet Explorer 8</li>  
    <li>Opera 10.51</li>
    <li>Safari 4.0.5</li>
</ul>
<p><b>Bases de datos:</b></p>
<ul>
    <li>Derby 10.6</li>
    <li>MySQL 5.5</li>
    <li>PostgreSQL 9.1, 9.4</li>
    <li>Oracle 10g</li>
    <li>DB2 9.1</li>
    <li>MS SQL Server 9.0</li>
    <li>HSQLDB 2.2.8</li>
    <li>MariaDB 10.0.17</li>    
</ul>
<p><b>Servidores de Aplicaciones:</b></p>
<ul>
    <li>Glassfish 3.1, 4.1</li>
    <li>Tomcat 6, 7, 8</li>
    <li>WebLogic Server 11g R1 (10.3.5)</li>
    <li>JBoss/WildFly 9.0</li>
</ul>
<p><b>Java:</b></p>
<ul>
    <li>Java 1.6, 1.7, 1.8</li>
    <li>OpenJDK 1.8 (Se han detectado errores con algunas versiones OpenJDK que impiden el funcionamiento correcto)</li>
</ul>

<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
