<!DOCTYPE html>
<html>
    <head>
        <title>Buscar Carpeta OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Buscar Carpeta OpenProdoc</H4><hr>
<br><p>Este formulario permite buscar carpetas por una combinación de diversos criterios. Al elegir el tipo de carpeta aparecerán los metadatos propios de ese tipo así como los comunes a todos los tipos</p>
<p>Además de los atributos propios del tipo de carpeta elegido, siempre se puede buscar por una combinación:</p>
<ul>
    <li><b>PDID</b>: Identificador único de la Carpeta. Es la forma más rápida de localizar una carpeta.</li>
    <li><b>Tipo de Carpeta</b>: Permite localizar todas las Carpetas de un tipo. (Ej. "Expedientes Compra")</li>
    <li><b>Titulo de la carpeta</b>: Permite localizar la carpeta por su Titulo.</li>
    <li><b>ACL de la carpeta</b>: Localización de la carpeta con una política (ACL) de seguridad dada.(Ej. "Exp. Confidenciales")</li>
    <li><b>Carpeta Contenedora</b>: Permite buscar las carpetas contenidas en una carpeta por el PDID (identificador único) de la carpeta.</li>
    <li><b>Autor</b>: Para filtrar todas las carpetas que un usuario ha creado o modificado.(Ej. "Pedro Perez").</li>
    <li><b>Fecha</b>: Búsqueda de acuerdo a la fecha/hora de inserción o modificación de la carpeta en el sistema.</li>
</ul>  
<p> Adicionalmente a los metadatos, hay dos opciones que puede activarse y cuyo efecto en la búsqueda es el siguiente:</p>
<ul>
    <li><b>Subtipos</b>: Por defecto solo se busca carpetas del tipo actual. Si se activa se buscará además en todos los subtipos hasta cualquier número de niveles.</li>
    <li><b>SubCarpetas</b>: Por defecto se buscará carpetas independientemente de su ubicación. Si se activa se restringe la búsqueda únicamente a la carpeta actual y todas sus subcarpetas hasta cualquier número de niveles..</li>
</ul>  
<p style="text-align:center;"><img alt="Copia de pantalla SearchFold" src="img/SearchFold.jpg"/></p>
<p>Debe elegirse siempre criterios lo más restrictivos posible para obtener un número reducido de resultados. En otro caso la búsqueda puede tardar mucho tiempo y provocar problemas por exceso de resultados.</p>
<p>Al pulsar aceptar se iniciará la búsqueda de las carpetas que cumplen los criterior especificados y se devolverá una lista. Sobre esa lista, seleccionando una, puede realizarse las mismas operaciones que sobre una carpeta seleccionado en el árbol principal.</p>


<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
