<!DOCTYPE html>
<html>
    <head>
        <title>Groups List</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Groups List</H4><hr>
<p>By selecting the option to manage Groups, will appear the form "list of Groups". This form allows you to maintain all the system Groups.</p>
<p>Groups allow to gather users profiles according to geographical or organizational structures and preventing handle one by one. Can be included groups within groups, providing general maintenance and reflecting the structure of the organization. A user or group can belong to several groups, which in turn may be contained in others.</p>
<p>A Group is composed of:</p>
<ul>
    <li>Identification name</li>
    <li>Description of the ACL</li>
    <li>ACL group, which describes the permissions that users of the group, so that different users can manage the group definition.</li>
    <li>A list of groups contained in the Group</li>
    <li>A list of users contained in the Group</li>
</ul>
<p>Depending on the permissions the user has on the ACL, you can perform different operations on the group. If you have no permission, you can not see the group although it meets the filter conditions.</p>
<p>To filter the Group or list of Groups you want to review, just enter part of the name in the text box and press "ok". The list of Groups that meet the conditions will be shown on the results table. Pressing the button without entering any value you see all the elements on which the user has permission. The results table shows the data:</p>
<ul>
    <li>Identification name</li>
    <li>Description of the Group</li>
    <li>ACL group</li>
    <li>Name of last user who modified the Group</li>
    <li>Date and time of last modification</li>
</ul>
<p style="text-align:center;"><img alt="Screenshot ListGroups" src="img/ListGroups.jpg"/></p>
<p>This results table can be sorted by selecting the header of each column. You can also change the size of each column by dragging the separator line in the headers.</p>
<p>Above the table of results there are several buttons for performing operations on the selected item. The available operations are:</p>
<ul>
    <li> <img alt="button image" src="img/add.png"/>   Add a new element</li>
    <li> <img alt="button image" src="img/del.png"/>   Delete the selected element (if it is not used in some document or folder)</li>
    <li> <img alt="button image" src="img/edit.png"/>   Modify the selected element</li>
    <li> <img alt="button image" src="img/copy.png"/>   Create a new item as a copy of the selected item</li>
    <li> <img alt="button image" src="img/export.png"/>  Export the selected item</li>
    <li> <img alt="button image" src="img/export_all.png"/>   Export all items listed</li>
    <li> <img alt="button image" src="img/import.png"/>   Import from file one or more previously saved items</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Export all items listed in CSV format so it can be imported in Databases or Spreadsheet</li>
</ul>
<p>It should be noted on export and import, that some elements may have dependency on others, so you must export all related and imported at the time of it in the proper order.</p>
<p>In the event of an error (lack of user permissions, data inconsistency, etc.), the operation is canceled and will present the reason for the error to the user.</p>
<p>View: <a href="MantGroups.html">Groups Maintenance</a> y <a href="ListACL.html">ACL List</a></p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
