<!DOCTYPE html>
<html>
    <head>
        <title>Lista de Versiones del Documento OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Lista de Versiones del Documento OpenProdoc</H4><hr>
<p>Al seleccionar la opción de menú Documento - Lista de versiones, aparecerá la lista de versiones del documento seleccionado actualmente.</p>
<p>Seleccionando cualquiera de las versiones del documento de la lista, se podrá ver en la parte superior los valores asignados a los metadatos del documento en esa versión. Pulsando sobre el título, puede verse el archivo asociado a esa versión concreta.</p>
<p>La tabla de resultados muestra los datos:</p>
<ul>
    <li>Titulo Documento</li>
    <li>Identificador de versión</li>
    <li>Fecha del documento</li>
    <li>Autor de la versión</li>    
    <li>Fecha en que se creó la versión en OPD</li>    
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla ListVersions" src="img/ListVersions.jpg"/></p>
<p>En la versión de cliente Swing, esa tabla de resultados puede ordenarse seleccionando la cabecera de cada columna. Puede también cambiarse el tamaño de cada columna arrastrando la línea separadora de las cabeceras</p>
        <p>Ver: <a href="CheckIn.html">CheckIn</a> (Confirmar cambios en Documento Bloqueado),  <a href="Checkout.html">CheckOut</a> (Bloquear Documento para editar) y <a href="CancelCheckout.html">Cancel Checkout</a> (Cancelar Cambios en Documento)</p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
