<!DOCTYPE html>
<html>
    <head>
        <title>Lista Tareas Pendientes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Lista Tareas Pendientes</H4><hr>
<p>Al seleccionar la opción de administrar Tareas Pendientes, aparecerá lesta pantalla que permite visualizar el listado de Tareas Pendientes.</p>
<p>Para filtrar las Tareas Pendientes que se desea revisar, debe introducirse una categoría y un rango de fecha hora (por defecto aparece un rango de los últimos minutos, que puede modificarse) y pulsar el botón. La lista de Tareas Pendientes que cumplen las condiciones aparecerá en la tabla de resultados. La tabla de resultados muestra los datos:</p>
<ul>
    <li>Identificador único de la tarea pendiente ("orden de trabajo")</li>
    <li>Nombre identificativo de la tarea</li>
    <li>Descripción de la tarea</li>
    <li>Categoría de la tarea</li>
    <li>Tipo de Tarea</li>    
    <li>Tipo de objeto (Carpetas o Documentos) sobre los que se aplicará la tarea</li>    
    <li>Filtro de los objetos (para las tareas asociadas a eventos correesponde al identificador PDID de la carpeta o documento)</li>    
    <li>Parámetros de la tarea. Dependen del tipo de tarea.</li>    
    <li>Fecha hora de la próxima ejecución de la tarea</li>    
    <li>Indicador de si la tarea está activa (y por tanto se ejecutará) o no.</li>    
    <li>Indicador de si la tarea es transaccional (y por tanto se ejecutará para todos los objetos afectados  solo para algunos) o no.</li>    
    <li>Nombre del último usuario que modificó la tarea</li>
    <li>Fecha y hora de la última modificación</li>
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla Lista Tareas Pendientes" src="img/ListTaskPend.png"/></p>
<p>Esa tabla de resultados puede ordenarse seleccionando la cabecera de cada columna. Puede también cambiarse el tamaño de cada columna arrastrando la línea separadora de las cabeceras</p>
<p>Sobre la tabla de resultados se dispone de varios botones que permiten realizar operaciones sobre el elemento seleccionado. Las operaciones disponibles son:</p>
<ul>
    <li> <img alt="button image" src="img/edit.png"/>   Visualizar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Exportar todos los elementos listados en formato CSV, para su importación en Hojas de Cálculo o BBDD</li>
</ul>
<p>En caso de producirse un error (carencia de permisos del usuario, incoherencia de los datos, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<p>Ver: <a href="ListTaskCron.html">Lista de Tareas Programadas</a>, <a href="ListTaskEvent.html">Lista de Tareas de Eventos</a> y <a href="ListTaskEnded.html">Lista de Tareas Finalizadas</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
