<!DOCTYPE html>
<html>
    <head>
        <title>Modificar Extendido Carpeta OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Modificar Extendido Carpeta OpenProdoc</H4><hr>
<p>Este formulario permite modificar la carpeta seleccionada introduciendo todos los metadatos comunes y los propios del tipo de carpeta elegido. 
No permite modificar el tipo de carpeta, que no puede cambiarse tras crear la carpeta,  y  permite modificar la seguridad (ACL).
 Los metadatos específicos de ese tipo aparecen en otra solapa (en la versión Swing) o en una zona por debajo (en la versión Web), además de los metadatos comunes a todas las carpetas OPD.</p>
<p>La lista de opciones a elegir para los distintos metadatos puede variar según los permisos del usuario.</p>
<p>Debe introducirse la información siguiente:</p>
<ul>
    <li><b>Tipo</b>: Tipo de carpeta</li>
    <li><b>PDId</b>: Codigo único identificador de la carpeta (asignado por OPD)</li>
    <li><b>ACL</b>: (Lista de control de accesos) Nombre de la politica de seguridad aplicable a la carpeta y que por defecto heredarán todos los elementos contenidos</li>
    <li><b>Título</b>: Nombre descriptivo de la carpeta</li>
</ul>    
<p style="text-align:center;"><img alt="Copia de pantalla ModFoldExt" src="img/ModFoldExt.jpg"/></p>
<p>Los campos obligatorios para cada tipo apareceran resaltados. Al situarse el cursor o ratón sobre cada campo, aparecerá un mensaje emergente o un texto en la banda de inferior del formulario con información sobre el campo y (en el caso de los campos de tipo fecha u hora) el formato esperado. 
    Los campos de tipo fecha/hora deben ser valores válidos y seguir el formato esperado, en otro caso el campo se limpia y el valor se rechaza.</p>
<p>En caso de producirse un error (carencia de permisos del usuario, error de comunicaciones, fecha incorrecta, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
