<!DOCTYPE html>
<html>
    <head>
        <title>Buscar Términos OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Buscar Términos OpenProdoc</H4><hr>
<br><p>Este formulario permite buscar términos por una combinación de diversos criterios.</p>
<p>Se puede buscar por una combinación de los elementos:</p>
<ul>
    <li><b>PDID</b>: Identificador único. Es la forma más rápida de localizar un término.</li>
    <li><b>Nombre</b>: Búsqueda por el nombre o parte del mismo.</li>
    <li><b>Definición</b>: Búsqueda por la definición o parte de la misma.</li>
    <li><b>USE</b>: Terminos cuya forma recomendada es aquella cuyo código se indica.</li>
    <li><b>Nota</b>: Búsqueda por la nota (SCN) o parte de la misma.</li>
    <li><b>Idioma</b>: 2 caracteres ISO del idioma (ES, EN, PT, etc)</li>
    <li><b>Término genérico</b>: Terminos cuyo término genérico (BT) es aquel cuyo código se indica.</li>
    <li><b>Autor</b>: Para filtrar todos los términos que un usuario ha creado o modificado.(Ej. "Pedro Perez").</li>
    <li><b>Fecha</b>: Búsqueda de acuerdo a la fecha/hora de inserción o modificación del término en el tesauro.</li>
</ul>  
<p> Adicionalmente a los metadatos, hay 1 opción que puede activarse y cuyo efecto en la búsqueda es el siguiente:</p>
<ul>
    <li><b>Términos específicos</b>: Por defecto se buscará términos independientemente de su ubicación. Si se activa se restringe la búsqueda únicamente al término actual y todas los términos específicos hasta cualquier número de niveles. Esto permite buscar en cualquier término como si fuera un microtesauro.</li>
</ul>  
<p style="text-align:center;"><img alt="Copia de pantalla SearchTerm" src="img/SearchTerm.png"/></p>
<p>Debe elegirse siempre criterios lo más restrictivos posible para obtener un número reducido de resultados. En otro caso la búsqueda puede tardar mucho tiempo y provocar problemas por exceso de resultados.</p>
<p>Al pulsar aceptar se iniciará la búsqueda de los términos que cumplen los criterior especificados y se devolverá una lista. Sobre esa lista, seleccionando una, puede realizarse las operaciones de modificación y borrado.</p>
<p style="text-align:center;"><img alt="Copia de pantalla SearchTermResults" src="img/SearchTermResults.png"/></p>
<hr>
<a href="ThesIndex.html">Índice Ayuda Tesauros</a>
    </body>
</html>
