<!DOCTYPE html>
<html>
    <head>
        <title>Seleccionar Término OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Seleccionar Término OpenProdoc</H4><hr>
<p>El menú de Selección, que únicamente aparece en el cliente Swing, incluye tres elementos.</p>
<ul>
    <li><b>Seleccionar Término</b>: Permite elegir un término cuando se establecen relacioens como USE, RT, o equivalencuias entre idiomas.</li>
    <li><b>Mostrar Detalles</b>: Activa o desactiva la presentación de la ficha completa del término.</li>
    <li><b>Mostrar Hijos</b>: Activa o desactiva la presentación de los términos específicos y relacionados por cualquier criterio.</li>
</ul>    
<hr>
<a href="ThesIndex.html">Índice Ayuda Tesauros</a>
    </body>
</html>
