<!DOCTYPE html>
<html>
    <head>
        <title>Delete Thesaurus OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Delete Thesaurus OpenProdoc</H4><hr>
<p>When select the option "Thesaurus->delete" it will be displayed this form showing all the information related to the thesaurus; this allows to review that is the correct thesaurus to be deleted.</p>
<p style="text-align:center;"><img alt="Screenshot DelThes" src="img/DelThes.png"/></p>
<p>If you accept to delete the Thesaurus, the Thesaurus itself and ALL the contained terms will be deleted.</p>
<p>If any of the terms to be deleted is used (referenced) in a document or folder, the deletion will be anulated.</p>
<hr>
<a href="ThesIndex.html">Help Index Thesaurus</a>
    </body>
</html>
