<!DOCTYPE html>
<html>
    <head>
        <title>Document Versions List</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Document Versions List</H4><hr>
<p>By selecting the menu option Document - Version List, a list of versions of the currently selected document will be shown.</p>
<p>Clicking on any of the versions of the document from the list, you can see at the top of values ​​assigned to the document metadata in that version. Clicking on the title, you can see the file associated with that particular version.</p>
<p>The results table shows the data:</p>
<ul>
    <li>Document Title</li>
    <li>Version Identifier/label</li>
    <li>Document Date</li>
    <li>Versions Author</li>    
    <li>Date on which the version was created in OPD</li>    
</ul>
<p style="text-align:center;"><img alt="Screenshot ListVersions" src="img/ListVersions.jpg"/></p>
<p>In the Swing client version, this results table can be sorted by selecting the header of each column. You can also change the size of each column by dragging the separator line in the headers</p>
<p>View: <a href="CheckIn.html">CheckIn</a> (Confirms changes in the locked document),  <a href="Checkout.html">CheckOut</a> (Locks a Document for editing) and <a href="CancelCheckout.html">Cancel Checkout</a> (Cancels changes in the document)</p>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
