<!DOCTYPE html>
<html>
    <head>
        <title>Añadir Documento OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />        
    </head>
    <body>
<H4>Añadir Documento OpenProdoc</H4><hr>
<p>Este formulario permite añadir documentos al repositorio introduciendo los metadatos comunes y  básicos. 
    No permite elegir el tipo documental, que no podrá cambiarse posteriormente, 
    de forma que solo debe usarse cuando el documento es de tipo genérico.</p>
<p>El documento se añade en la carpeta actual y hereda el ACL de la carpeta actual.</p>
<p>El usuario debe tener permisos de escritura sobre la carpeta actual, en otro caso no podrá insertar documentos.</p>
<p>Debe introducirse la información siguiente:</p>
<ul>
    <li><b>Título</b>: Nombre descriptivo del documento</li>
    <li><b>Fecha</b>: Fecha del documento (Generación/firma/edición/promulgación, etc) en el formato de la personalización del usuario</li>
    <li><b>Archivo</b>: Path local del archivo a cargar</li>
    <li><b>Tipo Mime</b>: Tipo mime del documento</li>
</ul>    
<p style="text-align:center;"><img alt="Copia de pantalla" src="img/AddDoc.jpg"/></p>
<p>Los campos obligatorios para cada tipo documental apareceran resaltados. Al situarse el cursor o ratón sobre cada campo, aparecerá un mensaje emergente o un texto en la banda de inferior del formulario con información sobre el campo y (en el caso de los campos de tipo fecha u hora) el formato esperado. Los campos de tipo fecha/hora deben ser valores válidos y seguir el formato esperado, en otro caso el campo se limpia y el valor se rechaza.</p>
<p>En caso de producirse un error (carencia de permisos del usuario, error de comunicaciones, fecha incorrecta, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
