<!DOCTYPE html>
<html>
    <head>
        <title>Borrar Documento OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Borrar Documento OpenProdoc</H4><hr>
        <p>Al seleccionar el borrado de un documento se presentará esta pantalla que muestra toda la información del mismo, de forma que pueda confirmarse que es el documento correcto.</p>
        <p>Un documento no podrá borrarse si esta bloqueado para edición o si el usuario no tiene permisos suficientes sobre el mismo.</p>
        <p style="text-align:center;"><img alt="Copia de pantalla DelDoc" src="img/DelDoc.jpg"/></p>
        <p>Si se acepta el borrado, el documento pasa a la papelera, desde donde podrá recuperarse posteriormente o borrarse definitivamente</p>
        <p>Ver: <a href="PaperBin.html">Papelera</a></p>
        <hr>
        <a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
