<!DOCTYPE html>
<html>
    <head>
        <title>CSS OPAC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>CSS OPAC</H4><hr>
<p>For customization of the <a href="OPAC.html">OPAC</a> of OpenProdoc in the style of the institution that is using it, style sheets can be used that will be referenced in the configuration file. 
    A CSS can be referenced by several files of configuration of OPAC.</p>
<p>The styles defined for in the html of the Query Point are:</p>
<ul>
    <li><b>OPACBODY :</b> html body.</li>
    <li><b>OPACFORM :</b> Form.</li>
    <li><b>OPACTABLE :</b> Table that containf the fields of the form.</li>
    <li><b>OPACFS :</b> Style of the FieldSet.</li>
    <li><b>OPACLEG :</b> Legend.</li>
    <li><b>OPACDT :</b> Label of the combo of document types.</li>
    <li><b>OPACCOMB :</b> Combo of document types.</li>
    <li><b>TD_OPACCOMB :</b> Tooltip help of document types.</li>
    <li><b>OPACFTLAB :</b> Label of the full text search field.</li>
    <li><b>OPACFTINP :</b> Full text search field.</li>
    <li><b>TD_OPACFTINP :</b> Tooltip help of the full text search field.</li>
    <li><b>OPACFORMATLAB :</b> Label of the ouput reports combo.</li>
    <li><b>OPACFORMATCOMB :</b> Ouput reports combo.</li>
    <li><b>TD_PACFORMATCOMB :</b> Tooltip help of the ouput reports combo.</li>
    <li><b>OPACLAB :</b> Labels of the input fields.</li>
    <li><b>OPACINP :</b> input fields.</li>
    <li><b>TD_OPACINP :</b> Tooltip help of the input fields.</li>
    <li><b>OPACFORMATTHES :</b> Thesaurus input fields.</li>
    <li><b>OPACBUT :</b> Search button.</li>
    <li><b>OPACHELP :</b> Help button.</li>
</ul>
<p>Of course you can redefine any style of the standard html elements (&lt;h3>,&lt;img>, ...) </p>
<p><b>Sample CSS File:</b></p>
<em>
#############################################<br>
####&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OPAC CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br>
#############################################<br>
/* Style for whole body */<br>
.OPACBODY<br>
{<br>
background-color: #DFDFDF;<br>
}<br>
.OPACFORM<br>
{<br>
}<br>
/* Style for table containing fields */<br>
.OPACTABLE<br>
{<br>
}<br>
/* Style for FieldSet */<br>
.OPACFS<br>
{<br>
}<br>
/* Style for Legend */<br>
.OPACLEG<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 20px; <br>
font-weight: bold;<br>
}<br>
/* Style for Document Type Label */<br>
.OPACDT<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px;<br>
font-style: italic;<br>
padding-top: 15px;<br>
padding-bottom: 15px;<br>
}<br>
/* Style for Document Type Combo */<br>
.OPACCOMB<br>
{<br>
background-color: #A6A6A6;<br>
}<br>
.TD_OPACCOMB:hover .tooltiptext <br>
{<br>
    visibility: visible;<br>
}<br>
/* Style for Fulltext Label */<br>
.OPACFTLAB<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px;<br>
font-style: italic;<br>
padding-top: 15px;<br>
padding-bottom: 15px;<br>
}<br>
/* Style for Fulltext Input */<br>
.OPACFTINP<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px;<br>
width: 300px;<br>
}<br>
.TD_OPACFTINP:hover .tooltiptext <br>
{<br>
visibility: visible;<br>
}<br>
/* Style for List Format Label */<br>
.OPACFORMATLAB<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px;<br>
font-style: italic;<br>
padding-top: 15px;<br>
padding-bottom: 15px;<br>
}<br>
/* Style for List Format Combo */<br>
.OPACFORMATCOMB<br>
{<br>
background-color: #A6A6A6;<br>
}<br>
.TD_PACFORMATCOMB:hover .tooltiptext <br>
{<br>
    visibility: visible;<br>
}<br>
/* Style for Fields Label */<br>
.OPACLAB<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px; <br>
border-bottom-color: #FFFFFF;<br>
}<br>
/* Style for Fields Input */<br>
.OPACINP<br>
{<br>
width: 200px;<br>
}<br>
.TD_OPACINP:hover .tooltiptext <br>
{<br>
    visibility: visible;<br>
}<br>
/* format for thesaurus combos **/<br>
.OPACFORMATTHES<br>
{<br>
font-family: Tahoma,Helvetica;<br>
}<br>
/* Style for Fields Input */<br>
.OPACBUT<br>
{<br>
height: 40px;<br>
width: 70px;<br>
border-style: outset;<br>
border-width: 4px;<br>
font-size: 14px; <br>
font-style: italic;<br>
font-weight: bold;<br>
border-radius: 8px;<br>
}<br>
.OPACHELP<br>
{<br>
font-family: Tahoma,Helvetica;<br>
font-size: 16px; <br>
font-style: bold;<br>
border-style: outset;<br>
border-width: 4px;<br>
border-radius: 8px;<br>
padding: 5px;<br>
background-color: #DFDFDF;<br>
}<br>
img<br>
{<br>
height: 83px;<br>
width: 80px;<br>
}<br>
.tooltiptext <br>
{<br>
visibility: hidden;<br>
font-family: Tahoma,Helvetica;<br>
font-size: 12px; <br>
width: 200px;<br>
background-color: grey;<br>
color: #fff;<br>
padding: 8px;<br>
border-radius: 6px;<br>
position: absolute;<br>
z-index: 1;<br>
}<br>
</em>
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
