<!DOCTYPE html>
<html>
    <head>
        <title>User Interface OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>User Interface OpenProdoc</H4>
<hr>
<p>The User Interface of OPD is build following the next criteria:</p>
<ul>
    <li>Having a simple and intuitive interface, which minimizes the need for manuals.</li>
    <li>Having an interface as similar as possible for both clients (Web and Swing).</li>
    <li>Take advantage as far as possible the characteristics of each environment.</li>
    <li>Be parameterized to allow it to fit the needs of each organization or individual.</li>
</ul>    
<p>As in general, the requirements are somewhat contradictory, so has been sought a compromise. As a result, OPD clients have the following characteristics and behavior:</p>
<ul>
    <li>The behavior of buttons and menu options is always on the selected item of any type whatsoever, in query or administration functions.</li>
    <li>Given the advantages to using tables that can be ordered and adjusted, so has been defined on the Swing client (to be included in future versions of Web Client).</li>
    <li>It has also been taken advantage of the use of pop-ups on Swing, but not in the Web client, for the problems of accessibility and behavior "nonstandard."</li>
    <li>No administration functions has been included in this first version of the Web client but will be included in future.</li>
    <li>For Swing client, more administration oriented, the only permitted settings are the change in character fonts.</li>
    <li>In the Web client you can change the CSS style sheets, images and even javascript, allowing a nearly complete change in appearance.</li>
    <li>Given on the one hand the similarity of Web forms and Swing and on the other the potential difference there can be due to changes in CSS, it was decided to include Swing forms mainly in the documentation, since will change less.</li>
    <li>To facilitate the adaptation and understand the effect of each element, is included in the Web Client a series of example settings. To create a new one, just copy the appropriate folders of one example (contained in css, img and js) and create another style. The fact that JavaScript is differentallows even modify or create items so that would not be possible only with css.</li>
</ul>    
<hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
