<!DOCTYPE html>
<html>
    <head>
        <title>Help Index Thesaurus OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management, Thesaurus"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Help Index Thesaurus OpenProdoc</H4><hr>
        <ul>
            <li><a href="MainWinThes.html">Thesaurus Main Window</a>: Shows a general overview of the thesaurus main window in OpenProdoc.</li>
            <li><b>Tesauros</b>
                <ul>
                    <li><a href="AddThes.html">Add Thesarus</a>: This option can be used to create new Thesaurus.</li>
                    <li><a href="ModThes.html">Modify Thesaurus</a>: Modify the current Thesaurus.</li>
                    <li><a href="DelThes.html">Delete Thesaurus</a>: Deletes the current Thesaurus and ALL its terms after confirmation by the user.</li>
                    <li>Actualizar: Update all the data shown in the form.</li>
                    <li><a href="ExpThes.html">Export Thesaurus</a>: Exports the current Thesaurus and all its term in the standard format SKOS.</li>
                    <li><a href="ImpThes.html">Import Thesaurus</a>: Imports a new Thesaurus and all its term in the standard format SKOS.</li>
                    <li>Close: Closes the Thesaurus window, leaving opened the main OpenProdoc window.</li>
                </ul>
            </li>
            <li><b>Térm</b><ul>
                    <li><a href="AddTerm.html">Add Term</a>: This option can be used to create new term under the current term (NT).</li>
                    <li><a href="ModTerm.html">Modify Term</a>: Modify the current Term.</li>
                    <li><a href="DelTerm.html">Delete Term</a>: Deletes the current term and ALL its narrow terms (NT) after confirmation by the user.</li>
                    <li><a href="SearchTerms.html">Search Term</a>: Search term using different criteria.</li>
                </ul></li>
            <li><a href="SelectTerm.html">Select</a>: Select a term when creating relation as USE, RT, or translationsa between languages and toggles some visualized elements.
                </li>
        </ul>
     <hr>
<a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
