<!DOCTYPE html>
<html>
    <head>
        <title>Mover Documento OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Mover Documento OpenProdoc</H4><hr>
<p>Las funciones de mover un documento permiten trasladar un documento entre carpetas de forma sencilla.</p> 
<p>Para ello debe seleccionarse un documento y activar "Documentos -> Copiar". 
  Esta accion selecciona el documento como elemento a copiar, activando en la opción "Documentos -> Pegar" y mostrando el título y código único del documento que será copiado.
  Después debe elegirse la carpeta destino y elegir "Documentos -> Pegar". El documento se moverá a la nueva carpeta, desactivandose la selección. 
  Antes de pulsar "Pegar", es posible elegir un nuevo documento, que sustituirá al anterior.</p>
<p>No podrá realizarse si el documento ya está bloqueado, o si no se dispone de permisos de borrado como mínimo sobre el documento.</p> 
<p>Debe tenerse en cuenta que el mover a otra carpeta NO CAMBIA LOS PERMISOS del documento, se mantiene el ACL que tenia antes de ser movido. 
  Igualmente debe recordarse que el movimiento a otra carpeta puede implicar que no se apliquen procesos programados anteriormente, o que se apliquen otros nuevos (Expurgo, Exportación, ...), ya que la mayoría de los procesos tiene un ámbito de aplicación de ramas de carpetas.</p> 
<p style="text-align:center;"><img alt="Copia de pantalla MoveDoc" src="img/MoveDoc.png"/></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
