<!DOCTYPE html>
<html>    
  <head>        
    <title>Install OpenProdoc
    </title>        
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
    <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>        
    <meta name="author" content="Joaquin Hierro" />        
    <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
    <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />    
  </head>    
  <body><H4>Install OpenProdoc</H4>
    <hr>
    <p>In order to install OpenProdoc you should follow the next steps:
    </p>
    <ol>
      <li>
      <a href="#1">Create an user in the database</a>
      </li>
      <li>
      <a href="#2">Uncompress OpenProdoc files</a>
      </li>
      <li>
      <a href="#3">Install OpenProdoc Swing Client for administration</a>
      </li>
      <li>
      <a href="#4">Create data OPD data structure</a>
      </li>
      <li>
      <a href="#5">Install any other client required</a>
      </li>
      <li>
      <a href="#6">Post Installation tasks</a>
      </li>
    </ol>
    <h4 id="1">1 - Create an user in the database</h4>
    <p>First, should be selected the kind of system to store all the OPD structure and metadata of the documents. On the selected database, after install it if is a new installation, it should be created an user with the permissions:
    </p>
    <ul>   
      <li>Create, delete and alter table
      </li> 
      <li>Create, delete and alter indexes
      </li> 
      <li>Insert, delete and update records on the tables
      </li> 
      <li>and of course, connect and search.
      </li>
    </ul>
    <h4 id="2">2 - Uncompress OpenProdoc files</h4>
    <p>It should be uncompresed the zip files in a the selectd folder of the computer, with the folders structure of the zip file.
    </p>
    <h4 id="3">3 - Install OpenProdoc Swing Client for administration</h4>
    <p>This OPD client must be installed at least one time for administration and additionally, be installed for the users requiring a thick client. It's necessary to start the shell script <b>Install.sh</b> or <b>Install.bat</b> (Depending of the operative System) and fill the data asked in the form.
    </p>
   <p>When installing in Linux, depending of version, user and configuration, it should be needed to change the permissions of Install.sh or Setup.sh (after the creationo) assigning execution permissions  with: "chmod 777 Install.sh" or using other tools or commands.
    </p>
     <p>The program will assign the language of the computer if it's supported in the version, otherwise  will be used english (EN). It's possible to force a language, using as parameter the two characters language code when starting the application (IE. Install.sh EN). View 
      <a href="Language.html">Languages support</a>
    </p>
    <ul>  
      <li><b>DDBB connection user</b>: Name of the user used to connect to the DDBB and created in the previous step. (required)
      </li>
      <li><b>BBDD user password</b>: Password of the user in the DDBB. (required)
      </li>
      <li><b>DDBB server url</b>: Url in JDBC format of the database server (IE.:<i>"jdbc:mysql://127.0.0.1:3306/Prodoc", "jdbc:derby://localhost:1527/Prodoc", "jdbc:oracle:thin:@127.0.0.1:1521:Prodoc"</i>). (required)
      </li>
      <li><b>Kind of conection</b>: Kind of connection to use. (In this version only JDBC, in the future, other systems as non SQL DDBB). (required)
      </li>
      <li><b>Java class to use</b>: Name of the classes used for connection (JDBC) (IE.:<i>"org.apache.derby.jdbc.ClientDriver", "com.mysql.jdbc.Driver", "com.ibm.db2jcc.DBDriver", "org.postgresql.Driver"</i>). (required)
      </li>
      <li><b>Aditional Classpath</b>: Classpath where the connection classes and any required library is stored besides the folder ".\lib". The classpath must include the path to the JDBC driver libraries.
      </li>
    </ul>  
    <p>It's possible to execute this program without showing user Interface (i.e.: Terminal installation only). You should call the install program with the parameters "NO_UI" and the name of a file (Ej."Install.sh NO_UI Install.properties") with the correct parameters (same parameters and options that used in interactive mode). In the installation package is included an example file that should be modify according to the installation environment.
    </p> 
    <p>With the previous data, the install program will create a config file (Prodoc.properties) and a script Prodoc.sh or Prodoc.bat depending on Operative System.   This files can be copied and used in any computer with the conditions: 
    </p>
    <ul>  
      <li>The computers have connection to the DDBB and not through ProdocWeb and
      </li>
      <li>The computers have the same classptah and drivers installed.
      </li>
    </ul>  
    <p>otherwise it will be necessary to use the install program or change manually the configuration file (Prodoc.properties).
    </p>
    <p>If you want to use Amazon S3 repository, you must donaload and install the WAS S3 libraries and add to the classpath.
    </p>
    <p>IMPORTANT: For the instalation and for normal operation, it's important than the DDBB server (or at least the session "DDBB connection user" used to connect OPD) be in mode "AutoCommit=off", that is, there is no information commited or canceled while OPD not send an order "commit transaction" o "cancel transaction".
    </p>
    <h4 id="4">4 - Create data OPD data structure</h4>
    <p>After the instalation of the Swing Client, it must be started the script for creation of the data structure <b>Setup.sh</b> or <b>Setup.bat</b> (Depending of the operative System), filling the form displayed by the application.
    </p>
    <p>The program will assign the language of the computer if it's supported in the version, otherwise  will be used english (EN). It's possible to force a language, using as parameter the two characters language code when starting the application (IE. Setup.sh ES). View 
      <a href="Language.html">Languages support</a>
    </p>
    <ul>
      <li><b>Administrator Password</b>: Password for user administrator "root" created during installation. It is possible to define several users with several administrator permissions, "root" is only the default administrator. (required)
      </li>
      <li><b>Default Language Code</b>: ISO code two character for language for the default customization. (PT, ES, EN, CT) (required)
      </li>
      <li><b>Timestamp Format</b>: Format to display and read timestamp fields in default customization, according to formats of the Java formatter. (IE. "yyyy-MM-dd HH:mm:ss" )(required)
      </li>
      <li><b>Date Format</b>: Format to display and read date fields in default customization, according to formats of the Java formatter. (IE. "dd/MM/yyyy" )(required)
      </li>
      <li><b>Main key</b>: Main key used to encrypt several elements in OPD, including document repositories without native support for encription. It should contain characters with lower and upper case and numbers, with a size big enough to offer a reasonable security. (required)
      </li>
      <li><b>Repository Name</b>: Descriptive name of the default documents repository. Later it will be possible to create additional repositories with different characteristics. (required)
      </li>
      <li><b>Encrypted Repository</b>: Boolean value, when checked, the documents in the repository will be encrypted.
      </li>
      <li><b>Url Repositorio</b>: IP or URI of the repository (depending on the kind of repository can be a local mounted path, a database, and ftp, etc..). It must be visible using the same name(URI) for any "client"(that is installation of a Web o Swing Client.(required)
      </li>
      <li><b>Repository User</b>: User with permissions for the repository.(required depending on Repository type)
      </li>
      <li><b>Repository Password</b>: Password of the User with permissions for the repository. Both fields will be empty if the repository is a Filesystem. (required depending on Repository type)
      </li>
      <li><b>Repository Type</b>: One of the supported Repository Types  (required)     
      <ul>      
        <li>FS: Filesystem (can be a mounted disk or server) identified by a path
        </li>      
        <li>FTP: Ftp Server
        </li>      
        <li>BLOB: Storing of documents as BLOB field in a Database that can be the same used to store metadata or another one.
        </li>    
      </ul>
      <li><b>-Additional parameters</b>: Additional parameters that can be different depending on the repository type (required depending on Repository type). For BLOB it is: "JDBC Driver name;Table Name" Ie.:      com.mysql.jdbc.Driver;TableBlob
      </li>
    </ul>  
    <p>This proccess will create all the tables structure and elements necessary for OPD. Later, it will be possible to define new document types or folders, creating the required elements.
<p>It's possible to execute this program without showing user Interface (i.e.: Terminal installation only). You should call the install program with the parameters "NO_UI" and the name of a file (Ej."Setup.sh NO_UI Setup.properties") with the correct parameters (same parameters and options that used in interactive mode). In the installation package is included an example file that should be modify according to the installation environment.</p>
    <h4 id="5">5 - Installation of other client</h4>
    <p>After the creation of the core structure, it's necessary to install OPD clients for the users.
    </p>  
    <p>For users with Swing client, just copy the folder after the first installation. It will contains the references to the server.
    </p>
    <p>If the access for some the users is through the Web Client, it is necessary to install the Web Client in a J2EE server. This client is deployed as a WAR application. The process for install the WAR aplication can be different for every J2EE server. Check that the maximum upload file for the server is bigger than the war size (for Tomcat you must check the file tomcat\webapps\manager\WEB-INF\web.xml and verify the values in &LTmultipart-config&GT ). Also, you should <b>copy to the "lib" folder</b>, where the application jars as Prodoc.jar are included, <b>the files or jar for the JDBC driver</b> selected. After the installation of the War application, it's necessary to edit the configuration file: <b>Prodoc.properties</b> (that will use the Web client) with the <b>Install</b> program or copying and editing an existing properties file.
    </p>
    <p>As a last step, define a system/public environment variable OPDWeb referencing the folder of the file <b>OPDWeb.properties</b> (i.e.: OPDWeb=/OpenProdoc/Web/Conf ), and edit the line that contains the absolute path to the file <b>Prodoc.properties</b>
    </p>
    <p>Another way to configure the  J2EE application is: in the home directory of the user (Ie.: /home/J_Smith) with which it's executed the J2EE server, it must be copied the file <b>OPDWeb.properties</b>, editing the line that contains the absolute path to <b>Prodoc.properties</b>
    </p>  
    <h4 id="6">6 - Post Installation tasks</h4>
    <p>The installation process DO NOT create a Full Text repository. If you are interested in using the <a href="Fulltext.html">Full Text Search</a> you MUST create the full text repository in your selected filesystem AND activate (or create new) full text events. The installation program creates 3 task but they are DEACTIVATED. AFTER creating the FT repository you can activate them or create new ones.
    </p>
    <p>The installation process define RIS document types but they are not created. If you want to use <a href="RIS.html">RIS</a>, you should create/activate the defined document types or new ones. Beware with record size and DDBB capacities because the limits are very different and also in some DDBB, using UTF8 can limit the size by two. So adjust the metadata definitions to your needs and environment.
    </p>
    <p>It should be reviewed the activation of <a href="ListTaskCron.html">Scheduled Tasks</a> or <a href="ListTaskEvent.html">Tasks related to Events</a>. It should be defined the computers in which geerate or run the task, and uncomment in them the related values in Prodoc.properties, adjusting to new values if needed.</p>
    <hr>
    <a href="HelpIndex.html">Help Index OpenProdoc</a>    
  </body>
</html>