<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#TABVERSUFIX">TABVERSUFIX</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#tBBDD">tBBDD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#tBBDD">tBBDD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#tBOOLEAN">tBOOLEAN</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Constant for Type Boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#tCUSTOM">tCUSTOM</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#tCUSTOM">tCUSTOM</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#tDATE">tDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Constant for Type Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#tFLOAT">tFLOAT</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Constant for Type "float" (BigDecimal actually for portability)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#tFS">tFS</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#tFTP">tFTP</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#tINTEGER">tINTEGER</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Constant for Type Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#tLDAP">tLDAP</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#tMAX">tMAX</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Maximum value of types</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#tMIN">tMIN</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Minimum value of types</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#ToCSV--">ToCSV()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Returns the Value formated for CSV export</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#toHtml--">toHtml()</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Returns all the data of the doc as html</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#toHtml--">toHtml()</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Returns all the data of the doc as html</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#tOPD">tOPD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#toString--">toString()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Overrides default toString method, returning</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Cursor.html#toString--">toString()</a></span> - Method in class prodoc.<a href="../prodoc/Cursor.html" title="class in prodoc">Cursor</a></dt>
<dd>
<div class="block">Traceability method</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#toString--">toString()</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Overloaded method for converting to String</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#toString--">toString()</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#toString--">toString()</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Returns an String showing all the Attributes of the Record</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#toXML--">toXML()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Converts name and value of the attribute to XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#toXML--">toXML()</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Builds an XML of the object to be printed or exported</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#toXML-boolean-">toXML(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Builds an XML of the object to be printed or exported</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Query.html#toXML--">toXML()</a></span> - Method in class prodoc.<a href="../prodoc/Query.html" title="class in prodoc">Query</a></dt>
<dd>
<div class="block">Converts the Query in XML so can be reconstructed in remote</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#toXML--">toXML()</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Converts all the attributes of the record to XML in a short format</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#toXMLFull--">toXMLFull()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Converts all the definition of the attribute to XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#toXMLt--">toXMLt()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Converts all the definition of the attribute to XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#toXMLt--">toXMLt()</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Converts all the attributes of the record to XML with ALL tags and elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#toXMLtNotNull--">toXMLtNotNull()</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Converts all the NON null attributes of the record to XML with ALL tags and elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#tREFURL">tREFURL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#tS3">tS3</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#tSO">tSO</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#tSTRING">tSTRING</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Constant for Type String</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#TT-java.lang.String-">TT(String)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Translates a text using the session language and the language properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#tTHES">tTHES</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Constant for Type reference to a Thesaurus Term</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#tTIMESTAMP">tTIMESTAMP</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Constant for Type TimeStamp</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
