<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#ACLList--">ACLList()</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>
<div class="block">Return a list of ACL in which the current user is included</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#addAtribute-prodoc.Attribute-">addAtribute(Attribute)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">Add (and saves) a new attribute to the current object definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#addAttr-prodoc.Attribute-">addAttr(Attribute)</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Adds an attribute to the current record</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Conditions.html#addCondition-prodoc.Condition-">addCondition(Condition)</a></span> - Method in class prodoc.<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a></dt>
<dd>
<div class="block">Adds a condition to the current level/set</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Conditions.html#addCondition-prodoc.Conditions-">addCondition(Conditions)</a></span> - Method in class prodoc.<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a></dt>
<dd>
<div class="block">Adds  Conditions to the current level/set</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#addGroup-java.lang.String-int-">addGroup(String, int)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Add a Group to an ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#addGroup-java.lang.String-">addGroup(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Add (and Saves)N a Group as member of another Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#AddLang-java.util.HashSet-">AddLang(HashSet)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Adds a list of Id of Terms as translations Relations to the current Term</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#AddObjectTables-java.lang.String-prodoc.Attribute-">AddObjectTables(String, Attribute)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">Update the definition of a created object type, adding an additional attribute 
    and updating the created tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#addRecord-prodoc.Record-">addRecord(Record)</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Add all the Attributes of the parameter that DON'T exist in the current Record</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#AddRT-java.util.HashSet-">AddRT(HashSet)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Adds a list of Id of Terms as Relations to the current Term</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#addUser-java.lang.String-int-">addUser(String, int)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Add an User to an ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#addUser-java.lang.String-">addUser(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Add (and saves) a new user to the Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#AddValue-java.lang.Object-">AddValue(Object)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Add a value to the set of values</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ContribConf.html#Allowed-java.lang.String-java.lang.String-">Allowed(String, String)</a></span> - Method in class prodoc.<a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></dt>
<dd>
<div class="block">Verifies if the field is allowed to be uploaded/filled in the contribution form</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#AllowedChars">AllowedChars</a></span> - Static variable in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#AnularTrans--">AnularTrans()</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Stops/roolback a transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverJDBC.html#AnularTrans--">AnularTrans()</a></span> - Method in class prodoc.<a href="../prodoc/DriverJDBC.html" title="class in prodoc">DriverJDBC</a></dt>
<dd>
<div class="block">Aborts a Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#AnularTrans--">AnularTrans()</a></span> - Method in class prodoc.<a href="../prodoc/DriverRemote.html" title="class in prodoc">DriverRemote</a></dt>
<dd>
<div class="block">Aborts a Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#assign-prodoc.Record-">assign(Record)</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Assígn the values Attributes of a Record to the existing identical Attributes of current Record</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ContribConf.html#AssignConf-java.util.Properties-">AssignConf(Properties)</a></span> - Method in class prodoc.<a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></dt>
<dd>
<div class="block">Assign configuration of contribution from a properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ExtConf.html#AssignConf-java.util.Properties-">AssignConf(Properties)</a></span> - Method in class prodoc.<a href="../prodoc/ExtConf.html" title="class in prodoc">ExtConf</a></dt>
<dd>
<div class="block">Assign a properties for configuration of OPAC</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Generic "abstract" method for assigning a Record Values to an OPD Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Assign new values to the ACL object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>
<div class="block">Assign new values to the PDAuthenticator object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>
<div class="block">Assign new values to the Customization object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Assign the values of the record to the fields of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>
<div class="block">Assign new values to the Event object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Assign the values of the record to the fields of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Assign new values to the Group object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>
<div class="block">Assign new values to the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMimeType.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></dt>
<dd>
<div class="block">Assign new values to the MimeType object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">Assign new values to the ObjDef object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>
<div class="block">Assign new values to the Repository object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>
<div class="block">Assign new values to the Roles object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDServer.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDServer.html" title="class in prodoc">PDServer</a></dt>
<dd>
<div class="block">Assign new values to the Server object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>
<div class="block">Assign new values to the TaskCron object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>
<div class="block">Assign new values to the TaskDef object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>
<div class="block">Assign new values to the TaskDefEvent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExec.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksExec.html" title="class in prodoc">PDTasksExec</a></dt>
<dd>
<div class="block">Assign new values to the TaskExec object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExecEnded.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></dt>
<dd>
<div class="block">Assign new values to the TasksExecEnded object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>
<div class="block">Assign new values to the PDTrace object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#assignValues-prodoc.Record-">assignValues(Record)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prodoc/Attribute.html" title="class in prodoc"><span class="typeNameLink">Attribute</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Class for managing the attributes in any point of OpenProdoc
 An attribute contains name, type of value, description, an optional value (if it has been filled) and other parammeters</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#Attribute-java.lang.String-java.lang.String-java.lang.String-int-boolean-java.lang.Object-int-boolean-boolean-boolean-boolean-">Attribute(String, String, String, int, boolean, Object, int, boolean, boolean, boolean, boolean)</a></span> - Constructor for class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Default constructor of an Attribute for MONO or MULTI valued Attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#Attribute-java.lang.String-java.lang.String-java.lang.String-int-boolean-java.lang.Object-int-boolean-boolean-boolean-">Attribute(String, String, String, int, boolean, Object, int, boolean, boolean, boolean)</a></span> - Constructor for class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Constructor of an Attribute for MONO valued Attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#Attribute-org.w3c.dom.Node-">Attribute(Node)</a></span> - Constructor for class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Constructs an attribute from a XML node.</div>
</dd>
<dt><a href="../prodoc/security/AuthCustom.html" title="class in prodoc.security"><span class="typeNameLink">AuthCustom</span></a> - Class in <a href="../prodoc/security/package-summary.html">prodoc.security</a></dt>
<dd>
<div class="block">Class for downloading and managing authentication through custom defined jar authenticators</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthCustom.html#AuthCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AuthCustom(String, String, String, String)</a></span> - Constructor for class prodoc.security.<a href="../prodoc/security/AuthCustom.html" title="class in prodoc.security">AuthCustom</a></dt>
<dd>
<div class="block">Constructor of Authenticator controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthCustom.html#AuthCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-prodoc.DriverGeneric-">AuthCustom(String, String, String, String, DriverGeneric)</a></span> - Constructor for class prodoc.security.<a href="../prodoc/security/AuthCustom.html" title="class in prodoc.security">AuthCustom</a></dt>
<dd>
<div class="block">Constructor of Authenticator controller</div>
</dd>
<dt><a href="../prodoc/security/AuthDDBB.html" title="class in prodoc.security"><span class="typeNameLink">AuthDDBB</span></a> - Class in <a href="../prodoc/security/package-summary.html">prodoc.security</a></dt>
<dd>
<div class="block">Authenticator that authenticates connecting to a database with the user to authenticate</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthDDBB.html#AuthDDBB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AuthDDBB(String, String, String, String)</a></span> - Constructor for class prodoc.security.<a href="../prodoc/security/AuthDDBB.html" title="class in prodoc.security">AuthDDBB</a></dt>
<dd>
<div class="block">Constructor for database Authenticator</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthCustom.html#Authenticate-java.lang.String-java.lang.String-">Authenticate(String, String)</a></span> - Method in class prodoc.security.<a href="../prodoc/security/AuthCustom.html" title="class in prodoc.security">AuthCustom</a></dt>
<dd>
<div class="block">Authenticates calling to a custom authenticator</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthDDBB.html#Authenticate-java.lang.String-java.lang.String-">Authenticate(String, String)</a></span> - Method in class prodoc.security.<a href="../prodoc/security/AuthDDBB.html" title="class in prodoc.security">AuthDDBB</a></dt>
<dd>
<div class="block">Authenticates calling to a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthGeneric.html#Authenticate-java.lang.String-java.lang.String-">Authenticate(String, String)</a></span> - Method in class prodoc.security.<a href="../prodoc/security/AuthGeneric.html" title="class in prodoc.security">AuthGeneric</a></dt>
<dd>
<div class="block">Authenticates the user against the server defined and 
 thows an exception if the authentication fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthLDAP.html#Authenticate-java.lang.String-java.lang.String-">Authenticate(String, String)</a></span> - Method in class prodoc.security.<a href="../prodoc/security/AuthLDAP.html" title="class in prodoc.security">AuthLDAP</a></dt>
<dd>
<div class="block">Authenticates the user against ldap</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthOPD.html#Authenticate-java.lang.String-java.lang.String-">Authenticate(String, String)</a></span> - Method in class prodoc.security.<a href="../prodoc/security/AuthOPD.html" title="class in prodoc.security">AuthOPD</a></dt>
<dd>
<div class="block">Authenticates the user against the internal database of OpenProdoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthSO.html#Authenticate-java.lang.String-java.lang.String-">Authenticate(String, String)</a></span> - Method in class prodoc.security.<a href="../prodoc/security/AuthSO.html" title="class in prodoc.security">AuthSO</a></dt>
<dd>
<div class="block">Checks if the user to authenticate if the same Operative System user running the current proces</div>
</dd>
<dt><a href="../prodoc/security/AuthGeneric.html" title="class in prodoc.security"><span class="typeNameLink">AuthGeneric</span></a> - Class in <a href="../prodoc/security/package-summary.html">prodoc.security</a></dt>
<dd>
<div class="block">Abstract Parent class of all authenticators</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthGeneric.html#AuthGeneric-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AuthGeneric(String, String, String, String)</a></span> - Constructor for class prodoc.security.<a href="../prodoc/security/AuthGeneric.html" title="class in prodoc.security">AuthGeneric</a></dt>
<dd>
<div class="block">Constructor of the parent class of all authenticators</div>
</dd>
<dt><a href="../prodoc/security/AuthLDAP.html" title="class in prodoc.security"><span class="typeNameLink">AuthLDAP</span></a> - Class in <a href="../prodoc/security/package-summary.html">prodoc.security</a></dt>
<dd>
<div class="block">Authenticator that authenticates a user against an LDAP system</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthLDAP.html#AuthLDAP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AuthLDAP(String, String, String, String)</a></span> - Constructor for class prodoc.security.<a href="../prodoc/security/AuthLDAP.html" title="class in prodoc.security">AuthLDAP</a></dt>
<dd>
<div class="block">Constructor of the Ldap authenticator</div>
</dd>
<dt><a href="../prodoc/security/AuthOPD.html" title="class in prodoc.security"><span class="typeNameLink">AuthOPD</span></a> - Class in <a href="../prodoc/security/package-summary.html">prodoc.security</a></dt>
<dd>
<div class="block">Ayuthenticator that authenticates using User and password stored in OPD database</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthOPD.html#AuthOPD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-prodoc.DriverGeneric-">AuthOPD(String, String, String, String, DriverGeneric)</a></span> - Constructor for class prodoc.security.<a href="../prodoc/security/AuthOPD.html" title="class in prodoc.security">AuthOPD</a></dt>
<dd>
<div class="block">Constructor of OPD Authentication</div>
</dd>
<dt><a href="../prodoc/security/AuthSO.html" title="class in prodoc.security"><span class="typeNameLink">AuthSO</span></a> - Class in <a href="../prodoc/security/package-summary.html">prodoc.security</a></dt>
<dd>
<div class="block">Authenticator that delegates authentication in the Operative system, trusting in curent O.S. user</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthSO.html#AuthSO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AuthSO(String, String, String, String)</a></span> - Constructor for class prodoc.security.<a href="../prodoc/security/AuthSO.html" title="class in prodoc.security">AuthSO</a></dt>
<dd>
<div class="block">Constructor of the Operatice System Authenticator</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
