<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prodoc/FTConnector.html#F_DOCMETADATA">F_DOCMETADATA</a></span> - Static variable in class prodoc.<a href="../prodoc/FTConnector.html" title="class in prodoc">FTConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/FTConnector.html#F_FULLTEXT">F_FULLTEXT</a></span> - Static variable in class prodoc.<a href="../prodoc/FTConnector.html" title="class in prodoc">FTConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/FTConnector.html#F_ID">F_ID</a></span> - Static variable in class prodoc.<a href="../prodoc/FTConnector.html" title="class in prodoc">FTConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/FTConnector.html#F_PREFIX">F_PREFIX</a></span> - Static variable in class prodoc.<a href="../prodoc/FTConnector.html" title="class in prodoc">FTConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/FTConnector.html#F_TYPE">F_TYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/FTConnector.html" title="class in prodoc">FTConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/FTConnector.html#F_VER">F_VER</a></span> - Static variable in class prodoc.<a href="../prodoc/FTConnector.html" title="class in prodoc">FTConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fACL">fACL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute containing the ACL of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fACL">fACL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Name of the attribute containing the ACL of the folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#fACL">fACL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fACL">fACL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#fACLNAME">fACLNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fACTIVE">fACTIVE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fACTIVE">fACTIVE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#fACTIVE">fACTIVE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#fADDDAYS">fADDDAYS</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#fADDHOURS">fADDHOURS</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#fADDMINS">fADDMINS</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#fADDMONTH">fADDMONTH</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEACL">fALLOWCREATEACL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEAUTH">fALLOWCREATEAUTH</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATECUSTOM">fALLOWCREATECUSTOM</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEDOC">fALLOWCREATEDOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEFOLD">fALLOWCREATEFOLD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEGROUP">fALLOWCREATEGROUP</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEMIME">fALLOWCREATEMIME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEOBJECT">fALLOWCREATEOBJECT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEREPOS">fALLOWCREATEREPOS</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEROLE">fALLOWCREATEROLE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATETASK">fALLOWCREATETASK</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATETHESAUR">fALLOWCREATETHESAUR</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWCREATEUSER">fALLOWCREATEUSER</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINACL">fALLOWMAINTAINACL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINAUTH">fALLOWMAINTAINAUTH</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINCUSTOM">fALLOWMAINTAINCUSTOM</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINDOC">fALLOWMAINTAINDOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINFOLD">fALLOWMAINTAINFOLD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINGROUP">fALLOWMAINTAINGROUP</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINMIME">fALLOWMAINTAINMIME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINOBJECT">fALLOWMAINTAINOBJECT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINREPOS">fALLOWMAINTAINREPOS</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINROLE">fALLOWMAINTAINROLE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINTASK">fALLOWMAINTAINTASK</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINTHESAUR">fALLOWMAINTAINTHESAUR</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fALLOWMAINTAINUSER">fALLOWMAINTAINUSER</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRDESCRIPTION">fATTRDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRLONG">fATTRLONG</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRMODALLOW">fATTRMODALLOW</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRMULTIVALUED">fATTRMULTIVALUED</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRNAME">fATTRNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRPRIMKEY">fATTRPRIMKEY</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRREQUIRED">fATTRREQUIRED</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRTYPE">fATTRTYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRUNIQUE">fATTRUNIQUE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fATTRUSERNAME">fATTRUSERNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#fAUTHTYPE">fAUTHTYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fCATEGORY">fCATEGORY</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fCLASSTYPE">fCLASSTYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fCREATED">fCREATED</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#fCUSTOM">fCUSTOM</a></span> - Static variable in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#fDATEFORMAT">fDATEFORMAT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fDESCRIP">fDESCRIP</a></span> - Static variable in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMimeType.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#fDESCRIPTION">fDESCRIPTION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#fDESTINATION">fDESTINATION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#fDESTINATION">fDESTINATION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fDOCDATE">fDOCDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute containing the functional date of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDReport.html#fDOCSPAGE">fDOCSPAGE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDReport.html" title="class in prodoc">PDReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fDOCTYPE">fDOCTYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute containing the document type of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#fEMAIL">fEMAIL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#fENCRYPT">fENCRYPT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExecEnded.html#fENDDATE">fENDDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExecEnded.html#fENDSOK">fENDSOK</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fEVENORDER">fEVENORDER</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fEVENTYPE">fEVENTYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fFILTER">fFILTER</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fFOLDTYPE">fFOLDTYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Name of the attribute containing the document type of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fGRANTPARENTID">fGRANTPARENTID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Name of the attribute containing the Identifier of ANY of the folders that "contains" the folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fGRANTPARENTID">fGRANTPARENTID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#fGROUPNAME">fGROUPNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#fGROUPNAME">fGROUPNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#FixPath-java.lang.String-boolean-">FixPath(String, boolean)</a></span> - Static method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Converts any path to a "Linux" format managed by Java</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fLANG">fLANG</a></span> - Static variable in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#fLANGUAGE">fLANGUAGE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fLOCKEDBY">fLOCKEDBY</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute containing the name of de user currently locking of the document (checked out)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#fMEMBERNAME">fMEMBERNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMimeType.html#fMIMECODE">fMIMECODE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fMIMETYPE">fMIMETYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute containing the Mime Type of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fMODEDEL">fMODEDEL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fMODEINS">fMODEINS</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fMODETIM">fMODETIM</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fMODEUPD">fMODEUPD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#fMSGDATE">fMSGDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#fMSGDATE">fMSGDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#fMSGID">fMSGID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#fMSGID">fMSGID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute containing the File name of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMimeType.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDServer.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDServer.html" title="class in prodoc">PDServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#fNAME">fNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#fNEXTDATE">fNEXTDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExec.html#fNEXTDATE">fNEXTDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksExec.html" title="class in prodoc">PDTasksExec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#fOBJECTID">fOBJECTID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#fOBJECTTYPE">fOBJECTTYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fOBJTYPE">fOBJTYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#fOPERATION">fOPERATION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDReport.html#fPAGESDOC">fPAGESDOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDReport.html" title="class in prodoc">PDReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#fPARAM">fPARAM</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#fPARAM">fPARAM</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fPARAM">fPARAM</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fPARAM2">fPARAM2</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fPARAM3">fPARAM3</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fPARAM4">fPARAM4</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fPARENT">fPARENT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fPARENTID">fPARENTID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute containing the Identifier of the folder that "contains" the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fPARENTID">fPARENTID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Name of the attribute containing the Identifier of the folder that "contains" the folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fPARENTID">fPARENTID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#fPASSWORD">fPASSWORD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#fPASSWORD">fPASSWORD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#fPASSWORD">fPASSWORD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#fPDAUTOR">fPDAUTOR</a></span> - Static variable in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#fPDDATE">fPDDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fPDID">fPDID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute identifier of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fPDID">fPDID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Name of the attribute identifier of the Folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExec.html#fPDID">fPDID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksExec.html" title="class in prodoc">PDTasksExec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fPDID">fPDID</a></span> - Static variable in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fPDID2">fPDID2</a></span> - Static variable in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#fPERMISION">fPERMISION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDServer.html#fPRODOCKEY">fPRODOCKEY</a></span> - Static variable in class prodoc.<a href="../prodoc/PDServer.html" title="class in prodoc">PDServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fPURGEDATE">fPURGEDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute containing the date for purge of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Conector.html#freeSesion-prodoc.DriverGeneric-">freeSesion(DriverGeneric)</a></span> - Method in class prodoc.<a href="../prodoc/Conector.html" title="class in prodoc">Conector</a></dt>
<dd>
<div class="block">Frees a sesion locked previously in <a href="../prodoc/Conector.html#getSession-java.lang.String-java.lang.String-"><code>Conector.getSession(java.lang.String, java.lang.String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ProdocFW.html#freeSesion-java.lang.String-prodoc.DriverGeneric-">freeSesion(String, DriverGeneric)</a></span> - Static method in class prodoc.<a href="../prodoc/ProdocFW.html" title="class in prodoc">ProdocFW</a></dt>
<dd>
<div class="block">releases a reserved session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fREPOSIT">fREPOSIT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute containing the name of the reposit containing the binary of each document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fREPOSIT">fREPOSIT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#fREPTYPE">fREPTYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExecEnded.html#fRESULT">fRESULT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#fRESULT">fRESULT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#fROLE">fROLE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fSCN">fSCN</a></span> - Static variable in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#fSENDER">fSENDER</a></span> - Static variable in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#fSENDER">fSENDER</a></span> - Static variable in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExecEnded.html#fSTARTDATE">fSTARTDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fSTATUS">fSTATUS</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute used internally for managing versions, cheking out the document and deleting</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fSTATUS_DEL">fSTATUS_DEL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Status constant for delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fSTATUS_LASTDEL">fSTATUS_LASTDEL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Status constant for delete all</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#fSTYLE">fSTYLE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#fSWINGSTYLE">fSWINGSTYLE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>
<div class="block">Contains the secuence of font's formas used in Swing as groups of tree element without spaces
 getFontMenu() - new java.awt.Font("Arial", 0, 12);
 getFontTree()
 getFontList()
 getFontDialog()
 Example: "Arial", 0, 12, "Arial", 0, 12, "Arial", 0, 12, "Arial", 0, 12</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_CUSTOMDOC">fTASK_CUSTOMDOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_CUSTOMFOLD">fTASK_CUSTOMFOLD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_DELETE_OLD_DOC">fTASK_DELETE_OLD_DOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_DELETE_OLD_FOLD">fTASK_DELETE_OLD_FOLD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_DOCSREPORT">fTASK_DOCSREPORT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_EXPORT">fTASK_EXPORT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_FOLDSREPORT">fTASK_FOLDSREPORT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_IMPORT">fTASK_IMPORT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_LOCALSYNC">fTASK_LOCALSYNC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_MAXCRON">fTASK_MAXCRON</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTASK_PURGEDOC">fTASK_PURGEDOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_CONVERT_DOC">fTASKEVENT_CONVERT_DOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_COPY_DOC">fTASKEVENT_COPY_DOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_COPY_FOLD">fTASKEVENT_COPY_FOLD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_CUSTOM_DOC">fTASKEVENT_CUSTOM_DOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_CUSTOM_FOLD">fTASKEVENT_CUSTOM_FOLD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_EXPORT_DOC">fTASKEVENT_EXPORT_DOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_EXPORT_FOLD">fTASKEVENT_EXPORT_FOLD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_FTDEL_DOC">fTASKEVENT_FTDEL_DOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_FTINDEX_DOC">fTASKEVENT_FTINDEX_DOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_FTUPDA_DOC">fTASKEVENT_FTUPDA_DOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_UPDATE_DOC">fTASKEVENT_UPDATE_DOC</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#fTASKEVENT_UPDATE_FOLD">fTASKEVENT_UPDATE_FOLD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prodoc/FTConnector.html" title="class in prodoc"><span class="typeNameLink">FTConnector</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Abstract parent class of all the Full Text implementations</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/FTConnector.html#FTConnector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FTConnector(String, String, String, String)</a></span> - Constructor for class prodoc.<a href="../prodoc/FTConnector.html" title="class in prodoc">FTConnector</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../prodoc/FTConnLucene.html" title="class in prodoc"><span class="typeNameLink">FTConnLucene</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Implementation of Full Text indexing and search using Lucene</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/FTConnLucene.html#FTConnLucene-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FTConnLucene(String, String, String, String)</a></span> - Constructor for class prodoc.<a href="../prodoc/FTConnLucene.html" title="class in prodoc">FTConnLucene</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#fTIMEFORMAT">fTIMEFORMAT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fTITLE">fTITLE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute containing the "name" of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#fTITLE">fTITLE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#fTITLE">fTITLE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Name of the attribute containing the "name" of the folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#fTITLE">fTITLE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fTRACEADD">fTRACEADD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fTRACEDEL">fTRACEDEL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fTRACEMOD">fTRACEMOD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fTRACEVIEW">fTRACEVIEW</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTRANSACT">fTRANSACT</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prodoc/FTRemote.html" title="class in prodoc"><span class="typeNameLink">FTRemote</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Implementation of FT functions in remote mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/FTRemote.html#FTRemote-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.http.client.methods.HttpPost-org.apache.http.impl.client.CloseableHttpClient-org.apache.http.protocol.HttpContext-javax.xml.parsers.DocumentBuilder-">FTRemote(String, String, String, String, HttpPost, CloseableHttpClient, HttpContext, DocumentBuilder)</a></span> - Constructor for class prodoc.<a href="../prodoc/FTRemote.html" title="class in prodoc">FTRemote</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#fTYPE">fTYPE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#fTYPNAME">fTYPNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#FullGroupMemberShip-java.lang.String-">FullGroupMemberShip(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Init retrieving of what groups the  group is member</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#FullUserMemberShip-prodoc.PDUser-">FullUserMemberShip(PDUser)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Init retrieving of what groups the UserName is member</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#FullUserMemberShip-java.lang.String-">FullUserMemberShip(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Init retrieving of what groups the UserName is member</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#fURL">fURL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#fURL">fURL</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#fUSE">fUSE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#fUSERNAME">fUSERNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#fUSERNAME">fUSERNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#fUSERNAME">fUSERNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#fUSERNAME">fUSERNAME</a></span> - Static variable in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#fVALIDATION">fVALIDATION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#fVERSION">fVERSION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Name of the attribute containing the current version of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDServer.html#fVERSION">fVERSION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDServer.html" title="class in prodoc">PDServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
