<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#PARAM">PARAM</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverRemote.html" title="class in prodoc">DriverRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#pCATALOG">pCATALOG</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prodoc/PDACL.html" title="class in prodoc"><span class="typeNameLink">PDACL</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Class that manages the security of Documents, folders and other object with an ACL (Access Cntrol List) model</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#PDACL-prodoc.DriverGeneric-">PDACL(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../prodoc/PDAuthenticators.html" title="class in prodoc"><span class="typeNameLink">PDAuthenticators</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#PDAuthenticators-prodoc.DriverGeneric-">PDAuthenticators(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../prodoc/PDCustomization.html" title="class in prodoc"><span class="typeNameLink">PDCustomization</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the storage of Customizations, personalization of the language 
 and other elements ofthe user interface, specially for the Swing version</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#PDCustomization-prodoc.DriverGeneric-">PDCustomization(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../prodoc/PDDocs.html" title="class in prodoc"><span class="typeNameLink">PDDocs</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Main public class that manages all the operations for Documents in OpenProdoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#PDDocs-prodoc.DriverGeneric-">PDDocs(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Default constructor that creates a document of the default doctype</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#PDDocs-prodoc.DriverGeneric-java.lang.String-">PDDocs(DriverGeneric, String)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Constructor indicating the document type.</div>
</dd>
<dt><a href="../prodoc/PDDocsRIS.html" title="class in prodoc"><span class="typeNameLink">PDDocsRIS</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the importa and export of subtype of documents RIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocsRIS.html#PDDocsRIS-prodoc.DriverGeneric-java.lang.String-">PDDocsRIS(DriverGeneric, String)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDDocsRIS.html" title="class in prodoc">PDDocsRIS</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#pDELETE">pDELETE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prodoc/PDEvent.html" title="class in prodoc"><span class="typeNameLink">PDEvent</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the storage of Events definitions</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#PDEvent-prodoc.DriverGeneric-">PDEvent(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>
<div class="block">defacult constructor</div>
</dd>
<dt><a href="../prodoc/PDException.html" title="class in prodoc"><span class="typeNameLink">PDException</span></a> - Exception in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">OpenProdoc Exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDException.html#PDException-java.lang.String-">PDException(String)</a></span> - Constructor for exception prodoc.<a href="../prodoc/PDException.html" title="class in prodoc">PDException</a></dt>
<dd>
<div class="block">constructor of the exception</div>
</dd>
<dt><a href="../prodoc/PDExceptionFunc.html" title="class in prodoc"><span class="typeNameLink">PDExceptionFunc</span></a> - Exception in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">OpenProdoc Functional exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDExceptionFunc.html#PDExceptionFunc-java.lang.String-">PDExceptionFunc(String)</a></span> - Constructor for exception prodoc.<a href="../prodoc/PDExceptionFunc.html" title="class in prodoc">PDExceptionFunc</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../prodoc/PDFolders.html" title="class in prodoc"><span class="typeNameLink">PDFolders</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Main public class that manages all the operations for Folders in OpenProdoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#PDFolders-prodoc.DriverGeneric-">PDFolders(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Default constructor that creates a Folder of the default Foldertype</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#PDFolders-prodoc.DriverGeneric-java.lang.String-">PDFolders(DriverGeneric, String)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Default constructor that creates a document of the specified foldertype</div>
</dd>
<dt><a href="../prodoc/PDGroups.html" title="class in prodoc"><span class="typeNameLink">PDGroups</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the storage of Groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#PDGroups-prodoc.DriverGeneric-">PDGroups(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">default Constructor</div>
</dd>
<dt><a href="../prodoc/PDLog.html" title="class in prodoc"><span class="typeNameLink">PDLog</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Encapsulates the logger (currently using log4j)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#PDLog--">PDLog()</a></span> - Constructor for class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prodoc/PDMessage.html" title="class in prodoc"><span class="typeNameLink">PDMessage</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Prepared for a FUTURE storage of Message between Users</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#PDMessage-prodoc.DriverGeneric-">PDMessage(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../prodoc/PDMimeType.html" title="class in prodoc"><span class="typeNameLink">PDMimeType</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the Mimetypes and conversion from/to file extensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMimeType.html#PDMimeType-prodoc.DriverGeneric-">PDMimeType(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../prodoc/PDObjDefs.html" title="class in prodoc"><span class="typeNameLink">PDObjDefs</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the definitions of Documents and Folder Types, including 
 the creation and maintenance of tables for storaging the metadata of each type</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#PDObjDefs-prodoc.DriverGeneric-">PDObjDefs(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../prodoc/PDReport.html" title="class in prodoc"><span class="typeNameLink">PDReport</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Class for generating "reports"</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDReport.html#PDReport-prodoc.DriverGeneric-">PDReport(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDReport.html" title="class in prodoc">PDReport</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../prodoc/PDRepository.html" title="class in prodoc"><span class="typeNameLink">PDRepository</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the definitions of different repositories for storing the documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#PDRepository-prodoc.DriverGeneric-">PDRepository(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../prodoc/PDRoles.html" title="class in prodoc"><span class="typeNameLink">PDRoles</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the definition of Roles and Permissions of the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#PDRoles-prodoc.DriverGeneric-">PDRoles(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../prodoc/PDServer.html" title="class in prodoc"><span class="typeNameLink">PDServer</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Class that manages the configuration of OpenProdoc in database using just one record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDServer.html#PDServer-prodoc.DriverGeneric-">PDServer(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDServer.html" title="class in prodoc">PDServer</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../prodoc/PDTasksCron.html" title="class in prodoc"><span class="typeNameLink">PDTasksCron</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Class for maintaining table with definition of task started by cron/programing
 and of generating "orders of execution"</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#PDTasksCron-prodoc.DriverGeneric-">PDTasksCron(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../prodoc/PDTasksDef.html" title="class in prodoc"><span class="typeNameLink">PDTasksDef</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Base class with common definitions</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#PDTasksDef-prodoc.DriverGeneric-">PDTasksDef(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc"><span class="typeNameLink">PDTasksDefEvent</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Class fopr managing the Tasks thrown by and event (Insert, Update or delete) of a Document or folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#PDTasksDefEvent-prodoc.DriverGeneric-">PDTasksDefEvent(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../prodoc/PDTasksExec.html" title="class in prodoc"><span class="typeNameLink">PDTasksExec</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Class responsible of actual execution of pending task</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExec.html#PDTasksExec-prodoc.DriverGeneric-">PDTasksExec(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDTasksExec.html" title="class in prodoc">PDTasksExec</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc"><span class="typeNameLink">PDTasksExecEnded</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Class for managing (relaunch, delete,..) the task ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExecEnded.html#PDTasksExecEnded-prodoc.DriverGeneric-">PDTasksExecEnded(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></dt>
<dd>
<div class="block">Dafult constructor</div>
</dd>
<dt><a href="../prodoc/PDThesaur.html" title="class in prodoc"><span class="typeNameLink">PDThesaur</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Class Thesaur for managong the thesaurus in Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#PDThesaur-prodoc.DriverGeneric-">PDThesaur(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Deafult costructor</div>
</dd>
<dt><a href="../prodoc/PDTrace.html" title="class in prodoc"><span class="typeNameLink">PDTrace</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Class for managing the functional trace of operation over documents</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#PDTrace-prodoc.DriverGeneric-">PDTrace(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../prodoc/PDUser.html" title="class in prodoc"><span class="typeNameLink">PDUser</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the users stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#PDUser-prodoc.DriverGeneric-">PDUser(DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#PDUser-prodoc.Record-">PDUser(Record)</a></span> - Constructor for class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>
<div class="block">Constructs a new object with the values of the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#PermisionForAcl-java.lang.String-">PermisionForAcl(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>
<div class="block">Verifies the permission the current user has for objects with an ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#pNOTHING">pNOTHING</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#pREAD">pREAD</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ProcessXML-java.io.File-java.lang.String-">ProcessXML(File, String)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Imports ANY kind of OpenProdoc object(s) (doc, folder, definition, object of any kind,..) in XML format from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ProcessXML-java.io.InputStream-java.lang.String-">ProcessXML(InputStream, String)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Imports ANY kind of OpenProdoc object(s) (doc, folder, definition, object of any kind,..) in XML format from a InputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#ProcessXML-java.io.File-java.lang.String-">ProcessXML(File, String)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Process and XML file</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ProcessXML-java.io.File-java.lang.String-">ProcessXML(File, String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Process a File containing a set of terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#ProcessXMLAbby-prodoc.DriverGeneric-java.io.File-java.lang.String-java.lang.String-java.lang.String-">ProcessXMLAbby(DriverGeneric, File, String, String, String)</a></span> - Static method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Imports all the documents referenced in a XML file in ABBY FlexyCapture format</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ProcessXMLB64-java.io.InputStream-java.lang.String-">ProcessXMLB64(InputStream, String)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Imports ANY kind of OpenProdoc object(s) (doc, folder, definition, object of any kind,..) in XML format from a InputStream with base64 content</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#ProcessXMLKofax-prodoc.DriverGeneric-java.io.File-java.lang.String-java.lang.String-java.lang.String-">ProcessXMLKofax(DriverGeneric, File, String, String, String)</a></span> - Static method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Imports all the documents referenced in a Text file in Kofax Capture format</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode(Node)</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Process the object definition inserting a new object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode(Node)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Process the object definition inserting a new object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode(Node)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Process the object definition inserting a new object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode(Node)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Process the object definition inserting a new object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#ProcesXMLNode-org.w3c.dom.Node-">ProcesXMLNode(Node)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">Process the object definition inserting a new object</div>
</dd>
<dt><a href="../prodoc/package-summary.html">prodoc</a> - package prodoc</dt>
<dd>
<div class="block">Main package of OpenProdoc containing most classes</div>
</dd>
<dt><a href="../prodoc/security/package-summary.html">prodoc.security</a> - package prodoc.security</dt>
<dd>
<div class="block">Security package of OpenProdoc containing authenticators</div>
</dd>
<dt><a href="../prodoc/ProdocFW.html" title="class in prodoc"><span class="typeNameLink">ProdocFW</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Framework that works as Foundation of OpenProdoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ProdocFW.html#ProdocFW--">ProdocFW()</a></span> - Constructor for class prodoc.<a href="../prodoc/ProdocFW.html" title="class in prodoc">ProdocFW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#pUPDATE">pUPDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#Purge-java.lang.String-java.lang.String-">Purge(String, String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Permanently Destroy document and metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjectsCache.html#put-java.lang.Object-java.lang.Object-">put(Object, Object)</a></span> - Method in class prodoc.<a href="../prodoc/ObjectsCache.html" title="class in prodoc">ObjectsCache</a></dt>
<dd>
<div class="block">Stores the object with the corresponding key
 updating the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#pVERSION">pVERSION</a></span> - Static variable in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
