<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#LINSEP">LINSEP</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Linux path separatos</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#ListDeleted-java.lang.String-">ListDeleted(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Creates a cursor with documents deleted of DocTypeName 
 FILTERED by ACL so certain user would NOT retrieve ALL the deleted documents</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#ListDeletedBefore-java.lang.String-java.util.Date-">ListDeletedBefore(String, Date)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Creates a cursor with documents deleted of DocTypeName BEFORE a date
 FILTERED by ACL so certain user would NOT retrieve ALL the deleted documents</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#ListGroups-java.lang.String-">ListGroups(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Returns a List of Groups related to an ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#ListGroups-java.lang.String-">ListGroups(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Init retrieving of users members of a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ListLang-java.lang.String-">ListLang(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Obtain a CURSOR of the <b>Records</b> of translation terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ListNT-java.lang.String-">ListNT(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Obtain a CURSOR of <a href="../prodoc/Record.html" title="class in prodoc"><code>Record</code></a> of narrow terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ListRT-java.lang.String-">ListRT(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Obtain a CURSOR of the <b>Records</b> of related terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ListThes--">ListThes()</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">List all the Thesaurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ListUF-java.lang.String-">ListUF(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Creates a Cursor with the terms UF</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#ListUsers-java.lang.String-">ListUsers(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Returns a List of Users related to an ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#ListUsers-java.lang.String-">ListUsers(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Init retrieving of users members of a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#ListVersions-java.lang.String-java.lang.String-">ListVersions(String, String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Generates a Cursor containing all the Attributes of all the versions of a Document
 The returned versions are ORDERED by date and FILTERED by ACL so certain user would NOT retrieve ALL the versions</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#Load-java.lang.String-">Load(String)</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Load the object of the actual type based on the Iden</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#Load-java.lang.String-">Load(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Loads a document identified by the PDId
 for the user that locked the document, loads the PWC</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#Load-java.lang.String-">Load(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Loads the standard attributes of folder identified by Ident</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Load-java.lang.String-">Load(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Loads a Term/Thesaurus</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#LoadAll-java.lang.String-">LoadAll(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>
<div class="block">Load complete information of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#LoadCurrent-java.lang.String-">LoadCurrent(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Loads a document identified by the PDId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#LoadDeleted-java.lang.String-java.lang.String-">LoadDeleted(String, String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Load to memory the elements of a deleted Doc, only to obtain a complete definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#LoadFull-java.lang.String-">LoadFull(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Load to memory all the elements of a Doc, including all the inherited attributes and multivalued</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#LoadFull-java.lang.String-">LoadFull(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Load to memory all the elements of a Folder, including all the inherited attributes and multivalued</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#LoadList-java.util.HashSet-">LoadList(HashSet)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Creates a Cursot containing all the termm with the PDID included in IdList</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#LoadRefresh-java.lang.String-">LoadRefresh(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Loads the standard attributes of folder identified by Ident</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#LoadVersion-java.lang.String-java.lang.String-">LoadVersion(String, String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Loads a document version identified by the PDId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#Lock--">Lock()</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Locks the session, setting the timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#LOGLEVELDEBUG">LOGLEVELDEBUG</a></span> - Static variable in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#LOGLEVELERROR">LOGLEVELERROR</a></span> - Static variable in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#LOGLEVELINFO">LOGLEVELINFO</a></span> - Static variable in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
