<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_ALTER">S_ALTER</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_ALTERDEL">S_ALTERDEL</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_CANCEL">S_CANCEL</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_COMMIT">S_COMMIT</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_CREATE">S_CREATE</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_DELETE">S_DELETE</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_DELFILE">S_DELFILE</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_DROP">S_DROP</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_FTDEL">S_FTDEL</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_FTINS">S_FTINS</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_FTSEARCH">S_FTSEARCH</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_FTUPD">S_FTUPD</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_INITTRANS">S_INITTRANS</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_INSERT">S_INSERT</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_INSFILE">S_INSFILE</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_INTEGRIT">S_INTEGRIT</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_INTEGRIT2">S_INTEGRIT2</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_LOGIN">S_LOGIN</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_LOGOUT">S_LOGOUT</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_RENFILE">S_RENFILE</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_RETRIEVEFILE">S_RETRIEVEFILE</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_SELECT">S_SELECT</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_UNLOCK">S_UNLOCK</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#S_UPDATE">S_UPDATE</a></span> - Static variable in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Order for remote session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#Search-java.lang.String-java.lang.String-prodoc.Conditions-boolean-boolean-boolean-java.lang.String-java.util.Vector-">Search(String, String, Conditions, boolean, boolean, boolean, String, Vector)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Search for Documents returning a cursor with the results of Documents with the
 indicated values of fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#Search-java.lang.String-prodoc.Conditions-boolean-boolean-boolean-java.lang.String-java.util.Vector-">Search(String, Conditions, boolean, boolean, boolean, String, Vector)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Search for Documents returning a cursor with the results of Documents with the
 indicated values of fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#Search-java.lang.String-prodoc.Conditions-boolean-boolean-java.lang.String-java.util.Vector-">Search(String, Conditions, boolean, boolean, String, Vector)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Search for Folders returning a cursor with the results of folders with the
 indicated values of fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#Search-prodoc.Conditions-">Search(Conditions)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>
<div class="block">Creates a cursor from a set of conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Search-prodoc.Conditions-boolean-java.lang.String-java.util.Vector-">Search(Conditions, boolean, String, Vector)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Search for Thesaurs returning a cursor with the results of Thesaurs with the
 indicated values of fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#Search-prodoc.Conditions-">Search(Conditions)</a></span> - Method in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>
<div class="block">Search PDTrace objects with conditions creating a Cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SearchLike-java.lang.String-">SearchLike(String)</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Search object of the current OPD classby its main identifier (Name, Code,..) using Like DDBB expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SearchLikeDesc-java.lang.String-">SearchLikeDesc(String)</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Search object of the current OPD classby its descriptionusing Like DDBB expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SearchQBE--">SearchQBE()</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Do a Query By Example (bases in values assigned to Atributes) anc returns a Cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SearchSelect-java.lang.String-">SearchSelect(String)</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Search in ANY object using SQL Syntax subset, similar to CMIS SQL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SearchSelectV-java.lang.String-">SearchSelectV(String)</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Run a query and return the result as aVector or records</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#SearchV-java.lang.String-java.lang.String-prodoc.Conditions-boolean-boolean-boolean-java.lang.String-java.util.Vector-">SearchV(String, String, Conditions, boolean, boolean, boolean, String, Vector)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Search for Documents returning a cursor with the results of Documents with the
 indicated values of fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#SearchV-java.lang.String-prodoc.Conditions-boolean-boolean-java.lang.String-java.util.Vector-">SearchV(String, Conditions, boolean, boolean, String, Vector)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Search for Folders returning a cursor with the results of folders with the
 indicated values of fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setACL-java.lang.String-">setACL(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#setACL-java.lang.String-">setACL(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Sets the name of the ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#setAcl-java.lang.String-">setAcl(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setACL-java.lang.String-">setACL(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">When true, the definition is active and can be used, otherwise is "deprecated"
 and elements of the type can NOT be inserted</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#setAddDays-int-">setAddDays(int)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#setAddHours-int-">setAddHours(int)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#setAddMins-int-">setAddMins(int)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#setAddMonth-int-">setAddMonth(int)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateAcl-boolean-">setAllowCreateAcl(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateAuth-boolean-">setAllowCreateAuth(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateCustom-boolean-">setAllowCreateCustom(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateDoc-boolean-">setAllowCreateDoc(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateFolder-boolean-">setAllowCreateFolder(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateGroup-boolean-">setAllowCreateGroup(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateMime-boolean-">setAllowCreateMime(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateObject-boolean-">setAllowCreateObject(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateRepos-boolean-">setAllowCreateRepos(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateRole-boolean-">setAllowCreateRole(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateTask-boolean-">setAllowCreateTask(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateThesaur-boolean-">setAllowCreateThesaur(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowCreateUser-boolean-">setAllowCreateUser(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainAcl-boolean-">setAllowMaintainAcl(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainAuth-boolean-">setAllowMaintainAuth(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainCustom-boolean-">setAllowMaintainCustom(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainDoc-boolean-">setAllowMaintainDoc(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainFolder-boolean-">setAllowMaintainFolder(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainGroup-boolean-">setAllowMaintainGroup(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainMime-boolean-">setAllowMaintainMime(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainObject-boolean-">setAllowMaintainObject(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainRepos-boolean-">setAllowMaintainRepos(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainRole-boolean-">setAllowMaintainRole(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainTask-boolean-">setAllowMaintainTask(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainThesaur-boolean-">setAllowMaintainThesaur(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setAllowMaintainUser-boolean-">setAllowMaintainUser(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#setAppLang-java.lang.String-">setAppLang(String)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Sets the language to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#setAuthType-java.lang.String-">setAuthType(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setClassType-java.lang.String-">setClassType(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">The family of class (can be only DOCUMENT o FOLDER)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setCreated-boolean-">setCreated(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">When true, the definition is created and elements of the type can be inserted</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#setCustom-java.lang.String-">setCustom(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#setDateFormat-java.lang.String-">setDateFormat(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#setDebug-boolean-">setDebug(boolean)</a></span> - Static method in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#setDefAppLang-java.lang.String-">setDefAppLang(String)</a></span> - Static method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Sets the default language</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMimeType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#setDestination-java.lang.String-">setDestination(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#setDestination-java.lang.String-">setDestination(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setDocDate-java.util.Date-">setDocDate(Date)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setDocType-java.lang.String-">setDocType(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Assign the name of the type used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#setDrv-prodoc.DriverGeneric-">setDrv(DriverGeneric)</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#seteMail-java.lang.String-">seteMail(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/StoreGeneric.html#setEncriptPass-java.lang.String-">setEncriptPass(String)</a></span> - Method in class prodoc.<a href="../prodoc/StoreGeneric.html" title="class in prodoc">StoreGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#setEncrypted-boolean-">setEncrypted(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExecEnded.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExecEnded.html#setEndsOk-boolean-">setEndsOk(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#setError-boolean-">setError(boolean)</a></span> - Static method in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#setEvenOrder-int-">setEvenOrder(int)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#setEvenType-java.lang.String-">setEvenType(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setFile-java.lang.String-">setFile(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Assign the file to be uploaded when called insert or update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#setFolderType-java.lang.String-">setFolderType(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Assigns the Folder Type, forcing to reload the definition of type and metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#setGroupList-java.util.HashSet-">setGroupList(HashSet)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#setInfo-boolean-">setInfo(boolean)</a></span> - Static method in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#setInTransaction-boolean-">setInTransaction(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Assign the transaction status to a the session</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Conditions.html#setInvert-boolean-">setInvert(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setLang-java.lang.String-">setLang(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setLockedBy-java.lang.String-">setLockedBy(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#setLongStr-int-">setLongStr(int)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMimeType.html#setMimeCode-java.lang.String-">setMimeCode(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setMimeType-java.lang.String-">setMimeType(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#setModifAllowed-boolean-">setModifAllowed(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#setMsgDate-java.util.Date-">setMsgDate(Date)</a></span> - Method in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#setMsgDate-java.util.Date-">setMsgDate(Date)</a></span> - Method in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#setMsgId-java.lang.String-">setMsgId(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#setMsgId-java.lang.String-">setMsgId(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#setMultivalued-boolean-">setMultivalued(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">sets the name of the Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMimeType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></dt>
<dd>
<div class="block">Sets the Name (File extension) of the type</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDServer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDServer.html" title="class in prodoc">PDServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksCron.html#setNextDate-java.util.Date-">setNextDate(Date)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksCron.html" title="class in prodoc">PDTasksCron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExec.html#setNextDate-java.util.Date-">setNextDate(Date)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksExec.html" title="class in prodoc">PDTasksExec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#setObjectType-java.lang.String-">setObjectType(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setObjFilter-java.lang.String-">setObjFilter(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setObjType-java.lang.String-">setObjType(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#setOperation-java.lang.String-">setOperation(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Conditions.html#setOperatorAnd-boolean-">setOperatorAnd(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a></dt>
<dd>
<div class="block">When true all the set of Condition(s) at the current level has operator AND otherwise they have OR between Conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#setParam-java.lang.String-">setParam(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#setParam-java.lang.String-">setParam(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setParam-java.lang.String-">setParam(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setParam2-java.lang.String-">setParam2(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setParam3-java.lang.String-">setParam3(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setParam4-java.lang.String-">setParam4(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setParent-java.lang.String-">setParent(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">Set the parent class</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setParentId-java.lang.String-">setParentId(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Set the code of the folder in wich it is stored the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#setParentId-java.lang.String-">setParentId(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Sets the parent folder of the current object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setParentId-java.lang.String-">setParentId(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#SetPassword-java.lang.String-java.lang.String-">SetPassword(String, String)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Assigns (or transmit the assignation to server defined in the authenticator) the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setPDId-java.lang.String-">setPDId(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Sets the unique identifier of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#setPDId-java.lang.String-">setPDId(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Sets the unique identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExec.html#setPDId-java.lang.String-">setPDId(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksExec.html" title="class in prodoc">PDTasksExec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setPDId-java.lang.String-">setPDId(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#setPrimKey-boolean-">setPrimKey(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/security/AuthGeneric.html#setProp-java.util.Properties-">setProp(Properties)</a></span> - Method in class prodoc.security.<a href="../prodoc/security/AuthGeneric.html" title="class in prodoc.security">AuthGeneric</a></dt>
<dd>
<div class="block">Assign the properties used for custom authenticators</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#setPropFile-java.lang.String-">setPropFile(String)</a></span> - Static method in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setPurgeDate-java.util.Date-">setPurgeDate(Date)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setReposit-java.lang.String-">setReposit(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setReposit-java.lang.String-">setReposit(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">Sets the Reposit where the documents binaries wil be stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#setRepType-java.lang.String-">setRepType(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#setRequired-boolean-">setRequired(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExecEnded.html#setResult-java.lang.String-">setResult(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#setResult-boolean-">setResult(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setSCN-java.lang.String-">setSCN(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#setSender-java.lang.String-">setSender(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#setSender-java.lang.String-">setSender(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExecEnded.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setStream-java.io.InputStream-">setStream(InputStream)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Assign the file to be uploaded when called insert or update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#setStyle-java.lang.String-">setStyle(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#setSwingStyle-java.lang.String-">setSwingStyle(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setTaskUser-java.lang.String-">setTaskUser(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDCustomization.html#setTimeFormat-java.lang.String-">setTimeFormat(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDCustomization.html" title="class in prodoc">PDCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">sets the title of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDEvent.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDEvent.html" title="class in prodoc">PDEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Sets the Folder title/name</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMessage.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDMessage.html" title="class in prodoc">PDMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setTraceAdd-boolean-">setTraceAdd(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setTraceDel-boolean-">setTraceDel(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setTraceMod-boolean-">setTraceMod(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#setTraceView-boolean-">setTraceView(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setTransact-boolean-">setTransact(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#setType-int-">setType(int)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#setType-int-">setType(int)</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#setUnique-boolean-">setUnique(boolean)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#setURL-java.lang.String-">setURL(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#setURL-java.lang.String-">setURL(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#setUse-java.lang.String-">setUse(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDAuthenticators.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDAuthenticators.html" title="class in prodoc">PDAuthenticators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#setValidation-java.lang.String-">setValidation(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>
<div class="block">Method for validation of the user (password, ldap, etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDServer.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDServer.html" title="class in prodoc">PDServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Conector.html#Shutdown--">Shutdown()</a></span> - Method in class prodoc.<a href="../prodoc/Conector.html" title="class in prodoc">Conector</a></dt>
<dd>
<div class="block">Stops all the tasks, sessions and framework of OpenProdoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ProdocFW.html#ShutdownProdoc-java.lang.String-">ShutdownProdoc(String)</a></span> - Static method in class prodoc.<a href="../prodoc/ProdocFW.html" title="class in prodoc">ProdocFW</a></dt>
<dd>
<div class="block">Stops OpenProdoc releasing any resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMimeType.html#SolveExt-java.lang.String-">SolveExt(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></dt>
<dd>
<div class="block">Search for the Mimetype corresponding to an extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ExtConf.html#SolveHtml-java.lang.String-">SolveHtml(String)</a></span> - Method in class prodoc.<a href="../prodoc/ExtConf.html" title="class in prodoc">ExtConf</a></dt>
<dd>
<div class="block">Calculates a html page for searching documents depending on the browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ContribConf.html#SolveHtmlAdd-java.lang.String-">SolveHtmlAdd(String)</a></span> - Method in class prodoc.<a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></dt>
<dd>
<div class="block">Calculates a html page for adding documents depending on the browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ContribConf.html#SolveHtmlList-java.lang.String-">SolveHtmlList(String)</a></span> - Method in class prodoc.<a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></dt>
<dd>
<div class="block">Calculates a html page for list of documents depending on the browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ContribConf.html#SolveHtmlLog-java.lang.String-">SolveHtmlLog(String)</a></span> - Method in class prodoc.<a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></dt>
<dd>
<div class="block">Calculates a html page for log of documents depending on the browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ContribConf.html#SolveHtmlRes-java.lang.String-">SolveHtmlRes(String)</a></span> - Method in class prodoc.<a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></dt>
<dd>
<div class="block">Calculates a html page for result of adding documents depending on the browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMimeType.html#SolveName-java.lang.String-">SolveName(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></dt>
<dd>
<div class="block">Obtains the kind of mimetype indicated by Name/extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDefEvent.html#STARTNUM">STARTNUM</a></span> - Static variable in class prodoc.<a href="../prodoc/PDTasksDefEvent.html" title="class in prodoc">PDTasksDefEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#StartTaskGenerator-prodoc.DriverGeneric-">StartTaskGenerator(DriverGeneric)</a></span> - Static method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>
<div class="block">Start the main tasks that supervises and starts all the others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#StartXML--">StartXML()</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Returns the Start String of OpenProdoc XML export format</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#StopTaskGenerator--">StopTaskGenerator()</a></span> - Static method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>
<div class="block">Stops the main tasks that supervises and starts all the others.</div>
</dd>
<dt><a href="../prodoc/StoreAmazonS3.html" title="class in prodoc"><span class="typeNameLink">StoreAmazonS3</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">manages the storage of documents in S3 compatible systems.</div>
</dd>
<dt><a href="../prodoc/StoreCustom.html" title="class in prodoc"><span class="typeNameLink">StoreCustom</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Class for managing developed drivers for storage of documents</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/StoreCustom.html#StoreCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">StoreCustom(String, String, String, String, boolean)</a></span> - Constructor for class prodoc.<a href="../prodoc/StoreCustom.html" title="class in prodoc">StoreCustom</a></dt>
<dd>
<div class="block">Constructor of a Custom Storage controles</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/StoreCustom.html#StoreCustom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-prodoc.DriverGeneric-">StoreCustom(String, String, String, String, boolean, DriverGeneric)</a></span> - Constructor for class prodoc.<a href="../prodoc/StoreCustom.html" title="class in prodoc">StoreCustom</a></dt>
<dd>
<div class="block">Constructor of a Custom Storage controles</div>
</dd>
<dt><a href="../prodoc/StoreDDBB.html" title="class in prodoc"><span class="typeNameLink">StoreDDBB</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the storage of documents in Database blobs</div>
</dd>
<dt><a href="../prodoc/StoreFS.html" title="class in prodoc"><span class="typeNameLink">StoreFS</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the storage of documents in a filesystem</div>
</dd>
<dt><a href="../prodoc/Storeftp.html" title="class in prodoc"><span class="typeNameLink">Storeftp</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">manages the storage in a FTP server</div>
</dd>
<dt><a href="../prodoc/StoreGeneric.html" title="class in prodoc"><span class="typeNameLink">StoreGeneric</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Abstract class parent of all the storage classes</div>
</dd>
<dt><a href="../prodoc/StoreRefFS.html" title="class in prodoc"><span class="typeNameLink">StoreRefFS</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the documents REFERENCED in a Filesystem</div>
</dd>
<dt><a href="../prodoc/StoreRefURL.html" title="class in prodoc"><span class="typeNameLink">StoreRefURL</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the documents REFERENCED in an URL/web</div>
</dd>
<dt><a href="../prodoc/StoreRem.html" title="class in prodoc"><span class="typeNameLink">StoreRem</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the documents when OpenProdoc is working in a REMOTE mode an the storage is managed remotely</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#String2BD-java.lang.String-">String2BD(String)</a></span> - Static method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Evaluates a string in any format with decimals to a DBigDecimal in OPD format</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#String2BD-java.lang.String-">String2BD(String)</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Evaluates a String stored in Database in OPD format and returns the BigDecimal that represents</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#String2BDDDBB-java.lang.String-">String2BDDDBB(String)</a></span> - Static method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Evaluates a string in any format with decimals to a DBigDecimal in OPD format</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#StringListSeparator">StringListSeparator</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Separator when exporting and importing multiple values of an Attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SYN_ADD">SYN_ADD</a></span> - Static variable in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">SYMBOL for adding values</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SYN_DEL">SYN_DEL</a></span> - Static variable in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">SYMBOL for substract values</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SYN_PARENT">SYN_PARENT</a></span> - Static variable in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">SYMBOL for Reference to Parent metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SYN_SEP">SYN_SEP</a></span> - Static variable in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">SYMBOL for delimiting constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#SYN_THES">SYN_THES</a></span> - Static variable in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">SYMBOL for Reference to Thesaur Term Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#SYSTEMFOLDER">SYSTEMFOLDER</a></span> - Static variable in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Constant with the value of the folderdefined for storing tchnical/system documents and elements</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
