<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#Import-java.lang.String-">Import(String)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Parses a MULTIPLE or SINGLE String value depending of the Attribute type and ASSIGNS the Value to the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Import-java.lang.String-java.lang.String-java.io.InputStream-java.lang.String-java.lang.String-boolean-boolean-boolean-">Import(String, String, InputStream, String, String, boolean, boolean, boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Import a thesaurus in RDF-XML format</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Import-java.lang.String-java.lang.String-java.io.File-java.lang.String-java.lang.String-boolean-boolean-boolean-">Import(String, String, File, String, String, boolean, boolean, boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Import a thesaurus in RDF-XML format</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ImportDefs-java.lang.String-boolean-">ImportDefs(String, boolean)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Import a set of definitions</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocsRIS.html#ImportFileRIS-java.lang.String-java.lang.String-">ImportFileRIS(String, String)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocsRIS.html" title="class in prodoc">PDDocsRIS</a></dt>
<dd>
<div class="block">Import a Document(s) from a file RIS definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocsRIS.html#ImportFileRIS-java.lang.String-java.io.InputStream-">ImportFileRIS(String, InputStream)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocsRIS.html" title="class in prodoc">PDDocsRIS</a></dt>
<dd>
<div class="block">Import a Document(s) from an InputStream file RIS definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ImportFolder-prodoc.PDFolders-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-boolean-">ImportFolder(PDFolders, String, boolean, boolean, boolean, String, String, boolean)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ImportPack-java.lang.String-">ImportPack(String)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Imports a complete OPD package, with definitions, thesauri and folders/documents</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#ImportThes-java.lang.String-">ImportThes(String)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Imports a group of thesauri from a folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#ImportXML-java.lang.String-">ImportXML(String)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Parses a MULTIPLE or SINGLE String value depending of the Attribute type and ASSIGNS the Value to the object
 The strings will come from an XML, so the can have escaped chars</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#ImportXMLNode-org.w3c.dom.Node-java.lang.String-java.lang.String-boolean-">ImportXMLNode(Node, String, String, boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Import a Doc described by an XML with content referenced</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#ImportXMLNode-org.w3c.dom.Node-java.lang.String-boolean-">ImportXMLNode(Node, String, boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Import a Doc described by an XML with content referenced</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#ImportXMLNode-org.w3c.dom.Node-java.lang.String-boolean-">ImportXMLNode(Node, String, boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Import a Folder(s) described by an XML with content referenced</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#ImportXMLNode-org.w3c.dom.Node-java.lang.String-boolean-">ImportXMLNode(Node, String, boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Evaluates a XML Node and generates a Term</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#Info-java.lang.String-">Info(String)</a></span> - Static method in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>
<div class="block">Logs at INFO Level</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Condition.html#INFOLDER">INFOLDER</a></span> - Static variable in class prodoc.<a href="../prodoc/Condition.html" title="class in prodoc">Condition</a></dt>
<dd>
<div class="block">Constant operator: Condition for Documents or folders stored DIRECTLY in a folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#IniciarTrans--">IniciarTrans()</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Ends/commit a transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverJDBC.html#IniciarTrans--">IniciarTrans()</a></span> - Method in class prodoc.<a href="../prodoc/DriverJDBC.html" title="class in prodoc">DriverJDBC</a></dt>
<dd>
<div class="block">Starts a Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#IniciarTrans--">IniciarTrans()</a></span> - Method in class prodoc.<a href="../prodoc/DriverRemote.html" title="class in prodoc">DriverRemote</a></dt>
<dd>
<div class="block">Starts a Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#InitGroupMemberShip--">InitGroupMemberShip()</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Init retrieving of what groups the actual group is member</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#initList--">initList()</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Starts the counter so a program can travel by the set of Attributes with <a href="../prodoc/Record.html#nextAttr--"><code>Record.nextAttr()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#InitListMembers--">InitListMembers()</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Init retrieving of users members of a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#InitListUsers--">InitListUsers()</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Init retrieving of users members of a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ProdocFW.html#InitProdoc-java.lang.String-java.lang.String-">InitProdoc(String, String)</a></span> - Static method in class prodoc.<a href="../prodoc/ProdocFW.html" title="class in prodoc">ProdocFW</a></dt>
<dd>
<div class="block">Init all the OpenProdoc framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#InitUserMemberShip-java.lang.String-">InitUserMemberShip(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Init retrieving of what groups the User is member</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#insert--">insert()</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Generic method for inserting an element</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#insert--">insert()</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Create a document, including metadata and the path o strean asigned previously</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#insert--">insert()</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Creates a folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#insert--">insert()</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">creates a new term of the Thesaurus</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#InsertFile-java.lang.String-java.lang.String-java.io.InputStream-">InsertFile(String, String, InputStream)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Creates a File in the repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#Install-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Vector-">Install(String, String, String, String, String, String, boolean, String, String, String, String, String, Vector&lt;String&gt;)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Installs OpenProdoc in the current/configured session database, creating all the datamodel
 and inserting the base definitions and elements (document types, users, folders, roles, groups, acl,...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#Install--">Install()</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Creates the Database structure of OpenProdoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#Install-prodoc.DriverGeneric-">Install(DriverGeneric)</a></span> - Static method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">The install method is generic because for instantiate a object, the class
 need to access to the tables for definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDReport.html#Install--">Install()</a></span> - Method in class prodoc.<a href="../prodoc/PDReport.html" title="class in prodoc">PDReport</a></dt>
<dd>
<div class="block">Creates the table needed for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Condition.html#INTREE">INTREE</a></span> - Static variable in class prodoc.<a href="../prodoc/Condition.html" title="class in prodoc">Condition</a></dt>
<dd>
<div class="block">Constant operator: Condition for Documents or folders stored under a folder at any level</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ContribConf.html#Is1ColHtmlAdd-java.lang.String-">Is1ColHtmlAdd(String)</a></span> - Method in class prodoc.<a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></dt>
<dd>
<div class="block">Calculates if use 1 column for adding documents depending on the browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ContribConf.html#Is1ColHtmlList-java.lang.String-">Is1ColHtmlList(String)</a></span> - Method in class prodoc.<a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></dt>
<dd>
<div class="block">Calculates if use 1 column for list of documents depending on the browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ContribConf.html#Is1ColHtmlLog-java.lang.String-">Is1ColHtmlLog(String)</a></span> - Method in class prodoc.<a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></dt>
<dd>
<div class="block">Calculates if must be 1 column for log of documents depending on the browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isActive--">isActive()</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">When true, the definition is active and can be used, otherwise is "deprecated"
 and elements of the type can NOT be inserted</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#isActive--">isActive()</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDUser.html#isActive--">isActive()</a></span> - Method in class prodoc.<a href="../prodoc/PDUser.html" title="class in prodoc">PDUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateAcl--">isAllowCreateAcl()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateAuth--">isAllowCreateAuth()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateCustom--">isAllowCreateCustom()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateDoc--">isAllowCreateDoc()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateFolder--">isAllowCreateFolder()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateGroup--">isAllowCreateGroup()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateMime--">isAllowCreateMime()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateObject--">isAllowCreateObject()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateRepos--">isAllowCreateRepos()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateRole--">isAllowCreateRole()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateTask--">isAllowCreateTask()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateThesaur--">isAllowCreateThesaur()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowCreateUser--">isAllowCreateUser()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ContribConf.html#IsAllowedExt-java.lang.String-">IsAllowedExt(String)</a></span> - Method in class prodoc.<a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></dt>
<dd>
<div class="block">Verifies if the file extension is allowed to upload</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainAcl--">isAllowMaintainAcl()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainAuth--">isAllowMaintainAuth()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainCustom--">isAllowMaintainCustom()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainDoc--">isAllowMaintainDoc()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainFolder--">isAllowMaintainFolder()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainGroup--">isAllowMaintainGroup()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainMime--">isAllowMaintainMime()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainObject--">isAllowMaintainObject()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainRepos--">isAllowMaintainRepos()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainRole--">isAllowMaintainRole()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainTask--">isAllowMaintainTask()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainThesaur--">isAllowMaintainThesaur()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRoles.html#isAllowMaintainUser--">isAllowMaintainUser()</a></span> - Method in class prodoc.<a href="../prodoc/PDRoles.html" title="class in prodoc">PDRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Conector.html#isAPIRem--">isAPIRem()</a></span> - Static method in class prodoc.<a href="../prodoc/Conector.html" title="class in prodoc">Conector</a></dt>
<dd>
<div class="block">returns true when the remote mode is enabled in configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Conector.html#isAPIREST--">isAPIREST()</a></span> - Static method in class prodoc.<a href="../prodoc/Conector.html" title="class in prodoc">Conector</a></dt>
<dd>
<div class="block">returns true when the API REST mode is enabled in configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#isConnected--">isConnected()</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Returns if the session is connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#IsConnected--">IsConnected()</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Checks if OpenProdoc is connected to the server (Database or renmote)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverJDBC.html#isConnected--">isConnected()</a></span> - Method in class prodoc.<a href="../prodoc/DriverJDBC.html" title="class in prodoc">DriverJDBC</a></dt>
<dd>
<div class="block">Verify if the conection with the repository is ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#isConnected--">isConnected()</a></span> - Method in class prodoc.<a href="../prodoc/DriverRemote.html" title="class in prodoc">DriverRemote</a></dt>
<dd>
<div class="block">Verify if the conection with the repository is ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isCreated--">isCreated()</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">When true, the definition is created and elements of the type can be inserted</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#isDebug--">isDebug()</a></span> - Static method in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#isEncrypted--">isEncrypted()</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExecEnded.html#isEndsOk--">isEndsOk()</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksExecEnded.html" title="class in prodoc">PDTasksExecEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#isError--">isError()</a></span> - Static method in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#isFTRep--">isFTRep()</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>
<div class="block">Indicates if the repository is a special one that stores FukllText Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#isInfo--">isInfo()</a></span> - Static method in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ExtConf.html#isInheritance--">isInheritance()</a></span> - Method in class prodoc.<a href="../prodoc/ExtConf.html" title="class in prodoc">ExtConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#isInTransaction--">isInTransaction()</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">When true the session is in a transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Condition.html#isInvert--">isInvert()</a></span> - Method in class prodoc.<a href="../prodoc/Condition.html" title="class in prodoc">Condition</a></dt>
<dd>
<div class="block">Returns the bvalue of inversion of condition, that is if condition has a "previous" NOT</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Conditions.html#isInvert--">isInvert()</a></span> - Method in class prodoc.<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#isLocked--">isLocked()</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Returns true when the session is locked (by a thread/http session)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#isModifAllowed--">isModifAllowed()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#isMultivalued--">isMultivalued()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ContribConf.html#isOpenContrib--">isOpenContrib()</a></span> - Method in class prodoc.<a href="../prodoc/ContribConf.html" title="class in prodoc">ContribConf</a></dt>
<dd>
<div class="block">When true, the contribution system is "open"</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Conditions.html#isOperatorAnd--">isOperatorAnd()</a></span> - Method in class prodoc.<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a></dt>
<dd>
<div class="block">Returns if all the set of Condition(s) at the current level has operator AND or OR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#isPrimKey--">isPrimKey()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDRepository.html#IsRef--">IsRef()</a></span> - Method in class prodoc.<a href="../prodoc/PDRepository.html" title="class in prodoc">PDRepository</a></dt>
<dd>
<div class="block">Indicates if the repository stores documents or just references</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#isRequired--">isRequired()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#isResult--">isResult()</a></span> - Method in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isTraceAdd--">isTraceAdd()</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isTraceDel--">isTraceDel()</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isTraceMod--">isTraceMod()</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#isTraceView--">isTraceView()</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksDef.html#isTransact--">isTransact()</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksDef.html" title="class in prodoc">PDTasksDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#IsUnder-java.lang.String-">IsUnder(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Return true if the current folder Object is under ParentId</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#isUnique--">isUnique()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#IsUrl--">IsUrl()</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Check if the kind of Repository of the current document is referenced</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
