<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#DDBB_DECIMALPATTERN">DDBB_DECIMALPATTERN</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Formatters for reading, importing, exporting and storing BigDecimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#Debug-java.lang.String-">Debug(String)</a></span> - Static method in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>
<div class="block">Logs at DEBUG Level</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#DECIMALPATTERN">DECIMALPATTERN</a></span> - Static variable in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Formatters for reading, importing, exporting and storing BigDecimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#DeCodif-java.lang.String-">DeCodif(String)</a></span> - Static method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">UNescape of values for avoiding problems with xml/html</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#DefTT-java.lang.String-">DefTT(String)</a></span> - Static method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Translates a text using the default language and the language properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#DefTT-java.lang.String-java.lang.String-">DefTT(String, String)</a></span> - Static method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Translates a text using the specified language and the language properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#DelAllGroups--">DelAllGroups()</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">deletes-desassigns all Groups of the current ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#DelAllSubGroups--">DelAllSubGroups()</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#DelAllUsers--">DelAllUsers()</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">deletes-desassigns all users of the current ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#DelAllUsers--">DelAllUsers()</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#delAtribute-java.lang.String-">delAtribute(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">Deletes (also in DDBB) an Attribute from object definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#DelAtributes--">DelAtributes()</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">Deletes ALL the Attributes of the current definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#delAttr-prodoc.Attribute-">delAttr(Attribute)</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Removes an Attribute from the current Record</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#delAttr-java.lang.String-">delAttr(String)</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Removes an Attribute from the current Record</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#delete--">delete()</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Deletes e sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverJDBC.html#delete--">delete()</a></span> - Method in class prodoc.<a href="../prodoc/DriverJDBC.html" title="class in prodoc">DriverJDBC</a></dt>
<dd>
<div class="block">Disconects freeing all resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#delete--">delete()</a></span> - Method in class prodoc.<a href="../prodoc/DriverRemote.html" title="class in prodoc">DriverRemote</a></dt>
<dd>
<div class="block">Disconects freeing all resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#delete--">delete()</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Generic method for deleting an element</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#delete--">delete()</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Logically deletes the actual (with actual Id) document
 Move the documents to trashbin</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#delete--">delete()</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Deletes the folder and all the documents and subfolders contained recursively
 If the number of folders, documents and levels is too big, this method can 
 create problems in the rollback of the database storing the metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#delete--">delete()</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Deletes the Thesaur and all the documents and subThesaurs contained recursively
 If the number of Thesaurs, documents and levels is too big, this method can 
 create problems in the rollback of the database storing the metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#DeleteObjectTables-java.lang.String-">DeleteObjectTables(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">Destroys all the tables created for storing objects of a type</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTrace.html#DeleteRange-java.lang.String-java.util.Date-java.util.Date-">DeleteRange(String, Date, Date)</a></span> - Method in class prodoc.<a href="../prodoc/PDTrace.html" title="class in prodoc">PDTrace</a></dt>
<dd>
<div class="block">Deletes a range of traces</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#DeleteTermLang--">DeleteTermLang()</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Deletes all the relationship/translations terms current id</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#DeleteTermRT--">DeleteTermRT()</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Deletes all the relationship/related terms current id</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#delGroup-java.lang.String-">delGroup(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Deletes a Group from an ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#delGroup-java.lang.String-">delGroup(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Delete a Group from his parent Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#delGroupReferences-java.lang.String-">delGroupReferences(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Deletes ALL references to a Group in ANY ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#delGroupReferences-java.lang.String-">delGroupReferences(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Deletes ALL references to a Group in ANY Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#DelNull--">DelNull()</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Removes ALL the atrributes without value</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDObjDefs.html#DelObjectTables-java.lang.String-prodoc.Attribute-">DelObjectTables(String, Attribute)</a></span> - Method in class prodoc.<a href="../prodoc/PDObjDefs.html" title="class in prodoc">PDObjDefs</a></dt>
<dd>
<div class="block">Removes an attribute from a created object type, updating definition and tables created</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#delRecord-prodoc.Record-">delRecord(Record)</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Removes from the current Record all the (existing) Attributes included in the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#delUser-java.lang.String-">delUser(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Deletes a User from an ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#delUser-java.lang.String-">delUser(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Delete a User from his parent Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDACL.html#delUserReferences-java.lang.String-">delUserReferences(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDACL.html" title="class in prodoc">PDACL</a></dt>
<dd>
<div class="block">Deletes ALL references to a User in ANY ACL</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#delUserReferences-java.lang.String-">delUserReferences(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Deletes ALL references to a User in ANY Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#DestroyRep-prodoc.PDRepository-">DestroyRep(PDRepository)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">DESTROY a repository using the definition received (i.e. a Folder, a table blob, etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#DirectUserMemberShip-java.lang.String-">DirectUserMemberShip(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Init retrieving of what groups the user is member</div>
</dd>
<dt><a href="../prodoc/DriverGeneric.html" title="class in prodoc"><span class="typeNameLink">DriverGeneric</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Abstract class that represent a session that manages  the access to ALL the data and metadata, 
 by means of JDBC or a remote connection, both implemented as subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#DriverGeneric-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DriverGeneric(String, String, String, String)</a></span> - Constructor for class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Defualt constructor</div>
</dd>
<dt><a href="../prodoc/DriverJDBC.html" title="class in prodoc"><span class="typeNameLink">DriverJDBC</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Subclass of DriverGeneric that manages the storage of metadata in a Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverJDBC.html#DriverJDBC-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DriverJDBC(String, String, String, String)</a></span> - Constructor for class prodoc.<a href="../prodoc/DriverJDBC.html" title="class in prodoc">DriverJDBC</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../prodoc/DriverRemote.html" title="class in prodoc"><span class="typeNameLink">DriverRemote</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">This class implements a remote conection to a Prodoc Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#DriverRemote-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DriverRemote(String, String, String, String)</a></span> - Constructor for class prodoc.<a href="../prodoc/DriverRemote.html" title="class in prodoc">DriverRemote</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
