<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#nextAttr--">nextAttr()</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">After initialization with <a href="../prodoc/Record.html#initList--"><code>Record.initList()</code></a>, allows to travel by the set of Attributes of the Record</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#NextDoc-prodoc.Cursor-">NextDoc(Cursor)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Receives a cursor created with method Search and returns the next folder or null if
 there are no more.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#NextFold-prodoc.Cursor-">NextFold(Cursor)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Receives a cursor created with method Search and returns the next folder or null if
 there are no more.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#NextGroupMemberShip--">NextGroupMemberShip()</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Used for traveling by the list of memberships</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#NextMember--">NextMember()</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Used for traveling by the members of a Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverGeneric.html#NextRec-prodoc.Cursor-">NextRec(Cursor)</a></span> - Method in class prodoc.<a href="../prodoc/DriverGeneric.html" title="class in prodoc">DriverGeneric</a></dt>
<dd>
<div class="block">Returns the next record of the cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverJDBC.html#NextRec-prodoc.Cursor-">NextRec(Cursor)</a></span> - Method in class prodoc.<a href="../prodoc/DriverJDBC.html" title="class in prodoc">DriverJDBC</a></dt>
<dd>
<div class="block">Retrieves next record of cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/DriverRemote.html#NextRec-prodoc.Cursor-">NextRec(Cursor)</a></span> - Method in class prodoc.<a href="../prodoc/DriverRemote.html" title="class in prodoc">DriverRemote</a></dt>
<dd>
<div class="block">Retrieves next record of cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#NextTerm-prodoc.Cursor-">NextTerm(Cursor)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Receives a cursor created with method Search and returns the next Term or null if
 there are no more.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#NextUserMemberShip--">NextUserMemberShip()</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Used for traveling by the memberships of a User</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDGroups.html#NextUsers--">NextUsers()</a></span> - Method in class prodoc.<a href="../prodoc/PDGroups.html" title="class in prodoc">PDGroups</a></dt>
<dd>
<div class="block">Used for obtaining the list of user of a Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#NumAttr--">NumAttr()</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Returns the current number of Attributes of the Record</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#NumAttrFilled--">NumAttrFilled()</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Returns the number of Attributes with value</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Conditions.html#NumCond--">NumCond()</a></span> - Method in class prodoc.<a href="../prodoc/Conditions.html" title="class in prodoc">Conditions</a></dt>
<dd>
<div class="block">Returns the number of condition(s) in the current level/set</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
