<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 13 17:53:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prodoc/ObjectsCache.html#EndCleaner--">EndCleaner()</a></span> - Static method in class prodoc.<a href="../prodoc/ObjectsCache.html" title="class in prodoc">ObjectsCache</a></dt>
<dd>
<div class="block">Stops the Thread that cleans the caches</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ObjPD.html#EndXML--">EndXML()</a></span> - Method in class prodoc.<a href="../prodoc/ObjPD.html" title="class in prodoc">ObjPD</a></dt>
<dd>
<div class="block">Returns the END String  of OpenProdoc XML export format</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#equalDef-prodoc.Attribute-">equalDef(Attribute)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Compares if the current Attribute is equals in DEFINITION to the Attribute parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#equals-prodoc.Attribute-">equals(Attribute)</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Compares if the current Attribute is equals in all elements (including values an definition) to the Attribute parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Record.html#equals-prodoc.Record-">equals(Record)</a></span> - Method in class prodoc.<a href="../prodoc/Record.html" title="class in prodoc">Record</a></dt>
<dd>
<div class="block">Compares a Record with the current record</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDLog.html#Error-java.lang.String-">Error(String)</a></span> - Static method in class prodoc.<a href="../prodoc/PDLog.html" title="class in prodoc">PDLog</a></dt>
<dd>
<div class="block">Logs at ERROR Level</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDTasksExec.html#Execute--">Execute()</a></span> - Method in class prodoc.<a href="../prodoc/PDTasksExec.html" title="class in prodoc">PDTasksExec</a></dt>
<dd>
<div class="block">Executes the task defined in current object
 Beware that can be VERY DANGEROUS and DELETE THOUsands OF oBJECTS</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#Export--">Export()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Exports the Attribute value(s) in a fixed format so it can be included in any export process
 and imported later (in example to/from an .opd file)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Export-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Export(String, String, String, String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Exports a thesaurus to RDF-XML format</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDThesaur.html#Export-java.lang.String-java.io.PrintWriter-java.lang.String-java.lang.String-">Export(String, PrintWriter, String, String)</a></span> - Method in class prodoc.<a href="../prodoc/PDThesaur.html" title="class in prodoc">PDThesaur</a></dt>
<dd>
<div class="block">Exports a thesaurus to RDF-XML format</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDFolders.html#ExportDocs-java.lang.String-">ExportDocs(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDFolders.html" title="class in prodoc">PDFolders</a></dt>
<dd>
<div class="block">Export All documents in folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/Attribute.html#ExportXML--">ExportXML()</a></span> - Method in class prodoc.<a href="../prodoc/Attribute.html" title="class in prodoc">Attribute</a></dt>
<dd>
<div class="block">Exports the Attribute to XML (for inclusion in .opd file or otherexport processes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDDocs.html#ExportXML-java.lang.String-boolean-">ExportXML(String, boolean)</a></span> - Method in class prodoc.<a href="../prodoc/PDDocs.html" title="class in prodoc">PDDocs</a></dt>
<dd>
<div class="block">Builds an XML of the object including the file to be printed or exported</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/PDMimeType.html#Ext2Mime-java.lang.String-">Ext2Mime(String)</a></span> - Method in class prodoc.<a href="../prodoc/PDMimeType.html" title="class in prodoc">PDMimeType</a></dt>
<dd>
<div class="block">Converts an extension in mimetype</div>
</dd>
<dt><a href="../prodoc/ExtConf.html" title="class in prodoc"><span class="typeNameLink">ExtConf</span></a> - Class in <a href="../prodoc/package-summary.html">prodoc</a></dt>
<dd>
<div class="block">Manages the configuration for the OPAC functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodoc/ExtConf.html#ExtConf--">ExtConf()</a></span> - Constructor for class prodoc.<a href="../prodoc/ExtConf.html" title="class in prodoc">ExtConf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
