<!DOCTYPE html>
<html>
    <head>
        <title>Extended Add Folder OpenProdoc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
        <H4>Extended Add Folder OpenProdoc</H4><hr>
        <br>
        <p>This form allows to create anyy kind of folder selecting the folder type and the ACL and filling all thhe metadata for the selected folder type. When selecting tthe folder type, automatically all the attributes for that folder type will be shown under the folder selection comboo in one page (Web version) or in several tabs(Swing version)</p>
        <p>The forlder will be created under the current folder.</p>
        <p style="text-align:center;"><img alt="ScreenShot AddFoldExt Web" src="img/AddFoldExtW.png"/></p>
        <p style="text-align:center;"><img alt="ScreenShot AddFoldExt" src="img/AddFoldExt.jpg"/></p>
        <p>It's possible to create a basic folder, just introduing its name, using: <a href="AddFolder.html">Add Folder</a></p>
        <p>Required fields for each folder type are highlighted or mark with an '*'. By placing the cursor or mouse over each field, it will be showed a tiptool or a text message in the bottom of the form with information on the field and (in the case of fields of type date or time) the expected format. The fields of type date / time values ​​must be valid and follow the expected format, otherwise the field is cleared and the value is rejected.</p>
        <p>In the event of an error (lack of user permissions, communication error, incorrect date, etc.), the operation is canceled and the user will be communicated the reason for the error.</p>
        <hr>
        <a href="HelpIndex.html">Help Index OpenProdoc</a>
    </body>
</html>
