<!DOCTYPE html>
<html>    
  <head>        
    <title>Búsqueda por texto completo OpenProdoc</title>        
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
    <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>        
    <meta name="author" content="Joaquin Hierro" />        
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
    <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />    
  </head>    
  <body><H4>Búsqueda por texto completo OpenProdoc</H4>
    <hr>
    <p>La búsqueda por texto completo permite poder localizar los documentos por su contenido además de sus metadatos u otros criterios. Esto se consigue por medio las librerías de Apache <a href="https://tika.apache.org/">Tika</a>, que extrae el contenido de los documentos en forma de texto y <a href="https://lucene.apache.org/">Lucene</a>, que indexa esos textos. Los índices se almacenan en una carpeta del disco (para lo que debe crearse un repositorio) y se actualizan cuando se añaden, modifican o borran documentos (para lo cual deben crearse tareas).</p>
    <p>Para buscar documentos por texto completo debe crearse un repositorio (<a href="MantRepositories.html">Mantenimiento de repositorios</a>) con el nombre reservado "PD_FTRep", de tipo filesystem (FS) y cuya URL será una carpeta o sistema de archivos accesible por los equipos que indexarán y realizarán la búsqueda (Ej."/prodoc/Ft_Index/"). No es necesario parámetros adicionales. Es importante asegurarse de que el usuario(s) con que se realiza la indexación debe tener permisos completos de escritura y borrado sobre la carpeta. En ocasiones en Linux de ha observado que hay problemas de indexación que se resuleven asignando los permisos 777. Si se utiliza conexión remota o cliente Web unicamente, los servidores J2EE donde esté instalada la aplicación Prodoc.war deberán tener visibilidad de esas carpetas.</p>
    <p style="text-align:center;"><img alt="Screenshot Repositorio FT Web" src="img/ReposFTW.png"/></p>
    <p style="text-align:center;"><img alt="Screenshot Repositorio FT" src="img/ReposFT.png"/></p>
    <p>A continuación, debe crearse tareas asociadas a eventos (<a href="MantTaskEvent.html">Mantenimiento de tareas asociadas a eventos</a>) para actualizar los índices. Debe crearse una tarea asociada a cada tipo de operación (Alta, Baja y Modificación) de forma cada vez que un documento se cree o actualice o borre, se genere una petición de actualización de los índices de texto completo.</p>
    <p style="text-align:center;"><img alt="Screenshot Lista tareas FT Web" src="img/ListFTTasksW.png"/></p>
    <p style="text-align:center;"><img alt="Screenshot Lista tareas FT" src="img/ListFTTasks.png"/></p>
    <p>La forma más sencilla, que indexará todos los documentos del repositorio, es elegir como tipo documental al que aplicar el evento el tipo base "PD_DOCS" y como carpeta a filtrar la carpeta raiz "/". De esta forma se indexaran todos los documentos de tipo PD_DOCS y todos sus subtipos (es decir todos) y además se aplicará a los documentos almacenados por debajo de la carpeta raiz y todas las subcarpetas.</p>    
    <p>Si por motivos de rendimiento o exceso de información se deseara limitar a una serie de tipos documentales, podría elegirse el tipo documental padre común a todos ellos o bien crear varias ternas (Alta, Baja, Modificacion) de tareas, una por cada tipo documental a indexar. Similarmente, podría filtrarse por estructuras de carpetas, de forma que solo se indexe por ejemplo una estructura "/Expedientes" y no una estructura "/Información Privada". Como en el caso de los tipos, puede tomarse como parámetro la carpeta padre común a varias o bien crearse una terna por cada carpeta.</p>       
    <p>La información a incluir en cada tarea es la siguiente:</p>
<ul>
    <li>Nombre identificativo de la tarea: Cualquiera descriptivo y no duplicado</li>
    <li>Descripción de la tarea: Cualquiera descriptivo</li>
    <li>Categoría de la tarea: Puede ser recomendable crear una categoría para la indexación de forma que pueda ejecutarse en un servidor concreto.</li>
    <li>Tipo de Tarea: FTIndex (Añadir índice), FTUpdate (Actualizar índice tras la modificación), FTDelIndex (para eliminar del índice) </li>    
    <li>Tipo de objeto: Tipo Documental sobre los que se aplicará la tarea ( todos sus subtipos). Si se indica PD_DOCS indexará todos los tipos y subtipos.</li>    
    <li>Filtro de los objetos (siempre *)</li>    
    <li>Parámetros de la tarea: TaskParam contiene la carpeta a partir de la cual se filtrará para realizar la tarea. Todos los documentos del tipo (y subtipos) contenidos en esa carpeta (y subcarpetas) se indexarán.</li>    
    <li>Tipo de evento a procesar: Deberá crearse tareas para cada uno asociando (INSert -> FTIndex, DELete -> FTDelIndex, UPDate -> FTUpdate)</li>    
    <li>Orden de ejecución del evento dentro de la lista de eventos asociados</li>    
    <li>Indicador de si la tarea está activa (y por tanto se ejecutará) o no.</li>    
    <li>Indicador de si la tarea es transaccional: No es recomendable hacer transaccional la indexación por motivos de rendimiento.</li>    
</ul>
    <p>Las tareas definidas se ejecutarán de acuerdo a la programación y carga de trabajo, por lo que generalmente los documentos no estarán accesibles bara búsqueda por texto libre nada mas ser insertados o actualizados.</p>      
    <p>La búsqueda se realizará desde la pantalla de búsqueda habitual (<a href="SearchDocs.html">Búsqueda de documentos</a>). Los criterios habituales pueden combinarse con la introducción de palabras. Los operadores disponibles son:
<ul>
    <li>Palabra: Devolverá todos los documentos que contiene esa palabra o derivados.</li>
    <li>Varias palabra: Devolverá todos los documentos que contiene cualquiera de esas palabras.</li>
    <li>"Varias palabra": Si se introduce una o varias palabras entre comillas, devolverá exlusivamente los documentos con esa expresión literal.</li>
    <li><b>+</b>Palabra : La palabra elegida debe estar obligatoriamente en todos los documentos.</li>
    <li><b>-</b>Palabra : La palabra elegida NO puede estar en ninguno de los documentos.</li>
    <li>Palabra<b>*</b> : Incluye en la búsqueda todas las palabras que empiezan por la raiz indicada.</li>
</ul>
    <hr>
    <a href="HelpIndex.html">Help Index OpenProdoc</a>    
  </body>
</html>