<!DOCTYPE html>
<html>
    <head>
        <title>Lista Tipos Mime</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="OpenProdoc, ECM, OpenSource, Document Management"/>
        <meta name="author" content="Joaquin Hierro" />
        <link rel="shortcut icon" href="img/OpenProdoc.ico" type="image/x-icon"/> 
        <link rel="stylesheet"  type="text/css" href="HelpProdoc.css" />
    </head>
    <body>
<H4>Lista Tipos Mime</H4><hr>
<p>Al seleccionar la opción de administrar Tipos Mime, aparecerá la pantalla de listado de Tipos Mime. Esta pantalla permite realizar el mantenimiento de todos los Tipos Mime del sistema.</p>
<p>En el momento de almacenar el documento debe indicarse su Tipo Mime, de forma que los navegadores y otros programas puedan manejar y abrir correctamente el archivo. Documentación y listados de los Tipos Mime puede encontrarse en: <a href="http://en.wikipedia.org/wiki/Internet_media_type" target="_blank">Wikipedia</a> o <a href="http://www.iana.org/assignments/media-types/index.html" target="_blank">IANA MIME Media Types</a></p>
<p>Para filtrar los tipos mime que se desea revisar, basta introducir parte del nombre en el cuadro de texto y pulsar el botón. La lista de Tipos Mime que cumplen las condiciones aparecerá en la tabla de resultados. Si se pulsa el botón sin introducir ningún valor se visualizará todos los elementos sobre los que tenga permiso el usuario.La tabla de resultados muestra los datos:</p>
<ul>
    <li>Nombre identificativo</li>
    <li>Descripción del tipo mime</li>
    <li>Extensión habitual de los archivos</li>    
    <li>Nombre del último usuario que modificó el Tipo Mime</li>
    <li>Fecha y hora de la última modificación</li>
</ul>
<p style="text-align:center;"><img alt="Copia de pantalla ListMimeTypes Web" src="img/ListMimeTypesW.png"/></p>
<p>Esa tabla de resultados puede ordenarse seleccionando la cabecera de cada columna. Puede también cambiarse el tamaño de cada columna arrastrando la línea separadora de las cabeceras</p>
<p style="text-align:center;"><img alt="Copia de pantalla ListMimeTypes" src="img/ListMimeTypes.jpg"/></p>
<p>Sobre la tabla de resultados se dispone de varios botones que permiten realizar operaciones sobre el elemento seleccionado. Las operaciones disponibles son:</p>
<ul>
    <li> <img alt="button image" src="img/add.png"/>   Añadir un nuevo elemento</li>
    <li> <img alt="button image" src="img/del.png"/>   Eliminar el elemento seleccionado (Siempre que no se esté utilizando)</li>
    <li> <img alt="button image" src="img/edit.png"/>   Modificar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/copy.png"/>   Crear un nuevo elemento como copia del elemento seleccionado</li>
    <li> <img alt="button image" src="img/export.png"/>   Exportar el elemento seleccionado</li>
    <li> <img alt="button image" src="img/export_all.png"/>   Exportar todos los elementos listados</li>
    <li> <img alt="button image" src="img/import.png"/>   Importar desde archivo uno o más elementos previamente guardados</li>
    <li> <img alt="button image" src="img/expCSV.png"/>   Exportar todos los elementos listados en formato CSV, para su importación en Hojas de Cálculo o BBDD</li>
</ul>
<p>Debe tenerse en cuenta al exportar e importar que algunos elementos pueden tener dependencia de otros, por lo que debe exportarse todos los elementos relacionados y en el momento de importarse hacerlo en el orden adecuado</p>
<p>En caso de producirse un error (carencia de permisos del usuario, incoherencia de los datos, etc), la operación se cancela y se comunicará al usuario el motivo del error.</p>
<p>Ver: <a href="MantMimeTypes.html">Mantenimiento Tipos Mime</a> y <a href="ListObjDef.html">Lista de Definiciones de Objetos</a></p>
<hr>
<a href="HelpIndex.html">Índice Ayuda OpenProdoc</a>
    </body>
</html>
